[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=12

[Boson Unit]
Armor=0
ConstructedEffects=
Description=Anti-air cannon.
DestroyedEffects=1001,3001,6010,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=200
HitPoint=0,0,0.43
Id=18
IsFacility=true
MineralCost=350
Name=Air Turret
OilCost=150
Producer=10
ProductionTime=20
Reload=2
Requirements=5,2,3
Shield=0
SightRange=8
SupportMiniMap=false
TerrainType=1
UnitDepth=0.294
UnitHeight=0.7
UnitWidth=0.7
Weapons=1
PowerConsumed=20

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=8
DamageRange=1
FlyEffects=
Height=0.25
HitEffects=2001
MaxHeight=1
Name=Air Cannon
Offset=0,0,0
Range=7
Reload=0.5
ShootEffects=12020
SoundFly=missile_fly
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=Bullet
