[GeneralExplosion]
Id=1001
MinVelo=-1.6,-1.6,0
MaxVelo=1.6,1.6,1.4
MinPos=-0.1,-0.1,0.2
MaxPos=0.1,0.1,0.7
StartColor=1.0,0.6,0.1,0.25
EndColor=1.0,0.05,0.0,0.1
MinLife=0.5
MaxLife=0.7
MaxNum=400
InitNum=200
BlendFunc=GL_ONE
Rate=150
Size=1.0
Age=0.3
Align=true
Texture=explosion.png

[FireBallExplosion]
Id=1002
MinVelo=-2.0,-2.0,0
MaxVelo=2.0,2.0,1.6
Normalize=true
MinScale=0.3
MaxScale=3.0
MinPos=-0.1,-0.1,0.3
MaxPos=0.1,0.1,0.7
StartColor=1.0,0.2,0.04,0.25
EndColor=1.0,0.02,0.0,0.1
MinLife=0.5
MaxLife=0.7
MaxNum=400
InitNum=100
BlendFunc=GL_ONE
Rate=150
Size=1.0
Age=0.3
Align=true
Texture=explosion.png



[GeneralMissileHit]
Id=2001
MinVelo=-1.0,-1.0,0.0
MaxVelo=1.0,1.0,1.0
MinPos=-0.1,-0.1,0.5
MaxPos=0.1,0.1,0.6
StartColor=1.0,0.3,0.05,0.25
EndColor=1.0,0.0,0.0,0.1
MinLife=0.2
MaxLife=0.4
MaxNum=100
InitNum=100
BlendFunc=GL_ONE
Rate=0
Size=0.5
Age=0
Align=true
Texture=explosion.png

[GeneralBulletHit]
Id=2002
MinVelo=-0.5,-0.5,0.0
MaxVelo=0.5,0.5,0.5
MinPos=-0.05,-0.05,0.45
MaxPos=0.05,0.05,0.5
StartColor=0.4,0.3,0.3,0.8
EndColor=0.4,0.3,0.3,0.4
MinLife=0.15
MaxLife=0.2
MaxNum=20
InitNum=20
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=0
Size=0.3
Age=0
Align=true
Texture=explosion.png



[GeneralSmoke]
Id=3001
MinVelo=-0.3,-0.3,0.4
MaxVelo=0.3,0.3,1.0
MinPos=-0.2,-0.2,-0.1
MaxPos=0.2,0.2,0.35
StartColor=0.2,0.2,0.2,0.7
EndColor=0.2,0.2,0.2,0.0
MinLife=2.0
MaxLife=3.0
MaxNum=200
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=35
Size=1.0
Age=20
Align=true
Texture=smoke.png

[LightSmoke]
Id=3002
MinVelo=-0.3,-0.3,0.4
MaxVelo=0.3,0.3,1.0
MinPos=-0.2,-0.2,-0.1
MaxPos=0.2,0.2,0.35
StartColor=0.4,0.4,0.4,0.6
EndColor=0.5,0.5,0.5,0.0
MinLife=2.0
MaxLife=3.0
MaxNum=200
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=35
Size=1.0
Age=20
Align=true
Texture=smoke.png



[GeneralShockWave]
Id=4001
MinVelo=-5,-5,0
MaxVelo=5,5,0.05
MinPos=-0.1,-0.1,0.0
MaxPos=0.1,0.1,0.05
Normalize=true
MinScale=4.5
MaxScale=5
StartColor=1.0,1.0,0.8,0.4
EndColor=1.0,1.0,0.9,0.3
MinLife=0.4
MaxLife=0.6
MaxNum=350
InitNum=350
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Size=1.0
Align=true
Texture=smoke.png



[GeneralSmokeTrace]
Id=5001
MinVelo=-0.2,-0.2,-0.2
MaxVelo=0.2,0.2,0.2
MinPos=-0.05,-0.05,-0.05
MaxPos=0.05,0.05,0.05
StartColor=0.5,0.5,0.5,0.7
EndColor=0.6,0.6,0.6,0.0
MinLife=3.0
MaxLife=5.0
MaxNum=200
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=25
Size=0.7
Age=3600
Align=true
Texture=smoke.png



[GeneralExplosionSmoke]
Id=6001
MinVelo=-1.3,-1.3,0
MaxVelo=1.3,1.3,1.2
MinPos=-0.1,-0.1,0.2
MaxPos=0.1,0.1,0.7
StartColor=0.4,0.4,0.4,0.25
EndColor=0.6,0.6,0.6,0.0
MinLife=0.4
MaxLife=1.6
MaxNum=400
InitNum=80
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=30
Size=0.9
Age=0.5
Align=true
Texture=explosion.png
