[GeneralExplosion]
Id=1001
MinVelocity=-0.8,-0.8,0
MaxVelocity=0.8,0.8,0.6
MinPos=-0.3,-0.3,0.0
MaxPos=0.3,0.3,0.3
StartColor=1.0,0.4,0.05,0.7
EndColor=1.0,0.1,0.0,0.0
MinLife=0.5
MaxLife=0.7
MaxNum=13
InitNum=6
BlendFunc=GL_ONE
Rate=15
StartSize=0.6
EndSize=1.4
SystemLife=0.3
Align=true
Texture=explosion

[FireBallExplosion]
Id=1002
Inherits=GeneralExplosion
NormalizeVelo=true
MinVeloScale=0.4
MaxVeloScale=0.8

[BigExplosion]
Id=1010
Inherits=GeneralExplosion
MinVelocity=-1.4,-1.4,0
MaxVelocity=1.4,1.4,0.8
MinPos=-0.6,-0.6,0.0
MaxPos=0.6,0.6,0.4
StartColor=1.0,0.4,0.05,0.7
EndColor=1.0,0.1,0.0,0.0
MinLife=0.6
MaxLife=0.8
MaxNum=25
InitNum=10
Rate=15
StartSize=0.8
EndSize=2.0
SystemLife=0.5

[BigBallExplosion]
Id=1011
Inherits=BigExplosion
NormalizeVelo=true
MinVeloScale=0.5
MaxVeloScale=1.4



[GeneralMissileHit]
Id=2001
MinVelocity=-0.3,-0.3,0.1
MaxVelocity=0.3,0.3,0.2
MinPos=-0.1,-0.1,0.1
MaxPos=0.1,0.1,0.15
StartColor=1.0,0.3,0.05,0.4
EndColor=1.0,0.1,0.0,0.1
MinLife=0.2
MaxLife=0.4
MaxNum=4
InitNum=4
BlendFunc=GL_ONE
Rate=0
StartSize=0.2
EndSize=0.35
SystemLife=0
Align=true
Texture=explosion

[GeneralBulletHit]
Id=2010
MinVelocity=-0.2,-0.2,0.0
MaxVelocity=0.2,0.2,0.2
MinPos=-0.05,-0.05,0.05
MaxPos=0.05,0.05,0.1
StartColor=0.4,0.3,0.3,1.0
EndColor=0.4,0.3,0.3,0.6
MinLife=0.15
MaxLife=0.2
MaxNum=1
InitNum=1
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=0
StartSize=0.05
EndSize=0.2
SystemLife=0
Align=true
Texture=explosion



[GeneralSmoke]
Id=3001
MinVelocity=-0.3,-0.3,0.8
MaxVelocity=0.3,0.3,1.2
MinPos=-0.1,-0.1,0.0
MaxPos=0.1,0.1,0.0
StartColor=0.3,0.3,0.3,1.0
EndColor=0.4,0.4,0.4,0.0
MinLife=1.5
MaxLife=2.0
MaxNum=12
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=6
StartSize=0.3
EndSize=1.0
SystemLife=10
Align=true
Texture=smoke

[DarkSmoke]
Id=3002
Inherits=GeneralSmoke
StartColor=0.2,0.2,0.2,1.0
EndColor=0.2,0.2,0.2,0.0

[LightSmoke]
Id=3003
Inherits=GeneralSmoke
StartColor=0.4,0.4,0.4,1.0
EndColor=0.5,0.5,0.5,0.0

[BigSmoke]
Id=3010
Inherits=GeneralSmoke
MinVelocity=-0.5,-0.5,0.8
MaxVelocity=0.5,0.5,1.5
MinLife=1.7
MaxLife=2.5
MaxNum=15
Rate=6
StartSize=0.6
EndSize=1.3

[BigDarkSmoke]
Id=3011
Inherits=GeneralSmoke
StartColor=0.2,0.2,0.2,1.0
EndColor=0.2,0.2,0.2,0.0



[GeneralShockWave]
Id=4001
MinPos=0,0,0.05
MaxPos=0,0,0.05
StartColor=1,1,1,1
EndColor=1,1,1,0
MinLife=1
MaxLife=1.2
MaxNum=1
InitNum=1
StartSize=0
EndSize=7
Align=false
Texture=shockwave

[BigShockWave]
Id=4002
MinVelocity=-5,-5,0  
MaxVelocity=5,5,0.05
MinPos=-0.1,-0.1,0.0
MaxPos=0.1,0.1,0.05
NormalizeVelo=true
MinVeloScale=4.5
MaxVeloScale=5
StartColor=1.0,1.0,0.8,0.4
EndColor=1.0,1.0,0.9,0.3
MinLife=0.4
MaxLife=3.0
MaxNum=350   
InitNum=350
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Size=1.0
Align=true
Texture=smoke


[GeneralSmokeTrace]
Id=5001
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.0,-0.5,0
MaxPos=-0.0,-0.7,0
StartColor=0.5,0.5,0.5,0.6
EndColor=0.6,0.6,0.6,0.0
MinLife=1.3
MaxLife=2.5
MaxNum=30
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=10
StartSize=0.1
EndSize=0.3
SystemLife=-1
Align=true
Texture=smoke

[GeneralFireTrace]
Id=5010
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.05,-0.35,-0.05
MaxPos=0.05,-0.7,0.05
StartColor=1.0,0.8,0.3,0.4
EndColor=1.0,0.2,0.0,0.0
MinLife=0.1
MaxLife=0.1
MaxNum=30
InitNum=0
BlendFunc=GL_ONE
Rate=200
StartSize=0.05
EndSize=0.1
SystemLife=-1
Align=true
Texture=explosion



[GeneralExplosionSmoke]
Id=6001
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.3,-0.3,-0.1
MaxPos=0.3,0.3,0.35
StartColor=0.3,0.3,0.3,0.5
EndColor=0.4,0.4,0.4,0.0
MinLife=10
MaxLife=15
MaxNum=10
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=6
StartSize=0.7
EndSize=1.2
SystemLife=2
Align=true
Texture=smoke

[DarkExplosionSmoke]
Id=6002
Inherits=GeneralExplosionSmoke
StartColor=0.2,0.2,0.2,0.5
EndColor=0.2,0.2,0.2,0.0

[LightExplosionSmoke]
Id=6003
Inherits=GeneralExplosionSmoke
StartColor=0.4,0.4,0.4,0.5
EndColor=0.5,0.5,0.5,0.0

[BigExplosionSmoke]
Id=6010
Inherits=GeneralExplosionSmoke
MinPos=-0.5,-0.5,-0.2
MaxPos=0.5,0.5,0.4
Rate=5
StartSize=0.9
EndSize=1.5
SystemLife=2.5

[BigDarkExplosionSmoke]
Id=6011
Inherits=BigExplosionSmoke
StartColor=0.2,0.2,0.2,0.5
EndColor=0.2,0.2,0.2,0.0



[DarkGround]
Id=7001
MinPos=-0,0,0.05
MaxPos=0,0,0.05
StartColor=0.2,0.2,0.2,1.0
EndColor=0.2,0.2,0.2,0.3
MinLife=25
MaxLife=35
MaxNum=1
InitNum=1
Rate=0
StartSize=2.5
EndSize=2.5
Align=false
Texture=dirt

[BigDarkGround]
Id=7010
Inherits=DarkGround
MinLife=30
MaxLife=40
StartSize=4
EndSize=4



[GeneralFlames]
Id=8001
MinVelocity=0.1,-0.1,0.8
MaxVelocity=0.1,-0.1,0.8
MinPos=-0.1,-0.1,0.3
MaxPos=0.1,0.1,0.7
StartColor=0.6,0.3,0.1,0.55
EndColor=0.6,0.1,0.0,0.4
MinLife=1.9
MaxLife=1.5
MaxNum=50
InitNum=0
BlendFunc=GL_ONE
Rate=12
StartSize=0.4
EndSize=0.05
SystemLife=-1
Align=true
Texture=flames



[VeryLightMineralRefinerySmoke1]
Id=10001
MinVelocity=0,0,0.03
MaxVelocity=0,0,0.15
MinPos=0.3,0.7,1.4
MaxPos=0.3,0.7,1.4
StartColor=0.5,0.5,0.5,0.2
EndColor=0.9,0.9,0.9,0.0
MinLife=2.5
MaxLife=30.0
MaxNum=30
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=2
StartSize=0.05
EndSize=0.5
SystemLife=-1
Align=true
Texture=smoke

[VeryLightMineralRefinerySmoke2]
Id=10002
Inherits=VeryLightMineralRefinerySmoke1
MinVelocity=0,0,0.03
MaxVelocity=0,0,0.125
MinPos=0.5,0.7,1.4
MaxPos=0.5,0.7,1.4
StartColor=0.6,0.6,0.6,0.3
EndColor=0.9,0.9,0.9,0.0

[VeryLightMineralRefinerySmoke3]
Id=10003
Inherits=VeryLightMineralRefinerySmoke1
MinVelocity=0,0,0.03
MaxVelocity=0,0,0.1
MinPos=0.7,0.7,1.4
MaxPos=0.7,0.7,1.4
StartColor=0.8,0.8,0.8,0.2
EndColor=0.9,0.9,0.9,0.0


[VeryLightOilRefinerySmoke1]
Id=10010
MinVelocity=0,0,0.03
MaxVelocity=0,0,0.1
MinPos=0.71,0.25,1.9
MaxPos=0.71,0.25,1.9
StartColor=0.8,0.8,0.8,0.2
EndColor=0.9,0.9,0.9,0.0
MinLife=2.5
MaxLife=30.0
MaxNum=30
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=2
StartSize=0.05
EndSize=0.5
SystemLife=-1
Align=true
Texture=smoke

[VeryLightOilRefinerySmoke2]
Id=10011
Inherits=VeryLightOilRefinerySmoke1
MinPos=0.71,-0.65,2
MaxPos=0.71,-0.65,2


[VeryLightPowerPlantSmoke1]
Id=10020
MinVelocity=0,0,0.03
MaxVelocity=0,0,0.1
MinPos=0.3,0.4,1.05
MaxPos=0.3,0.4,1.05
StartColor=0.8,0.8,0.8,0.2
EndColor=0.9,0.9,0.9,0.0
MinLife=5
MaxLife=30.0
MaxNum=30
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=2
StartSize=0.6
EndSize=1
SystemLife=-1
Align=true
Texture=smoke


[TransallPropTrace1]
Id=11001
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-1.4,-0.2,0.43
MaxPos=-1.4,-0.2,0.43
StartColor=1.0,1.0,1.0,0.3
EndColor=1.0,1.0,1.0,0.0
MinLife=6
MaxLife=15
MaxNum=300
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=20
StartSize=0.1
EndSize=0.05
SystemLife=-1
Align=true
Texture=smoke

[TransallPropTrace2]
Id=11002
Inherits=TransallPropTrace1
MinPos=-0.7,-0.1,0.43
MaxPos=-0.7,-0.1,0.43

[TransallPropTrace3]
Id=11003
Inherits=TransallPropTrace1
MinPos=0.7,-0.1,0.43
MaxPos=0.7,-0.1,0.43

[TransallPropTrace4]
Id=11004
Inherits=TransallPropTrace1
MinPos=1.4,-0.2,0.43
MaxPos=1.4,-0.2,0.43



[DaisyCutter-MainExplosion]
Id=20010
MinVelocity=-1.8,-1.8,0.6
MaxVelocity=1.8,1.8,0
MinPos=-1.0,-1.0,0.5
MaxPos=1.0,1.0,0.9
StartColor=1.0,0.5,0.15,0.8
EndColor=1.0,0.5,0.15,0.0
MinLife=1.5
MaxLife=1.3
MaxNum=62
InitNum=30
Rate=40
StartSize=1.3
EndSize=1.4
BlendFunc=GL_ONE
SystemLife=0.8
Texture=explosion

[DaisyCutter-NukeExplosion]
Id=20025
MinVelocity=0,0,1.2
MaxVelocity=0,0,1.2
MinPos=-1.2,-1.2,2.1
MaxPos=1.2,1.2,3.2
StartColor=1.0,0.8,0.35,0.7
EndColor=0.8,0.6,0.25,0.0
MinLife=2.0
MaxLife=2.0
MaxNum=20
InitNum=20
Rate=0
StartSize=1.5
EndSize=1.5
BlendFunc=GL_ONE
SystemLife=1
Texture=nuke-explosion

[DaisyCutter-ShockWave]
Id=20030
MinVelocity=-1,-1,0
MaxVelocity=1,1,0
NormalizeVelo=true
MinVeloScale=8
MaxVeloScale=9
MinPos=-0.25,-0.25,0.25
MaxPos=0.25,0.25,0.6
StartColor=0.7,0.7,0.7,0.7
EndColor=0.5,0.5,0.5,0.0
MinLife=1.0
MaxLife=1
MaxNum=100
InitNum=100
Rate=0
StartSize=1.0
EndSize=1.5
SystemLife=0
Texture=smoke

[DaisyCutter-DustCloud]
Id=20040
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-5,-5,0.6
MaxPos=5,5,1.5
NormalizePos=true
MinPosScale=1
MaxPosScale=5
StartColor=0.4,0.4,0.4,0.4
EndColor=0.4,0.4,0.4,0.0
MinLife=7
MaxLife=15
MaxNum=60
InitNum=30
Rate=30
StartSize=2.0
EndSize=2.5
SystemLife=1
Texture=smoke


[DaisyCutter-GeneralSmokeTrace]
Id=20110
MinVelocity=0.2,0.2,0.2
MaxVelocity=0.2,0.2,0.2
MinPos=-0.3,-0.6,0
MaxPos=-0.3,-0.8,0
StartColor=0.2,0.2,0.2,0.6
EndColor=0.35,0.35,0.35,0.0
MinLife=1.3
MaxLife=2.0
MaxNum=20
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=10
StartSize=0.3
EndSize=0.8
SystemLife=-1
Align=true
Texture=smoke

[DaisyCutter-MissileFireTrace]
Id=20120
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.3,-0.4,0
MaxPos=-0.3,-0.75,0
StartColor=1.0,0.8,0.3,0.7
EndColor=1.0,0.2,0.0,0.0
MinLife=0.35
MaxLife=0.35
MaxNum=10
InitNum=0
BlendFunc=GL_ONE
Rate=20
StartSize=0.25
EndSize=0.4
SystemLife=-1
Align=true
Texture=explosion

[A10-light1]
Id=21010
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.15,-0.4,0.12
MaxPos=-0.15,-0.4,0.12
StartColor=0.5,1.0,0.0,0.4
EndColor=0.5,1.0,0.0,0.4
MinLife=1
MaxLife=1
MaxNum=1
InitNum=1
BlendFunc=GL_ONE
Rate=1.5
StartSize=0.2
EndSize=0.2
SystemLife=-1
Align=true
MoveParticlesWithSystem=true
Texture=halo

[A10-light2]
Id=21011
Inherits=A10-light1
MinPos=0.15,-0.4,0.12
MaxPos=0.15,-0.4,0.12

[A10-shoot]
Id=21100
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=0.25,0.0,0.0
MaxPos=0.25,0.0,0.0
StartColor=1.0,0.5,0.0,0.6
EndColor=1.0,0.5,0.0,0.0
MinLife=0.3
MaxLife=0.3
MaxNum=1
InitNum=1
BlendFunc=GL_ONE
Rate=0
StartSize=0.25
EndSize=0.25
SystemLife=-1
Align=true
Texture=halo

[A10-hit-halo]
Id=21200
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.5,-0.5,-0.5
MaxPos=0.5,0.5,0.5
StartColor=1.0,0.5,0.0,0.4
EndColor=1.0,0.5,0.0,0.0
MinLife=0.8
MaxLife=0.8
MaxNum=3
InitNum=3
BlendFunc=GL_ONE
Rate=0
StartSize=0.5
EndSize=6
SystemLife=-1
Align=true
Texture=halo


