[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=4

[Boson Unit]
Armor=2
DestroyedParticles=1002,3002,6001
Health=200
Id=10008
IsFacility=false
MineralCost=450
Name=Leopard
OilCost=150
Producer=0
ProductionTime=220
Requirements=3,12
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=40
DamageRange=1
FlyParticles=5001
HitParticles=2001
MaxHeight=1
Name=Cannon
Offset=0,0,0
Range=5
Reload=40
ShootParticles=
Speed=0
