include "bogl_1_1_decl_p.h"


# additions in OpenGL 1.2:
# previously extensions and now directly included:
# * EXT_texture3D
# * EXT_bgra
# * EXT_packed_pixels
# * EXT_rescale_normal
# * EXT_separate_specular_color
# * SGIS_texture_edge_clamp
# * SGIS_texture_lod
# * EXT_draw_range_elements
#
# as part of the imaging subset:
# * EXT_color_table
# * EXT_color_subtable
# * EXT_convolution
# * HP_convolution_border_modes
# * SGI_color_matrix
# * EXT_histogram
# * EXT_blend_color
# * EXT_blend_minmax
# * EXT_blend_subtract


# new functions:
# * EXT_texture3D:
#   glTexImage3D()
#   glTexSubImage3D()     (not mentioned in the extension!)
#   glCopyTexSubImage3D() (not mentioned in the extension!)
# * EXT_bgra:
#   none
# * EXT_packed_pixels:
#   none
# * EXT_rescale_normal:
#   none
# * EXT_separate_specular_color:
#   none
# * SGIS_texture_edge_clamp:
#   none
# * SGIS_texture_lod:
#   none
# * EXT_draw_range_elements:
#   glDrawRangeElements()
#
# as part of the imaging subset:
# * EXT_color_table
#   glColorTable()
#   glCopyColorTable()
#   glColorTableParameteriv()
#   glColorTableParameterfv()
#   glGetColorTable()
#   glGetColorTableParameteriv()
#   glGetColorTableParameterfv()
# * EXT_color_subtable
#   glColorSubTable()
#   glCopyColorSubTable()
# * EXT_convolution
#   glConvolutionFilter1D()
#   glConvolutionFilter2D()
#   glCopyConvolutionFilter1D()
#   glCopyConvolutionFilter2D()
#   glGetConvolutionFilter()
#   glSeparableFilter2D()
#   glGetSeparableFilter()
#   glConvolutionParameteri()
#   glConvolutionParameteriv()
#   glConvolutionParameterf()
#   glConvolutionParameterfv()
#   glGetConvolutionParameteriv()
#   glGetConvolutionParameterfv()
# * HP_convolution_border_modes
#   none
# * SGI_color_matrix
#   none
# * EXT_histogram
#   glHistogram()
#   glResetHistogram()
#   glGetHistogram()
#   glGetHistogramParameteriv()
#   glGetHistogramParameterfv()
#   glMinmax()
#   glResetMinmax()
#   glGetMinmax()
#   glGetMinmaxParameteriv()
#   glGetMinmaxParameterfv()
# * EXT_blend_color
#   glBlendColor()
# * EXT_blend_minmax
#   glBlendEquation()
# * EXT_blend_subtract
#   none


function void . glTexImage3D . GLenum target, GLint level, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const GLvoid* pixels
function void . glTexSubImage3D . GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const GLvoid* pixels
function void . glCopyTexSubImage3D . GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLint x, GLint y, GLsizei width, GLsizei height
function void . glDrawRangeElements . GLenum mode, GLuint start, GLuint end, GLsizei count, GLenum type, const GLvoid* indices

# these are only available if the extensions include ARB_imaging.
# (this is not an actual extension though, i.e. is not listed in the
# extensions registry)
function void . glColorTable . GLenum target, GLenum internalformat, GLsizei width, GLenum format, GLenum type, const GLvoid* table
function void . glCopyColorTable . GLenum target, GLenum internalformat, GLint x, GLint y, GLsizei width
function void . glColorTableParameteriv . GLenum target, GLenum pname, const GLint* params
function void . glColorTableParameterfv . GLenum target, GLenum pname, const GLfloat* params
function void . glGetColorTable . GLenum target, GLenum format, GLenum type, GLvoid* table
function void . glGetColorTableParameterfv . GLenum target, GLenum pname, GLfloat* params
function void . glGetColorTableParameteriv . GLenum target, GLenum pname, GLint* params
function void . glColorSubTable . GLenum target, GLsizei start, GLsizei count, GLenum format, GLenum type, const GLvoid* data
function void . glCopyColorSubTable . GLenum target, GLsizei start, GLint x, GLint y, GLsizei width
function void . glConvolutionFilter1D . GLenum target, GLenum internalformat, GLsizei width, GLenum format, GLenum type, const GLvoid* image
function void . glConvolutionFilter2D . GLenum target, GLenum internalformat, GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid* image
function void . glCopyConvolutionFilter1D . GLenum target, GLenum internalformat, GLint x, GLint y, GLsizei width
function void . glCopyConvolutionFilter2D . GLenum target, GLenum internalformat, GLint x, GLint y, GLsizei width, GLsizei height
function void . glGetConvolutionFilter . GLenum target, GLenum format, GLenum type, GLvoid* image
function void . glSeparableFilter2D . GLenum target, GLenum internalformat, GLsizei width, GLsizei height, GLenum format, GLenum type, const GLvoid* row, const GLvoid* column
function void . glGetSeparableFilter . GLenum target, GLenum format, GLenum type, GLvoid* row, GLvoid* column, GLvoid* span
function void . glConvolutionParameterf . GLenum target, GLenum pname, GLfloat params
function void . glConvolutionParameterfv . GLenum target, GLenum pname, const GLfloat* params
function void . glConvolutionParameteri . GLenum target, GLenum pname, GLint params
function void . glConvolutionParameteriv . GLenum target, GLenum pname, const GLint* params
function void . glGetConvolutionParameterfv . GLenum target, GLenum pname, GLfloat* params
function void . glGetConvolutionParameteriv . GLenum target, GLenum pname, GLint* params
function void . glHistogram . GLenum target, GLsizei width, GLenum internalformat, GLboolean sink
function void . glResetHistogram . GLenum target
function void . glGetHistogram . GLenum target, GLboolean reset, GLenum format, GLenum type, GLvoid* values
function void . glGetHistogramParameterfv . GLenum target, GLenum pname, GLfloat* params
function void . glGetHistogramParameteriv . GLenum target, GLenum pname, GLint* params
function void . glMinmax . GLenum target, GLenum internalformat, GLboolean sink
function void . glResetMinmax . GLenum target
function void . glGetMinmax . GLenum target, GLboolean reset, GLenum format, GLenum types, GLvoid* values
function void . glGetMinmaxParameterfv . GLenum target, GLenum pname, GLfloat* params
function void . glGetMinmaxParameteriv . GLenum target, GLenum pname, GLint* params
function void . glBlendColor . GLclampf red, GLclampf green, GLclampf blue, GLclampf alpha
function void . glBlendEquation . GLenum mode





# ARB_imaging
define GL_CONSTANT_COLOR                 0x8001
define GL_ONE_MINUS_CONSTANT_COLOR       0x8002
define GL_CONSTANT_ALPHA                 0x8003
define GL_ONE_MINUS_CONSTANT_ALPHA       0x8004
define GL_BLEND_COLOR                    0x8005
define GL_FUNC_ADD                       0x8006
define GL_MIN                            0x8007
define GL_MAX                            0x8008
define GL_BLEND_EQUATION                 0x8009
define GL_FUNC_SUBTRACT                  0x800A
define GL_FUNC_REVERSE_SUBTRACT          0x800B
define GL_COLOR_MATRIX                   0x80B1
define GL_COLOR_MATRIX_STACK_DEPTH       0x80B2
define GL_MAX_COLOR_MATRIX_STACK_DEPTH   0x80B3
define GL_POST_COLOR_MATRIX_RED_SCALE    0x80B4
define GL_POST_COLOR_MATRIX_GREEN_SCALE  0x80B5
define GL_POST_COLOR_MATRIX_BLUE_SCALE   0x80B6
define GL_POST_COLOR_MATRIX_ALPHA_SCALE  0x80B7
define GL_POST_COLOR_MATRIX_RED_BIAS     0x80B8
define GL_POST_COLOR_MATRIX_GREEN_BIAS   0x80B9
define GL_POST_COLOR_MATRIX_BLUE_BIAS    0x80BA
define GL_POST_COLOR_MATRIX_ALPHA_BIAS   0x80BB
define GL_COLOR_TABLE                    0x80D0
define GL_CONSTANT_BORDER                0x8151
define GL_REPLICATE_BORDER               0x8153
define GL_CONVOLUTION_BORDER_COLOR       0x8154
define GL_POST_CONVOLUTION_COLOR_TABLE   0x80D1
define GL_POST_COLOR_MATRIX_COLOR_TABLE  0x80D2
define GL_PROXY_COLOR_TABLE              0x80D3
define GL_PROXY_POST_CONVOLUTION_COLOR_TABLE 0x80D4
define GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE 0x80D5
define GL_COLOR_TABLE_SCALE              0x80D6
define GL_COLOR_TABLE_BIAS               0x80D7
define GL_COLOR_TABLE_FORMAT             0x80D8
define GL_COLOR_TABLE_WIDTH              0x80D9
define GL_COLOR_TABLE_RED_SIZE           0x80DA
define GL_COLOR_TABLE_GREEN_SIZE         0x80DB
define GL_COLOR_TABLE_BLUE_SIZE          0x80DC
define GL_COLOR_TABLE_ALPHA_SIZE         0x80DD
define GL_COLOR_TABLE_LUMINANCE_SIZE     0x80DE
define GL_COLOR_TABLE_INTENSITY_SIZE     0x80DF
define GL_CONVOLUTION_1D                 0x8010
define GL_CONVOLUTION_2D                 0x8011
define GL_SEPARABLE_2D                   0x8012
define GL_CONVOLUTION_BORDER_MODE        0x8013
define GL_CONVOLUTION_FILTER_SCALE       0x8014
define GL_CONVOLUTION_FILTER_BIAS        0x8015
define GL_REDUCE                         0x8016
define GL_CONVOLUTION_FORMAT             0x8017
define GL_CONVOLUTION_WIDTH              0x8018
define GL_CONVOLUTION_HEIGHT             0x8019
define GL_MAX_CONVOLUTION_WIDTH          0x801A
define GL_MAX_CONVOLUTION_HEIGHT         0x801B
define GL_POST_CONVOLUTION_RED_SCALE     0x801C
define GL_POST_CONVOLUTION_GREEN_SCALE   0x801D
define GL_POST_CONVOLUTION_BLUE_SCALE    0x801E
define GL_POST_CONVOLUTION_ALPHA_SCALE   0x801F
define GL_POST_CONVOLUTION_RED_BIAS      0x8020
define GL_POST_CONVOLUTION_GREEN_BIAS    0x8021
define GL_POST_CONVOLUTION_BLUE_BIAS     0x8022
define GL_POST_CONVOLUTION_ALPHA_BIAS    0x8023
define GL_HISTOGRAM                      0x8024
define GL_PROXY_HISTOGRAM                0x8025
define GL_HISTOGRAM_WIDTH                0x8026
define GL_HISTOGRAM_FORMAT               0x8027
define GL_HISTOGRAM_RED_SIZE             0x8028
define GL_HISTOGRAM_GREEN_SIZE           0x8029
define GL_HISTOGRAM_BLUE_SIZE            0x802A
define GL_HISTOGRAM_ALPHA_SIZE           0x802B
define GL_HISTOGRAM_LUMINANCE_SIZE       0x802C
define GL_HISTOGRAM_SINK                 0x802D
define GL_MINMAX                         0x802E
define GL_MINMAX_FORMAT                  0x802F
define GL_MINMAX_SINK                    0x8030
define GL_TABLE_TOO_LARGE                0x8031




