[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=1.1
AccelerationSpeed=0.2

[Boson Unit]
Armor=2
ConstructedEffects=
Description=Rocket launcher
DestroyedEffects=1002,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=180
HitPoint=0,0,0.4
Id=10006
IsFacility=false
MineralCost=600
Name=Bulldog
OilCost=250
Producer=0
ProductionTime=10
Requirements=3
Shields=0
SightRange=9
SupportMiniMap=false
TerrainType=1
UnitDepth=0.8
UnitHeight=1.7
UnitWidth=1.7
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
AccelerationSpeed=3
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=200
DamageRange=3
FlyEffects=5001,5010
HitEffects=2001
MaxFlyDistance=24
MaxHeight=1
Model=missile
Name=Missiles
Offset=0,0,0.6
Range=18
Reload=10
ShootEffects=
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=8
Type=Rocket
