[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=27

[Boson Unit]
Armor=1
ConstructedParticles=
DestroyedParticles=1011,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
Health=500
HitPoint=0,0,1.1
Id=12
IsFacility=true
MineralCost=700
Name=Techcenter
OilCost=300
Producer=10
ProductionTime=800
Requirements=5,2,3
Shield=50
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=2
UnitWidth=2
Weapons=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
