[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=2.1

[Boson Unit]
Armor=6
ConstructedEffects=
Description=Light tank with a .50 cal machinegun.
DestroyedEffects=1002,3003,6003,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=100
HitPoint=0,0,0.52
Id=10001
IsFacility=false
MineralCost=150
Name=Panther
OilCost=80
Producer=0
ProductionTime=10
Requirements=3
SightRange=9
TerrainType=1
UnitDepth=0.5
UnitHeight=0.8
UnitWidth=0.8
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=20
DamageRange=0.3
FlyEffects=9001
HitEffects=2001
Name=Cannon
Offset=0,0,0
Range=8
Reload=1
ShootEffects=12040
Type=Bullet
