# add your texture to texture_DATA (space separated) to make it install!
texture_DATA = \
	5sqtunnelroad.jpg \
	airportroadcorner2.jpg \
	battlefrnt.jpg \
	blueglasblks2.jpg \
	crome.jpg \
	docktopside.jpg \
	doors1.jpg \
	doors2.jpg \
	doors3.jpg \
	doors4.jpg \
	elecpanelstwo.jpg \
	etopcrome.jpg \
	hhroofgray.jpg \
	metal4.jpg \
	metal6.jpg \
	metal7.jpg \
	rome_streets1.jpg \
	tracks.jpg \
	trtside.jpg \
	vehlcamotop.jpg \
	wall1.jpg \
	wall2.jpg \
	wheel.jpg \
	wheel1.jpg


# no further editing need here

texturedir = $(kde_datadir)/boson/themes/textures

EXTRA_DIST = $(texture_DATA)
