# the language this directory contains
KDE_LANG = en

# all subdirs that should get processed, too
SUBDIRS = 

# please specify the subdirectry here, e.g. "units" or "facilities". leave empty
# for toplevel directory.
BO_DOC_DIR = units

# list all wml files here
BO_DOCS=index.wml tornado.wml mineral_harvester.wml \
        oil_harvester.wml ship.wml grizzly.wml leopard.wml \
        panther.wml piranha.wml tiger.wml

# list additional data here - these files will get installed
doc_DATA=tornado.png mineral_harvester.png oil_harvester.png \
        ship.png grizzly.png leopard.png panther.png piranha.png tiger.png

# Condiguration ends here!

docdir=$(kde_htmldir)/$(KDE_LANG)/boson/$(BO_DOC_DIR)

