<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <name>BoUfoLoadFromLogWidgetBase</name>
   <constraints/>
   <gridLayoutColumns/>
   <gridLayoutRows/>
   <opaque/>
   <layout>UVBoxLayout</layout>
   <minimumWidth/>
   <minimumHeight/>
   <preferredWidth/>
   <preferredHeight/>
   <backgroundImageFile/>
   <verticalAlignment/>
   <horizontalAlignment/>
   <borderType/>
   <stretch/>
   <takesKeyboardFocus/>
  </Properties>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <name>mWidget8</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <borderType/>
    <stretch>1</stretch>
    <takesKeyboardFocus/>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoHBox</ClassName>
   <Properties>
    <name>mWidget4</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout>UHBoxLayout</layout>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <borderType/>
    <stretch/>
    <takesKeyboardFocus/>
   </Properties>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget5</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth>20</preferredWidth>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch></stretch>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <name>mCancelButton</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch/>
     <takesKeyboardFocus/>
     <text>&amp;Cancel</text>
     <iconFile/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget6</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch>1</stretch>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <name>mStartButton</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch/>
     <takesKeyboardFocus/>
     <text>S&amp;tart</text>
     <iconFile/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget7</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth>20</preferredWidth>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch></stretch>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
  </Widget>
 </Widgets>
 <Methods>
  <Method return="void" visibility="protected" type="slot" name="slotCancel()" >
   <Connections>
    <Connection sender="mCancelButton" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotStartGame()" >
   <Connections>
    <Connection sender="mStartButton" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
 </Methods>
</BoUfoDesigner>
