[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=18

[Boson Unit]
Armor=0
DestroyedParticles=1010,3010
Health=300
Id=9
IsFacility=true
MineralCost=350
Name=Repair Pad
OilCost=200
Producer=10
ProductionTime=300
Requirements=5,2,12,3
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=2
UnitWidth=2
Weapons=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
