<!DOCTYPE BosonScenario>
<BosonScenario>
 <ScenarioSettings MaxPlayers="2" MinPlayers="2" />
 <ScenarioPlayers>
  <Player PlayerNumber="0" >
   <Minerals>10000</Minerals>
   <Oil>10000</Oil>
   <Unit x="1" y="1" UnitType="5" />
   <Unit x="1" y="6" UnitType="0" />
   <Unit x="1" y="8" UnitType="1" />
   <Unit x="1" y="10" UnitType="2" />
   <Unit x="7" y="1" UnitType="4" />
   <Unit x="10" y="1" UnitType="8" />
   <Unit x="12" y="1" UnitType="9" />
   <Unit x="3" y="14" UnitType="10" />
   <Unit x="10" y="13" UnitType="10" />
   <Unit x="16" y="10" UnitType="10" />
   <Unit x="17" y="3" UnitType="10" />
   <Unit x="4" y="14" UnitType="6" />
   <Unit x="11" y="13" UnitType="6" />
   <Unit x="17" y="10" UnitType="6" />
   <Unit x="17" y="4" UnitType="6" />
   <Unit x="1" y="4" UnitType="3" />
   <Unit x="13" y="7" UnitType="10001" />
   <Unit x="14" y="7" UnitType="10001" />
   <Unit x="18" y="2" UnitType="10002" />
   <Unit x="13" y="9" UnitType="10001" />
   <Unit x="14" y="9" UnitType="10001" />
   <Unit x="12" y="8" UnitType="10001" />
   <Unit x="15" y="8" UnitType="10001" />
   <Unit x="3" y="12" UnitType="10003" />
   <Unit x="13" y="8" UnitType="10001" />
   <Unit x="14" y="8" UnitType="10001" />
   <Unit x="7" y="9" UnitType="10001" />
   <Unit x="7" y="8" UnitType="10001" />
   <Unit x="25" y="8" UnitType="10000" />
   <Unit x="25" y="12" UnitType="10000" />
   <Unit x="7" y="11" UnitType="10004" />
   <Unit x="7" y="13" UnitType="10004" />
   <Unit x="12" y="3" UnitType="10001" />
   <Unit x="12" y="4" UnitType="10001" />
   <Unit x="11" y="4" UnitType="10001" />
   <Unit x="11" y="5" UnitType="10001" />
   <Unit x="8" y="8" UnitType="10001" />
   <Unit x="6" y="8" UnitType="10001" />
   <Unit x="6" y="9" UnitType="10001" />
   <Unit x="8" y="9" UnitType="10001" />
   <Unit x="9" y="11" UnitType="10004" />
  </Player>
  <Player PlayerNumber="1" >
   <Resources>
    <Minerals>10000</Minerals>
    <Oil>10000</Oil>
   </Resources>
   <Unit x="46" y="33" UnitType="7" />
   <Unit x="47" y="34" UnitType="7" />
   <Unit x="47" y="33" UnitType="7" />
   <Unit x="30" y="43" UnitType="6" />
   <Unit x="35" y="39" UnitType="6" />
   <Unit x="38" y="35" UnitType="6" />
   <Unit x="43" y="35" UnitType="6" />
   <Unit x="45" y="46" UnitType="5" />
   <Unit x="32" y="46" UnitType="0" />
   <Unit x="34" y="46" UnitType="1" />
   <Unit x="36" y="46" UnitType="2" />
   <Unit x="46" y="42" UnitType="3" />
   <Unit x="46" y="40" UnitType="4" />
   <Unit x="46" y="38" UnitType="8" />
   <Unit x="39" y="42" UnitType="9" />
   <Unit x="30" y="44" UnitType="10" />
   <Unit x="34" y="39" UnitType="10" />
   <Unit x="44" y="35" UnitType="10" />
   <Unit x="37" y="35" UnitType="10" />
   <Unit x="25" y="45" UnitType="7" />
   <Unit x="25" y="46" UnitType="7" />
   <Unit x="25" y="46" UnitType="7" />
   <Unit x="26" y="46" UnitType="7" />
   <Unit x="26" y="45" UnitType="7" />
   <Unit x="46" y="34" UnitType="7" />
   <Unit x="37" y="40" UnitType="10001" />
   <Unit x="41" y="40" UnitType="10001" />
   <Unit x="42" y="40" UnitType="10001" />
   <Unit x="43" y="40" UnitType="10001" />
   <Unit x="27" y="46" UnitType="10002" />
   <Unit x="46" y="35" UnitType="10003" />
   <Unit x="34" y="44" UnitType="10004" />
   <Unit x="36" y="44" UnitType="10004" />
   <Unit x="40" y="37" UnitType="10001" />
   <Unit x="41" y="37" UnitType="10001" />
   <Unit x="38" y="40" UnitType="10001" />
   <Unit x="39" y="40" UnitType="10001" />
   <Unit x="40" y="40" UnitType="10001" />
   <Unit x="41" y="38" UnitType="10001" />
   <Unit x="40" y="38" UnitType="10001" />
   <Unit x="38" y="24" UnitType="10000" />
   <Unit x="44" y="25" UnitType="10000" />
   <Unit x="42" y="24" UnitType="10000" />
   <Unit x="34" y="42" UnitType="10004" />
   <Unit x="40" y="45" UnitType="10001" />
   <Unit x="41" y="45" UnitType="10001" />
   <Unit x="40" y="46" UnitType="10001" />
   <Unit x="42" y="45" UnitType="10001" />
   <Unit x="43" y="46" UnitType="10001" />
   <Unit x="43" y="45" UnitType="10001" />
   <Unit x="36" y="40" UnitType="10001" />
  </Player>
 </ScenarioPlayers>
</BosonScenario>
