[Boson Facility]
ConstructionSteps=0

[Boson Unit]
Armor=0
ConstructedEffects=
DestroyedEffects=
ExplodingDamage=0
ExplodingDamageRange=0
Health=100
HitPoint=0,0,0
Id=25
IsFacility=true
MineralCost=400
Name=Turret Base Mount 3
OilCost=200
PowerConsumed=20
PowerGenerated=0
Producer=10
ProductionTime=50
Requirements=5,2,3
Shields=0
SightRange=5
SupportMiniMap=false
TerrainType=1
UnitDepth=1
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack

[Weapon_0]
AccelerationSpeed=0
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=0
DamageRange=1
FlyEffects=
Height=0.25
HitEffects=2001
Name=Cannon
Offset=0,0,0
Range=0
Reload=0
RequiredAmmunition=1
ShootEffects=12020
SoundFly=missile_fly
SoundHit=hit
SoundShoot=shoot
Speed=15
StartAngle=-1
TurningSpeed=120.041
Type=

