[Boson Mobile Unit]
AccelerationSpeed=0.4
DecelerationSpeed=0.8
CanGoOnLand=true
CanGoOnWater=true
Speed=2.2
PreferredAltitude=6

[Boson Unit]
Armor=4
ConstructedEffects=11001,11002,11003,11004
Description=Heavy bomber.\nArmed with a deadly Daisycutter bomb, capable of destroying most units in the blast-radius.
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=25
ExplodingFragmentDamage=35
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=200
HitPoint=0,0,0.47
Id=10007
IsFacility=false
MineralCost=2000
Name=Transall
OilCost=1400
Producer=2
ProductionTime=40
Requirements=1,14
Shields=0
SightRange=11
SupportMiniMap=false
TerrainType=4
UnitDepth=0.46
UnitHeight=3
UnitWidth=3
Weapons=1

[Model]
Animation-Idle-Start=0
Animation-Idle-End=4
Animation-Idle-Speed=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
AccelerationSpeed=0.5
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=850
DamageRange=9
FlyEffects=20110,20120
FullDamageRange=2
Height=0.25
HitEffects=20025,20030,20040,20050,20051,20010
Model=daisycutter
Name=DaisyCutter
Offset=0,0,0
Range=0
Reload=15
ShootEffects=
SoundFly=missile_fly
SoundShoot=shoot
Speed=5.0
Type=Bomb
AutoUse=false
