# note: compliant OpenGL implementations don't have to implement an extension!

# new functions:
#   _glTexImage3DEXT()
#   _glTexSubImage3DEXT()   (not mentioned in the extension, but I think it's part of it anyway)
#   _glCopyTexSubImage3DEXT()   (not mentioned in the extension, but I think it's part of it anyway)

function void . glTexImage3DEXT . GLenum target, GLint level, GLenum internalFormat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const GLvoid* pixels
function void . glTexSubImage3DEXT . GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const GLvoid* pixels
function void . glCopyTexSubImage3DEXT . GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLint x, GLint y, GLsizei width, GLsizei height

