[Boson Mobile Unit]
AccelerationSpeed=0.7
DecelerationSpeed=1.0
CanGoOnLand=true
CanGoOnWater=true
Speed=4

[Boson Unit]
Armor=2
ConstructedEffects=
Description=Light and fast assault helicopter.\nArmed with a cannon.
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=100
HitPoint=0,0,0.4
Id=10005
IsFacility=false
MineralCost=750
Name=Shark
OilCost=350
Producer=2
ProductionTime=18
Requirements=3
Shields=0
SightRange=9
SupportMiniMap=false
TerrainType=8
UnitDepth=0.6
UnitHeight=1
UnitWidth=1.2
Weapons=1

[Model]

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=60
DamageRange=1.5
FlyEffects=9010
Height=1
HitEffects=2010
Name=Missiles
Offset=0.2,0,0
Range=9
Reload=5
ShootEffects=12050
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=10
Type=Missile
