[Boson Mobile Unit]
AccelerationSpeed=1.0
CanGoOnLand=true
CanGoOnWater=true
DecelerationSpeed=1.7
RotationSpeed=40
Speed=5.0
PreferredAltitude=7

[Boson Unit]
Armor=10
ConstructedEffects=21010,21011
Description=F-15 Eagle Fighter
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=12
ExplodingFragmentDamage=20
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=180
HitPoint=0,0,0.4
Id=10052
IsFacility=false
MineralCost=2200
Name=Eagle
OilCost=1200
Producer=0
ProductionTime=30
Requirements=3
Shields=0
SightRange=10
SupportMiniMap=false
TerrainType=4
UnitDepth=1.2
UnitHeight=5
UnitWidth=5
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
AccelerationSpeed=1.2
Damage=900
DamageRange=10
FullDamageRange=2
Height=0.1
HitEffects=20025,20030,20040,20050,20051,20010
Name=Bomb
Model=daisycutter
Offset=0.10,0.0,0
Range=0
Reload=18
ShootEffects=
Speed=7
Type=Bomb
AutoUse=false

