[Boson Mobile Unit]
AccelerationSpeed=0.5
CanGoOnLand=true
CanGoOnWater=false
Speed=1.5

[Boson Unit]
Armor=15
ConstructedEffects=
Description=Mobile Radar System (MRS)
DestroyedEffects=1002,3002,6002,7001,4003
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=3
ExplodingFragmentDamage=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
Health=140
HitPoint=0,0,0.35
Id=10020
IsFacility=false
MineralCost=1000
Name=Leo
OilCost=600
Producer=0
ProductionTime=20
Requirements=3,2
Shields=0
SightRange=10
SupportMiniMap=true
TerrainType=1
UnitDepth=0.6
UnitHeight=1
UnitWidth=1
Weapons=0
PowerConsumed=200

[RadarPlugin]
TransmittedPower=4000
MinReceivedPower=0.003

[Model]
#Animation-Idle-Start=0
#Animation-Idle-End=49
#Animation-Idle-Speed=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
