[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=10

[Boson Unit]
Armor=0
DestroyedParticles=1001,3002,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=50
Id=7
IsFacility=true
MineralCost=100
Name=Oil Tower
OilCost=50
Producer=10
ProductionTime=100
Requirements=8
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=1
UnitWidth=1
Weapons=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
