#include "top.wml"
    <h1>
      Credits
    </h1>
	<table border="0">
		<th align="left">Code</th>
		<tr><td width="350">Initial design and implementation</td><td><a href="mailto:orzel@kde.org">Thomas Capricelli</a></td></tr>
		<tr><td>Code redesign & implementation</td><td><a href="mailto:b_mann@gmx.de">Andreas Beckermann</a></td></tr>
		<tr><td>Pathfinding and unit movement</td><td><a href="mailto:rivolaks@hot.ee">Rivo Laks</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		
		<th align="left">Multimedia</th>
		<tr><td>Graphics of the main themes (earth, humans)</td><td><a href="mailto:BenniAdler@bigfoot.de">Benjamin Adler</a></td></tr>
		<tr><td>Music ( progressive, jungle themes) and sounds</td><td><a href="http://www.rebellion-scs.de/boson/" target="_blank">Nils Trzebin</a></td></tr>
		<tr><td>Music ( 'soft' theme)</td><td><a href="http://perso.libertysurf.fr/grossard/boson/" target="_blank">Ludovic Grossard</a></td></tr>
		<tr><td>&nbsp;</td></tr>
	
		<th align="left">Other</th>
		<tr><td>Webmaster, mailing-list maintainer, ftpmaster</td><td><a href="mailto:orzel@kde.org">Thomas Capricelli</a></td></tr>
		<tr><td>Homepage design</td><td><a href="mailto:BenniAdler@bigfoot.de">Benjamin Adler</a></td></tr>
		<tr><td>Documentation</td><td><a href="mailto:felix.seeger@gmx.de">Felix Seeger</a></td></tr>

	</table>
#include "nav.wml" before_url="faq.html" before_text="FAQ"
#include "footer.wml"
