# the language this directory contains
KDE_LANG=en

# all subdirs that should get processed, too
SUBDIRS = facilities game units

# please specify the subdirectry here, e.g. "units" or "facilities". leave empty
# for toplevel directory.
BO_DOC_DIR=

# list all wml files here
BO_DOCS=about.wml credits.wml faq.wml index.wml installation.wml intr.wml \
	started.wml

# list additional data here - these files will get installed
doc_DATA=main.css none.png boson.png bg.png

# Condiguration ends here!

docdir=$(kde_htmldir)/$(KDE_LANG)/boson/$(BO_DOC_DIR)

