<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="bosonbase" version="1">
<MenuBar>
  <Menu name="game" group="filemenu"><text>&amp;Game</text>
    <Action name="game_center_base" />
    <Action name="game_reset_view_properties" />
    <Action name="grab_screenshot" />
  </Menu>
  <Menu name="debug" group="debugmenu"><text>&amp;Debug</text>
    <Action name="debug_kgame" />
    <Action name="debug_profiling" />
    <Action name="debug_unfog" />
    <Action name="debug_mode" />
    <Action name="debug_players" />
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="options_show_chat" append="show_merge"/>
    <Action name="options_show_cmdframe" append="show_merge"/>
    <Action name="options_zoom" />
  </Menu>
  <Menu name="window" append="settings_merge"><text>&amp;Window</text>
    <Action name="splitviewh" />
    <Action name="splitviewv" />
    <Action name="removeview" />
  </Menu>
</MenuBar>
</kpartgui>

