<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="bosonbase" version="2">
<MenuBar>
  <Menu name="debug" group="debugmenu"><text>&amp;Debug</text>
    <Action name="debug_profiling" />
    <Action name="debug_mode" />
    <Action name="debug_map_coordinates" />
    <Action name="debug_cell_grid" />
    <Action name="debug_matrices" />
    <Action name="debug_works" />
    <Action name="debug_enable_cheating" />
    <Action name="debug_kgame" />
    <Action name="debug_unfog" />
    <Action name="debug_players" />
  </Menu>
  <Menu name="settings" group="settingsmenu"><text>&amp;Settings</text>
    <Action name="options_show_chat" append="show_merge" />
    <Action name="options_show_cmdframe" append="show_merge" />
    <Action name="options_zoom" />
  </Menu>
  <Menu name="window" append="settings_merge" group="windowmenu"><text>&amp;Window</text>
    <Action name="splitviewh" />
    <Action name="splitviewv" />
    <Action name="removeview" />
  </Menu>
</MenuBar>
</kpartgui>

