Begin3
Title:          Boson 
Version:        0.6.1
Entered-date:   10JUN02
Description:    network real time strategy game (warcraft-like), whithout AI.
Keywords:       server, warcraft, strategy, game, KDE, X11, Qt, RTS
Author:         Thomas Capricelli <orzel@yalbi.com> 
                Andreas Beckermann <b_mann@gmx.de>
Maintained-by:  Andreas Beckermann <b_mann@gmx.de>
Primary-site:   boson.eu.org /download/
                27M   boson-all-0.6.1.tar.bz2
                510kB boson-code-0.6.1.tar.bz2
Alternate-site: ftp.kde.org /pub/kde/unstable/apps/KDE3.x/games/
Home-page:      http://boson.eu.org/
Original-site:  
Platform:       Linux and other Unices, needs Qt>=3.0.0, kdelibs>=3.0 and kdegames>=3.0
Copying-policy: GNU General Public License
End
