<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="bosonbase" version="3">
<MenuBar>
  <Menu name="debug" group="debugmenu"><text>&amp;Debug</text>
    <Action name="debug_mode" />
    <Action name="show_resources" />
    <Action name="debug_map_coordinates" />
    <Action name="debug_pf_data" />
    <Action name="debug_cell_grid" />
    <Action name="debug_matrices" />
    <Action name="debug_works" />
    <Action name="debug_camera" />
    <Action name="debug_rendercounts" />
    <Action name="debug_enable_cheating" />
    <Action name="debug_unfog" />
    <Action name="debug_players" />
    <Action name="debug_wireframes" />
    <Action name="debug_boundingboxes" />
    <Action name="debug_fps" />
    <Action name="debug_gamelog" />
    <Action name="debug_light0" />
    <Action name="debug_show_opengl_states" />
    <Action name="debug_advance_calls" />
    <Action name="debug_texture_memory" />
    <Menu name="debug_lazy"><text>&amp;Lazyness</text>
      <Action name="debug_lazy_reload_model_textures" />
      <Action name="debug_lazy_reload_meshrenderer" />
      <Action name="debug_lazy_reload_groundrenderer" />
    </Menu>
    <Action name="debug_crash_boson" />
    <Menu name="debug_colormap"><text>&amp;Color map</text>
      <Action name="debug_colormap_enable" />
    </Menu>
    <Action name="debug_memory" />
    <Action name="debug_edit_conditions" />
  </Menu>
  <Menu name="settings" group="settingsmenu"><text>&amp;Settings</text>
    <Action name="options_show_chat" append="show_merge" />
    <Action name="options_show_cmdframe" append="show_merge" />
    <Action name="options_zoom" />
  </Menu>
  <Menu name="window" append="settings_merge" group="windowmenu"><text>&amp;Window</text>
    <Action name="splitviewh" />
    <Action name="splitviewv" />
    <Action name="removeview" />
  </Menu>
</MenuBar>
</kpartgui>

