<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="boson" version="1">
<MenuBar>
  <Menu name="game"><text>&amp;Game</text>
    <Action name="game_debug" />
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="options_show_chat" append="show_merge"/>
    <Action name="options_sound" append="show_merge"/>
    <Action name="options_music" append="show_merge"/>
    <Action name="options_zoom" />
  </Menu>
  <Menu name="debug"><text>&amp;Debug</text>
    <Action name="debug_kgame" />
    <Action name="debug_unfog" />
    <Action name="debug_mode" />
  </Menu>
  <Menu name="window" append="settings_merge"><text>&amp;Window</text>
    <Action name="splitviewh" />
    <Action name="splitviewv" />
    <Action name="removeview" />
  </Menu>
</MenuBar>
</kpartgui>
