<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="bosoneditor" version="3">
<MenuBar>
  <Menu name="file" group="filemenu"><text>&amp;File</text>
    <Action name="file_save_playfield_as" append="save_merge"/>
    <Action name="game_reset_view_properties" />
    <Action name="game_grab_screenshot" />
  </Menu>
  <Menu name="editor"><text>&amp;Editor</text>
    <Action name="editor_player" />
    <Action name="editor_place" />
    <Action name="editor_create_unit" />
    <Action name="editor_create_tiles" />
    <Action name="editor_create_debug_tiles" />
  </Menu>
</MenuBar>
<ToolBar>
  <Action name="editor_player" />
  <Separator />
  <Action name="editor_place" />
  <Action name="splitviewh" />
  <Action name="splitviewv" />
  <Action name="removeview" />
  <Action name="window_fullscreen" />
</ToolBar>
</kpartgui>
