[Boson Facility]
ConstructionSteps=10

[Boson Unit]
Armor=3
ConstructedEffects=
Description=Defensive machinegun with fast firing rate.
DestroyedEffects=
ExplodingDamage=0
ExplodingDamageRange=0
Health=160
HitPoint=0,0,0
Id=23
IsFacility=true
MineralCost=450
Name=Machinegun turret
OilCost=300
PowerConsumed=150
PowerGenerated=0
Producer=10
ProductionTime=10
Requirements=5,2,3
Shields=0
SightRange=8
SupportMiniMap=false
TerrainType=1
UnitDepth=0.7
UnitHeight=0.6
UnitWidth=0.6
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack

[Weapon_0]
AccelerationSpeed=0
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=20
DamageRange=0.3
FlyEffects=
Height=0.25
HitEffects=2001
Name=Machinegun
Offset=0,0,0
Range=7
Reload=0.5
RequiredAmmunition=1
ShootEffects=12020
SoundHit=hit
SoundShoot=shoot
Speed=15
StartAngle=-1
TurningSpeed=120
Type=Bullet

