<?xml version="1.0"?>
<kdevelop>
 <general>
  <author>Felix Seeger</author>
  <email>felix.seeger@gmx.de</email>
  <version>0.8</version>
  <projectmanagement>KDevAutoProject</projectmanagement>
  <primarylanguage>C++</primarylanguage>
  <keywords>
   <keyword>C++</keyword>
   <keyword>Code</keyword>
  </keywords>
 </general>
 <kdevautoproject>
  <general>
   <activetarget>src/boson</activetarget>
  </general>
  <run>
   <mainprogram>src/boson</mainprogram>
   <terminal>true</terminal>
  </run>
 </kdevautoproject>
 <kdevfilecreate>
  <useglobaltypes>
   <type ext="cpp"/>
   <type ext="h"/>
  </useglobaltypes>
 </kdevfilecreate>
 <kdevfileview>
    <groups>
      <group pattern="*.h" name="Header files" />
      <group pattern="*.cpp" name="Source files" />
    </groups>
 </kdevfileview>
</kdevelop>
