[Boson Facility]
CanRefineMinerals=false
CanRefineOil=true
ConstructionSteps=20

[Boson Unit]
Armor=0
ConstructedEffects=10011
Description=Collected oil is brought here by oil harvesters for refining.
DestroyedEffects=1011,3011,6011,7010
ExplodingDamage=200
ExplodingDamageRange=2.5
ExplodingFragmentCount=5
ExplodingFragmentDamage=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
Health=500
HitPoint=-0.1,0.1,1.49
Id=8
IsFacility=true
MineralCost=1000
Name=Oil Refinery
OilCost=500
Producer=10
ProductionTime=40
Requirements=5,2
Shield=0
SightRange=8
SupportMiniMap=false
TerrainType=0
#UnitDepth=1.48
#UnitHeight=2
#UnitWidth=2
UnitDepth=3.108
UnitHeight=4.0
UnitWidth=4.0

Weapons=0

[RefineryPlugin]
CanRefineMinerals=false
CanRefineOil=true

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
