[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=22

[Boson Unit]
Armor=15
ConstructedEffects=
Description=This is the base of your operations.\nYou can build all other facilities from here, so guard it well.
DestroyedEffects=1010,3011,6011,7010,4001
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=8
ExplodingFragmentDamage=30
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
Health=800
HitPoint=0,0,0.68
Id=5
IsFacility=true
MineralCost=1000
Name=Command Bunker
OilCost=400
Producer=10
ProductionTime=80
Requirements=2,12
SightRange=10
TerrainType=1
UnitDepth=1.05
UnitHeight=4.5
UnitWidth=4.5
Weapons=0
PowerGenerated=200

[ProductionPlugin]
ProducerList=10

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select_cmdbunker
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
