#include "top.wml"

    <h1>
      Working with the map
    </h1>
    <p>&nbsp;</p>
    <p>
    In the menubar at the top you can see two dropdown menus and an icon.<br>
    The first changes the current player. With the second you can swith between tiles, facilities and units.<br><br>
    With the icon you can enable the map heigth editing mode. Use the left mouse button to increase the height.
    If you hold the Ctrl key down while pressing the left mouse button you will lower the terrain.<br>
    Press the right mouse button to leave this mode.
    </p>
#include "nav.wml" before_url="overview.html" before_text="Overview" after_url="facilities.html" after_text="Building facilities" up_url="index.html"
#include "footer.wml"
