[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=12

[Boson Unit]
Armor=0
DestroyedParticles=1001,3001
Health=150
Id=10
IsFacility=true
MineralCost=250
Name=Turret
OilCost=50
Producer=10
ProductionTime=200
Reload=13
Requirements=5,2,3
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=15
DamageRange=1
FlyParticles=
HitParticles=2002
MaxHeight=1
Name=Cannon
Offset=0,0,0
Range=5
Reload=5
ShootParticles=
Speed=0
