[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=5

[Boson Unit]
Armor=0
DestroyedParticles=1002,3003,6001
Health=80
Id=10001
IsFacility=false
MineralCost=180
Name=Panther
OilCost=80
Producer=0
ProductionTime=160
Requirements=3
Shield=20
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Upgrade_1]
RequireTechnologies=12
WeaponRange=5
WeaponDamage=15
Health=60

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=10
DamageRange=1
FlyParticles=5001
HitParticles=2001
MaxHeight=1
Name=Cannon
Offset=0,0,0
Range=4
Reload=15
ShootParticles=
Speed=0
