[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=18

[Boson Unit]
Armor=0
ConstructedEffects=
Description=Planes can land here
DestroyedEffects=1010,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
Health=400
HitPoint=0,0,0.5
Id=19
IsFacility=true
MineralCost=400
Name=Airport
OilCost=2000
Producer=10
ProductionTime=30
Requirements=5,2,3
Shield=0
SightRange=10
SupportMiniMap=false
TerrainType=1
UnitDepth=2.7
UnitHeight=12
UnitWidth=24
Weapons=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
