[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=18

[Boson Unit]
Armor=0
ConstructedEffects=
Description=Planes can land here
DestroyedEffects=1010,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
Health=1200
HitPoint=0,0,0.5
Id=19
IsFacility=true
MineralCost=1000
Name=Airport
OilCost=2000
Producer=10
ProductionTime=50
Requirements=5,2,3,14
Shields=0
SightRange=15
SupportMiniMap=false
TerrainType=1
UnitDepth=3
UnitHeight=6
UnitWidth=9
Weapons=0
PowerConsumed=100

[ProductionPlugin]
ProducerList=4

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
