[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=3

[Boson Unit]
Armor=1
DestroyedParticles=1002,3003,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=220
Id=10009
IsFacility=false
MineralCost=400
Name=Piranha
OilCost=150
Producer=0
ProductionTime=320
Requirements=3,12,14
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=50
DamageRange=1
FlyParticles=5001
HitParticles=2001
MaxHeight=1
Name=Cannon
Offset=0,0,0
Range=6
Reload=45
ShootParticles=
Speed=8
