    <!-- footer -->
    <p>&nbsp;</p>
    <table width="100%" border="0">
      <tr>
        <td align="left" width="33%">
		$(before_url:*&lt;--<br>)
		$(before_url:+<a href="$(before_url)">&lt;--</a><br>)
		$(before_text)
        </td>
        <td align="center" width="33%">
          <a href="$(basedir)index.html">&#94;</a><br>
	  Index
        </td>
        <td align="right" width="33%">
		$(after_url:*--&gt;<br>)
		$(after_url:+<a href="$(after_url)">--&gt;</a><br>)
          $(after_text)
        </td>
      </tr>
    </table>
    <hr>
    <h2>
      The Boson Handbook - maintained by <a href="mailto:felix.seeger@gmx.de">Felix Seeger</a>
    </h2>
  <body>
</html>
