<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <opaque></opaque>
   <minimumHeight></minimumHeight>
   <preferredHeight></preferredHeight>
   <constraints></constraints>
   <verticalAlignment></verticalAlignment>
   <preferredWidth></preferredWidth>
   <horizontalAlignment></horizontalAlignment>
   <layout>UVBoxLayout</layout>
   <name>BoUfoFontSelectionWidgetBase</name>
   <minimumWidth></minimumWidth>
   <backgroundImageFile></backgroundImageFile>
  </Properties>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <preferredHeight></preferredHeight>
    <minimumHeight></minimumHeight>
    <opaque></opaque>
    <constraints></constraints>
    <verticalAlignment></verticalAlignment>
    <preferredWidth></preferredWidth>
    <horizontalAlignment></horizontalAlignment>
    <layout></layout>
    <name>mGroupBox</name>
    <minimumWidth></minimumWidth>
    <backgroundImageFile></backgroundImageFile>
   </Properties>
   <Widget>
    <ClassName>BoUfoVBox</ClassName>
    <Properties>
     <preferredHeight></preferredHeight>
     <minimumHeight></minimumHeight>
     <opaque></opaque>
     <constraints></constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment></horizontalAlignment>
     <layout>UVBoxLayout</layout>
     <name>mWidget3</name>
     <minimumWidth></minimumWidth>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
    <Widget>
     <ClassName>BoUfoHBox</ClassName>
     <Properties>
      <preferredHeight></preferredHeight>
      <minimumHeight></minimumHeight>
      <opaque></opaque>
      <constraints></constraints>
      <verticalAlignment></verticalAlignment>
      <preferredWidth></preferredWidth>
      <horizontalAlignment></horizontalAlignment>
      <layout>UHBoxLayout</layout>
      <name>mWidget4</name>
      <minimumWidth></minimumWidth>
      <backgroundImageFile></backgroundImageFile>
     </Properties>
     <Widget>
      <ClassName>BoUfoVBox</ClassName>
      <Properties>
       <preferredHeight></preferredHeight>
       <minimumHeight></minimumHeight>
       <opaque></opaque>
       <constraints></constraints>
       <verticalAlignment></verticalAlignment>
       <preferredWidth></preferredWidth>
       <horizontalAlignment></horizontalAlignment>
       <layout>UVBoxLayout</layout>
       <name>mWidget5</name>
       <minimumWidth></minimumWidth>
       <backgroundImageFile></backgroundImageFile>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <preferredHeight></preferredHeight>
        <minimumHeight></minimumHeight>
        <opaque></opaque>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth></preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <iconFile></iconFile>
        <name>mWidget9</name>
        <text>Font:</text>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoListBox</ClassName>
       <Properties>
        <selection></selection>
        <preferredHeight></preferredHeight>
        <minimumHeight></minimumHeight>
        <opaque></opaque>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth></preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <name>mFonts</name>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoVBox</ClassName>
      <Properties>
       <preferredHeight></preferredHeight>
       <minimumHeight></minimumHeight>
       <opaque></opaque>
       <constraints></constraints>
       <verticalAlignment></verticalAlignment>
       <preferredWidth></preferredWidth>
       <horizontalAlignment></horizontalAlignment>
       <layout>UVBoxLayout</layout>
       <name>mWidget6</name>
       <minimumWidth></minimumWidth>
       <backgroundImageFile></backgroundImageFile>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <preferredHeight></preferredHeight>
        <minimumHeight></minimumHeight>
        <opaque></opaque>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth></preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <iconFile></iconFile>
        <name>mWidget11</name>
        <text>Font style:</text>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoListBox</ClassName>
       <Properties>
        <selection></selection>
        <preferredHeight></preferredHeight>
        <minimumHeight></minimumHeight>
        <opaque></opaque>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth></preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <name>mStyles</name>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoVBox</ClassName>
      <Properties>
       <preferredHeight></preferredHeight>
       <minimumHeight></minimumHeight>
       <opaque></opaque>
       <constraints></constraints>
       <verticalAlignment></verticalAlignment>
       <preferredWidth></preferredWidth>
       <horizontalAlignment></horizontalAlignment>
       <layout>UVBoxLayout</layout>
       <name>mWidget7</name>
       <minimumWidth></minimumWidth>
       <backgroundImageFile></backgroundImageFile>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <preferredHeight></preferredHeight>
        <minimumHeight></minimumHeight>
        <opaque></opaque>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth></preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <iconFile></iconFile>
        <name>mWidget10</name>
        <text>Size:</text>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoComboBox</ClassName>
       <Properties>
        <preferredHeight></preferredHeight>
        <minimumHeight></minimumHeight>
        <opaque></opaque>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth></preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <name>mSizesCombo</name>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoListBox</ClassName>
       <Properties>
        <selection></selection>
        <preferredHeight></preferredHeight>
        <minimumHeight></minimumHeight>
        <opaque></opaque>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth></preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <name>mSizes</name>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
     </Widget>
    </Widget>
    <Widget>
     <ClassName>BoUfoLabel</ClassName>
     <Properties>
      <preferredHeight></preferredHeight>
      <minimumHeight></minimumHeight>
      <opaque></opaque>
      <constraints></constraints>
      <verticalAlignment></verticalAlignment>
      <preferredWidth></preferredWidth>
      <horizontalAlignment></horizontalAlignment>
      <layout></layout>
      <iconFile></iconFile>
      <name>mPreview</name>
      <text>Foobar 123 Boson libufo font</text>
      <minimumWidth></minimumWidth>
      <backgroundImageFile></backgroundImageFile>
     </Properties>
    </Widget>
   </Widget>
  </Widget>
  <Widget>
   <ClassName>BoUfoHBox</ClassName>
   <Properties>
    <preferredHeight></preferredHeight>
    <minimumHeight></minimumHeight>
    <opaque></opaque>
    <constraints></constraints>
    <verticalAlignment></verticalAlignment>
    <preferredWidth></preferredWidth>
    <horizontalAlignment></horizontalAlignment>
    <layout>UHBoxLayout</layout>
    <name>mWidget16</name>
    <minimumWidth></minimumWidth>
    <backgroundImageFile></backgroundImageFile>
   </Properties>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight></preferredHeight>
     <minimumHeight></minimumHeight>
     <opaque></opaque>
     <constraints></constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment></horizontalAlignment>
     <layout></layout>
     <iconFile></iconFile>
     <name>mOk</name>
     <text>&amp;OK</text>
     <minimumWidth></minimumWidth>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight></preferredHeight>
     <minimumHeight></minimumHeight>
     <opaque></opaque>
     <constraints></constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment></horizontalAlignment>
     <layout></layout>
     <iconFile></iconFile>
     <name>mCancel</name>
     <text>&amp;Cancel</text>
     <minimumWidth></minimumWidth>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
   </Widget>
  </Widget>
 </Widgets>
</BoUfoDesigner>
