[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=1.1
AccelerationSpeed=0.4

[Boson Unit]
Armor=4
ConstructedEffects=
Description=Anti-air missile launcher
DestroyedEffects=1002,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=160
HitPoint=0,0,0.4
Id=10006
IsFacility=false
MineralCost=600
Name=Bulldog
OilCost=250
Producer=0
ProductionTime=10
Requirements=3
Shields=0
SightRange=12
SupportMiniMap=false
TerrainType=1
UnitDepth=0.8
UnitHeight=1.7
UnitWidth=1.7
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
AccelerationSpeed=12
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=80
DamageRange=3
FlyEffects=5001,5010
HitEffects=2001
MaxFlyDistance=30
MaxHeight=1
Model=missile
Name=Missiles
Offset=0,0,0.6
Range=18
Reload=10
ShootEffects=
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=20
Type=Missile
