[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=18

[Boson Unit]
Armor=0
ConstructedEffects=
Description=Provides information about air units on the minimap.
DestroyedEffects=1010,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
Health=400
HitPoint=0,0,0.5
Id=14
IsFacility=true
MineralCost=700
Name=Airradar
OilCost=200
Producer=10
ProductionTime=30
Requirements=5,2,3
Shields=0
SightRange=15
SupportMiniMap=true
TerrainType=1
UnitDepth=2
UnitHeight=1.8
UnitWidth=2
Weapons=0
PowerConsumed=200

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
