# the language this directory contains
KDE_LANG = en

# all subdirs that should get processed, too
SUBDIRS =

# please specify the subdirectry here, e.g. "units" or "facilities". leave empty
# for toplevel directory.
BO_DOC_DIR = units

# list all wml files here
BO_DOCS=index.wml tornado.wml mineralharvester.wml \
        oilharvester.wml ship.wml ferry.wml grizzly.wml leopard.wml \
        panther.wml piranha.wml tiger.wml transall.wml puma.wml \
	wolf.wml warthog.wml koyote.wml map.wml

# list additional data here - these files will get installed
doc_DATA=tornado.jpg mineralharvester.jpg oilharvester.jpg \
        ship.jpg ferry.jpg grizzly.jpg leopard.jpg panther.jpg piranha.jpg \
        tiger.jpg map.jpg puma.jpg transall.jpg \
        tornado_small.jpg mineralharvester_small.jpg \
        oilharvester_small.jpg ship_small.jpg ferry_small.jpg grizzly_small.jpg \
        leopard_small.jpg panther_small.jpg piranha_small.jpg \
        tiger_small.jpg map_small.jpg puma_small.jpg transall_small.jpg \
	wolf.jpg wolf_small.jpg warthog.jpg warthog_small.jpg \
	koyote.jpg koyote_small.jpg

# Condiguration ends here!

docdir=$(kde_htmldir)/$(KDE_LANG)/boson/$(BO_DOC_DIR)

