<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <name>BoRenderGUI</name>
   <constraints/>
   <gridLayoutColumns/>
   <gridLayoutRows/>
   <opaque/>
   <layout/>
   <minimumWidth/>
   <minimumHeight/>
   <preferredWidth/>
   <preferredHeight/>
   <backgroundImageFile/>
   <verticalAlignment/>
   <horizontalAlignment/>
   <borderType/>
   <stretch/>
   <takesKeyboardFocus/>
  </Properties>
  <Widget>
   <ClassName>BoUfoLayeredPane</ClassName>
   <Properties>
    <name>mLayeredPane</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <borderType/>
    <stretch/>
    <takesKeyboardFocus/>
   </Properties>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mModelView</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mGUIContainer</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout>UHBoxLayout</layout>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch/>
     <takesKeyboardFocus/>
    </Properties>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>mGUI</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout>UVBoxLayout</layout>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <borderType/>
      <stretch/>
      <takesKeyboardFocus/>
     </Properties>
     <Widget>
      <ClassName>BoUfoLabel</ClassName>
      <Properties>
       <name>mMeshUnderMouseLabel</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <text/>
       <iconFile/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoLabel</ClassName>
      <Properties>
       <name>mSelectedMeshLabel</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <text/>
       <iconFile/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoNumInput</ClassName>
      <Properties>
       <name>mFovY</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <label>FovY</label>
       <minimumValue>0.0</minimumValue>
       <maximumValue>180.0</maximumValue>
       <stepSize>1.0</stepSize>
       <value>60.0</value>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoNumInput</ClassName>
      <Properties>
       <name>mFrame</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <label>Frame</label>
       <minimumValue>0</minimumValue>
       <maximumValue>0</maximumValue>
       <stepSize/>
       <value>0</value>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoNumInput</ClassName>
      <Properties>
       <name>mLOD</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <label>LOD</label>
       <minimumValue>0</minimumValue>
       <maximumValue>0</maximumValue>
       <stepSize>1.0</stepSize>
       <value>0</value>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mSpacingWidget25</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth>10</preferredWidth>
       <preferredHeight>10</preferredHeight>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mHideWidget</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout>UHBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
      </Properties>
      <Widget>
       <ClassName>BoUfoPushButton</ClassName>
       <Properties>
        <name>mHideButton</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch/>
        <takesKeyboardFocus/>
        <text>Hide</text>
        <iconFile/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoPushButton</ClassName>
       <Properties>
        <name>mHideOthersButton</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch/>
        <takesKeyboardFocus/>
        <text>Hide others</text>
        <iconFile/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoPushButton</ClassName>
       <Properties>
        <name>mUnhideAllButton</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch/>
        <takesKeyboardFocus/>
        <text>Unhide all</text>
        <iconFile/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <name>mWidget9</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch>1</stretch>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mSpacingWidget24</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth>10</preferredWidth>
       <preferredHeight>10</preferredHeight>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mPlacementWidget</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout>UHBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
      </Properties>
      <Widget>
       <ClassName>BoUfoCheckBox</ClassName>
       <Properties>
        <name>mPlacement</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch/>
        <takesKeyboardFocus/>
        <text>Show placement preview</text>
        <checked/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoCheckBox</ClassName>
       <Properties>
        <name>mDisallowPlacement</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch/>
        <takesKeyboardFocus/>
        <text>Disallow placement</text>
        <checked/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <name>mWidget13</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch>1</stretch>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoCheckBox</ClassName>
      <Properties>
       <name>mEnableWireframe</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <text>Show wireframe</text>
       <checked/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoCheckBox</ClassName>
      <Properties>
       <name>mShowAxis</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <text>Render axis</text>
       <checked/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoCheckBox</ClassName>
      <Properties>
       <name>mShowGrid</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <text>Render grid</text>
       <checked/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoCheckBox</ClassName>
      <Properties>
       <name>mEnableLight</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <text>Enable light</text>
       <checked/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoCheckBox</ClassName>
      <Properties>
       <name>mEnableMaterials</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <text>Enable materials</text>
       <checked/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoCheckBox</ClassName>
      <Properties>
       <name>mDebugTurret</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <text>Debug turret</text>
       <checked/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoPushButton</ClassName>
      <Properties>
       <name>mEditTurretProperties</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <text>Edit turret properties...</text>
       <iconFile/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mDebugTurretDetailsWidget</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout>UVBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
      </Properties>
      <Widget>
       <ClassName>BoUfoButtonGroupWidget</ClassName>
       <Properties>
        <name>mDebugTurretMode</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout>UVBoxLayout</layout>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch/>
        <takesKeyboardFocus/>
       </Properties>
       <Widget>
        <ClassName>BoUfoRadioButton</ClassName>
        <Properties>
         <name>mDebugTurretRotating</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
         <text>Rotate turret</text>
         <selected>true</selected>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoRadioButton</ClassName>
        <Properties>
         <name>mDebugTurretKeepPosition</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
         <text>Keep current turret position</text>
         <selected/>
        </Properties>
       </Widget>
      </Widget>
      <Widget>
       <ClassName>BoUfoNumInput</ClassName>
       <Properties>
        <name>mTurretRotation</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch/>
        <takesKeyboardFocus/>
        <label>Turret rotation</label>
        <minimumValue>0</minimumValue>
        <maximumValue>360</maximumValue>
        <stepSize/>
        <value>0</value>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoNumInput</ClassName>
      <Properties>
       <name>mModelRotationZ</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <label>Z rotation</label>
       <minimumValue>0</minimumValue>
       <maximumValue>360</maximumValue>
       <stepSize/>
       <value>0</value>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoNumInput</ClassName>
      <Properties>
       <name>mModelRotationX</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <label>X rotation</label>
       <minimumValue>0</minimumValue>
       <maximumValue>360</maximumValue>
       <stepSize/>
       <value>0</value>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoNumInput</ClassName>
      <Properties>
       <name>mModelRotationY</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <label>Y rotation</label>
       <minimumValue>0</minimumValue>
       <maximumValue>360</maximumValue>
       <stepSize/>
       <value>0</value>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mSpacingWidget18</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth>50</preferredWidth>
       <preferredHeight>50</preferredHeight>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mCameraContainer</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoPushButton</ClassName>
      <Properties>
       <name>mDefaultsButton</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <text>Reset defaults</text>
       <iconFile/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mStretchWidget14</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch>1</stretch>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>mStretchWidget31</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <borderType/>
      <stretch>1</stretch>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
   </Widget>
  </Widget>
 </Widgets>
</BoUfoDesigner>
