[Boson Mobile Unit]
AccelerationSpeed=3.0
CanGoOnLand=true
CanGoOnWater=true
DecelerationSpeed=1.7
RotationSpeed=180
Speed=7

[Boson Unit]
Armor=10
ConstructedEffects=21010,21011
Description=F-15 Eagle Fighter
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=12
ExplodingFragmentDamage=20
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=140
HitPoint=0,0,0.4
Id=10051
IsFacility=false
MineralCost=1300
Name=Eagle
OilCost=700
Producer=0
ProductionTime=30
Requirements=3
Shields=0
SightRange=10
SupportMiniMap=false
TerrainType=4
UnitDepth=0.6
UnitHeight=2.4
UnitWidth=2.4
Weapons=2

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=12
DamageRange=0.5
FlyEffects=9001
Height=1
HitEffects=2010
Name=Cannon
Offset=0,0,0
Range=8
Reload=1.0
ShootEffects=
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=Bullet

[Weapon_1]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
AccelerationSpeed=25
Damage=70
DamageRange=2.0
FlyEffects=5001,5010
FullDamageRange=0.5
Height=0.1
HitEffects=21200
Name=Missiles
MaxFlyDistance=34
Model=missile
Offset=0.10,0.0,0
Range=13
Reload=7
ShootEffects=
SoundFly=missile_fly
SoundHit=hit
SoundShoot=shoot
Speed=20
Type=Missile
