[Boson Unit]
IsFacility=false
TerrainType=2
Name=Tornado
Id=10004
Health=70
MineralCost=250
OilCost=150
Producer=2
Requirements=1
UnitWidth=1.5
UnitHeight=1.5
ProductionTime=100
SightRange=7
DestroyedParticles=1001
Weapons=2

[Boson Mobile Unit]
Speed=15
CanGoOnLand=true
CanGoOnWater=true

[Weapon_0]
Range=5
Reload=10
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=8
Speed=0
DamageRange=1
HitParticles=2002

[Weapon_1]
Model=missile.3ds
Range=6
Reload=30
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=25
Speed=15
DamageRange=2
HitParticles=2001
FlyParticles=5001
