[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=true
Speed=10

[Boson Unit]
Armor=5
DestroyedParticles=1001,3001
ExplodingDamage=0
ExplodingDamageRange=0
Health=250
HitPoint=0,0,0.37
Id=10004
IsFacility=false
MineralCost=500
OilCost=250
Name=Tornado
Producer=2
ProductionTime=500
Requirements=1,14
Shield=0
SightRange=6
SupportMiniMap=false
TerrainType=2
UnitDepth=1
UnitHeight=1.5
UnitWidth=1.5
Weapons=2

[OpenGL]
FrameRangeIdle=20
FrameSpeedIdle=1
FrameStartIdle=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=10
DamageRange=1
HitParticles=2002
Height=1
Name=Cannon
Offset=0,0,0
Range=4
Reload=10
ShootParticles=
Speed=0

[Weapon_1]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=25
DamageRange=2
FlyParticles=5001
HitParticles=2001
MaxHeight=1
Model=missile.3ds
Name=Missiles
Offset=0.7,0,0
Range=6
Reload=30
ShootParticles=
Speed=15
