[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=true
Speed=10

[Boson Unit]
Armor=1
ConstructedParticles=
DestroyedParticles=1001,3001,6001
ExplodingDamage=0
ExplodingDamageRange=0
Health=180
HitPoint=0,0,0.37
Id=10004
IsFacility=false
MineralCost=500
Name=Tornado
OilCost=250
Producer=2
ProductionTime=500
Requirements=1,14
Shield=0
SightRange=6
SupportMiniMap=false
TerrainType=2
UnitDepth=0.29
UnitHeight=1
UnitWidth=1
Weapons=2

[OpenGL]
FrameRangeIdle=20
FrameSpeedIdle=1
FrameStartIdle=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=10
DamageRange=1
FlyParticles=
Height=0.1
HitParticles=2010
Name=Cannon
Offset=0,0,0
Range=4
Reload=20
ShootParticles=
SoundFly=missile_fly
SoundHit=hit
SoundShoot=shoot
Speed=0

[Weapon_1]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=25
DamageRange=1.5
FlyParticles=5001,5010
Height=0.1
HitParticles=2001
MaxHeight=1
Model=missile
Name=Missiles
Offset=-0.1,-0.45,0
Range=5
Reload=30
ShootParticles=
SoundFly=missile_fly
SoundHit=hit
SoundShoot=shoot
Speed=12
