[Boson Ground]
Identifier=earth
Grounds=7

[Ground_0]
Texture=grass1
BumpTexture=bump-grass1
BumpBias=0.26
Name=Grass
MiniMapColor=50,130,50

[Ground_1]
Texture=desert
BumpTexture=bump-desert
BumpBias=0.65
Name=Desert
MiniMapColor=230,210,140

[Ground_2]
Texture=water
Name=Water
MiniMapColor=80,80,220

[Ground_3]
Texture=mud
BumpTexture=bump-mud
BumpBias=0.33
Name=Mud
MiniMapColor=205,51,51

[Ground_4]
Texture=snow
BumpTexture=bump-snow
BumpBias=0.95
Name=Snow
MiniMapColor=238,233,233

[Ground_5]
Texture=grass2
BumpTexture=bump-grass2
BumpBias=0.25
Name=Grass 2
MiniMapColor=40,150,40

[Ground_6]
Texture=rocks
BumpTexture=bump-rocks
BumpBias=0.63
Name=Rocks
MiniMapColor=200,200,200
