[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=27

[Boson Unit]
Armor=10
ConstructedEffects=
Description=You can train spies here who can steal technologies and upgrades for you.
DestroyedEffects=1011,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=5
ExplodingFragmentDamage=20
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
Health=500
HitPoint=0,0,1.1
Id=12
IsFacility=true
MineralCost=1000
Name=Techcenter
OilCost=700
Producer=10
ProductionTime=50
Requirements=5,2,3
SightRange=12
TerrainType=1
UnitDepth=1.512
UnitHeight=2.8
UnitWidth=2.8
Weapons=0
PowerConsumed=600

[ProductionPlugin]
ProducerList=5

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
