[GeneralExplosion]
Id=1001
Type=ParticleGeneric
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.1,-0.1,0.0
MaxPos=0.1,0.1,0.2
StartColor=1.0,1.0,1.0,1.0
EndColor=1.0,1.0,1.0,0.1.0
MinLife=1.8
MaxLife=1.8
ParticleDist=1.0
MaxNum=1
InitNum=1
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=0
StartSize=1.2
EndSize=1.2
SystemLife=0.3
Mass=0
Align=true
Texture=explosion-01

[FireBallExplosion]
Id=1002
Inherits=GeneralExplosion
;NormalizeVelo=true
MinVeloScale=0.0
MaxVeloScale=0.0

[BigExplosion]
Id=1010
Inherits=GeneralExplosion
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.4,-0.4,0.0
MaxPos=0.4,0.4,0.3
MinLife=2.3
MaxLife=2.3
MaxNum=1
InitNum=1
ParticleDist=2.0
Rate=0
StartSize=1.7
EndSize=1.7
SystemLife=0.7

[BigBallExplosion]
Id=1011
Inherits=BigExplosion
;NormalizeVelo=true
MinVeloScale=0
MaxVeloScale=0



[GeneralMissileHit]
Id=2001
Type=ParticleGeneric
MinVelocity=-0.3,-0.3,0.1
MaxVelocity=0.3,0.3,0.2
MinPos=-0.1,-0.1,0.1
MaxPos=0.1,0.1,0.15
StartColor=1.0,0.3,0.05,0.4
EndColor=1.0,0.1,0.0,0.1
MinLife=0.2
MaxLife=0.4
MaxNum=4
InitNum=4
BlendFunc=GL_ONE
Rate=0
StartSize=0.2
EndSize=0.35
SystemLife=0
Mass=0
Align=true
Texture=explosion-01

[GeneralBulletHit]
Id=2010
Type=ParticleGeneric
MinVelocity=-0.2,-0.2,0.0
MaxVelocity=0.2,0.2,0.2
MinPos=-0.05,-0.05,0.05
MaxPos=0.05,0.05,0.1
StartColor=0.4,0.3,0.3,1.0
EndColor=0.4,0.3,0.3,0.6
MinLife=0.15
MaxLife=0.2
MaxNum=1
InitNum=1
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=0
StartSize=0.05
EndSize=0.2
SystemLife=0
Align=true
Texture=explosion-old



[GeneralSmoke]
Id=3001
Type=ParticleGeneric
MinVelocity=-0.05,-0.05,0.5
MaxVelocity=0.05,0.05,0.7
MinPos=0,0,0
MaxPos=0,0,0
StartColor=0.3,0.3,0.3,0.7
EndColor=0.3,0.3,0.3,0.0
MinLife=3.0
MaxLife=8.0
MaxNum=80
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=6
StartSize=0.2
EndSize=0.8
SystemLife=10
Mass=1
Align=true
Texture=smoke

[DarkSmoke]
Id=3002
Inherits=GeneralSmoke
StartColor=0.2,0.2,0.2,0.7
EndColor=0.2,0.2,0.2,0.0

[LightSmoke]
Id=3003
Inherits=GeneralSmoke
StartColor=0.4,0.4,0.4,0.7
EndColor=0.5,0.5,0.5,0.0

[BigSmoke]
Id=3010
Inherits=GeneralSmoke
MinPos=-0.4,-0.4,0
MaxPos=0.4,0.4,0.4
MinVelocity=-0.1,-0.1,0.3
MaxVelocity=0.1,0.1,0.5
MinLife=3
MaxLife=10
MaxNum=150
Rate=15
StartSize=0.5
EndSize=1.3

[BigDarkSmoke]
Id=3011
Inherits=GeneralSmoke
StartColor=0.2,0.2,0.2,1.0
EndColor=0.2,0.2,0.2,0.0



[GeneralShockWave]
Id=4001
Type=ParticleGeneric
MinPos=0,0,0.05
MaxPos=0,0,0.05
StartColor=1,1,1,1
EndColor=1,1,1,0
MinLife=1
MaxLife=1.2
MaxNum=1
InitNum=1
StartSize=0
EndSize=7
Align=false
Texture=shockwave

[BigShockWave]
Id=4002
Type=ParticleGeneric
MinVelocity=-5,-5,0
MaxVelocity=5,5,0.05
MinPos=-0.1,-0.1,0.0
MaxPos=0.1,0.1,0.05
NormalizeVelo=true
MinVeloScale=4.5
MaxVeloScale=5
StartColor=1.0,1.0,0.8,0.4
EndColor=1.0,1.0,0.9,0.3
MinLife=0.4
MaxLife=3.0
MaxNum=350
InitNum=350
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Size=1.0
Align=true
Texture=smoke

[UnitExplosionShockWave]
Id=4003
Inherits=GeneralShockWave
StartColor=1,1,1,0.6
EndColor=1,1,1,0
EndSize=4
MinLife=0.6
MaxLife=0.8


[GeneralSmokeTrail]
Id=5001
Type=ParticleTrail
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinOffset=-0.0,-0.6,0
MaxOffset=-0.0,-0.6,0
StartColor=0.4,0.4,0.4,0.8
EndColor=0.5,0.5,0.5,0.0
MinLife=2
MaxLife=3
StartSize=0.1
EndSize=0.3
MaxSpeed=8
Spacing=10
Texture=smoke


[GeneralFireTrail]
Id=5010
Type=ParticleTrail
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinOffset=0,-0.4,0
MaxOffset=0,-0.4,0
StartColor=1.0,0.8,0.3,0.4
EndColor=1.0,0.2,0.0,0.0
MinLife=0.15
MaxLife=0.25
BlendFunc=GL_ONE
StartSize=0.07
EndSize=0.2
MaxSpeed=8
Spacing=5
Texture=explosion-old


[FragmentSmokeTrail]
Id=5101
Inherits=GeneralSmokeTrail
MinOffset=-0.0,-0.3,0
MaxOffset=-0.0,-0.3,0
StartColor=0.5,0.5,0.5,0.6
EndColor=0.6,0.6,0.6,0.0
MinLife=1.3
MaxLife=2.5
Spacing=12
Texture=smoke

[FragmentFireTrail]
Id=5110
Inherits=GeneralFireTrail
MinOffset=0,-0.1,0
MaxOffset=0,-0.1,0
StartColor=1.0,0.8,0.3,0.4
EndColor=1.0,0.2,0.0,0.0
StartSize=0.1
EndSize=0.25
Spacing=7



[GeneralExplosionSmoke]
Id=6001
Type=ParticleGeneric
MinVelocity=-0.05,-0.05,0
MaxVelocity=0.05,0.05,0.1
MinPos=-0.3,-0.3,-0.1
MaxPos=0.3,0.3,0.35
StartColor=0.3,0.3,0.3,0.5
EndColor=0.4,0.4,0.4,0.0
MinLife=10
MaxLife=15
MaxNum=6
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=3
StartSize=0.4
EndSize=0.6
SystemLife=2
Align=true
Mass=0.2
Texture=smoke

[DarkExplosionSmoke]
Id=6002
Inherits=GeneralExplosionSmoke
StartColor=0.2,0.2,0.2,0.5
EndColor=0.2,0.2,0.2,0.0

[LightExplosionSmoke]
Id=6003
Inherits=GeneralExplosionSmoke
StartColor=0.4,0.4,0.4,0.5
EndColor=0.5,0.5,0.5,0.0

[BigExplosionSmoke]
Id=6010
Inherits=GeneralExplosionSmoke
MinPos=-0.5,-0.5,-0.2
MaxPos=0.5,0.5,0.4
MaxNum=12
Rate=6
StartSize=0.6
EndSize=0.9

[BigDarkExplosionSmoke]
Id=6011
Inherits=BigExplosionSmoke
StartColor=0.2,0.2,0.2,0.5
EndColor=0.2,0.2,0.2,0.0

[AircraftExplosionSmoke]
Id=6100
Inherits=GeneralExplosionSmoke
MinVelocity=-0.05,-0.05,-0.05
MaxVelocity=0.05,0.05,0.1
MinPos=-0.7,-0.7,-0.3
MaxPos=0.7,0.7,0.7
MaxNum=50
Rate=85
StartSize=0.4
EndSize=0.7
SystemLife=0.6
Mass=0.3


[DarkGround]
Id=7001
Type=ParticleGeneric
MinPos=-0,0,0.05
MaxPos=0,0,0.05
StartColor=0.2,0.2,0.2,1.0
EndColor=0.2,0.2,0.2,0.3
MinLife=25
MaxLife=35
MaxNum=1
InitNum=1
Rate=0
StartSize=2.0
EndSize=2.0
Mass=0
Align=false
Texture=dirt

[BigDarkGround]
Id=7010
Inherits=DarkGround
MinLife=30
MaxLife=40
StartSize=4
EndSize=4



[GeneralFlames]
Id=8001
Type=ParticleGeneric
MinVelocity=0.1,-0.1,0.8
MaxVelocity=0.1,-0.1,0.8
MinPos=-0.1,-0.1,0.3
MaxPos=0.1,0.1,0.7
StartColor=0.6,0.3,0.1,0.55
EndColor=0.6,0.1,0.0,0.4
MinLife=1.9
MaxLife=1.5
MaxNum=50
InitNum=0
BlendFunc=GL_ONE
Rate=12
StartSize=0.4
EndSize=0.05
SystemLife=-1
Align=true
Texture=flames



[GeneralBulletTrail]
Id=9001
Type=BulletTrail
Color=1.0,0.8,0.2,0.7
MinLength=0.2
MaxLength=2.0
Width=1



[VeryLightMineralRefinerySmoke1]
Id=10001
Type=ParticleGeneric
MinVelocity=0,0,0.03
MaxVelocity=0,0,0.15
MinPos=0.3,0.7,1.4
MaxPos=0.3,0.7,1.4
StartColor=0.5,0.5,0.5,0.2
EndColor=0.9,0.9,0.9,0.0
MinLife=2.5
MaxLife=30.0
MaxNum=30
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=2
StartSize=0.05
EndSize=0.5
SystemLife=-1
Mass=0.05
Align=true
Texture=smoke

[VeryLightMineralRefinerySmoke2]
Id=10002
Inherits=VeryLightMineralRefinerySmoke1
MinVelocity=0,0,0.03
MaxVelocity=0,0,0.125
MinPos=0.5,0.7,1.4
MaxPos=0.5,0.7,1.4
StartColor=0.6,0.6,0.6,0.3
EndColor=0.9,0.9,0.9,0.0

[VeryLightMineralRefinerySmoke3]
Id=10003
Inherits=VeryLightMineralRefinerySmoke1
MinVelocity=0,0,0.03
MaxVelocity=0,0,0.1
MinPos=0.7,0.7,1.4
MaxPos=0.7,0.7,1.4
StartColor=0.8,0.8,0.8,0.2
EndColor=0.9,0.9,0.9,0.0


[VeryLightOilRefinerySmoke1]
Id=10010
Type=ParticleGeneric
MinVelocity=0,0,0.03
MaxVelocity=0,0,0.1
MinPos=0.71,0.25,1.9
MaxPos=0.71,0.25,1.9
StartColor=0.8,0.8,0.8,0.2
EndColor=0.9,0.9,0.9,0.0
MinLife=2.5
MaxLife=30.0
MaxNum=30
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=2
StartSize=0.05
EndSize=0.5
SystemLife=-1
Mass=0.05
Align=true
Texture=smoke

[VeryLightOilRefinerySmoke2]
Id=10011
Inherits=VeryLightOilRefinerySmoke1
MinPos=0.71,-0.65,2
MaxPos=0.71,-0.65,2


[VeryLightPowerPlantSmoke1]
Id=10020
Type=ParticleGeneric
MinVelocity=0,0,0.03
MaxVelocity=0,0,0.1
MinPos=0.3,0.4,1.05
MaxPos=0.3,0.4,1.05
StartColor=0.8,0.8,0.8,0.2
EndColor=0.9,0.9,0.9,0.0
MinLife=5
MaxLife=30.0
MaxNum=30
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=2
StartSize=0.3
EndSize=0.6
SystemLife=-1
Mass=0.05
Align=true
Texture=smoke


[TransallPropTrace1]
Id=11001
Type=ParticleGeneric
MinVelocity=-0.05,-0.2,-0.05
MaxVelocity=0.05,-0.2,0.05
MinPos=-1.05,-0.2,0.32
MaxPos=-1.05,-0.3,0.32
StartColor=1.0,1.0,1.0,0.3
EndColor=1.0,1.0,1.0,0.0
MinLife=1
MaxLife=4
MaxNum=150
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=60
StartSize=0.05
EndSize=0.2
SystemLife=-1
Mass=0.2
Align=true
Texture=smoke

[TransallPropTrace2]
Id=11002
Inherits=TransallPropTrace1
MinPos=-0.53,-0.1,0.32
MaxPos=-0.53,-0.2,0.32

[TransallPropTrace3]
Id=11003
Inherits=TransallPropTrace1
MinPos=0.53,-0.1,0.32
MaxPos=0.53,-0.2,0.32

[TransallPropTrace4]
Id=11004
Inherits=TransallPropTrace1
MinPos=1.05,-0.2,0.32
MaxPos=1.05,-0.3,0.32


[GeneralShootFlash]
Id=12000
Type=ParticleGeneric
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=0,0,0
MaxPos=0,0,0
StartColor=1.0,0.4,0.1,0.4
EndColor=1.0,0.2,0.0,0.0
MinLife=0.6
MaxLife=0.6
MaxNum=5
InitNum=3
BlendFunc=GL_ONE
Rate=8
StartSize=0.1
EndSize=0.1
SystemLife=0.25
Mass=0
Align=true
Texture=explosion-old

[LeopardShootFlash]
Id=12010
Inherits=GeneralShootFlash
MinPos=0.0,0.6,0.21
MaxPos=0.0,0.6,0.21

[TurretShootFlash]
Id=12020
Inherits=GeneralShootFlash
MinPos=0.0,-0.66,0.35
MaxPos=0.0,-0.66,0.35

[KoyoteShootFlash]
Id=12030
Inherits=GeneralShootFlash
MinPos=0.0,0.3,0.05
MaxPos=0.0,0.3,0.05

[PantherShootFlash]
Id=12040
Inherits=GeneralShootFlash
MinPos=0.0,0.48,0.4
MaxPos=0.0,0.48,0.4

[PumaShootFlash]
Id=12050
Inherits=GeneralShootFlash
MinPos=0.0,0.38,0.01
MaxPos=0.0,0.38,0.01

[TigerShootFlash1]
Id=12061
Inherits=GeneralShootFlash
MinPos=0.24,0.37,0.28
MaxPos=0.24,0.37,0.28

[TigerShootFlash2]
Id=12062
Inherits=GeneralShootFlash
MinPos=-0.24,0.37,0.28
MaxPos=-0.24,0.37,0.28



[DaisyCutter-MainExplosion]
Id=20010
Type=ParticleGeneric
MinVelocity=-0.5,-0.5,0.3
MaxVelocity=0.5,0.5,0
MinPos=-2.5,-2.5,0.7
MaxPos=2.5,2.5,1.4
NormalizePos=true
MinPosScale=0.5
MaxPosScale=2.2
StartColor=1.0,0.6,0.15,0.8
EndColor=1.0,0.5,0.15,0.0
MinLife=2.5
MaxLife=3.0
MaxNum=150
InitNum=100
Rate=100
StartSize=0.8
EndSize=1.0
BlendFunc=GL_ONE
SystemLife=0.5
Texture=explosion-old

[DaisyCutter-NukeExplosion]
Id=20025
Type=ParticleGeneric
MinVelocity=0,0,0.8
MaxVelocity=0,0,0.8
MinPos=-1.0,-1.0,2.0
MaxPos=1.0,1.0,3.3
StartColor=1.0,0.8,0.35,0.7
EndColor=0.8,0.6,0.25,0.0
MinLife=6.0
MaxLife=6.0
MaxNum=40
InitNum=40
Rate=0
StartSize=1.0
EndSize=1.0
BlendFunc=GL_ONE
SystemLife=1
Texture=nuke-explosion

[DaisyCutter-ShockWave]
Id=20030
Type=ParticleGeneric
MinVelocity=-1,-1,0
MaxVelocity=1,1,0
NormalizeVelo=true
MinVeloScale=8
MaxVeloScale=9
MinPos=-0.25,-0.25,0.7
MaxPos=0.25,0.25,0.7
StartColor=0.7,0.7,0.7,0.7
EndColor=0.5,0.5,0.5,0.0
MinLife=1.0
MaxLife=1
MaxNum=100
InitNum=100
Rate=0
StartSize=0.8
EndSize=0.8
SystemLife=0
Texture=smoke

[DaisyCutter-DustCloud]
Id=20040
Type=ParticleGeneric
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-5,-5,0.6
MaxPos=5,5,1.5
NormalizePos=true
MinPosScale=1
MaxPosScale=5
StartColor=0.4,0.4,0.4,0.4
EndColor=0.4,0.4,0.4,0.0
MinLife=7
MaxLife=15
MaxNum=60
InitNum=30
Rate=30
StartSize=2.0
EndSize=2.5
SystemLife=1
Texture=smoke

[DaisyCutter-Flash]
Id=20050
Type=Light
StartAmbient=0.7,0.3,0.1,1.0
StartDiffuse=1.0,0.6,0.3,1.0
StartSpecular=1.0,0.9,0.7,1.0
EndAmbient=0.0,0.0,0.0,1.0
EndDiffuse=0.0,0.0,0.0,1.0
EndSpecular=0.0,0.0,0.0,1.0
StartAttenuation=0,0.0,0.022
EndAttenuation=0,0.0,0.022
Position=0,0,4
Life=7

[DaisyCutter-BigFlash]
Id=20051
Type=Light
Inherits=DaisyCutter-Flash
StartAmbient=1.0,0.8,0.5,1.0
StartDiffuse=1.0,1.0,0.7,1.0
StartSpecular=1.0,1.0,1.0,1.0
StartAttenuation=0,0.0,0.01
EndAttenuation=0,0.0,0.01
Position=0,0,4
Life=0.3


[DaisyCutter-GeneralSmokeTrace]
Id=20110
Type=ParticleGeneric
MinVelocity=0.2,0.2,0.2
MaxVelocity=0.2,0.2,0.2
MinPos=-0.3,-0.6,0
MaxPos=-0.3,-0.8,0
StartColor=0.2,0.2,0.2,0.6
EndColor=0.35,0.35,0.35,0.0
MinLife=1.3
MaxLife=2.0
MaxNum=20
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=10
StartSize=0.3
EndSize=0.8
SystemLife=-1
Align=true
Texture=smoke

[DaisyCutter-MissileFireTrace]
Id=20120
Type=ParticleGeneric
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.3,-0.4,0
MaxPos=-0.3,-0.75,0
StartColor=1.0,0.8,0.3,0.7
EndColor=1.0,0.2,0.0,0.0
MinLife=0.35
MaxLife=0.35
MaxNum=10
InitNum=0
BlendFunc=GL_ONE
Rate=20
StartSize=0.25
EndSize=0.4
SystemLife=-1
Align=true
Texture=explosion-old

[A10-light1]
Id=21010
Type=ParticleGeneric
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.15,-0.4,0.12
MaxPos=-0.15,-0.4,0.12
StartColor=0.5,1.0,0.0,0.4
EndColor=0.5,1.0,0.0,0.4
MinLife=1
MaxLife=1
MaxNum=1
InitNum=1
BlendFunc=GL_ONE
Rate=0.5
StartSize=0.2
EndSize=0.2
SystemLife=-1
Mass=0
Align=true
MoveParticlesWithSystem=true
Texture=halo

[A10-light2]
Id=21011
Inherits=A10-light1
MinPos=0.15,-0.4,0.12
MaxPos=0.15,-0.4,0.12

[A10-shoot]
Id=21100
Type=ParticleGeneric
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=0.25,0.0,0.0
MaxPos=0.25,0.0,0.0
StartColor=1.0,0.5,0.0,0.6
EndColor=1.0,0.5,0.0,0.0
MinLife=0.3
MaxLife=0.3
MaxNum=1
InitNum=1
BlendFunc=GL_ONE
Rate=0
StartSize=0.25
EndSize=0.25
SystemLife=-1
Align=true
Texture=halo

[A10-hit-halo]
Id=21200
Type=ParticleGeneric
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.5,-0.5,-0.5
MaxPos=0.5,0.5,0.5
StartColor=1.0,0.5,0.0,0.4
EndColor=1.0,0.5,0.0,0.0
MinLife=0.8
MaxLife=0.8
MaxNum=3
InitNum=3
BlendFunc=GL_ONE
Rate=0
StartSize=0.5
EndSize=6
SystemLife=-1
Mass=0
Align=true
Texture=halo



[GeneralSnow]
Id=50001
Type=ParticleGeneric
MinVelocity=-0.1,-0.1,-1.2
MaxVelocity=0.1,0.1,-0.8
MinPos=-2.5,-2.5,4
MaxPos=2.5,2.5,7
StartColor=1.0,1.0,1.0,0.7
EndColor=1.0,1.0,1.0,0.7
MinLife=10
MaxLife=10
MaxNum=300
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=30
StartSize=0.6
EndSize=0.6
SystemLife=-1
Align=true
Texture=snow


[GeneralSnow-Heavy]
Id=50002
Type=ParticleGeneric
MinVelocity=-0.1,-0.1,-1.2
MaxVelocity=0.1,0.1,-0.8
MinPos=-2.5,-2.5,4
MaxPos=2.5,2.5,7
StartColor=1.0,1.0,1.0,0.7
EndColor=1.0,1.0,1.0,0.7
MinLife=10
MaxLife=10
MaxNum=600
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=60
StartSize=0.6
EndSize=0.6
SystemLife=-1
Align=true
Texture=snow


[GeneralSnow-Light]
Id=50003
Type=ParticleGeneric
MinVelocity=-0.1,-0.1,-1.2
MaxVelocity=0.1,0.1,-0.8
MinPos=-2.5,-2.5,4
MaxPos=2.5,2.5,7
StartColor=1.0,1.0,1.0,0.7
EndColor=1.0,1.0,1.0,0.7
MinLife=10
MaxLife=10
MaxNum=150
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=15
StartSize=0.6
EndSize=0.6
SystemLife=-1
Align=true
Texture=snow


[EnvSnow]
Id=51001
Type=ParticleEnvironmental
MinVelocity=-0.1,-0.1,-1.2
MaxVelocity=0.1,0.1,-0.8
Color=0.9,0.9,0.9,0.7
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Size=1.0
Align=true
Texture=snow-normal
Density=0.25
Range=7
Mass=2.5

[EnvSnow-Heavy]
Id=51002
Type=ParticleEnvironmental
MinVelocity=-0.1,-0.1,-1.2
MaxVelocity=0.1,0.1,-0.8
Color=0.9,0.9,0.9,0.7
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Size=1.0
Align=true
Texture=snow-normal
Density=0.5
Range=7
Mass=3.5

[EnvSnow-Light]
Id=51003
Type=ParticleEnvironmental
MinVelocity=-0.1,-0.1,-1.2
MaxVelocity=0.1,0.1,-0.8
Color=0.9,0.9,0.9,0.7
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Size=1.0
lign=true
Texture=snow-light
Density=0.25
Range=7
Mass=2

[EnvSnow-VHeavy]
Id=51004
Type=ParticleEnvironmental
MinVelocity=-0.1,-0.1,-1.2
MaxVelocity=0.1,0.1,-0.8
Color=0.9,0.9,0.9,0.7
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Size=1.0
Align=true
Texture=snow-normal
Density=0.75
Range=7
Mass=4


[Snow-Fog]
Id=51101
Type=Fog
Color=0.9,0.9,0.9,1.0
Start=4
End=25

[Snow-Fog-Light]
Id=51103
Type=Fog
Color=0.9,0.9,0.9,1.0
Start=4
End=50


[Snow-Clouds]
Id=51201
Type=ParticleEnvironmental
MinVelocity=-0.1,-0.1,-0.1
MaxVelocity=0.1,0.1,-0.3
Color=0.9,0.9,0.9,0.175
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Size=2.5
Align=true
Texture=snow-cloud-1
Mass=10
Density=0.02
Range=10
