[Boson Mobile Unit]
AccelerationSpeed=1.8
DecelerationSpeed=2.4
CanGoOnLand=true
CanGoOnWater=false
Speed=3

[Boson Unit]
Armor=2
ConstructedEffects=
Description=Light truck. Armed with light L20B machinegun.
DestroyedEffects=1002,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=70
HitPoint=0,0,0.44
Id=10018
IsFacility=false
MineralCost=100
Name=Wolf
OilCost=60
Producer=0
ProductionTime=7
Requirements=3
PowerConsumed=15
SightRange=11
TerrainType=1
UnitDepth=0.264
UnitHeight=0.6
UnitWidth=0.6
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=15
DamageRange=0.3
FlyEffects=5001
HitEffects=9001
Name=Cannon
Offset=0.4,0,0
Range=7
Reload=1.0
ShootEffects=
Type=Bullet
