#include "top.wml"
    <h1>
      Facilities - Barracks
    </h1>
    <p>&nbsp;</p>
    <table border="0">
        <tr>
                <td><img src="barracks.png" border="0">&nbsp;</td>
                <td valign="top"><img src="../none.png" border="0" height="30"><br>
                Here you can build land units (tank, oil harvester...).
        </tr>
    </table>
    
<:
use get_values;

# ( facility type, facility name)
get_values->getval("fix", "barracks");
:>

#include "nav.wml" before_url="powerplant.html" before_text="Power Plant" after_url="warfactory.html" after_text="War Factory" up_url="index.html"
#include "footer.wml"

