#include "top.wml"
    <h1>
      Facilities - Barracks
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="barracks.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		Here you can build land units (tank, oil harvester...).
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
    <table border="1">
	<tr><td>Health</td><td>250</td></tr>
	<tr><td>Mineral cost</td><td>300</td></tr>
    </table>

#include "nav.wml" before_url="powerplant.html" before_text="Powerplant" after_url="warfactory.html" after_text="War Factory"        
#include "footer.wml"

