#include "top.wml"
    <h1>
      Facilities - Command bunker
    </h1>
    <table border="0">
	<tr>
		<td><img src="../../../themes/species/human/units/fix_commandbunker/overview-big.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		The Command bunker is your base. It allows you to build all buildings that are available.</td>
	</tr>
	<tr><td>
		<img src="command_bunker.png">&nbsp;
	</td></tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
    <table border="1">
	<tr><td>Health</td><td>400</td></tr>
	<tr><td>Mineral cost</td><td>600</td></tr>
    </table>


#include "footer.wml" before_url="map.html" before_text="Facilities dependency tree" after_url="mineralrefinery.html" after_text="Mineral refinery"        
