#include "top.wml"
    <h1>
      Facilities - Comsat
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="comsat.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		A Comsat will scan your terrain and provide a Mini Map for a better overview.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
    <table border="1">
	<tr><td>Health</td><td>150</td></tr>
	<tr><td>Mineral cost</td><td>200</td></tr>
	<tr><td>provides</td><td>Mini map</td></tr>
    </table>
    

#include "nav.wml" before_url="warfactory.html" before_text="War Factory" after_url="techcenter.html" after_text="Tech Center"        
#include "footer.wml"
