# the language this directory contains
KDE_LANG=en

# all subdirs that should get processed, too
SUBDIRS =

# please specify the subdirectry here, e.g. "units" or "facilities". leave empty
# for toplevel directory.
BO_DOC_DIR = facilities

# list all wml files here
BO_DOCS = index.wml bunker.wml comsat.wml helipad.wml map.wml \
	mineralrefinery.wml oiltower.wml powerplant.wml \
	refinery.wml repairpad.wml samsite.wml techcenter.wml turret.wml \
	warfactory.wml

# list additional data here - these files will get installed
doc_DATA = commandbunker.png comsat.png helipad.png \
mineralrefinery.png oiltower.png powerplant.png \
oilrefinery.png repairpad.png samsite.png techcenter.png turret.png \
tree.png warfactory.png

# Configuration ends here!

docdir=$(kde_htmldir)/$(KDE_LANG)/boson/$(BO_DOC_DIR)

