# the language this directory contains
KDE_LANG=en

# all subdirs that should get processed, too
SUBDIRS =

# please specify the subdirectry here, e.g. "units" or "facilities". leave empty
# for toplevel directory.
BO_DOC_DIR = facilities

# list all wml files here
BO_DOCS = index.wml commandbunker.wml comsat.wml helipad.wml map.wml \
	mineralrefinery.wml powerplant.wml \
	oilrefinery.wml repairpad.wml samsite.wml techcenter.wml turret.wml \
	airturret.wml weaponsfactory.wml map.wml

# list additional data here - these files will get installed
doc_DATA = commandbunker.jpg comsat.jpg helipad.jpg \
        mineralrefinery.jpg powerplant.jpg \
        oilrefinery.jpg repairpad.jpg samsite.jpg techcenter.jpg turret.jpg \
        map.jpg weaponsfactory.jpg \
        commandbunker_small.jpg comsat_small.jpg helipad_small.jpg \
        mineralrefinery_small.jpg  powerplant_small.jpg \
        oilrefinery_small.jpg repairpad_small.jpg samsite_small.jpg \
        techcenter_small.jpg turret_small.jpg \
	airturret.jpg airturret_small.jpg \
        map_small.jpg weaponsfactory_small.jpg

# Configuration ends here!

docdir=$(kde_htmldir)/$(KDE_LANG)/boson/$(BO_DOC_DIR)

