#include "top.wml"
    <h1>
      Facilities dependency tree
    </h1>
	<p>
<IMG SRC="map.png" BORDER=0 USEMAP="#map">

<MAP NAME="map">
<!-- #$-:Image Map file created by GIMP Imagemap Plugin -->
<!-- #$-:GIMP Imagemap Plugin by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.3 -->
<!-- #$AUTHOR:Felix Seeger -->
<AREA SHAPE="RECT" COORDS="241,1,408,39"  TITLE="Command Bunker" HREF="commandbunker.html" ALT="Command Bunker">
<AREA SHAPE="RECT" COORDS="301,101,436,139" TITLE="Power Plant
------------------
Depends on:
- Command bunker" HREF="powerplant.html" ALT="Power Plant">
<AREA SHAPE="RECT" COORDS="1,219,191,260" TITLE="Mineral Refinery
------------------
Depends on:
 - Command bunker
 - Power plant
 " HREF="mineralrefinery.html" ALT="Mineral Refinery">
<AREA SHAPE="RECT" COORDS="219,220,371,260" TITLE="Oil Refinery
------------------
Depends on:
- Command bunker
- Power plant" HREF="oilrefinery.html" ALT="Oil Refinery">
<AREA SHAPE="RECT" COORDS="538,219,679,263" TITLE="War Factory
------------------
Depends on:
- Command bunker
- Power plant" HREF="warfactory.html" ALT="War Factory">
<AREA SHAPE="RECT" COORDS="180,319,297,360" TITLE="Oil Tower
------------------
Depends on:
- Command bunker
- Power plant
- Oil refinery" HREF="oiltower.html" ALT="Oil Tower">
<AREA SHAPE="RECT" COORDS="300,400,395,438" TITLE="Helipad
------------------
Depends on:
- Command bunker
- War factory" HREF="helipad.html" ALT="Helipad">
<AREA SHAPE="RECT" COORDS="462,400,596,438" TITLE="Tech Center
------------------
Depends on:
- Command bunker
- Power plant
- War factory" HREF="techcenter.html" ALT="Tech Center">
<AREA SHAPE="RECT" COORDS="639,400,724,439" TITLE="Turret
------------------
Depends on:
- Command bunker
- Power plant
- War factory" HREF="turret.html" ALT="Turret">
<AREA SHAPE="RECT" COORDS="760,618,865,659" TITLE="Sam-Site
------------------
Depends on:
- Command bunker
- Power plant
- War factory" HREF="samsite.html" ALT="Sam-Site">
<AREA SHAPE="RECT" COORDS="559,519,690,557" TITLE="Repair Pad
------------------
Depends on:
- Command bunker
- Power plant
- War factory
- Tech center" HREF="repairpad.html" ALT="Repair Pad">
<AREA SHAPE="RECT" COORDS="719,519,806,562" TITLE="Comsat
------------------
Depends on:
- Command bunker
- Power plant
- Tech center" HREF="comsat.html" ALT="Comsat">


</MAP>
	</p>	
	

#include "nav.wml" before_url="index.html" before_text="Facilities" after_url="commandbunker.html" after_text="Command bunker" up_url="index.html"
#include "footer.wml"
