<IMG SRC="/home/hal/download/kde3/cvs/boson/data/doc/en/facilities/tree.png" WIDTH=878 HEIGHT=659 BORDER=0 USEMAP="#map">

<MAP NAME="map">
<!-- #$-:Image Map file created by GIMP Imagemap Plugin -->
<!-- #$-:GIMP Imagemap Plugin by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:1.3 -->
<!-- #$AUTHOR:Felix Seeger -->
<AREA SHAPE="RECT" COORDS="759,620,865,656" HREF="">
<AREA SHAPE="RECT" COORDS="239,-2,410,42" HREF="bunker">
<AREA SHAPE="RECT" COORDS="-2,218,107,262" HREF="barracks">
<AREA SHAPE="RECT" COORDS="719,519,804,558" HREF="">
<AREA SHAPE="RECT" COORDS="759,619,865,658" HREF="sam">
<AREA SHAPE="RECT" COORDS="559,519,689,560" HREF="repair">
<AREA SHAPE="RECT" COORDS="499,139,638,180" HREF="power">
</MAP>
