#include "top.wml"
    <h1>
      Facilities - Oil Tower
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="oiltower.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		Send your <a href="../units/oilharvester.html">Oil Harvesters</a> to the Oil Towers to to fill them up.
		Than you can send it to your <a href="refinery.html">Oil Refinery</a> to increase your oil value.</td>
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
    <table border="1">
	<tr><td>Health</td><td>50</td></tr>
	<tr><td>Mineral cost</td><td>100</td></tr>
    </table>
    

#include "nav.wml" before_url="refinery.html" before_text="Oil Refinery" after_url="powerplant.html" after_text="Powerplant"        
#include "footer.wml"
