#include "top.wml"
    <h1>
      Facilities - Powerplant
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="powerplant.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		You will need it to get more facilities available. For details see the <a href="tree.html">facilities dependency tree</a>.
	</tr>
    </table>
    
<:
use get_values;

# ( facility type, facility name)
get_values->getval("fix", "powerplant");
:>
    

#include "nav.wml" before_url="oiltower.html" before_text="Oil Tower" after_url="barracks.html" after_text="Barracks" up_url="index.html"
#include "footer.wml"
