#include "top.wml"
    <h1>
      Facilities - Prision
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="prison.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		The prison doesn't have any functionality yet.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
<:
use get_values;

# ( facility type, facility name, filesystem level )
get_values->getval("fix", "prison", 2);
:>

#include "nav.wml" before_url="repairpad.html" before_text="Repair Pad" after_url="helipad.html" after_text="Helipad" up_url="index.html"
#include "footer.wml"
