[Boson Mobile Unit]
AccelerationSpeed=0.6
CanGoOnLand=true
CanGoOnWater=false
DecelerationSpeed=0.9
Speed=1.6

[Boson Unit]
Armor=5
ConstructedEffects=
DestroyedEffects=
ExplodingDamage=0
ExplodingDamageRange=0
Health=140
HitPoint=0,0,0
Id=10036
IsFacility=false
MineralCost=250
Name=Anti-air Tank
OilCost=100
Producer=0
ProductionTime=17
Requirements=
SightRange=17
TerrainType=1
UnitDepth=0.6
UnitHeight=0.9
UnitWidth=0.9
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
FlyEffects=9001
ShootEffects=12061,12062
HitEffects=2001
Damage=30
DamageRange=0.3
Range=17
Reload=1
Type=Bullet
Name=Cannon
TurretMeshes=TODO


