order_sounds = \
	order_move_0.ogg \
	order_move_1.ogg \
	order_attack_0.ogg \
	order_select_0.ogg \
	order_select_warfactory_0.wav \
	order_select_cmdbunker_0.wav

report_sounds = \
	report_destroyed_0.ogg \
	report_produced_0.ogg \
	report_underattack_0.ogg

sounds_DATA = \
	fix_destroyed.wav \
	mobile_attacking.wav \
	mobile_destroyed.wav \
	mobile_going.wav \
	radar_pulse.wav shoot.wav \
	$(order_sounds) \
	$(report_sounds)


soundsdir = $(kde_datadir)/boson/themes/species/human/sounds

EXTRA_DIST = $(sounds_DATA)
