[GeneralExplosion]
Id=1001
MinVelocity=-1.5,-1.5,0
MaxVelocity=1.5,1.5,0.9
MinPos=-0.1,-0.1,0.4
MaxPos=0.1,0.1,0.6
StartColor=1.0,0.2,0.04,0.5
EndColor=1.0,0.02,0.0,0.1
MinLife=0.5
MaxLife=0.7
MaxNum=13
InitNum=7
BlendFunc=GL_ONE
Rate=18
StartSize=0.6
EndSize=1.8
SystemLife=0.3
Align=true
Texture=explosion

[FireBallExplosion]
Id=1002
MinVelocity=-1.0,-1.0,0
MaxVelocity=1.0,1.0,0.6
Normalize=true
MinScale=0.6
MaxScale=1.8
MinPos=-0.1,-0.1,0.4
MaxPos=0.1,0.1,0.6
StartColor=1.0,0.2,0.04,0.5
EndColor=1.0,0.02,0.0,0.1
MinLife=0.5
MaxLife=0.7
MaxNum=13
InitNum=7
BlendFunc=GL_ONE
Rate=18
StartSize=0.5
EndSize=1.5
SystemLife=0.3
Align=true
Texture=explosion

[BigExplosion]
Id=1010
MinVelocity=-2.0,-2.0,0
MaxVelocity=2.0,2.0,1.0
MinPos=-0.25,-0.25,0.2
MaxPos=0.25,0.25,0.7
StartColor=1.0,0.3,0.1,0.5
EndColor=1.0,0.05,0.0,0.1
MinLife=0.6
MaxLife=0.8
MaxNum=25
InitNum=10
BlendFunc=GL_ONE
Rate=15
StartSize=0.8
EndSize=2.0
SystemLife=0.7
Align=true
Texture=explosion

[BigBallExplosion]
Id=1011
MinVelocity=-2.0,-2.0,0
MaxVelocity=2.0,2.0,1.0
Normalize=true
MinScale=0.5
MaxScale=2.5
MinPos=-0.25,-0.25,0.2
MaxPos=0.25,0.25,0.7
StartColor=1.0,0.3,0.1,0.5
EndColor=1.0,0.05,0.0,0.1
MinLife=0.6
MaxLife=0.8
MaxNum=25
InitNum=10
BlendFunc=GL_ONE
Rate=15
StartSize=0.8
EndSize=2.0
SystemLife=0.7
Align=true
Texture=explosion



[GeneralMissileHit]
Id=2001
MinVelocity=-0.3,-0.3,0.1
MaxVelocity=0.3,0.3,0.2
MinPos=-0.1,-0.1,0.6
MaxPos=0.1,0.1,0.7
StartColor=1.0,0.4,0.1,0.75
EndColor=1.0,0.1,0.0,0.2
MinLife=0.2
MaxLife=0.4
MaxNum=4
InitNum=4
BlendFunc=GL_ONE
Rate=0
StartSize=0.2
EndSize=0.35
SystemLife=0
Align=true
Texture=explosion

[GeneralBulletHit]
Id=2002
MinVelocity=-0.2,-0.2,0.0
MaxVelocity=0.2,0.2,0.2
MinPos=-0.05,-0.05,0.6
MaxPos=0.05,0.05,0.7
StartColor=0.4,0.3,0.3,1.0
EndColor=0.4,0.3,0.3,0.6
MinLife=0.15
MaxLife=0.2
MaxNum=1
InitNum=1
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=0
StartSize=0.05
EndSize=0.2
SystemLife=0
Align=true
Texture=explosion



[GeneralSmoke]
Id=3001
MinVelocity=-0.3,-0.3,0.8
MaxVelocity=0.3,0.3,1.2
MinPos=-0.1,-0.1,0.4
MaxPos=0.1,0.1,0.6
StartColor=0.3,0.3,0.3,1.0
EndColor=0.4,0.4,0.4,0.0
MinLife=1.5
MaxLife=2.0
MaxNum=10
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=5
StartSize=0.4
EndSize=1.0
SystemLife=10
Align=true
Texture=smoke

[DarkSmoke]
Id=3002
MinVelocity=-0.3,-0.3,0.8
MaxVelocity=0.3,0.3,1.2
MinPos=-0.1,-0.1,0.4
MaxPos=0.1,0.1,0.6
StartColor=0.2,0.2,0.2,1.0
EndColor=0.2,0.2,0.2,0.0
MinLife=1.5
MaxLife=2.0
MaxNum=10
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=5
StartSize=0.4
EndSize=1.0
SystemLife=10
Align=true
Texture=smoke

[LightSmoke]
Id=3003
MinVelocity=-0.3,-0.3,0.8
MaxVelocity=0.3,0.3,1.2
MinPos=-0.1,-0.1,0.4
MaxPos=0.1,0.1,0.6
StartColor=0.4,0.4,0.4,1.0
EndColor=0.5,0.5,0.5,0.0
MinLife=1.5
MaxLife=2.0
MaxNum=10
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=5
StartSize=0.4
EndSize=1.0
SystemLife=10
Align=true
Texture=smoke

[BigSmoke]
Id=3010
MinVelocity=-0.5,-0.5,0.8
MaxVelocity=0.5,0.5,1.5
MinPos=-0.1,-0.1,0.4
MaxPos=0.1,0.1,0.6
StartColor=0.3,0.3,0.3,1.0
EndColor=0.4,0.4,0.4,0.0
MinLife=1.7
MaxLife=2.5
MaxNum=15
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=6
StartSize=0.6
EndSize=1.3
SystemLife=10
Align=true
Texture=smoke

[BigDarkSmoke]
Id=3011
MinVelocity=-0.5,-0.5,0.8
MaxVelocity=0.5,0.5,1.5
MinPos=-0.1,-0.1,0.4
MaxPos=0.1,0.1,0.6
StartColor=0.2,0.2,0.2,1.0
EndColor=0.2,0.2,0.2,0.0
MinLife=1.7
MaxLife=2.5
MaxNum=15
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=6
StartSize=0.6
EndSize=1.3
SystemLife=10
Align=true
Texture=smoke

[GeneralShockWave]
Id=4001
MinPos=0,0,0.05
MaxPos=0,0,0.05
StartColor=1,1,1,1
EndColor=1,1,1,0
MinLife=1
MaxLife=1.2
MaxNum=1
InitNum=1
StartSize=0
EndSize=7
Align=false
Texture=shockwave

[BigShockWave]
Id=4002
MinVelocity=-5,-5,0  
MaxVelocity=5,5,0.05
MinPos=-0.1,-0.1,0.0
MaxPos=0.1,0.1,0.05
Normalize=true
MinScale=4.5
MaxScale=5
StartColor=1.0,1.0,0.8,0.4
EndColor=1.0,1.0,0.9,0.3
MinLife=0.4
MaxLife=3.0
MaxNum=350   
InitNum=350
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Size=1.0
Align=true
Texture=smoke


[GeneralSmokeTrace]
Id=5001
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.3,-0.6,0
MaxPos=-0.3,-0.8,0
StartColor=0.5,0.5,0.5,0.9
EndColor=0.6,0.6,0.6,0.0
MinLife=1.3
MaxLife=2.5
MaxNum=30
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=10
StartSize=0.15
EndSize=0.5
SystemLife=3600
Align=true
Texture=smoke

[MissileFireTrace]
Id=5002
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.3,-0.4,0
MaxPos=-0.3,-0.75,0
StartColor=1.0,0.8,0.3,0.7
EndColor=1.0,0.2,0.0,0.0
MinLife=0.25
MaxLife=0.25
MaxNum=5
InitNum=0
BlendFunc=GL_ONE
Rate=20
StartSize=0.15
EndSize=0.25
SystemLife=3600
Align=true
Texture=explosion



[GeneralExplosionSmoke]
Id=6001
MinVelocity=-1.3,-1.3,0
MaxVelocity=1.3,1.3,0.6
MinPos=-0.1,-0.1,0.2
MaxPos=0.1,0.1,0.7
StartColor=0.6,0.6,0.6,0.4
EndColor=0.8,0.8,0.8,0.0
MinLife=0.4
MaxLife=1.6
MaxNum=10
InitNum=6
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=10
StartSize=0.7
EndSize=1.2
SystemLife=0.5
Align=true
Texture=smoke

[BigExplosionSmoke]
Id=6002
MinVelocity=-2.2,-2.2,0
MaxVelocity=2.2,2.2,0.8
MinPos=-0.15,-0.15,0.2
MaxPos=0.15,0.15,0.7
StartColor=0.6,0.6,0.6,0.5
EndColor=0.8,0.8,0.8,0.0
MinLife=0.4
MaxLife=1.6
MaxNum=15
InitNum=10
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=15
StartSize=0.9
EndSize=1.5
SystemLife=0.6
Align=true
Texture=smoke
Normalize=true
MinScale=0.3
MaxScale=2.6



[DarkGround]
Id=7001
MinPos=-0,0,0.05
MaxPos=0,0,0.05
StartColor=0.2,0.2,0.2,1.0
EndColor=0.2,0.2,0.2,0.3
MinLife=25
MaxLife=35
MaxNum=1
InitNum=1
Rate=0
StartSize=2.5
EndSize=2.5
Align=false
Texture=dirt

[BigDarkGround]
Id=7002
MinPos=-0,0,0.05
MaxPos=0,0,0.05
StartColor=0.2,0.2,0.2,1.0
EndColor=0.2,0.2,0.2,0.3
MinLife=30
MaxLife=40
MaxNum=1
InitNum=1
Rate=0
StartSize=4
EndSize=4
Align=false
Texture=dirt



[VeryLightMineralRefinerySmoke1]
Id=10001
MinVelocity=0,0,0
MaxVelocity=0,0,0.15
MinPos=0.3,0.7,1.4
MaxPos=0.3,0.7,1.4
StartColor=0.5,0.5,0.5,0.3
EndColor=0.9,0.9,0.9,0.0
MinLife=2.5
MaxLife=40.0
MaxNum=16
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=4
StartSize=0.05
EndSize=0.5
SystemLife=3600
Align=true
Texture=smoke

[VeryLightMineralRefinerySmoke2]
Id=10002
Inherits=VeryLightMineralRefinerySmoke1
MinVelocity=0,0,0
MaxVelocity=0,0,0.125
MinPos=0.5,0.7,1.4
MaxPos=0.5,0.7,1.4
StartColor=0.6,0.6,0.6,0.4
EndColor=0.9,0.9,0.9,0.0

[VeryLightMineralRefinerySmoke3]
Id=10003
Inherits=VeryLightMineralRefinerySmoke1
MinVelocity=0,0,0
MaxVelocity=0,0,0.1
MinPos=0.7,0.7,1.4
MaxPos=0.7,0.7,1.4
StartColor=0.8,0.8,0.8,0.3
EndColor=0.9,0.9,0.9,0.0


[VeryLightOilRefinerySmoke1]
Id=10004
MinVelocity=0,0,0
MaxVelocity=0,0,0.1
MinPos=0.71,0.25,2
MaxPos=0.71,0.25,2
StartColor=0.8,0.8,0.8,0.3
EndColor=0.9,0.9,0.9,0.0
MinLife=2.5
MaxLife=40.0
MaxNum=16
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=4
StartSize=0.05
EndSize=0.5
SystemLife=3600
Align=true
Texture=smoke

[VeryLightOilRefinerySmoke2]
Id=10005
MinVelocity=0,0,0
MaxVelocity=0,0,0.1
MinPos=0.71,-0.65,2
MaxPos=0.71,-0.65,2
StartColor=0.8,0.8,0.8,0.3
EndColor=0.9,0.9,0.9,0.0
MinLife=2.5
MaxLife=40.0
MaxNum=16
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=4
StartSize=0.05
EndSize=0.5
SystemLife=3600
Align=true
Texture=smoke


[VeryLightPowerPlantSmoke1]
Id=10006
MinVelocity=0,0,0
MaxVelocity=0,0,0.1
MinPos=0.4,0.5,1.05
MaxPos=0.4,0.5,1.05
StartColor=0.8,0.8,0.8,0.3
EndColor=0.9,0.9,0.9,0.0
MinLife=2.5
MaxLife=40.0
MaxNum=16
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=4
StartSize=0.5
EndSize=1
SystemLife=3600
Align=true
Texture=smoke


[DaisyCutter-MainExplosion]
Id=11010
MinVelocity=-1.8,-1.8,0.6
MaxVelocity=1.8,1.8,0
MinPos=-1.0,-1.0,0.5
MaxPos=1.0,1.0,0.9
StartColor=1.0,0.5,0.15,0.8
EndColor=1.0,0.5,0.15,0.0
MinLife=1.5
MaxLife=1.3
MaxNum=62
InitNum=30
Rate=40
StartSize=1.3
EndSize=1.4
BlendFunc=GL_ONE
SystemLife=0.8
Texture=explosion

[DaisyCutter-NukeExplosion]
Id=11020
MinVelocity=-2.0,-2.0,1.8
MaxVelocity=2.0,2.0,1.2
MinPos=-0.2,-0.2,0.8
MaxPos=0.2,0.2,1.0
StartColor=1.0,0.6,0.1,0.7
EndColor=0.4,0.3,0.2,0.0
MinLife=1.2
MaxLife=2.0
MaxNum=200
InitNum=0
Rate=150
StartSize=0.7
EndSize=1.0
SystemLife=1.5
Texture=explosion

[DaisyCutter-CombinedExplosion]
Id=11025
MinVelocity=0,0,1.2
MaxVelocity=0,0,1.2
MinPos=-1.2,-1.2,2.1
MaxPos=1.2,1.2,3.2
StartColor=1.0,0.8,0.35,0.7
EndColor=0.8,0.6,0.25,0.0
MinLife=2.0
MaxLife=2.0
MaxNum=20
InitNum=20
Rate=0
StartSize=1.5
EndSize=1.5
BlendFunc=GL_ONE
SystemLife=1
Texture=nuke-explosion

[DaisyCutter-ShockWave]
Id=11030
MinVelocity=-1,-1,0
MaxVelocity=1,1,0
Normalize=true
MinScale=8
MaxScale=9
MinPos=-0.25,-0.25,0.25
MaxPos=0.25,0.25,0.6
StartColor=0.7,0.7,0.7,0.7
EndColor=0.5,0.5,0.5,0.0
MinLife=1.0
MaxLife=1
MaxNum=100
InitNum=100
Rate=0
StartSize=1.0
EndSize=1.5
SystemLife=0
Texture=smoke

[DaisyCutter-DustCloud]
Id=11040
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-5,-5,0.6
MaxPos=5,5,1.5
StartColor=0.4,0.4,0.4,0.4
EndColor=0.4,0.4,0.4,0.0
MinLife=7
MaxLife=15
MaxNum=60
InitNum=30
Rate=30
StartSize=2.0
EndSize=2.5
SystemLife=1
Texture=smoke

[DaisyCutter-GeneralSmokeTrace]
Id=11110
MinVelocity=0.2,0.2,0.2
MaxVelocity=0.2,0.2,0.2
MinPos=-0.3,-0.6,0
MaxPos=-0.3,-0.8,0
StartColor=0.2,0.2,0.2,0.9
EndColor=0.35,0.35,0.35,0.0
MinLife=1.3
MaxLife=2.0
MaxNum=30
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=15
StartSize=0.3
EndSize=0.8
SystemLife=3600
Align=true
Texture=smoke

[DaisyCutter-MissileFireTrace]
Id=11120
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-0.3,-0.4,0
MaxPos=-0.3,-0.75,0
StartColor=1.0,0.8,0.3,0.7
EndColor=1.0,0.2,0.0,0.0
MinLife=0.35
MaxLife=0.35
MaxNum=10
InitNum=0
BlendFunc=GL_ONE
Rate=30
StartSize=0.25
EndSize=0.4
SystemLife=3600
Align=true
Texture=explosion

[TransallPropTrace1]
Id=11130
MinVelocity=0,0,0
MaxVelocity=0,0,0
MinPos=-1.4,-0.2,0.43
MaxPos=-1.4,-0.2,0.43
StartColor=1.0,1.0,1.0,0.3
EndColor=1.0,1.0,1.0,0.0
MinLife=6
MaxLife=20
MaxNum=100
InitNum=0
BlendFunc=GL_ONE
Rate=100
StartSize=0.1
EndSize=0.05
SystemLife=3600
Align=true
Texture=smoke

[TransallPropTrace2]
Id=11131
Inherits=TransallPropTrace1
MinPos=-0.7,-0.1,0.43
MaxPos=-0.7,-0.1,0.43

[TransallPropTrace3]
Id=11132
Inherits=TransallPropTrace1
MinPos=0.7,-0.1,0.43
MaxPos=0.7,-0.1,0.43

[TransallPropTrace4]
Id=11133
Inherits=TransallPropTrace1
MinPos=1.4,-0.2,0.43
MaxPos=1.4,-0.2,0.43
