[GeneralExplosion]
Id=1001
MinVelocity=-1.5,-1.5,0
MaxVelocity=1.5,1.5,0.9
MinPos=-0.1,-0.1,0.2
MaxPos=0.1,0.1,0.7
StartColor=1.0,0.2,0.04,0.5
EndColor=1.0,0.02,0.0,0.1
MinLife=0.5
MaxLife=0.7
MaxNum=30
InitNum=15
BlendFunc=GL_ONE
Rate=45
StartSize=0.5
EndSize=1.5
SystemLife=0.3
Align=true
Texture=explosion

[FireBallExplosion]
Id=1002
MinVelocity=-1.0,-1.0,0
MaxVelocity=1.0,1.0,0.6
Normalize=true
MinScale=0.3
MaxScale=1.5
MinPos=-0.1,-0.1,0.3
MaxPos=0.1,0.1,0.7
StartColor=1.0,0.2,0.04,0.5
EndColor=1.0,0.02,0.0,0.1
MinLife=0.5
MaxLife=0.7
MaxNum=30
InitNum=15
BlendFunc=GL_ONE
Rate=45
StartSize=0.5
EndSize=1.5
SystemLife=0.3
Align=true
Texture=explosion

[BigExplosion]
Id=1010
MinVelocity=-2.0,-2.0,0
MaxVelocity=2.0,2.0,1.0
MinPos=-0.25,-0.25,0.2
MaxPos=0.25,0.25,0.9
StartColor=1.0,0.3,0.1,0.5
EndColor=1.0,0.05,0.0,0.1
MinLife=0.6
MaxLife=0.8
MaxNum=60
InitNum=25
BlendFunc=GL_ONE
Rate=50
StartSize=0.6
EndSize=1.8
SystemLife=0.7
Align=true
Texture=explosion

[BigBallExplosion]
Id=1011
MinVelocity=-2.0,-2.0,0
MaxVelocity=2.0,2.0,1.0
Normalize=true
MinScale=0.5
MaxScale=2.5
MinPos=-0.25,-0.25,0.2
MaxPos=0.25,0.25,0.9
StartColor=1.0,0.3,0.1,0.5
EndColor=1.0,0.05,0.0,0.1
MinLife=0.6
MaxLife=0.8
MaxNum=60
InitNum=25
BlendFunc=GL_ONE
Rate=50
StartSize=0.6
EndSize=1.8
SystemLife=0.7
Align=true
Texture=explosion



[GeneralMissileHit]
Id=2001
MinVelocity=-0.5,-0.5,0.0
MaxVelocity=0.5,0.5,0.5
MinPos=-0.1,-0.1,0.6
MaxPos=0.1,0.1,0.7
StartColor=1.0,0.3,0.05,0.5
EndColor=1.0,0.05,0.0,0.1
MinLife=0.2
MaxLife=0.4
MaxNum=10
InitNum=10
BlendFunc=GL_ONE
Rate=0
StartSize=0.2
EndSize=0.35
SystemLife=0
Align=true
Texture=explosion

[GeneralBulletHit]
Id=2002
MinVelocity=-0.2,-0.2,0.0
MaxVelocity=0.2,0.2,0.2
MinPos=-0.05,-0.05,0.6
MaxPos=0.05,0.05,0.7
StartColor=0.4,0.3,0.3,0.8
EndColor=0.4,0.3,0.3,0.4
MinLife=0.15
MaxLife=0.2
MaxNum=4
InitNum=4
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=0
StartSize=0.05
EndSize=0.2
SystemLife=0
Align=true
Texture=explosion



[GeneralSmoke]
Id=3001
MinVelocity=-0.3,-0.3,0.2
MaxVelocity=0.3,0.3,0.4
MinPos=-0.2,-0.2,-0.1
MaxPos=0.2,0.2,0.35
StartColor=0.3,0.3,0.3,0.7
EndColor=0.4,0.4,0.4,0.0
MinLife=2.0
MaxLife=3.0
MaxNum=20
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=7
StartSize=0.7
EndSize=1.3
SystemLife=20
Align=true
Texture=smoke

[DarkSmoke]
Id=3002
MinVelocity=-0.3,-0.3,0.2
MaxVelocity=0.3,0.3,0.6
MinPos=-0.2,-0.2,-0.1
MaxPos=0.2,0.2,0.35
StartColor=0.2,0.2,0.2,0.7
EndColor=0.2,0.2,0.2,0.0
MinLife=2.0
MaxLife=3.0
MaxNum=20
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=7
StartSize=0.7
EndSize=1.3
SystemLife=10
Align=true
Texture=smoke

[LightSmoke]
Id=3003
MinVelocity=-0.3,-0.3,0.2
MaxVelocity=0.3,0.3,0.6
MinPos=-0.2,-0.2,-0.1
MaxPos=0.2,0.2,0.35
StartColor=0.4,0.4,0.4,0.7
EndColor=0.5,0.5,0.5,0.0
MinLife=2.0
MaxLife=3.0
MaxNum=20
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=7
StartSize=0.7
EndSize=1.3
SystemLife=10
Align=true
Texture=smoke

[BigSmoke]
Id=3010
MinVelocity=-0.5,-0.5,0.2
MaxVelocity=0.5,0.5,0.5
MinPos=-0.5,-0.5,-0.1
MaxPos=0.5,0.5,0.35
StartColor=0.3,0.3,0.3,0.7
EndColor=0.4,0.4,0.4,0.0
MinLife=2.0
MaxLife=3.2
MaxNum=40
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=12
StartSize=0.8
EndSize=1.6
SystemLife=10
Align=true
Texture=smoke

[BigDarkSmoke]
Id=3011
MinVelocity=-0.5,-0.5,0.2
MaxVelocity=0.5,0.5,0.5
MinPos=-0.5,-0.5,-0.1
MaxPos=0.5,0.5,0.35
StartColor=0.2,0.2,0.2,0.7
EndColor=0.2,0.2,0.2,0.0
MinLife=2.0
MaxLife=3.2
MaxNum=40
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=12
StartSize=0.8
EndSize=1.6
SystemLife=10
Align=true
Texture=smoke

[GeneralShockWave]
Id=4001
MinPos=0,0,0.05
MaxPos=0,0,0.05
StartColor=1,1,1,1
EndColor=1,1,1,0
MinLife=1
MaxLife=1.2
MaxNum=1
InitNum=1
StartSize=0
EndSize=7
Align=false
Texture=shockwave

[BigShockWave]
Id=4002
MinVelocity=-5,-5,0  
MaxVelocity=5,5,0.05
MinPos=-0.1,-0.1,0.0
MaxPos=0.1,0.1,0.05
Normalize=true
MinScale=4.5
MaxScale=5
StartColor=1.0,1.0,0.8,0.4
EndColor=1.0,1.0,0.9,0.3
MinLife=0.4
MaxLife=3.0
MaxNum=350   
InitNum=350
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Size=1.0
Align=true
Texture=smoke


[GeneralSmokeTrace]
Id=5001
MinVelocity=-0.05,0.0,-0.05
MaxVelocity=0.05,0.0,0.05
MinPos=0.0,-0.65,0.0
MaxPos=0.0,-0.4,0.0
StartColor=0.5,0.5,0.5,0.6
EndColor=0.6,0.6,0.6,0.0
MinLife=3.0
MaxLife=4.0
MaxNum=60
InitNum=0
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=20
StartSize=0.4
EndSize=0.8
SystemLife=3600
Align=true
Texture=smoke

[MissileFireTrace]
Id=5002
MinVelocity=-0.3,0.0,-0.3
MaxVelocity=0.3,0.0,0.3
MinPos=0.0,-0.15,0.0
MaxPos=0.0,-0.4,0.0
StartColor=1.0,0.6,0.2,0.4
EndColor=1.0,0.2,0.0,0.0
MinLife=0.25
MaxLife=0.25
MaxNum=20
InitNum=0
BlendFunc=GL_ONE
Rate=60
StartSize=0.2
EndSize=0.4
SystemLife=3600
Align=true
Texture=explosion



[GeneralExplosionSmoke]
Id=6001
MinVelocity=-1.3,-1.3,0
MaxVelocity=1.3,1.3,1.2
MinPos=-0.1,-0.1,0.2
MaxPos=0.1,0.1,0.7
StartColor=0.6,0.6,0.6,0.3
EndColor=0.8,0.8,0.8,0.0
MinLife=0.4
MaxLife=1.6
MaxNum=20
InitNum=12
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=10
StartSize=0.5
EndSize=0.9
SystemLife=0.5
Align=true
Texture=smoke

[BigExplosionSmoke]
Id=6002
MinVelocity=-2.2,-2.2,0
MaxVelocity=2.2,2.2,1.8
MinPos=-0.15,-0.15,0.2
MaxPos=0.15,0.15,0.7
StartColor=0.6,0.6,0.6,0.4
EndColor=0.8,0.8,0.8,0.0
MinLife=0.4
MaxLife=1.6
MaxNum=35
InitNum=20
BlendFunc=GL_ONE_MINUS_SRC_ALPHA
Rate=20
Size=0.9
SystemLife=0.6
Align=true
Texture=smoke
Normalize=true
MinScale=0.3
MaxScale=2.6

[DarkGround]
Id=7001
MinPos=-0,0,0.05
MaxPos=0,0,0.05
StartColor=0.2,0.2,0.2,1.0
EndColor=0.2,0.2,0.2,0.3
MinLife=20
MaxLife=30
MaxNum=1
InitNum=1
Rate=0
StartSize=2.5
EndSize=2.5
Align=false
Texture=dirt

[BigDarkGround]
Id=7002
MinPos=-0,0,0.05
MaxPos=0,0,0.05
StartColor=0.2,0.2,0.2,1.0
EndColor=0.2,0.2,0.2,0.3
MinLife=25
MaxLife=35
MaxNum=1
InitNum=1
Rate=0
StartSize=4
EndSize=4
Align=false
Texture=dirt
