#include "top.wml"

    <h1>
      Elements of a game
    </h1>
    <p>&nbsp;</p>
    <h4>The map</h4>
    <p>
    The map consists of many small tiles. For example, a desert:<br>
    If you put many sand tiles together and add some stone tiles between them, you will get a desert.
    </p><p>&nbsp;</p>
    
    <h4>The goal</h4>
    <p>
    There are no changeable goals yet.
    </p><p>&nbsp;</p>
    
    <h4>The player</h4>
    <p>
    You have to switch between the players. You can only create facilities for one player at one time.
    Don't forget to change the player while building units and buildings.<br>
    If you change the tiles on map or remove facilities, the player doesn't matter.    
    </p><p>&nbsp;</p>
    
    <h4>Properties</h4>
    <p>
    Changing of facility or game properties is not supported at the moment<br>
    The map properties are changeable on the startup screen.
    </p>
    
#include "nav.wml" before_url="index.html" before_text="The Boson editor" after_url="startup.html" after_text="The startup screen" up_url="index.html"
#include "footer.wml"
