#include "top.wml"

    <h1>
      The startup screen
    </h1>
    <p>&nbsp;</p>
    <p>
    Here you can choose your map you wish to edit. You can edit an existing map or create a new one.<br>
    Choose you tileset, size and required players and start the editor.<br>
    Note: If you choose a size higher than 50x50 you may run into problems!
    </p>
#include "nav.wml" before_url="elements.html" before_text="Elements of a game" after_url="map.html" after_text="Working with the map" up_url="index.html"
#include "footer.wml"
