[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=1.8
MaxSlope=50
CrushDamage=50

[Boson Unit]
Armor=3
ConstructedEffects=
Description=Light armored vehicle, equipped with a small radar capable of detecting nearby units.\nArmored with a medium-range K-4 machinegun.
DestroyedEffects=1002,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=160
HitPoint=0,0,0.44
Id=10010
IsFacility=false
MineralCost=450
Name=Tiger
OilCost=200
Producer=0
ProductionTime=20
Requirements=3
Shields=20
PowerConsumed=100
SightRange=15
SupportMiniMap=false
TerrainType=1
UnitDepth=0.44
UnitHeight=1
UnitWidth=1
Weapons=1

[Model]
Animation-Idle-Start=0
Animation-Idle-End=18
Animation-Idle-Speed=0.33

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=40
DamageRange=1
FlyEffects=9001
Height=0.25
HitEffects=2001
MaxHeight=1
Name=Cannon
Offset=0.4,0,0
Range=10
Reload=2.5
ShootEffects=12061,12062
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=Bullet
