[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=6

[Boson Unit]
Armor=0
DestroyedParticles=1002,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=150
HitPoint=0,0,0.44
Id=10010
IsFacility=false
MineralCost=350
Name=Tiger
OilCost=100
Producer=0
ProductionTime=320
Requirements=3
Shield=10
SightRange=7
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=15
DamageRange=1
FlyParticles=5001
HitParticles=2001
MaxHeight=1
Name=Missiles
Offset=0.4,0,0
Range=4
Reload=15
ShootParticles=
Speed=8
