[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=4

[Boson Unit]
Armor=0
DestroyedParticles=1001,3001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=150
HitPoint=0,0,0.62
Id=10002
IsFacility=false
MineralCost=80
Name=Oil Harvester
OilCost=5
Producer=0
ProductionTime=300
Requirements=8,3
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=1
UnitWidth=1
Weapons=0

[HarvesterPlugin]
CanMineMinerals=false
CanMineOil=true
MaxResources=40

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
