[Boson Mobile Unit]
AccelerationSpeed=0.5
DecelerationSpeed=0.8
CanGoOnLand=true
CanGoOnWater=true
Speed=4

[Boson Unit]
Armor=3
ConstructedEffects=
Description=Helicopter
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=120
HitPoint=0,0,0.4
Id=10034
IsFacility=false
MineralCost=600
Name=Owl
OilCost=300
Producer=2
ProductionTime=30
Requirements=3
Shields=0
SightRange=12
SupportMiniMap=false
TerrainType=4
UnitDepth=0.25
UnitHeight=2
UnitWidth=2
Weapons=1

[Model]
#Animation-Idle-Start=0
#Animation-Idle-End=198
#Animation-Idle-Speed=2

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=30
DamageRange=0.8
FlyEffects=5001
Height=0
HitEffects=2010
Name=Missiles
Offset=-0.3,0,0
Range=10
Reload=5
ShootEffects=12030
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=7
Type=Missile
