[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=18

[Boson Unit]
Armor=0
ConstructedEffects=
Description=Provides information about air units on the minimap.
DestroyedEffects=1010,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
Health=400
HitPoint=0,0,0.5
Id=21
IsFacility=true
MineralCost=700
Name=Airradar
OilCost=200
Producer=10
ProductionTime=30
Requirements=5,2,3
SightRange=15
SupportMiniMap=true
TerrainType=1
UnitDepth=2
UnitHeight=3
UnitWidth=3
Weapons=0
PowerConsumed=200

[Model]
Animation-Idle-Start=0
Animation-Idle-End=99
Animation-Idle-Speed=1

[RadarPlugin]
TransmittedPower=25000
MinReceivedPower=0.00025
DetectsAirUnits=true
DetectsLandUnits=false

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
