[Boson Mobile Unit]
AccelerationSpeed=0.5
CanGoOnLand=true
CanGoOnWater=false
Speed=1.4
MaxSlope=50
CrushDamage=50

[Boson Unit]
Armor=17
Description=Challenger II heavy tank.
DestroyedEffects=1002,3002,6002,7001,4003
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=3
ExplodingFragmentDamage=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
Health=250
HitPoint=0,0,0.35
Id=10010
IsFacility=false
MineralCost=500
Name=Challenger
OilCost=220
Producer=0
ProductionTime=30
Requirements=3
SightRange=11
TerrainType=1
UnitDepth=0.5
UnitHeight=1
UnitWidth=1
Weapons=2

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
AccelerationSpeed=12
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=120
DamageRange=1.5
FlyEffects=
Height=0.02
HitEffects=2001
Name=Cannon
Offset=0,-0.6,0.2
Range=11
Reload=5
ShootEffects=12010
Speed=12
TakeTargetVeloIntoAccount=true
Type=Rocket
Model=bullet
TurretMeshes=Gun,Turret,MachinegunBarrel,Machinegun,MachineGunHolder,MachineGunRing,TurretTower,AntennaHolder,Antenna,TurretLaserSight,TurretExtension

[Weapon_1]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=15
DamageRange=0.3
HitEffects=
Name=Machinegun
Offset=0,-0.6,0.3
Range=10
Reload=1
ShootEffects=
Type=Bullet
