# add your particle to particles_DATA (space separated) to make it install!
particles_DATA = explosion-old.png smoke.png dirt.png shockwave.png nuke-explosion.png flames.png halo.png plainhalo.png\
	explosion-01-0001.png explosion-01-0002.png explosion-01-0003.png explosion-01-0004.png explosion-01-0005.png explosion-01-0006.png explosion-01-0007.png explosion-01-0008.png explosion-01-0009.png explosion-01-0010.png explosion-01-0011.png explosion-01-0012.png explosion-01-0015.png explosion-01-0017.png explosion-01-0018.png \
	snow-normal.png snow-light.png snow-cloud-1.png treepiece-1.png

# no further editing need here

particlesdir = $(kde_datadir)/boson/themes/effects/particles

EXTRA_DIST = $(particles_DATA)
