<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <name>BoUfoLoadingWidgetBase</name>
   <constraints/>
   <gridLayoutColumns/>
   <gridLayoutRows/>
   <opaque/>
   <layout/>
   <minimumWidth/>
   <minimumHeight/>
   <preferredWidth/>
   <preferredHeight/>
   <backgroundImageFile/>
   <verticalAlignment/>
   <horizontalAlignment/>
   <borderType/>
   <stretch/>
   <takesKeyboardFocus/>
  </Properties>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <name>spacerTop</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight>40</minimumHeight>
    <preferredWidth/>
    <preferredHeight>40</preferredHeight>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <borderType/>
    <stretch/>
    <takesKeyboardFocus/>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoHBox</ClassName>
   <Properties>
    <name>hBoxContainer</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout>UHBoxLayout</layout>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <borderType/>
    <stretch>1</stretch>
    <takesKeyboardFocus/>
   </Properties>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>spacerLeft</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth>40</minimumWidth>
     <minimumHeight/>
     <preferredWidth>40</preferredWidth>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoVBox</ClassName>
    <Properties>
     <name>contents</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout>UVBoxLayout</layout>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType>NoBorder</borderType>
     <stretch>1</stretch>
     <takesKeyboardFocus/>
    </Properties>
    <Widget>
     <ClassName>BoUfoLabel</ClassName>
     <Properties>
      <name>mExplanationlabel</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <borderType/>
      <stretch/>
      <takesKeyboardFocus/>
      <text>Please wait while boson loads the mission data. This may take some time.</text>
      <iconFile/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>spacerBetweenTaskLabelandExplanationLabel</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight>40</minimumHeight>
      <preferredWidth/>
      <preferredHeight>40</preferredHeight>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <borderType/>
      <stretch>1</stretch>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoHBox</ClassName>
     <Properties>
      <name>mWidget16</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout>UHBoxLayout</layout>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <borderType/>
      <stretch>1</stretch>
      <takesKeyboardFocus/>
     </Properties>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>spacerIndentTaskSubTaskAndProgressBar</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth>20</minimumWidth>
       <minimumHeight/>
       <preferredWidth>20</preferredWidth>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoVBox</ClassName>
      <Properties>
       <name>progressWidgetsContainer</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout>UVBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch>1</stretch>
       <takesKeyboardFocus/>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mLoadingTaskLabel</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch/>
        <takesKeyboardFocus/>
        <text>Loading...</text>
        <iconFile/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <name>spacerBetweenSubTasklabelAndTaskLabel</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight>30</minimumHeight>
        <preferredWidth/>
        <preferredHeight>30</preferredHeight>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch>1</stretch>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoHBox</ClassName>
       <Properties>
        <name>mWidget20</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout>UHBoxLayout</layout>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch>1</stretch>
        <takesKeyboardFocus/>
       </Properties>
       <Widget>
        <ClassName>BoUfoWidget</ClassName>
        <Properties>
         <name>mWidget21</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth>20</minimumWidth>
         <minimumHeight/>
         <preferredWidth>20</preferredWidth>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoVBox</ClassName>
        <Properties>
         <name>mWidget22</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout>UVBoxLayout</layout>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch>1</stretch>
         <takesKeyboardFocus/>
        </Properties>
        <Widget>
         <ClassName>BoUfoLabel</ClassName>
         <Properties>
          <name>mLoadingSubTaskLabel</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth/>
          <minimumHeight/>
          <preferredWidth/>
          <preferredHeight/>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch></stretch>
          <takesKeyboardFocus/>
          <text>Loading...</text>
          <iconFile/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>spacerBetweenSubTaskLabelAndProgressBar</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth/>
          <minimumHeight>40</minimumHeight>
          <preferredWidth/>
          <preferredHeight>40</preferredHeight>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch>1</stretch>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoProgress</ClassName>
         <Properties>
          <name>mProgress</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth/>
          <minimumHeight/>
          <preferredWidth/>
          <preferredHeight>20</preferredHeight>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment>AlignHCenter</horizontalAlignment>
          <borderType>NoBorder</borderType>
          <stretch/>
          <takesKeyboardFocus/>
          <orientation>Horizontal</orientation>
          <minimumValue/>
          <maximumValue/>
          <value/>
          <startColor>black</startColor>
          <endColor/>
          <frameColor/>
          <hasFrame>TRUE</hasFrame>
         </Properties>
        </Widget>
       </Widget>
      </Widget>
     </Widget>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>spacerBelowProgressBar</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight>40</minimumHeight>
      <preferredWidth/>
      <preferredHeight>40</preferredHeight>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <borderType/>
      <stretch>1</stretch>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>spacerRight</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth>40</minimumWidth>
     <minimumHeight/>
     <preferredWidth>40</preferredWidth>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
  </Widget>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <name>spacerBottom</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight>40</minimumHeight>
    <preferredWidth/>
    <preferredHeight>40</preferredHeight>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <borderType/>
    <stretch></stretch>
    <takesKeyboardFocus/>
   </Properties>
  </Widget>
 </Widgets>
</BoUfoDesigner>
