[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=true
Speed=15

[Boson Unit]
Armor=0
DestroyedParticles=1001,3001
Health=140
Id=10004
IsFacility=false
MineralCost=350
Name=Tornado
OilCost=150
ProductionTime=300
Requirements=1,14
Producer=2
Shield=0
SightRange=6
SupportMiniMap=false
TerrainType=2
UnitDepth=1
UnitHeight=1.5
UnitWidth=1.5
Weapons=2

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=10
DamageRange=1
FlyParticles=
HitParticles=2002
MaxHeight=1
Name=Cannon
Offset=0,0,0
Range=4
Reload=10
ShootParticles=
Speed=0

[Weapon_1]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=25
DamageRange=2
FlyParticles=5001
HitParticles=2001
MaxHeight=1
Model=missile.3ds
Name=Missiles
Offset=0.7,0,0
Range=6
Reload=30
ShootParticles=
Speed=15
