[Boson Mobile Unit]
AccelerationSpeed=1.3
DecelerationSpeed=1.7
CanGoOnLand=true
CanGoOnWater=true
Speed=4

[Boson Unit]
Armor=2
ConstructedEffects=
Description=Very fast VTOL aircraft, equipped with light anti-air cannon and S-8 air-to-surface missiles.
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=150
HitPoint=0,0,0.37
Id=10004
IsFacility=false
MineralCost=600
Name=Tornado
OilCost=450
Producer=2
ProductionTime=25
Requirements=1,14
Shields=0
SightRange=10
SupportMiniMap=false
TerrainType=4
UnitDepth=0.29
UnitHeight=1
UnitWidth=1
Weapons=2

[Model]
Animation-Idle-Start=0
Animation-Idle-End=19
Animation-Idle-Speed=2

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=10
DamageRange=1
FlyEffects=9001
Height=0.1
HitEffects=2010
Name=Cannon
Offset=0,0,0
Range=4
Reload=1
ShootEffects=
SoundFly=missile_fly
SoundHit=hit
Speed=0
Type=Bullet

[Weapon_1]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=35
DamageRange=1.5
FlyEffects=5001,5010
Height=0.1
HitEffects=2001
MaxHeight=1
Model=missile
Name=Missiles
Offset=-0.1,-0.45,0
Range=8
Reload=2.5
ShootEffects=
SoundFly=missile_fly
SoundHit=hit
Speed=5
Type=Rocket
