[X-120]
Id=12
Name=X-120 cannons for Panther
MineralCost=500
OilCost=200
Producer=12
ProductionTime=30
Pixmap=testtech.png
RequireUnits=10001

[Armor+2]
Id=48
Name=Basic facility armor (for all facilities)
MineralCost=400
OilCost=50
Producer=12
ProductionTime=30
Pixmap=testtech2.png
RequireUnits=12,5,3
ApplyToFacilities=true
Armor=2

[Leopard upgrade]
Id=1234
Name=Upgrade Leopard tanks
MineralCost=2500
OilCost=700
Producer=0
ProductionTime=100
Pixmap=testtech.png
ApplyToTypes=10008
RequireUnits=12,10008
Health=320
Armor=+20
