[Machine Gun]
Id=1001
Range=5
Reload=5
CanShootAtAirUnits=false
CanShootAtLandUnits=true
ShotId=1001

[Sabot]
Id=1002
Range=5
Reload=45
CanShootAtAirUnits=false
CanShootAtLandUnits=true
ShotId=1003

[RocketLauncher]
Id=1003
Range=6
Reload=40
CanShootAtAirUnits=true
CanShootAtLandUnits=true
ShotId=1002

[SamSiteMissile]
Id=1004
Range=6
Reload=30
CanShootAtAirUnits=true
CanShootAtLandUnits=false
ShotId=1004

[Aircraft Cannon]
Id=1005
Range=5
Reload=10
CanShootAtAirUnits=true
CanShootAtLandUnits=true
ShotId=1001
