[Boson Mobile Unit]
AccelerationSpeed=0.8
CanGoOnLand=true
CanGoOnWater=false
Speed=1.5
MaxSlope=50
CrushDamage=50

[Boson Unit]
Armor=15
ConstructedEffects=
Description=Heavy armored assault tank.\nEquipped with a 120mm L30A1 rifled gun capable of penetrating most armored targets.
DestroyedEffects=1002,3002,6002,7001,4003
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=3
ExplodingFragmentDamage=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
Health=200
HitPoint=0,0,0.35
Id=10008
IsFacility=false
MineralCost=500
Name=Leopard
OilCost=200
Producer=0
ProductionTime=15
Requirements=3,12
Shields=0
SightRange=8
SupportMiniMap=false
TerrainType=1
UnitDepth=0.35
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
AccelerationSpeed=12
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=110
DamageRange=1.5
FlyEffects=
Height=0.02
HitEffects=2001
Name=Cannon
Offset=0,-0.6,0.2
Range=9
Reload=4
ShootEffects=12010
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=8
TakeTargetVeloIntoAccount=true
Type=Rocket
Model=bullet
TurretMeshes=Gun,Turret,MachinegunBarrel,Machinegun,MachineGunHolder,MachineGunRing,TurretTower,AntennaHolder,Antenna,TurretLaserSight,TurretExtension
