# entries for bodebug. same format as in kdebug.areas
#
#Format : number<tab>description

100    BosonModel
110    Boson Textures
120    BoLOD
121    BoLOD verbose
130    BoShader
150    Boson Particles
200    Boson Sound
210    OptionsDialog
220    CommandFrame
230    Camera
250    BosonScenario

# 260 and 270 are equal. the difference has historic reasons only - pick your
# favourite :)
# feel free to remove one completely
260    LoadGame
270    LoadGame
300    Boson Advance
310    Collisions
350    BosonShot
360    Event
370    NetworkSync
380    Movement

# Use 400-429 for Unit::advance*()
401    AdvanceMove

# Use 430-459 for UnitPlugin's advance() methods
430    Harvester Advance

500    BosonPath
600    Boson Upgrades
610    Ammunition

700    BoScript
800    PluginManager



11000 libkdegames
11001 libkdegames (KGame)
