[Boson Mobile Unit]
CanGoOnLand=false
CanGoOnWater=true
Speed=1.25

[Boson Unit]
Armor=10
ConstructedEffects=
Description=Armed with a heavy M40 machinegun.
DestroyedEffects=1010,3010,6010
ExplodingDamage=0
ExplodingDamageRange=0
Health=300
HitPoint=0,0,0
Id=10000
IsFacility=false
MineralCost=500
Name=Ship
OilCost=300
Producer=1
ProductionTime=20
Requirements=3
Shields=0
SightRange=11
SupportMiniMap=false
TerrainType=2
UnitDepth=1
UnitHeight=2
UnitWidth=2
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=40
DamageRange=1
FlyEffects=9001
Height=0.25
HitEffects=2010
MaxHeight=1
Name=Cannon
Offset=0,0,0
Range=10
Reload=1.5
ShootEffects=
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=Bullet
