[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=1.6

[Boson Unit]
Armor=0
ConstructedEffects=
Description=Collects oil from oil towers.
DestroyedEffects=1001,3001,6001,7001
ExplodingDamage=350
ExplodingDamageRange=2.5
Health=120
HitPoint=0,0,0.62
Id=10002
IsFacility=false
MineralCost=400
Name=Oil Harvester
OilCost=250
Producer=1
ProductionTime=25
Requirements=8,3
Shields=0
SightRange=7
SupportMiniMap=false
TerrainType=1
UnitDepth=0.45
UnitHeight=0.75
UnitWidth=0.75
Weapons=0

[HarvesterPlugin]
CanMineMinerals=false
CanMineOil=true
MaxResources=120
MiningSpeed=40
UnloadingSpeed=100

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
