#include "top.wml"
    <h1>
      Attacking
    </h1>
    <p>&nbsp;</p>
    <p>
    You can attack your enemy with your units.<br>
    Your units will attack the enemy automatically if they are in range, but you can also order your units to do so.<br>
    Take your units and click with the right mouse button on the target, you will notice that the cursor has changed.<br><br>
    
    Note that you cannot attack an air-unit with a land-unit. For example:
    Attacking an <a href="../units/aircraft.html">aircraft</a> with a <a href="../units/quad.html">Quad</a> doesn't help.
    </p>
    
#include "nav.wml" before_url="moving.html" before_text="Selecting and moving units" after_url="repairing.html" after_text="Repairing"
#include "footer.wml"
