#include "top.wml"

    <h1>
      Technologies
    </h1>
    <p>&nbsp;</p>
    <p>
    Technologies are techniques for which you can search for.
    Technology upgrades can enclose many things like amor, weapon power or a speacial weapon addon.<br>
    They are not cheap, but it's worth it.<br>
    Here is a list of available upgrades:<br>
    <table border="1">
    <tr><td>Amor +2</td><td>Upgrades the amor of your units</td></tr>
    <tr><td>X-120 cannons for Quad</td><td>Add a nice X-120 cannon to your Quads</td></tr>
    </table>

#include "nav.wml" before_url="repairing.html" before_text="Repairing" after_url="../facilities/index.html" after_text="Facilities"    
#include "footer.wml"
