INCLUDES = $(all_includes) -I$(top_srcdir)/bobmfconverter/libgfx -I$(top_srcdir)/bobmfconverter/mixkit

noinst_LTLIBRARIES = libmixkit.la

libmixkit_la_LIBADD = \
	$(top_builddir)/bobmfconverter/libgfx/libgfx.la

libmixkit_la_SOURCES = MxAsp.cxx \
	MxBlockModel.cxx \
	MxCamera.cxx \
	MxCmdParser.cxx \
	MxDualModel.cxx \
	MxDualSlim.cxx \
	MxEdgeFilter.cxx \
	MxFaceTree-2.cxx \
	MxFaceTree.cxx \
	MxFeatureFilter.cxx \
	MxFitFrame-2.cxx \
	MxFitFrame-vis.cxx \
	MxFitFrame.cxx \
	MxFrame.cxx \
	MxGLDebug.cxx \
	MxGLUtils.cxx \
	MxGeom2D.cxx \
	MxGeom3D.cxx \
	MxHeap.cxx \
	MxMat3-jacobi.cxx \
	MxMat4-jacobi.cxx \
	MxMatrix.cxx \
	MxPropSlim.cxx \
	MxQMetric.cxx \
	MxQMetric3.cxx \
	MxQSlim.cxx \
	MxQVis3.cxx \
	MxSMF.cxx \
	MxStdModel.cxx \
	MxStdRender.cxx \
	MxStdSlim.cxx \
	MxTriProject.cxx \
	mixmops.cxx \
	mixmsg.cxx
