#include "top.wml"

    <h1>
      Building Facilities and Units
    </h1>
    <p>&nbsp;</p>
    <p>
    Select the <i>Facilities</i> or <i>Mobiles</i> selection from the second dropdown menu.<br>
    You can build them like in a normal boson game, but you are able to drop them between two cells
    if you hold down the Ctrl key.<br>
    </p>
#include "nav.wml" before_url="map.html" before_text="Working with the map" after_url="../faq.html" after_text="FAQ" up_url="index.html"
#include "footer.wml"
