#include "top.wml"

    <h1>
      Working with the map
    </h1>
    <p>&nbsp;</p>
    <p>
    In a menu bar at the top you can see two dropdown menus. In the first you can change the current player.
    In the second you can set your "tiles/facilities collection". Here you can select
    <i>Plain</i>, <i>Small</i>, <i>Big1</i> and <i>Big2</i>.<br>
    </p>
#include "nav.wml" before_url="elements.html" before_text="Elements of a game" after_url="facilities.html" after_text="Building facilities" up_url="index.html"
#include "footer.wml"
