#include "top.wml"

    <h1>
      Working with the map
    </h1>
    <p>&nbsp;</p>
    <p>
    In the menubar at the top you can see two dropdown menus and some icons (at the moment exactly one).<br>
    The first dropdown menu changes the current player. With the second you can switch between ground tiles, facilities and units.<br><br>
    <table border="1" style="border-width:0;" cellpadding="7">
    <tr>
        <td valign="top" width="40" style="border:0"><img src="up_down.png"></td>
        <td><b>Enable heigth editing mode.</b><br><br>
        Use the left mouse button to increase the height.
        If you hold the Ctrl key down while pressing the left mouse button you will lower the terrain.
        Press the right mouse button to leave this mode.
        </td>
    </tr>
    </table>
    </p>
#include "nav.wml" before_url="overview.html" before_text="Overview" after_url="facilities.html" after_text="Building facilities" up_url="index.html"
#include "footer.wml"
