[Boson Mobile Unit]
AccelerationSpeed=0
CanGoOnLand=true
CanGoOnWater=false
CrushDamage=0
DecelerationSpeed=0.00915527
MaxSlope=30
PreferredAltitude=0
RotationSpeed=0
Speed=1.60004
TurnRadius=0
WaterDepth=0.25

[Boson Unit]
Armor=0
ConstructedEffects=
DestroyedEffects=
ExplodingDamage=0
ExplodingDamageRange=0
Health=100
HitPoint=0,0,0
Id=10037
IsFacility=false
MineralCost=100
Name=Tank1
OilCost=0
PowerConsumed=100
PowerGenerated=0
Producer=0
ProductionTime=50
Requirements=
Shields=0
SightRange=5
SupportMiniMap=false
TerrainType=1
UnitDepth=1
UnitHeight=1
UnitWidth=1
Weapons=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
