[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=25

[Boson Unit]
Armor=10
ConstructedEffects=
Description=Constructs land units.
DestroyedEffects=1010,3001,6001,7010
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=5
ExplodingFragmentDamage=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
Health=700
HitPoint=-0.5,-0.2,0.99
Id=3
IsFacility=true
MineralCost=900
Name=Weapons Factory
OilCost=600
Producer=10
ProductionTime=45
Requirements=2,5
SightRange=8
TerrainType=1
UnitDepth=1.372
UnitHeight=2.8
UnitWidth=2.8
Weapons=0
PowerConsumed=300

[ProductionPlugin]
ProducerList=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select_warfactory
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
