[Boson Mobile Unit]
CanGoOnLand=false
CanGoOnWater=true
Speed=2.5

[Boson Unit]
Armor=0
Description=Small ship, equipped with a light machinegun.
DestroyedEffects=1010,3010,6010
ExplodingDamage=0
ExplodingDamageRange=0
Health=150
Id=10011
IsFacility=false
MineralCost=350
Name=Ferry
OilCost=120
Producer=1
ProductionTime=15
Requirements=3
Shields=0
SightRange=9
SupportMiniMap=false
TerrainType=2
UnitDepth=1
UnitHeight=2
UnitWidth=2
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=15
DamageRange=1
FlyEffects=9001
HitEffects=2010
MaxHeight=1
Name=Cannon
Offset=0,0,0
Range=5
Reload=1
ShootEffects=
Speed=0
Type=Bullet
