[Boson Mobile Unit]
CanGoOnLand=false
CanGoOnWater=true
Speed=5

[Boson Unit]
Armor=0
DestroyedParticles=1010,3010,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=150
Id=10001
IsFacility=false
MineralCost=350
Name=Ferry
OilCost=100
Producer=1
ProductionTime=300
Requirements=3
Shield=0
SightRange=6
SupportMiniMap=false
TerrainType=1
UnitDepth=1
UnitHeight=2
UnitWidth=2
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=20
DamageRange=1
FlyParticles=
HitParticles=2002
MaxHeight=1
Name=Cannon
Offset=0,0,0
Ranage=5
Range=5
Reload=20
ShootParticles=
Speed=0
