[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=12

[Boson Unit]
Armor=5
ConstructedEffects=
Description=Defence against land units.\nHas a heavy cannon capable of destroying even the toughest units with only a few shots.
DestroyedEffects=1001,3001,6010,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=200
HitPoint=0,0,0.43
Id=24
IsFacility=true
MineralCost=500
Name=Cannon Turret
OilCost=350
Producer=10
ProductionTime=15
Requirements=5,2,3
Shields=0
SightRange=10
SupportMiniMap=false
TerrainType=1
UnitDepth=0.6
UnitHeight=1.5
UnitWidth=1.5
Weapons=1
PowerConsumed=50

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
AccelerationSpeed=25
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=80
DamageRange=1.0
FlyEffects=
Height=0.25
HitEffects=2001
MaxHeight=0.1
Model=bullet
Name=Cannon
Offset=0,0,0
Range=10
Reload=4.5
ShootEffects=12020
SoundFly=missile_fly
SoundHit=hit
SoundShoot=shoot
Speed=15
TakeTargetVeloIntoAccount=true
Type=Rocket
TurretMeshes=turret,gun
