[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=true
Speed=7

[Boson Unit]
Armor=4
ConstructedParticles=
DestroyedParticles=1001,3001,6001
ExplodingDamage=0
ExplodingDamageRange=0
Health=200
HitPoint=0,0,0.4
Id=10005
IsFacility=false
MineralCost=600
Name=Puma
OilCost=300
Producer=2
ProductionTime=500
Requirements=1,14
Shield=0
SightRange=6
SupportMiniMap=false
TerrainType=2
UnitDepth=0.25
UnitHeight=1
UnitWidth=1
Weapons=1

[OpenGL]
FrameRangeIdle=149
FrameRangeWreckage=49
FrameSpeedIdle=1
FrameSpeedWreckage=1
FrameStartIdle=0
FrameStartWreckage=150

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=15
DamageRange=1
FlyParticles=
Height=1
HitParticles=2010
Name=Cannon
Offset=0,0,0
Range=5
Reload=25
ShootParticles=
SoundFly=missile_fly
SoundHit=hit
SoundShoot=shoot
Speed=0
