[Boson Mobile Unit]
AccelerationSpeed=2.6
CanGoOnLand=true
CanGoOnWater=true
DecelerationSpeed=1.7
RotationSpeed=90
Speed=6

[Boson Unit]
Armor=10
ConstructedEffects=21010,21011
Description=MiG-29 Fulcrum fighter
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=12
ExplodingFragmentDamage=20
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=170
HitPoint=0,0,0.4
Id=10051
IsFacility=false
MineralCost=1200
Name=Fulcrum
OilCost=600
Producer=2
ProductionTime=30
Requirements=2,3,19
SightRange=16
TerrainType=4
UnitDepth=0.6
UnitHeight=2.4
UnitWidth=2.4
Weapons=2

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=22
DamageRange=0.3
FlyEffects=9001
HitEffects=2010
Name=Cannon
Offset=0,0,0
Range=11
Reload=1.0
ShootEffects=
Type=Bullet

[Weapon_1]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
AccelerationSpeed=20
Damage=100
DamageRange=2.0
FlyEffects=5001,5010
FullDamageRange=0.5
HitEffects=21200
Name=Missiles
MaxFlyDistance=40
Model=missile
Offset=0.10,0.0,0
Range=16
Reload=7
ShootEffects=
Speed=20
Type=Missile
