# add your texture to texture_DATA (space separated) to make it install!
texture_DATA = \
	airportroadcorner2.jpg \
	concrt1.jpg \
	concrt2.jpg \
	concrt3.jpg \
	doors1.jpg \
	doors2.jpg \
	doors3.jpg \
	doors4.jpg \
	elecpanelstwo.jpg \
	metal1.jpg \
	metal2.jpg \
	metal3.jpg \
	metal4.jpg \
	metal5.jpg \
	metal6.jpg \
	metal7.jpg \
	metal8.jpg \
	roof1.jpg \
	tnkhull1.jpg \
	tracks.jpg \
	trtside.jpg \
	vehlcamo.jpg \
	wall1.jpg \
	wall2.jpg \
	wheel.jpg \
	wheel1.jpg


# no further editing need here

texturedir = $(kde_datadir)/boson/themes/textures

EXTRA_DIST = $(texture_DATA)
