<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BosonProfilingDialogGUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BosonProfilingDialogGUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>760</width>
            <height>775</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Tree</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QSplitter">
                        <property name="name">
                            <cstring>splitter1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <widget class="QListView">
                            <column>
                                <property name="text">
                                    <string>Event</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>%</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Sum (us)</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Sum (ms)</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Sum (s)</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Average (us)</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Average (ms)</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Average (s)</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Calls</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>mEvents</cstring>
                            </property>
                            <property name="allColumnsShowFocus">
                                <bool>true</bool>
                            </property>
                            <property name="rootIsDecorated">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>frame3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>3</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout6</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel9</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Name:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>mSelectedEventName</cstring>
                                            </property>
                                            <property name="text">
                                                <string>(no event selected)</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout3</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Calls:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>mSelectedEventCalls</cstring>
                                            </property>
                                            <property name="text">
                                                <string>0</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout4</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel4</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Sum (us/ms/s):</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>mSelectedEventSum</cstring>
                                            </property>
                                            <property name="text">
                                                <string>0/0/0</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout5</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel7</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Average (us/ms/s):</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>mSelectedEventAverage</cstring>
                                            </property>
                                            <property name="text">
                                                <string>0/0/0</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel10</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Called by:</string>
                                            </property>
                                        </widget>
                                        <widget class="QListView">
                                            <column>
                                                <property name="text">
                                                    <string>Event</string>
                                                </property>
                                                <property name="clickable">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="resizable">
                                                    <bool>true</bool>
                                                </property>
                                            </column>
                                            <column>
                                                <property name="text">
                                                    <string>Calls</string>
                                                </property>
                                                <property name="clickable">
                                                    <bool>true</bool>
                                                </property>
                                                <property name="resizable">
                                                    <bool>true</bool>
                                                </property>
                                            </column>
                                            <property name="name">
                                                <cstring>mSelectedEventCalledBy</cstring>
                                            </property>
                                            <property name="allColumnsShowFocus">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </vbox>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Leafs</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Event</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Sum (us)</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Sum (ms)</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Sum (s)</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Average (us)</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Average (ms)</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Average (s)</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Calls</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>mEventLeafs</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Raw Tree</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView">
                        <column>
                            <property name="text">
                                <string>Event</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>%</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Time (us)</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Time (ms)</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Time (s)</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>mRawTree</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="rootIsDecorated">
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Files</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout1</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>mLoadFromFile</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Load From File</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+L</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>mSaveToFile</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Save To File</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+S</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>mUpdateProfilingData</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Update Profiling Data (inaccurate because the profiling dialog is on top of the GL screen!)</string>
                        </property>
                        <property name="accel">
                            <string>Alt+U</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
