#include "top.wml"
    <h1>
      Building units
    </h1>
    <p>&nbsp;</p>
    <p>
      You can instruct different buildings to construct units.<br>
      At the moment the <a href="../facilities/weaponsfactory.html">Weapons Factory</a> and the <a href="../facilities/helipad.html">Helipad</a>
      are the only buildings that can construct units.
    </p>
    
#include "nav.wml" before_url="buildfac.html" before_text="Build facilities" after_url="moving.html" after_text="Selecting and moving units" up_url="index.html"
#include "footer.wml"
