/* Some basic arrow icons for the basic look and feel */
/* Created with The GIMP */

#define arrow_up_width 12
#define arrow_up_height 12
static unsigned char arrow_up_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00,
   0xfe, 0x03, 0xfc, 0x01, 0xf8, 0x00, 0x70, 0x00, 0x20, 0x00, 0x00, 0x00 };

#define arrow_down_width 12
#define arrow_down_height 12
static unsigned char arrow_down_bits[] = {
   0x00, 0x00, 0x20, 0x00, 0x70, 0x00, 0xf8, 0x00, 0xfc, 0x01, 0xfe, 0x03,
   0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00 };

#define arrow_left_width 12
#define arrow_left_height 12
static unsigned char arrow_left_bits[] = {
   0x00, 0x00, 0x20, 0x00, 0x30, 0x00, 0xf8, 0x03, 0xfc, 0x03, 0xfe, 0x03,
   0xfc, 0x03, 0xf8, 0x03, 0x30, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00 };

#define arrow_right_width 12
#define arrow_right_height 12
static unsigned char arrow_right_bits[] = {
   0x00, 0x00, 0x40, 0x00, 0xc0, 0x00, 0xfc, 0x01, 0xfc, 0x03, 0xfc, 0x07,
   0xfc, 0x03, 0xfc, 0x01, 0xc0, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00 };
