# autogenerated Makefile.am
# all changes will be lost when the next ufo version is imported

SUBDIRS = .

INCLUDES = -I$(top_srcdir)/ufo/include $(all_includes)

noinst_LTLIBRARIES = libbasic.la

libbasic_la_SOURCES = \
	arrows.xbm \
	if.xbm \
	ubasicbuttonui.cpp \
	ubasiccheckboxmenuitemui.cpp \
	ubasiccheckboxui.cpp \
	ubasiccomboboxui.cpp \
	ubasicinternalframeui.cpp \
	ubasiclabelui.cpp \
	ubasiclistboxui.cpp \
	ubasiclookandfeel.cpp \
	ubasicmenubarui.cpp \
	ubasicmenuitemui.cpp \
	ubasicpopupmenuui.cpp \
	ubasicradiobuttonui.cpp \
	ubasicscrollbarui.cpp \
	ubasicseparatorui.cpp \
	ubasicsliderui.cpp \
	ubasictexteditui.cpp

