[Boson Mobile Unit]
AccelerationSpeed=3
DecelerationSpeed=4
CanGoOnLand=true
CanGoOnWater=false
Speed=3

[Boson Unit]
Armor=0
ConstructedEffects=
Description=Light truck. Armed with light L20B machinegun.
DestroyedEffects=1002,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=70
HitPoint=0,0,0.44
Id=10018
IsFacility=false
MineralCost=100
Name=Wolf
OilCost=60
Producer=0
ProductionTime=8
Requirements=3
Shields=3
PowerConsumed=15
SightRange=8
SupportMiniMap=false
TerrainType=1
UnitDepth=0.264
UnitHeight=0.6
UnitWidth=0.6
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=15
DamageRange=1
FlyEffects=5001
Height=0.25
HitEffects=9001
MaxHeight=1
Name=Cannon
Offset=0.4,0,0
Range=7
Reload=1.25
ShootEffects=
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=Bullet
