[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=18

[Boson Unit]
Armor=0
ConstructedEffects=
Description=Provides the minimap and enables you to build helipad.
DestroyedEffects=1010,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
Health=400
HitPoint=0,0,0.5
Id=14
IsFacility=true
MineralCost=700
Name=Comsat
OilCost=200
Producer=10
ProductionTime=30
Requirements=2,5
SightRange=15
SupportMiniMap=true
TerrainType=1
UnitDepth=2.7
UnitHeight=2.5
UnitWidth=2.5
Weapons=0
PowerConsumed=200

[RadarPlugin]
TransmittedPower=10000
MinReceivedPower=0.003

[Model]
Animation-Idle-Start=0
Animation-Idle-End=49
Animation-Idle-Speed=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
