<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>BosonNewEditorWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BosonNewEditorWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>715</width>
            <height>536</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="paletteForegroundColor">
        <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
        </color>
    </property>
    <property name="caption">
        <string>BosonNewEditorWidgetBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mCreateNewMap</cstring>
                            </property>
                            <property name="text">
                                <string>Create new map</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer7</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="KLineEdit">
                                    <property name="name">
                                        <cstring>mNewMapName</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Map name</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mEditExistingMap</cstring>
                            </property>
                            <property name="text">
                                <string>Edit existing map</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer6</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Fixed</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="BosonPlayFieldView">
                                    <property name="name">
                                        <cstring>mSelectMap</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>mMapSettingsGroupBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Map Information</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>mGroundThemeLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Ground Theme:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="1" column="1">
                                    <property name="name">
                                        <cstring>mFilling</cstring>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="0" column="1">
                                    <property name="name">
                                        <cstring>mGroundTheme</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>mFillingLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Fill with</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KIntNumInput" row="2" column="2">
                                    <property name="name">
                                        <cstring>mMaxPlayersNum</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="value">
                                        <number>2</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>10</number>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="2" column="0">
                                    <property name="name">
                                        <cstring>mMaxPlayersLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Max Players:</string>
                                    </property>
                                </widget>
                                <widget class="QSlider" row="2" column="1">
                                    <property name="name">
                                        <cstring>mMaxPlayers</cstring>
                                    </property>
                                    <property name="minValue">
                                        <number>2</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>10</number>
                                    </property>
                                    <property name="pageStep">
                                        <number>1</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="tickmarks">
                                        <enum>Right</enum>
                                    </property>
                                    <property name="tickInterval">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>mWidthLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Map Width:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>mHeightLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Map Height:</string>
                                    </property>
                                </widget>
                                <widget class="KIntNumInput" row="0" column="2">
                                    <property name="name">
                                        <cstring>mWidthNum</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="minValue">
                                        <number>50</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>500</number>
                                    </property>
                                </widget>
                                <widget class="QSlider" row="1" column="1">
                                    <property name="name">
                                        <cstring>mHeight</cstring>
                                    </property>
                                    <property name="minValue">
                                        <number>50</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>500</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>25</number>
                                    </property>
                                    <property name="pageStep">
                                        <number>100</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="tickmarks">
                                        <enum>Right</enum>
                                    </property>
                                    <property name="tickInterval">
                                        <number>50</number>
                                    </property>
                                </widget>
                                <widget class="QSlider" row="0" column="1">
                                    <property name="name">
                                        <cstring>mWidth</cstring>
                                    </property>
                                    <property name="minValue">
                                        <number>50</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>500</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>25</number>
                                    </property>
                                    <property name="pageStep">
                                        <number>100</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="tickmarks">
                                        <enum>Right</enum>
                                    </property>
                                    <property name="tickInterval">
                                        <number>50</number>
                                    </property>
                                </widget>
                                <widget class="KIntNumInput" row="1" column="2">
                                    <property name="name">
                                        <cstring>mHeightNum</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="minValue">
                                        <number>50</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>500</number>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>mMapDescriptionLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Map description:</string>
                            </property>
                        </widget>
                        <widget class="QTextEdit">
                            <property name="name">
                                <cstring>mMapDescription</cstring>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>mMinimap</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>100</width>
                                    <height>100</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mCancelButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>31</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mStartButton</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>&amp;Start</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mHeightNum</sender>
        <signal>valueChanged(int)</signal>
        <receiver>mHeight</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>mHeight</sender>
        <signal>valueChanged(int)</signal>
        <receiver>mHeightNum</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>mHeight</sender>
        <signal>valueChanged(int)</signal>
        <receiver>BosonNewEditorWidgetBase</receiver>
        <slot>slotHeightChanged(int)</slot>
    </connection>
    <connection>
        <sender>mMaxPlayers</sender>
        <signal>valueChanged(int)</signal>
        <receiver>BosonNewEditorWidgetBase</receiver>
        <slot>slotMaxPlayersChanged(int)</slot>
    </connection>
    <connection>
        <sender>mMaxPlayersNum</sender>
        <signal>valueChanged(int)</signal>
        <receiver>mMaxPlayers</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>mMaxPlayers</sender>
        <signal>valueChanged(int)</signal>
        <receiver>mMaxPlayersNum</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>mGroundTheme</sender>
        <signal>activated(int)</signal>
        <receiver>BosonNewEditorWidgetBase</receiver>
        <slot>slotGroundThemeChanged(int)</slot>
    </connection>
    <connection>
        <sender>mSelectMap</sender>
        <signal>pressed(QListViewItem*)</signal>
        <receiver>BosonNewEditorWidgetBase</receiver>
        <slot>slotPlayFieldChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>mWidthNum</sender>
        <signal>valueChanged(int)</signal>
        <receiver>mWidth</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>mWidth</sender>
        <signal>valueChanged(int)</signal>
        <receiver>BosonNewEditorWidgetBase</receiver>
        <slot>slotWidthChanged(int)</slot>
    </connection>
    <connection>
        <sender>mWidth</sender>
        <signal>valueChanged(int)</signal>
        <receiver>mWidthNum</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>mCreateNewMap</sender>
        <signal>toggled(bool)</signal>
        <receiver>BosonNewEditorWidgetBase</receiver>
        <slot>slotCreateNewToggled(bool)</slot>
    </connection>
    <connection>
        <sender>mEditExistingMap</sender>
        <signal>toggled(bool)</signal>
        <receiver>BosonNewEditorWidgetBase</receiver>
        <slot>slotEditExistingToggled(bool)</slot>
    </connection>
</connections>
<forwards>
    <forward>class QListViewItem</forward>
</forwards>
<slots>
    <slot access="protected" specifier="pure virtual">slotPlayFieldChanged(QListViewItem*)</slot>
    <slot access="protected" specifier="pure virtual">slotGroundThemeChanged(int)</slot>
    <slot access="protected" specifier="pure virtual">slotMaxPlayersChanged(int)</slot>
    <slot access="protected" specifier="pure virtual">slotWidthChanged(int)</slot>
    <slot access="protected" specifier="pure virtual">slotHeightChanged(int)</slot>
    <slot access="protected" specifier="pure virtual">slotCreateNewToggled(bool)</slot>
    <slot access="protected" specifier="pure virtual">slotEditExistingToggled(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>bosonwidgets/bosonplayfieldview.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
