[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=12

[Boson Unit]
Armor=10
ConstructedEffects=
Description=Defence against land units.\nHas a heavy cannon capable of destroying even the toughest units with only a few shots.
DestroyedEffects=1001,3001,6010,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=160
HitPoint=0,0,0.43
Id=10
IsFacility=true
MineralCost=200
Name=Turret
OilCost=120
Producer=10
ProductionTime=20
Requirements=2
SightRange=16
TerrainType=1
UnitDepth=0.3
UnitHeight=0.7
UnitWidth=0.7
Weapons=1
PowerConsumed=50

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
AccelerationSpeed=25
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=90
DamageRange=1.2
FlyEffects=
Height=0.25
HitEffects=2001
MaxHeight=0.1
Model=bullet
Name=Cannon
Offset=0,0,0
Range=14
Reload=5
ShootEffects=12020
Speed=18
TakeTargetVeloIntoAccount=true
Type=Rocket
TurretMeshes=turret,gun
