[Boson Ground]
Identifier=earth
Textures=7

[Texture_0]
File=grass.jpg
AmountOfLand=255
MiniMapColor=4278222848

[Texture_1]
File=desert.jpg
AmountOfLand=255
MiniMapColor=4278222848

[Texture_2]
File=water.jpg
AmountOfWater=255
MiniMapColor=4278190335

[Texture_3]
File=mud.jpg
AmountOfWater=100
AmountOfLand=155
MiniMapColor=4286611456

[Texture_4]
File=snow.jpg
AmountOfWater=125
AmountOfLand=130
MiniMapColor=4286611456

[Texture_5]
File=grass2.jpg
AmountOfLand=255
MiniMapColor=4278222848

[Texture_6]
File=rocks.jpg
AmountOfLand=255
MiniMapColor=4278222848
