[Armor+2]
Id=48
Name=Basic facility armor (for all facilities)
MineralCost=600
OilCost=200
Producer=5
ProductionTime=30
ProduceAction=ProduceUpgradeArmor
RequireUnits=12,5,3
ApplyToFacilities=true
Armor=+2

[SamSite missile upgrade]
Id=10001
Name=Upgrade SamSite missiles
MineralCost=750
OilCost=150
Producer=5
ProductionTime=20
ProduceAction=ProduceUpgradeSamSiteMissiles
ApplyToTypes=6
RequireUnits=14,12,3
Weapon_0:Damage=+5
Weapon_0:Speed=+2.1

[Turrets upgrade]
Id=10002
Name=Upgrade turrets
MineralCost=600
OilCost=150
Producer=5
ProductionTime=18
ProduceAction=ProduceUpgradeTurrets
ApplyToTypes=10
RequireUnits=12
Weapon_0:Damage=+5

[Grizzly missile upgrade]
Id=10003
Name=Upgrade Grizzly missiles
MineralCost=750
OilCost=150
Producer=5
ProductionTime=20
ProduceAction=ProduceUpgradeGrizzlyMissile
ApplyToTypes=10006
RequireUnits=14,12,3
Weapon_0:Damage=+5
Weapon_0:Speed=+1.6
