[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=4

[Boson Unit]
Armor=0
DestroyedParticles=1001,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=140
HitPoint=0,0,0.50
Id=10003
IsFacility=false
MineralCost=350
Name=Mineral Harvester
OilCost=100
Producer=0
ProductionTime=350
Requirements=13,3
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=1
UnitWidth=1
Weapons=0

[HarvesterPlugin]
CanMineMinerals=true
CanMineOil=false
MaxResources=150
MiningSpeed=3
UnloadingSpeed=10

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
