[Boson Facility]
ConstructionSteps=20

[Boson Unit]
Armor=0
ConstructedEffects=10001,10002,10003
Description=Collected minerals are brought here by mineral harvesters for refining.
DestroyedEffects=1010,3011,6011,7010
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=4
ExplodingFragmentDamage=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
Health=500
HitPoint=-0.2,-0.2,1.21
Id=13
IsFacility=true
MineralCost=1200
Name=Mineral Refinery
OilCost=600
Producer=10
ProductionTime=40
Requirements=5,2
Shields=0
SightRange=8
SupportMiniMap=false
TerrainType=1
UnitDepth=2.1
UnitHeight=3.0
UnitWidth=3.0
Weapons=0
PowerConsumed=150

[RefineryPlugin]
CanRefineMinerals=true
CanRefineOil=false

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
