<ui version="4.0" >
 <author>Rivo Laks &lt;rivolaks@hot.ee></author>
 <comment>Little widget to select paths
Written for Boson Unit Editor, but may also be useful in other places</comment>
 <class>BosonSearchPathsWidgetBase</class>
 <widget class="QWidget" name="BosonSearchPathsWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Edit search paths</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>11</number>
   </property>
   <property name="topMargin" >
    <number>11</number>
   </property>
   <property name="rightMargin" >
    <number>11</number>
   </property>
   <property name="bottomMargin" >
    <number>11</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item rowspan="4" row="1" column="0" >
    <widget class="Q3ListBox" name="mCurrentPaths" />
   </item>
   <item row="4" column="1" >
    <widget class="QPushButton" name="mOkButton" >
     <property name="text" >
      <string>&amp;Ok</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1" >
    <widget class="QPushButton" name="mRemoveButton" >
     <property name="text" >
      <string>&amp;Remove</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="mAddButton" >
     <property name="text" >
      <string>&amp;Add</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLineEdit" name="mNewPath" />
   </item>
   <item row="0" column="1" >
    <widget class="QPushButton" name="mBrowseButton" >
     <property name="text" >
      <string>&amp;Browse...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ListBox</class>
   <extends>Q3Frame</extends>
   <header>q3listbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mBrowseButton</sender>
   <signal>clicked()</signal>
   <receiver>BosonSearchPathsWidgetBase</receiver>
   <slot>slotBrowse()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mAddButton</sender>
   <signal>clicked()</signal>
   <receiver>BosonSearchPathsWidgetBase</receiver>
   <slot>slotAddPath()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mRemoveButton</sender>
   <signal>clicked()</signal>
   <receiver>BosonSearchPathsWidgetBase</receiver>
   <slot>slotRemovePath()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mCurrentPaths</sender>
   <signal>highlighted(int)</signal>
   <receiver>BosonSearchPathsWidgetBase</receiver>
   <slot>slotPathSelected(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mNewPath</sender>
   <signal>textChanged(QString)</signal>
   <receiver>BosonSearchPathsWidgetBase</receiver>
   <slot>slotCurrentPathChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
