#include "top.wml"
    <h1>
      Facilities - Command Bunker
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="command_bunker.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		The Command Bunker is your base. It allows you to build all buildings that are available.</td>
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
<:
use get_values;

# ( facility type, facility name, filesystem level )
get_values->getval("fix", "commandbunker", 2);
:>


#include "nav.wml" before_url="map.html" before_text="Facilities dependency tree" after_url="mineralrefinery.html" after_text="Mineral Refinery"        
#include "footer.wml"
