#include "top.wml"
    <h1>
      Facilities - Comsat
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="comsat.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		A Comsat will scan your terrain and provide a Mini Map for a better overview.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
<:
use get_values;

# ( facility type, facility name, filesystem level )
get_values->getval("fix", "comsat", 2);
:>
    

#include "nav.wml" before_url="warfactory.html" before_text="War Factory" after_url="techcenter.html" after_text="Tech Center" up_url="index.html"
#include "footer.wml"
