#include "top.wml"
    <h1>
      Facilities - Helipad
    </h1>
    <table border="0">
	<tr>
		<td><img src="../../../themes/species/human/units/fix_helipad/overview-big.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		Nothing yet.
	</tr>
	<tr><td>
		<img src="../../../themes/species/human/units/fix_mineralrefinery/overview-big.png">&nbsp;
		<img src="../../../themes/species/human/units/fix_mineralrefinery/overview-small.png">&nbsp;
	</td></tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
    <table border="1">
	<tr><td>Health</td><td>200</td></tr>
	<tr><td>Mineral cost</td><td>250</td></tr>
    </table>
    

#include "footer.wml" before_url="prison.html" before_text="Prison" after_url="turret.html" after_text="Turret"        
