#include "top.wml"
    <h1>
      Facilities - Helipad
    </h1>
    <table border="0">
	<tr>
		<td><img src="helipad.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		A Helipad is needed to build a <a href="samsite.html">Sam-Site</a>
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
    <table border="1">
	<tr><td>Health</td><td>200</td></tr>
	<tr><td>Mineral cost</td><td>250</td></tr>
    </table>
    

#include "nav.wml" before_url="prison.html" before_text="Prison" after_url="turret.html" after_text="Turret"        
#include "footer.wml"
