#include "top.wml"
    <h1>
      Facilities - Helipad
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="helipad.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		A Helipad is needed to build a <a href="samsite.html">Sam-Site.</a>
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
<:
# add the parent directory to @INC and load the module
use lib '../';
use get_values;

# ( facility type, facility name, filesystem level )
get_values->getval("fix", "helipad", 2);
:>
    

#include "nav.wml" before_url="prison.html" before_text="Prison" after_url="turret.html" after_text="Turret"        
#include "footer.wml"
