#include "top.wml"
    <h1>
      Facilities
    </h1>
    <p>&nbsp;</p>
    <p>
	Here you can learn all important things about the buildings.
    </p>
    <h3>
      Contents:
    </h3>
    <dl>
      <dd>
        <dl>
		<dt>3.1 <a href="map.html">Facilities dependency tree</a></dt>
		<dt>3.2 <a href="bunker.html">Command Bunker</a></dt>
		<dt>3.3 <a href="mineralrefinery.html">Mineral Refinery</a></dt>
		<dt>3.4 <a href="refinery.html">Oil Refinery</a></dt>
		<dt>3.5 <a href="oiltower.html">Oil Tower</a></dt>
		<dt>3.6 <a href="powerplant.html">Power Plant</a></dt>
		<dt>3.7 <a href="warfactory.html">War Factory</a></dt>
		<dt>3.8 <a href="comsat.html">Comsat</a></dt>
		<dt>3.9 <a href="techcenter.html">Tech Center</a></dt>
		<dt>3.10 <a href="repairpad.html">Repair Pad</a></dt>
		<dt>3.11 <a href="helipad.html">Helipad</a></dt>
		<dt>3.12 <a href="turret.html">Turret</a></dt>
		<dt>3.13 <a href="samsite.html">Sam-Site</a></dt>

        </dl>
      </dd>
    </dl>
    

#include "nav.wml" before_url="../game/technologies.html" before_text="Technologies" after_url="map.html" after_text="Facilities dependency tree" up_url="../index.html"
#include "footer.wml"
