# the language this directory contains
KDE_LANG=en

# all subdirs that should get processed, too
SUBDIRS =

# please specify the subdirectry here, e.g. "units" or "facilities". leave empty
# for toplevel directory.
BO_DOC_DIR = facilities

# list all wml files here
BO_DOCS = index.wml barracks.wml bunker.wml comsat.wml helipad.wml map.wml \
	mineralrefinery.wml oiltower.wml powerplant.wml prison.wml \
	refinery.wml repairpad.wml samsite.wml techcenter.wml turret.wml \
	warfactory.wml

# list additional data here - these files will get installed
doc_DATA=command_bunker.png comsat.png samsite.png tree.png turret.png warfactory.png

# Condiguration ends here!

docdir=$(kde_htmldir)/$(KDE_LANG)/boson/$(BO_DOC_DIR)

