#include "top.wml"
    <h1>
      Facilities - Mineral Refinery
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="mineral_refinery.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		Send a <a href="../units/mineral_harvester.html">Mineral Harvester</a> to mineral refinery to get more minerals.</td>
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
        
<:
# add the parent directory to @INC and load the module
use lib '../';
use get_values;

# ( facility type, facility name, filesystem level )
get_values->getval("fix", "mineralrefinery", 2);
:>


#include "nav.wml" before_url="bunker.html" before_text="Command Bunker" after_url="refinery.html" after_text="Oil Refinery"        
#include "footer.wml"
