#include "top.wml"
    <h1>
      Facilities - Mineral Refinery
    </h1>
    <table border="0">
	<tr>
		<td><img src="mineral_refinery.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		Send a <a href="../units/mineral_harvester.html">Mineral Harvester</a> to mineral refinery to get more minerals.</td>
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
        
    <table border="1">
	<tr><td>Health</td><td>400</td></tr>
	<tr><td>Mineral cost</td><td>600</td></tr>
    </table>


#include "nav.wml" before_url="bunker.html" before_text="Command Bunker" after_url="refinery.html" after_text="Oil Refinery"        
#include "footer.wml"
