#include "top.wml"
    <h1>
      Facilities - Powerplant
    </h1>
    <table border="0">
	<tr>
		<td><img src="powerplant.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		You will need it to get more buildings, see the <a href="tree.html">facilities dependency tree</a>.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
    <table border="1">
	<tr><td>Health</td><td>150</td></tr>
	<tr><td>Mineral cost</td><td>200</td></tr>
    </table>
    

#include "footer.wml" before_url="oiltower.html" before_text="Oil tower" after_url="barracks.html" after_text="Barracks"        
