#include "top.wml"
    <h1>
      Facilities - Prision
    </h1>
    <table border="0">
	<tr>
		<td><img src="prison.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		Nothing yet.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
    <table border="1">
	<tr><td>Health</td><td>200</td></tr>
	<tr><td>Mineral cost</td><td>250</td></tr>
    </table>
    

#include "nav.wml" before_url="repairpad.html" before_text="Repair Pad" after_url="helipad.html" after_text="Helipad"        
#include "footer.wml"
