#include "top.wml"
    <h1>
      Facilities - Repair Pad
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="repairpad.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		You can repair your units here, take a unit and click with the right mouse button in the Repair Pad.
	</tr>
    </table>
    
<:
use get_values;

# ( facility type, facility name)
get_values->getval("fix", "repairpad");
:>
    
#include "nav.wml" before_url="techcenter.html" before_text="Tech Center" after_url="prison.html" after_text="Prison" up_url="index.html"
#include "footer.wml"
