#include "top.wml"
    <h1>
      Facilities - Sam-Site
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="samsite.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		A Sam-Site can fire air missiles against aircrafts.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
<:
use get_values;

# ( facility type, facility name)
get_values->getval("fix", "samsite");
:>
    

#include "nav.wml" before_url="turret.html" before_text="Turret" after_url="../units/index.html" after_text="Units" up_url="index.html"
#include "footer.wml"
