#include "top.wml"
    <h1>
      Facilities - Tech Center
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="techcenter.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		You need a tech center to build a <a href="repairpad.html">Repair Pad</a> or a <a href="comsat.html">Comsat</a>.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
    <table border="1">
	<tr><td>Health</td><td>300</td></tr>
	<tr><td>Mineral cost</td><td>400</td></tr>
    </table>
    

#include "nav.wml" before_url="comsat.html" before_text="Comsat" after_url="repairpad.html" after_text="Repair Pad"        
#include "footer.wml"
