#include "top.wml"
    <h1>
      Facilities - War Factory
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="warfactory.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		The War factory provides the technology to build other buildings and units, see the <a href="map.html">Facilities dependency tree.</a><br>
		You can also build land units here.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
<:
use get_values;

# ( facility type, facility name, filesystem level )
get_values->getval("fix", "warfactory", 2);
:>
    

#include "nav.wml" before_url="barracks.html" before_text="Barracks" after_url="comsat.html" after_text="Comsat" up_url="index.html"
#include "footer.wml"
