[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=true
Speed=8

[Boson Unit]
Armor=4
DestroyedParticles=1001,3001
ExplodingDamage=0
ExplodingDamageRange=0
Health=200
Id=10005
IsFacility=false
MineralCost=600
OilCost=300
Name=Puma
Producer=2
ProductionTime=600
Requirements=1,14
Shield=0
SightRange=6
SupportMiniMap=false
TerrainType=2
UnitDepth=1
UnitHeight=1.5
UnitWidth=1.5
Weapons=1

[OpenGL]
FrameRangeIdle=50
FrameSpeedIdle=1
FrameStartIdle=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=12
DamageRange=1
HitParticles=2002
Height=1
Name=Cannon
Offset=0,0,0
Range=4
Reload=8
ShootParticles=
Speed=0