[Boson Mobile Unit]
AccelerationSpeed=0.7
DecelerationSpeed=1.0
CanGoOnLand=true
CanGoOnWater=true
Speed=2.75

[Boson Unit]
Armor=2
ConstructedEffects=
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=100
HitPoint=0,0,0.4
Id=10005
IsFacility=false
MineralCost=350
Name=Puma
OilCost=250
Producer=2
ProductionTime=18
Requirements=1,14
Shield=0
SightRange=9
SupportMiniMap=false
TerrainType=2
UnitDepth=0.25
UnitHeight=1
UnitWidth=1
Weapons=2

[OpenGL]
FrameRangeIdle=49
FrameSpeedIdle=1
FrameStartIdle=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=15
DamageRange=1
FlyEffects=9001
Height=1
HitEffects=2010
Name=Cannon
Offset=0,0,0
Range=6
Reload=1.2
ShootEffects=12050
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=Bullet

[Weapon_1]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=30
DamageRange=1
FlyEffects=5001
Height=0
HitEffects=2010
Name=Cannon
Offset=0,0,0
Range=7
Reload=3.5
ShootEffects=12050
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=7
Type=Rocket
