#include "top.wml"
    <h1>
      Attacking
    </h1>
    <p>&nbsp;</p>
    <p>
    You can attack you enemy with your units.<br>
    Your units will attack the enemy automatically if the they are in range, but you can also oder your units to do so.<br>
    Take your units and klick with the right mouse button on the target, you will notice that the curser has changed.<br><br>
    
    Note that you , for example, cannot attack an <a href="../units/aircraft.html">aircraft</a> with a <a href="../units/quad.html">Quad</a>.
    </p>
    
#include "nav.wml" before_url="moving.html" before_text="Selecting and moving units" after_url="repairing.html" after_text="Repairing"
#include "footer.wml"
