#include "top.wml"
    <h1>
      The game
    </h1>
    <p>&nbsp;</p>
    <h3>
      Contents:
    </h3>
    <dl>
      <dd>
        <dl>
		<dt>2.1 <a href="configure.html">Configure Boson</a></dt>
		<dt>2.2 <a href="scrolling.html">Scrolling</a></dt>
		<dt>2.3 <a href="buildfac.html">Building facilities</a></dt>
		<dt>2.4 <a href="buildunit.html">Building units</a></dt>
		<dt>2.5 <a href="game/moving.html">Moving Units</a></dt>
<!--		<dt>2.6 <a href="game/attack.html">Attacking</a></dt> -->
<!--		<dt>2.7 <a href="game/repair.html">Repairing</a></dt> -->

        </dl>
      </dd>
    </dl>
    
#include "nav.wml" before_url="../installation.html" before_text="Installation" after_url="configure.html" after_text="Configure Boson"        
#include "footer.wml"
