# the language this directory contains
KDE_LANG=en

# all subdirs that should get processed, too
SUBDIRS =

# please specify the subdirectry here, e.g. "units" or "facilities". leave empty
# for toplevel directory.
BO_DOC_DIR=game

# list all wml files here
BO_DOCS=index.wml attacking.wml buildfac.wml buildunit.wml cursor.wml \
		scrolling.wml moving.wml configure.wml repairing.wml

# list additional data here - these files will get installed
doc_DATA=default.gif move.gif attack.gif

# Condiguration ends here!

docdir=$(kde_htmldir)/$(KDE_LANG)/boson/$(BO_DOC_DIR)

