#include "top.wml"

    <h1>
      Moving Units
    </h1>
    <p>
	<h4>Moving a unit:</h4>
	Select a unit and click with the right mouse button on the map or on the minimap.<br><br>
	<h4>Grouping units</h4>
	You can also move more than only one unit. Hold the left mouse button down and now encircle the units you like to move.<br>
    </p>
    
#include "nav.wml" before_url="buildunit.html" before_text="Building units" after_url="../facilities/index.html" after_text="Facilities"
#include "footer.wml"
