#include "top.wml"

    <h1>
      Selecting and moving Units
    </h1>
    <p>
	<h4>Selecting one unit</h4>
	There are no special select features yet. Just click on the unit.<br><b>
	<h4>Selecting more units</h4>
	Hold down the left mouse button and encircle the units you like to select.<br><br>
	<h4>Moving a unit:</h4>
	Select a unit or a group and click with the right mouse button on the map or on the minimap.<br>
    </p>
    
#include "nav.wml" before_url="buildunit.html" before_text="Building units" after_url="attacking.html" after_text="Attacking"
#include "footer.wml"
