[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=25

[Boson Unit]
Armor=0
DestroyedParticles=1010,3001,6002
Health=400
Id=3
IsFacility=true
MineralCost=500
Name=War Factory
OilCost=200
Producer=10
ProductionTime=450
Requirements=5,2
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=2
UnitWidth=2
Weapons=0

[ProductionPlugin]
ProducerList=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select_warfactory
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
