[Boson Mobile Unit]
AccelerationSpeed=0.7
DecelerationSpeed=1.0
CanGoOnLand=true
CanGoOnWater=true
Speed=2.75

[Boson Unit]
Armor=2
ConstructedEffects=
Description=Light and fast assault helicopter.\nArmed with a cannon.
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=100
HitPoint=0,0,0.4
Id=10005
IsFacility=false
MineralCost=500
Name=Puma
OilCost=250
Producer=2
ProductionTime=18
Requirements=1,14
Shields=0
SightRange=9
SupportMiniMap=false
TerrainType=8
UnitDepth=0.25
UnitHeight=1
UnitWidth=1
Weapons=1

[Model]
Animation-Idle-Start=100
Animation-Idle-End=200
Animation-Idle-Speed=2

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=15
DamageRange=1
FlyEffects=9010
Height=1
HitEffects=2010
Name=Cannon
Offset=0,0,0
Range=7
Reload=1.2
ShootEffects=12050
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=Bullet
