#include "top.wml"
    <h1>
      Units - Aircraft
    </h1>
    <p>&nbsp;</p>
    <table border="0">
        <tr>
                <td><img src="aircraft.png" border="0">&nbsp;</td>
                <td valign="top"><img src="../none.png" border="0" height="30"><br>
                An aircraft is a very powerful unit.<br>
                You can bring the enemy aircrafts down with the <a href="../facilities/samsite.html">Sam-Site</a>.
        </tr>
        <tr><td><br>&nbsp</td></tr>
    </table>


<:
use get_values;

# ( facility type, facility name, filesystem level )
get_values->getval("mob", "aircraft", 2);
:>

#include "nav.wml" before_url="ship.html" before_text="Ship" after_url="../editor/index.html" after_text="The boson editor" up_url="index.html"
#include "footer.wml"
