#include "top.wml"
    <h1>
      Units - Aircraft
    </h1>
    <table border="0">
	<tr>
		<td><img src="aircraft.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		Nothing yet.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
        
    <table border="1">
	<tr><td>Health</td><td>70</td></tr>
	<tr><td>Mineral cost</td><td>100</td></tr>
	<tr><td>Speed</td><td>6</td></tr>
	<tr><td>Weapon range</td><td>4</td></tr>
	<tr><td>Weapon damage</td><td>15</td></tr>
	<tr><td>Reload</td><td>15</td></tr>
	<tr><td>Shoot at land units</td><td>Yes</td></tr>
	<tr><td>Shoot at air units</td><td>Yes</td></tr>
    </table>

#include "footer.wml" before_url="ship.html" before_text="Ship" after_url="../faq.html" after_text="FAQ"    
