# the language this directory contains
KDE_LANG = en

# all subdirs that should get processed, too
SUBDIRS = 

# please specify the subdirectry here, e.g. "units" or "facilities". leave empty
# for toplevel directory.
BO_DOC_DIR = units

# list all wml files here
BO_DOCS=index.wml aircraft.wml batzen.wml mineral_harvester.wml \
	oil_harvester.wml quad.wml ship.wml tank.wml

# list additional data here - these files will get installed
doc_DATA=aircraft.png batzen.png mineral_harvester.png oil_harvester.png quad.png tank.png ship.png 

# Condiguration ends here!

docdir=$(kde_htmldir)/$(KDE_LANG)/boson/$(BO_DOC_DIR)

