# the language this directory contains
KDE_LANG = en

# all subdirs that should get processed, too
SUBDIRS = 

# please specify the subdirectry here, e.g. "units" or "facilities". leave empty
# for toplevel directory.
BO_DOC_DIR = units

# list all wml files here
BO_DOCS=index.wml tornado.wml mineralharvester.wml \
        oilharvester.wml ship.wml ferry.wml grizzly.wml leopard.wml \
        panther.wml piranha.wml tiger.wml

# list additional data here - these files will get installed
doc_DATA=tornado.png mineralharvester.png oilharvester.png \
        ship.png ferry.png grizzly.png leopard.png panther.png piranha.png \
        tiger.png map.png \
        tornado_small.png mineralharvester_small.png \
        oilharvester_small.png ship_small.png ferry_small.png grizzly_small.png \
        leopard_small.png panther_small.png piranha_small.png \
        tiger_small.png map_small.png

# Condiguration ends here!

docdir=$(kde_htmldir)/$(KDE_LANG)/boson/$(BO_DOC_DIR)

