#include "top.wml"
    <h1>
      Units - Mineral harvester
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="mineral_harvester.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		The Mineral Harvester transports minerals to the <a href="../facilities/mineralrefinery.html">Mineral Refinery</a>.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
    
<:
use get_values;

# ( facility type, facility name, filesystem level )
get_values->getval("mob", "mineralharvester", 2);
:>
    
#include "nav.wml" before_url="../index.html" before_text="Units" after_url="oil_harvester.html" after_text="Oil Harvester"    
#include "footer.wml"
