#include "top.wml"
    <h1>
      Units - Oil harvester
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="oil_harvester.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		The Oil Harvester transports oil from the <a href="../facilities/refinery.html">Oil Towers </a>to the
		<a href="../facilities/refinery.html">Mineral Refinery</a>.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
        
<!-- Get the values from the index.desktop files -->
<:
open( FILE, '<../../../themes/species/human/units/mob_oilharvester/index.desktop') || die "Open failed";
open( FILE2, '<../values.list') || die "Open failed";

@CONTENT = <FILE>;
close(FILE);

@CONTENT2 = <FILE2>;
close(FILE2);

print "<table border=\"1\">\n";

foreach $line (@CONTENT) {
	# remove all spaces
	$line =~ s/\s//g;

	foreach $line2 (@CONTENT2) {
		$line2 =~ s/\s//g;
		$line2 =~ tr/\n//d;
		#print $line2;
		#print $line;
		#print "trying: $line <--> $line2\n";
		if ($line =~ /^$line2=\s*(\w+)/ ) {
			$value = $1;
			print "<tr><td>$line2</td><td>$value</td></tr>\n";
		}
	}
}
print "</table>\n";
:>

#include "nav.wml" before_url="mineral_harvester.html" before_text="Mineral Harvester" after_url="quad.html" after_text="Quad"
#include "footer.wml"
