#include "top.wml"
    <h1>
      Units - Ship
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="ship.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		A ship is only useful if you fight against other ships. You can destroy them with your <a href="aircraft.html">aircrafts</a>.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
        
<:
use get_values;

# ( facility type, facility name)
get_values->getval("mob", "ship");
:>

#include "nav.wml" before_url="tiger.html" before_text="Tiger" after_url="tornado.html" after_text="Tornado" up_url="index.html"
#include "footer.wml"
