#include "top.wml"
    <h1>
      Units - Tank
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="tank.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		A tank is a heavily armored combat vehicle which moves on
		caterpillar treads, rather than wheels.<br>
		You need many tanks because a tank needs very long to reload the weapons.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
        
<:
use get_values;

# ( facility type, facility name)
get_values->getval("mob", "tank");
:>

#include "nav.wml" before_url="batzen.html" before_text="Batzen" after_url="ship.html" after_text="Ship" up_url="index.html"
#include "footer.wml"
