#include "top.wml"
    <h1>
      Units - Tiger
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="tiger.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		There is no description yet.
	</tr>
    </table>
        
<:
use get_values;

# ( facility type, facility name)
get_values->getval("mob", "tiger");
:>

#include "nav.wml" before_url="piranha.html" before_text="Prianha" after_url="ship.html" after_text="Ship" up_url="index.html"
#include "footer.wml"
