[Boson Mobile Unit]
AccelerationSpeed=0.5
DecelerationSpeed=0.8
CanGoOnLand=true
CanGoOnWater=true
Speed=4

[Boson Unit]
Armor=7
ConstructedEffects=
Description=Heavy assault helicopter.\nHas a .50 cal gun for both land and air units and S-22 anti-ground rockets.
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=180
HitPoint=0,0,0.4
Id=10034
IsFacility=false
MineralCost=1000
Name=Koyote
OilCost=600
Producer=2
ProductionTime=35
Requirements=3
SightRange=15
TerrainType=4
UnitDepth=0.25
UnitHeight=1
UnitWidth=1
Weapons=2

[Model]
Animation-Idle-Start=0
Animation-Idle-End=198
Animation-Idle-Speed=2

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=20
DamageRange=0.3
FlyEffects=9010
HitEffects=12030
Name=Cannon
Offset=0,0,0
Range=11
Reload=0.5
ShootEffects=
Type=Bullet

[Weapon_1]
AccelerationSpeed=10
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=90
DamageRange=1.5
FlyEffects=5001
HitEffects=2010
Name=Missiles
Offset=-0.2,0,0
Range=12
Reload=4.5
ShootEffects=12030
Speed=12
Type=Missile
