[ProduceUpgradeArmor]
Pixmap=armor_plus2.png

[ProduceUpgradeSamSiteMissiles]
Pixmap=samsitemissiles.png

[ProduceUpgradeTurrets]
Pixmap=turretupgrade.png

[ProduceUpgradeGrizzlyMissile]
Pixmap=grizzlymissiles.png

[ActionAttack]
Pixmap=attack.png
Text=Attack

[ActionFollow]
Pixmap=follow.png
Text=Follow

[ActionMove]
Pixmap=move.png
Text=Move

[ActionHarvest]
Pixmap=harvest.png
Text=Harvest

[ActionRepair]
Pixmap=repair.png
Text=Repair

[ActionStop]
Pixmap=stop.png
Text=Stop

[ActionAttackGround]
Pixmap=attack.png
Text=AttackGround (weapon)

[ActionLayMine]
Pixmap=mine.png
Text=Lay mine

[ActionDropBomb]
Pixmap=bomb.png
Text=Drop bomb
