[Boson Facility]
ConstructionSteps=20

[Boson Unit]
Armor=12
ConstructedEffects=
Description=Heavy long-range cannon, very effective against facilities and big groups of enemy units.
DestroyedEffects=
ExplodingDamage=0
ExplodingDamageRange=0
Health=300
HitPoint=0,0,0
Id=25
IsFacility=true
MineralCost=700
Name=Heavy Turret
OilCost=400
PowerConsumed=70
PowerGenerated=0
Producer=10
ProductionTime=20
Requirements=5,2,3
Shields=0
SightRange=10
SupportMiniMap=false
TerrainType=1
UnitDepth=1
UnitHeight=2
UnitWidth=2
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack

[Weapon_0]
AccelerationSpeed=30
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=200
DamageRange=3
FlyEffects=
Height=0.25
HitEffects=2001
Name=Cannon
Offset=0,0,0
Range=20
Reload=8
RequiredAmmunition=5
ShootEffects=12020
SoundFly=missile_fly
SoundHit=hit
SoundShoot=shoot
Speed=15
StartAngle=-1
TurningSpeed=120
Type=Rocket

