include "bogl_1_5_decl_p.h"

# additions in OpenGL 2.0:
# previously extensions and now directly included:
# * ARB_shader_objects
# * ARB_vertex_shader
# * ARB_fragment_shader
# * ARB_shading_language_100
# * ARB_draw_buffers
# * ARB_texture_non_power_of_two
# * ARB_point_sprite
# * ATI_separate_stencil, EXT_stencil_two_side
# * EXT_blend_equation_separate // AB: this is NOT listed in the spec in Appendix
#                               //     I ("Version 2.0"). however this extension
#                               //     is definitely included in OpenGL 2.0
#
#
# note that when promoting some shader extensions to GL core, some
# function names were changed! also GLuint is used instead of GLhandleARB
#
# changed define names:
#   FOG_COORDINATE_ARRAY_BUFFER_BINDING -> FOG_COORD_ARRAY_BUFFER_BINDING
#   define GL_BLEND_EQUATION -> GL_BLEND_EQUATION_RGB


# new functions:
# * ARB_shader_objects
#   glIsShader()   // AB: not in the extension, but I assume it results from here
#   glIsProgram()  // AB: not in the extension, but I assume it results from here
#   glGetAttachedShaders();
#   glCreateShader();
#   glShaderSource();
#   glCompileShader();
#   glDeleteShader();
#   glCreateProgram();
#   glAttachShader();
#   glDetachShader();
#   glLinkProgram();
#   glUseProgram();
#   glDeleteProgram();
#   glGetShaderInfoLog();
#   glGetProgramInfoLog();
#   glGetShaderSource();
#   glGetUniformfv();
#   glGetUniformiv();
#   glGetProgramiv();
#   glGetShaderiv();
#   glUniform1f();
#   glUniform2f();
#   glUniform3f();
#   glUniform4f();
#   glUniform1i();
#   glUniform2i();
#   glUniform3i();
#   glUniform4i();
#   glUniform1fv();
#   glUniform2fv();
#   glUniform3fv();
#   glUniform4fv();
#   glUniform1iv();
#   glUniform2iv();
#   glUniform3iv();
#   glUniform4iv();
#   glUniformMatrix2fv();
#   glUniformMatrix3fv();
#   glUniformMatrix4fv();
#   glValidateProgram();
#   glGetUniformLocation();
#   glGetActiveUniform();
#
#  some function names were changed from the ARB extension to GL 2.0
#  (simple glFooARB()->glFoo() not listed in the following)
#    glAttachObjectARB() -> glAttachShader()
#    glCreateProgramObjectARB() -> glCreateProgram()
#    glCreateShaderObjectARB() -> glCreateShader()
#    glDeleteObjectARB() -> glDeleteProgram()
#                        -> glDeleteShader()
#    glGetInfoLogARB() -> glGetShaderInfoLog()
#                      -> glGetProgramInfoLog()
#    glGetObjectParameterivARB() -> glGetProgramiv()
#                                -> glGetShaderiv()
#    glUseProgramObjectARB() -> glUseProgram()
#    glDetachObjectARB() -> glDetachShader()
#    glAttachObjectARB() -> glAttachShader()
#    glGetAttachedObjectsARB() -> glGetAttachedShaders()
#    glGetHandleARB() -> ??? seems to be dropped entirely
#
#  other changes include:
#    GLhandleARB -> GLuint
# * ARB_vertex_shader
#    glVertexAttrib[1234][sfd]()
#    glVertexAttrib[1234][sfd]v()
#    glVertexAttrib4[bi ubusui]v()
#    glVertexAttrib4Nub()
#    glVertexAttrib4N[bsi ubusui]v()
#    glVertexAttribPointer()
#    glEnableVertexAttribArray()
#    glDisableVertexAttribArray()
#    glBindAttribLocation()
#    glGetActiveAttrib()
#    glGetAttribLocation()
#    glGetVertexAttribdv()
#    glGetVertexAttribfv()
#    glGetVertexAttribiv()
#    glGetVertexAttribPointerv()
# * ARB_fragment_shader
#   none
# * ARB_shading_language_100
#   none
# * ARB_draw_buffers
#   glDrawBuffers()
# * ARB_texture_non_power_of_two
#   none
# * ARB_point_sprite
#   none
# * ATI_separate_stencil
#   glStencilOpSeparate()
#   glStencilFuncSeparate()
# * EXT_stencil_two_side
#   none?
# * EXT_blend_equation_separate
#   glBlendEquationSeparate()
#
#
# new defines:
# * ARB_shader_objects
#   GL_DELETE_STATUS
#   GL_COMPILE_STATUS
#   GL_LINK_STATUS
#   GL_VALIDATE_STATUS
#   GL_INFO_LOG_LENGTH
#   GL_ATTACHED_SHADERS
#   GL_ACTIVE_UNIFORMS
#   GL_ACTIVE_UNIFORM_MAX_LENGTH
#   GL_SHADER_SOURCE_LENGTH
#   GL_SHADER_TYPE
#   GL_FLOAT_VEC2
#   GL_FLOAT_VEC3
#   GL_FLOAT_VEC4
#   GL_INT_VEC2
#   GL_INT_VEC3
#   GL_INT_VEC4
#   GL_BOOL
#   GL_BOOL_VEC2
#   GL_BOOL_VEC3
#   GL_BOOL_VEC4
#   GL_FLOAT_MAT2
#   GL_FLOAT_MAT3
#   GL_FLOAT_MAT4
#   GL_SAMPLER_1D
#   GL_SAMPLER_2D
#   GL_SAMPLER_3D
#   GL_SAMPLER_CUBE
#   GL_SAMPLER_1D_SHADOW
#   GL_SAMPLER_2D_SHADOW
#   GL_CURRENT_PROGRAM
#
#   defines in the ARB extension but not in GL 2.0:
#     GL_PROGRAM_OBJECT_ARB
#     GL_SAMPLER_2D_RECT_ARB
#     GL_SAMPLER_2D_RECT_SHADOW_ARB
#     GL_OBJECT_TYPE_ARB
#     GL_SHADER_OBJECT_ARB
#
#   some define names got changed from ARB to GL 2.0 (more than just the _ARB removed):
#     GL_OBJECT_DELETE_STATUS_ARB        -> GL_DELETE_STATUS
#     GL_OBJECT_COMPILE_STATUS_ARB       -> GL_COMPILE_STATUS
#     GL_OBJECT_LINK_STATUS_ARB          -> GL_LINK_STATUS
#     GL_OBJECT_VALIDATE_STATUS_ARB      -> GL_VALIDATE_STATUS
#     GL_OBJECT_INFO_LOG_LENGTH_ARB      -> GL_INFO_LOG_LENGTH
#     GL_OBJECT_ATTACHED_OBJECTS_ARB     -> GL_ATTACHED_SHADERS
#     GL_OBJECT_ACTIVE_UNIFORMS_ARB      -> GL_ACTIVE_UNIFORMS
#     GL_OBJECT_ACTIVE_UNIFORM_MAX_LENGTH_ARB -> GL_ACTIVE_UNIFORM_MAX_LENGTH
#     GL_OBJECT_SHADER_SOURCE_LENGTH_ARB -> GL_SHADER_SOURCE_LENGTH
#     GL_OBJECT_SUBTYPE_ARB              -> GL_SHADER_TYPE
#
# * ARB_vertex_shader (some of them are also in ARB_vertex_shader)
#   GL_VERTEX_SHADER
#   GL_MAX_VERTEX_UNIFORM_COMPONENTS
#   GL_MAX_VARYING_FLOATS
#   GL_MAX_VERTEX_ATTRIBS
#   GL_MAX_TEXTURE_IMAGE_UNITS
#   GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS
#   GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
#   GL_MAX_TEXTURE_COORDS
#   GL_VERTEX_PROGRAM_POINT_SIZE
#   GL_VERTEX_PROGRAM_TWO_SIDE
#   GL_ACTIVE_ATTRIBUTES
#   GL_ACTIVE_ATTRIBUTE_MAX_LENGTH
#   GL_VERTEX_ATTRIB_ARRAY_ENABLED
#   GL_VERTEX_ATTRIB_ARRAY_SIZE
#   GL_VERTEX_ATTRIB_ARRAY_STRIDE
#   GL_VERTEX_ATTRIB_ARRAY_TYPE
#   GL_VERTEX_ATTRIB_ARRAY_NORMALIZED
#   GL_CURRENT_VERTEX_ATTRIB
#   GL_VERTEX_ATTRIB_ARRAY_POINTER
#   GL_FLOAT_VEC2
#   GL_FLOAT_VEC3
#   GL_FLOAT_VEC4
#   GL_FLOAT_MAT2
#   GL_FLOAT_MAT3
#   GL_FLOAT_MAT4
#
#
#   some define names got changed from ARB to GL 2.0 (more than just the _ARB removed):
#     GL_OBJECT_ACTIVE_ATTRIBUTES -> GL_ACTIVE_ATTRIBUTES
#     GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH -> GL_ACTIVE_ATTRIBUTE_MAX_LENGTH
# * ARB_fragment_shader
#   GL_FRAGMENT_SHADER
#   GL_MAX_FRAGMENT_UNIFORM_COMPONENTS
#   GL_MAX_TEXTURE_COORDS
#   GL_MAX_TEXTURE_IMAGE_UNITS
#   GL_FRAGMENT_SHADER_DERIVATIVE_HINT
# * ARB_shading_language_100
#   GL_SHADING_LANGUAGE_VERSION
# * ARB_draw_buffers
#   GL_MAX_DRAW_BUFFERS
#   GL_DRAW_BUFFER0
#   GL_DRAW_BUFFER1
#   GL_DRAW_BUFFER2
#   GL_DRAW_BUFFER3
#   GL_DRAW_BUFFER4
#   GL_DRAW_BUFFER5
#   GL_DRAW_BUFFER6
#   GL_DRAW_BUFFER7
#   GL_DRAW_BUFFER8
#   GL_DRAW_BUFFER9
#   GL_DRAW_BUFFER10
#   GL_DRAW_BUFFER11
#   GL_DRAW_BUFFER12
#   GL_DRAW_BUFFER13
#   GL_DRAW_BUFFER14
#   GL_DRAW_BUFFER15
# * ARB_texture_non_power_of_two
#   none
# * ARB_point_sprite
#   GL_POINT_SPRITE
#   GL_COORD_REPLACE
#   GL_POINT_SPRITE_COORD_ORIGIN  // not in the extension, was added in GL 2.0
#   GL_LOWER_LEFT                 // not in the extension, was added in GL 2.0
#   GL_UPPER_LEFT                 // not in the extension, was added in GL 2.0
# * ATI_separate_stencil
#   GL_STENCIL_BACK_FUNC                            0x8800
#   GL_STENCIL_BACK_FAIL                            0x8801
#   GL_STENCIL_BACK_PASS_DEPTH_FAIL                 0x8802
#   GL_STENCIL_BACK_PASS_DEPTH_PASS                 0x8803
# * EXT_stencil_two_side
#   none?
# * EXT_blend_equation_separate
#   GL_BLEND_EQUATION_ALPHA


typedef char GLchar;

function GLvoid . glDrawBuffers . GLsizei, const GLenum*
function GLvoid . glStencilOpSeparate . GLenum, GLenum, GLenum, GLenum
function GLvoid . glStencilFuncSeparate . GLenum, GLenum, GLint, GLuint
function GLboolean . glIsShader . GLuint
function GLboolean . glIsProgram . GLuint
function GLvoid . glGetAttachedShaders . GLuint, GLsizei, GLsizei*, GLuint*
function GLuint . glCreateShader . GLenum
function GLvoid . glShaderSource . GLuint, GLsizei, const GLchar**, const GLint*
function GLvoid . glCompileShader . GLuint
function GLvoid . glDeleteShader . GLuint
function GLuint . glCreateProgram . 
function GLvoid . glAttachShader . GLuint, GLuint
function GLvoid . glDetachShader . GLuint, GLuint
function GLvoid . glLinkProgram . GLuint
function GLvoid . glUseProgram . GLuint
function GLvoid . glDeleteProgram . GLuint
function GLvoid . glGetShaderInfoLog . GLuint, GLsizei, GLsizei*, GLchar*
function GLvoid . glGetProgramInfoLog . GLuint, GLsizei, GLsizei*, GLchar*
function GLvoid . glGetShaderSource . GLuint, GLsizei, GLsizei*, GLchar*
function GLvoid . glGetUniformfv . GLuint, GLint, GLfloat*
function GLvoid . glGetUniformiv . GLuint, GLint, GLint*
function GLvoid . glGetProgramiv . GLuint, GLenum, GLint*
function GLvoid . glGetShaderiv . GLuint, GLenum, GLint*
function GLvoid . glUniform1f . GLint, GLfloat
function GLvoid . glUniform2f . GLint, GLfloat, GLfloat
function GLvoid . glUniform3f . GLint, GLfloat, GLfloat, GLfloat
function GLvoid . glUniform4f . GLint, GLfloat, GLfloat, GLfloat, GLfloat
function GLvoid . glUniform1i . GLint, GLint
function GLvoid . glUniform2i . GLint, GLint, GLint
function GLvoid . glUniform3i . GLint, GLint, GLint, GLint
function GLvoid . glUniform4i . GLint, GLint, GLint, GLint, GLint
function GLvoid . glUniform1fv . GLint, GLsizei, const GLfloat*
function GLvoid . glUniform2fv . GLint, GLsizei, const GLfloat*
function GLvoid . glUniform3fv . GLint, GLsizei, const GLfloat*
function GLvoid . glUniform4fv . GLint, GLsizei, const GLfloat*
function GLvoid . glUniform1iv . GLint, GLsizei, const GLint*
function GLvoid . glUniform2iv . GLint, GLsizei, const GLint*
function GLvoid . glUniform3iv . GLint, GLsizei, const GLint*
function GLvoid . glUniform4iv . GLint, GLsizei, const GLint*
function GLvoid . glUniformMatrix2fv . GLint, GLsizei, GLboolean, const GLfloat*
function GLvoid . glUniformMatrix3fv . GLint, GLsizei, GLboolean, const GLfloat*
function GLvoid . glUniformMatrix4fv . GLint, GLsizei, GLboolean, const GLfloat*
function GLvoid . glValidateProgram . GLuint
function GLint . glGetUniformLocation . GLuint, const GLchar*
function GLvoid . glGetActiveUniform . GLuint, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, const GLchar*
function GLvoid . glVertexAttrib1s . GLuint, GLshort
function GLvoid . glVertexAttrib1f . GLuint, GLfloat
function GLvoid . glVertexAttrib1d . GLuint, GLdouble
function GLvoid . glVertexAttrib2s . GLuint, GLshort, GLshort
function GLvoid . glVertexAttrib2f . GLuint, GLfloat, GLfloat
function GLvoid . glVertexAttrib2d . GLuint, GLdouble, GLdouble
function GLvoid . glVertexAttrib3s . GLuint, GLshort, GLshort, GLshort
function GLvoid . glVertexAttrib3f . GLuint, GLfloat, GLfloat, GLfloat
function GLvoid . glVertexAttrib3d . GLuint, GLdouble, GLdouble, GLdouble
function GLvoid . glVertexAttrib4s . GLuint, GLshort, GLshort, GLshort, GLshort
function GLvoid . glVertexAttrib4f . GLuint, GLfloat, GLfloat, GLfloat, GLfloat
function GLvoid . glVertexAttrib4d . GLuint, GLdouble, GLdouble, GLdouble, GLdouble
function GLvoid . glVertexAttrib1sv . GLuint, const GLshort*
function GLvoid . glVertexAttrib1fv . GLuint, const GLfloat*
function GLvoid . glVertexAttrib1dv . GLuint, const GLdouble*
function GLvoid . glVertexAttrib2sv . GLuint, const GLshort*
function GLvoid . glVertexAttrib2fv . GLuint, const GLfloat*
function GLvoid . glVertexAttrib2dv . GLuint, const GLdouble*
function GLvoid . glVertexAttrib3sv . GLuint, const GLshort*
function GLvoid . glVertexAttrib3fv . GLuint, const GLfloat*
function GLvoid . glVertexAttrib3dv . GLuint, const GLdouble*
function GLvoid . glVertexAttrib4sv . GLuint, const GLshort*
function GLvoid . glVertexAttrib4fv . GLuint, const GLfloat*
function GLvoid . glVertexAttrib4dv . GLuint, const GLdouble*
function GLvoid . glVertexAttrib4bv . GLuint, const GLbyte*
function GLvoid . glVertexAttrib4iv . GLuint, const GLint*
function GLvoid . glVertexAttrib4ubv . GLuint, const GLubyte*
function GLvoid . glVertexAttrib4usv . GLuint, const GLushort*
function GLvoid . glVertexAttrib4uiv . GLuint, const GLuint*
function GLvoid . glVertexAttrib4Nub . GLuint, GLubyte, GLubyte, GLubyte, GLubyte
function GLvoid . glVertexAttrib4Nbv . GLuint, const GLbyte*
function GLvoid . glVertexAttrib4Nsv . GLuint, const GLshort*
function GLvoid . glVertexAttrib4Niv . GLuint, const GLint*
function GLvoid . glVertexAttrib4Nubv . GLuint, const GLubyte*
function GLvoid . glVertexAttrib4Nusv . GLuint, const GLushort*
function GLvoid . glVertexAttrib4Nuiv . GLuint, const GLuint*
function GLvoid . glVertexAttribPointer . GLuint, GLint, GLenum, GLboolean, GLsizei, const GLvoid*
function GLvoid . glEnableVertexAttribArray . GLuint
function GLvoid . glDisableVertexAttribArray . GLuint
function GLvoid . glBindAttribLocation . GLuint, GLuint, const GLchar*
function GLvoid . glGetActiveAttrib . GLuint, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, GLchar*
function GLint . glGetAttribLocation . GLuint, const GLchar*
function GLint . glGetVertexAttribdv . GLuint, GLenum, GLdouble*
function GLint . glGetVertexAttribfv . GLuint, GLenum, GLfloat*
function GLint . glGetVertexAttribiv . GLuint, GLenum, GLint*
function GLint . glGetVertexAttribPointerv . GLuint, GLenum, GLvoid**
function GLvoid . glBlendEquationSeparate . GLenum, GLenum





define FOG_COORD_ARRAY_BUFFER_BINDING   FOG_COORDINATE_ARRAY_BUFFER_BINDING
define GL_BLEND_EQUATION_RGB            GL_BLEND_EQUATION


# ARB_shader_objects
define GL_DELETE_STATUS                                0x8B80
define GL_COMPILE_STATUS                               0x8B81
define GL_LINK_STATUS                                  0x8B82
define GL_VALIDATE_STATUS                              0x8B83
define GL_INFO_LOG_LENGTH                              0x8B84
define GL_ATTACHED_SHADERS                             0x8B85
define GL_ACTIVE_UNIFORMS                              0x8B86
define GL_ACTIVE_UNIFORM_MAX_LENGTH                    0x8B87
define GL_SHADER_SOURCE_LENGTH                         0x8B88
define GL_SHADER_TYPE                                  0x8B4F
define GL_FLOAT_VEC2                                   0x8B50
define GL_FLOAT_VEC3                                   0x8B51
define GL_FLOAT_VEC4                                   0x8B52
define GL_INT_VEC2                                     0x8B53
define GL_INT_VEC3                                     0x8B54
define GL_INT_VEC4                                     0x8B55
define GL_BOOL                                         0x8B56
define GL_BOOL_VEC2                                    0x8B57
define GL_BOOL_VEC3                                    0x8B58
define GL_BOOL_VEC4                                    0x8B59
define GL_FLOAT_MAT2                                   0x8B5A
define GL_FLOAT_MAT3                                   0x8B5B
define GL_FLOAT_MAT4                                   0x8B5C
define GL_SAMPLER_1D                                   0x8B5D
define GL_SAMPLER_2D                                   0x8B5E
define GL_SAMPLER_3D                                   0x8B5F
define GL_SAMPLER_CUBE                                 0x8B60
define GL_SAMPLER_1D_SHADOW                            0x8B61
define GL_SAMPLER_2D_SHADOW                            0x8B62
define GL_CURRENT_PROGRAM                              0x8B8D
# ARB_vertex_shader
define GL_VERTEX_SHADER                                0x8B31
define GL_MAX_VERTEX_UNIFORM_COMPONENTS                0x8B4A
define GL_MAX_VARYING_FLOATS                           0x8B4B
define GL_MAX_VERTEX_ATTRIBS                           0x8869
define GL_MAX_TEXTURE_IMAGE_UNITS                      0x8872
define GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS               0x8B4C
define GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS             0x8B4D
define GL_MAX_TEXTURE_COORDS                           0x8871
define GL_VERTEX_PROGRAM_POINT_SIZE                    0x8642
define GL_VERTEX_PROGRAM_TWO_SIDE                      0x8643
define GL_OBJECT_ACTIVE_ATTRIBUTES                     0x8B89
define GL_OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH           0x8B8A
define GL_VERTEX_ATTRIB_ARRAY_ENABLED                  0x8622
define GL_VERTEX_ATTRIB_ARRAY_SIZE                     0x8623
define GL_VERTEX_ATTRIB_ARRAY_STRIDE                   0x8624
define GL_VERTEX_ATTRIB_ARRAY_TYPE                     0x8625
define GL_VERTEX_ATTRIB_ARRAY_NORMALIZED               0x886A
define GL_CURRENT_VERTEX_ATTRIB                        0x8626
define GL_VERTEX_ATTRIB_ARRAY_POINTER                  0x8645
define GL_FLOAT_VEC2                                   0x8B50
define GL_FLOAT_VEC3                                   0x8B51
define GL_FLOAT_VEC4                                   0x8B52
define GL_FLOAT_MAT2                                   0x8B5A
define GL_FLOAT_MAT3                                   0x8B5B
define GL_FLOAT_MAT4                                   0x8B5C
# ARB_fragment_shader
define GL_FRAGMENT_SHADER                              0x8B30
define GL_MAX_FRAGMENT_UNIFORM_COMPONENTS              0x8B49
define GL_MAX_TEXTURE_COORDS                           0x8871
define GL_MAX_TEXTURE_IMAGE_UNITS                      0x8872
define GL_FRAGMENT_SHADER_DERIVATIVE_HINT              0x8B8B
# ARB_shading_language_100
define GL_SHADING_LANGUAGE_VERSION                     0x8B8C
# ARB_draw_buffers
define GL_MAX_DRAW_BUFFERS                             0x8824
define GL_DRAW_BUFFER0                                 0x8825
define GL_DRAW_BUFFER1                                 0x8826
define GL_DRAW_BUFFER2                                 0x8827
define GL_DRAW_BUFFER3                                 0x8828
define GL_DRAW_BUFFER4                                 0x8829
define GL_DRAW_BUFFER5                                 0x882A
define GL_DRAW_BUFFER6                                 0x882B
define GL_DRAW_BUFFER7                                  0x882C
define GL_DRAW_BUFFER8                                 0x882D
define GL_DRAW_BUFFER9                                 0x882E
define GL_DRAW_BUFFER10                                0x882F
define GL_DRAW_BUFFER11                                0x8830
define GL_DRAW_BUFFER12                                0x8831
define GL_DRAW_BUFFER13                                0x8832
define GL_DRAW_BUFFER14                                0x8833
define GL_DRAW_BUFFER15                                0x8834
# ARB_point_sprite
define GL_POINT_SPRITE                                 0x8861
define GL_COORD_REPLACE                                0x8862
define GL_POINT_SPRITE_COORD_ORIGIN                    0x8CA0
define GL_LOWER_LEFT                                   0x8CA1
define GL_UPPER_LEFT                                   0x8CA2
# ATI_separate_stencil
define GL_STENCIL_BACK_FUNC                            0x8800
define GL_STENCIL_BACK_FAIL                            0x8801
define GL_STENCIL_BACK_PASS_DEPTH_FAIL                 0x8802
define GL_STENCIL_BACK_PASS_DEPTH_PASS                 0x8803
# EXT_blend_equation_separate
define GL_BLEND_EQUATION_ALPHA                         0x883D




