include "bogl_1_4_decl_p.h"

# additions in OpenGL 1.5:
# previously extensions and now directly included:
# * ARB_vertex_buffer_object
# * ARB_occlusion_query
# * EXT_shadow_funcs
#
# some token names were changed (old ones remain valid):
#  new                     old
#  -----------------------------------------------------
#  FOG_COORD_SRC           FOG_COORDINATE_SOURCE
#  FOG_COORD               FOG_COORDINATE
#  CURRENT_FOG_COORD       CURRENT_FOG_COORDINATE
#  FOG_COORD_ARRAY_TYPE    FOG_COORDINATE_ARRAY_TYPE
#  FOG_COORD_ARRAY_STRIDE  FOG_COORDINATE_ARRAY_STRIDE
#  FOG_COORD_ARRAY_POINTER FOG_COORDINATE_ARRAY_POINTER
#  FOG_COORD_ARRAY         FOG_COORDINATE_ARRAY
#  SRC0_RGB                SOURCE0_RGB
#  SRC1_RGB                SOURCE1_RGB
#  SRC2_RGB                SOURCE2_RGB
#  SRC0_ALPHA              SOURCE0_ALPHA
#  SRC1_ALPHA              SOURCE1_ALPHA
#  SRC2_ALPHA              SOURCE2_ALPHA


# new functions:
# * ARB_vertex_buffer_object
#   glBindBuffer()
#   glDeleteBuffers()
#   glGenBuffers()
#   glIsBuffer()
#   glBufferData()
#   glBufferSubData()
#   glMapBuffer()
#   glUnmapBuffer()
#   glGetBufferParameteriv()
#   glGetBufferPointerv()
# * ARB_occlusion_query
#   GL_SAMPLES_PASSED
#   GL_QUERY_COUNTER_BITS
#   GL_CURRENT_QUERY
#   GL_QUERY_RESULT
#   GL_QUERY_RESULT_AVAILABLE
# * EXT_shadow_funcs
#   none
#
#
# new defines:
# * ARB_vertex_buffer_object
#   GL_ARRAY_BUFFER
#   GL_ELEMENT_ARRAY_BUFFER
#   GL_ARRAY_BUFFER_BINDING
#   GL_ELEMENT_ARRAY_BUFFER_BINDING
#   GL_VERTEX_ARRAY_BUFFER_BINDING
#   GL_NORMAL_ARRAY_BUFFER_BINDING
#   GL_COLOR_ARRAY_BUFFER_BINDING
#   GL_INDEX_ARRAY_BUFFER_BINDING
#   GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING
#   GL_EDGE_FLAG_ARRAY_BUFFER_BINDING
#   GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING
#   GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING
#   GL_WEIGHT_ARRAY_BUFFER_BINDING
#   GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
#   GL_STREAM_DRAW
#   GL_STREAM_READ
#   GL_STREAM_COPY
#   GL_STATIC_DRAW
#   GL_STATIC_READ
#   GL_STATIC_COPY
#   GL_DYNAMIC_DRAW
#   GL_DYNAMIC_READ
#   GL_DYNAMIC_COPY
#   GL_READ_ONLY
#   GL_WRITE_ONLY
#   GL_READ_WRITE
#   GL_STATIC_DRAW
#   GL_DYNAMIC_DRAW
#   GL_BUFFER_SIZE
#   GL_BUFFER_USAGE
#   GL_BUFFER_ACCESS
#   GL_BUFFER_MAPPED
#   GL_BUFFER_MAP_POINTER
# * ARB_occlusion_query
#   glGenQueries()
#   glDeleteQueries()
#   glIsQuery()
#   glBeginQuery()
#   glEndQuery()
#   glGetQueryiv()
#   glGetQueryObjectiv()
#   glGetQueryObjectuiv()
# * EXT_shadow_funcs
#   none


typedef int GLsizeiptr;
typedef int GLintptr;


function void . glBindBuffer . GLenum, GLuint
function void . glDeleteBuffers . GLsizei, const GLuint*
function void . glGenBuffers . GLsizei, GLuint*
function GLboolean . glIsBuffer . GLuint
function void . glBufferData . GLenum, GLsizeiptr, const GLvoid*, GLenum
function void . glBufferSubData . GLenum, GLintptr, GLsizeiptr, const GLvoid*
function GLvoid* . glMapBuffer . GLenum target, GLenum access
function GLboolean . glUnmapBuffer . GLenum target

function GLvoid . glGetBufferParameteriv . GLenum, GLenum, GLint*
function GLvoid . glGetBufferPointerv . GLenum, GLenum, GLvoid**
function GLvoid . glGenQueries . GLsizei n, GLuint* ids
function GLvoid . glDeleteQueries . GLsizei, const GLuint*
function GLvoid . glIsQuery . GLuint
function GLvoid . glBeginQuery . GLenum, GLuint
function GLvoid . glEndQuery . GLenum
function GLvoid . glGetQueryiv . GLenum, GLenum, GLint*
function GLvoid . glGetQueryObjectiv . GLuint, GLenum, GLint*
function GLvoid . glGetQueryObjectuiv . GLuint, GLenum, GLuint*


# names changed in GL 1.5 (old ones remain valid)
define GL_FOG_COORD_SRC           0x8450
define GL_FOG_COORD               0x8451
define GL_CURRENT_FOG_COORD       0x8453
define GL_FOG_COORD_ARRAY_TYPE    0x8454
define GL_FOG_COORD_ARRAY_STRIDE  0x8455
define GL_FOG_COORD_ARRAY_POINTER 0x8456
define GL_FOG_COORD_ARRAY         0x8457
define GL_SRC0_RGB                0x8580
define GL_SRC1_RGB                0x8581
define GL_SRC2_RGB                0x8582
define GL_SRC0_ALPHA              0x8588
define GL_SRC1_ALPHA              0x8589
define GL_SRC2_ALPHA              0x858A

# ARB_vertex_buffer_object
define GL_ARRAY_BUFFER                             0x8892
define GL_ELEMENT_ARRAY_BUFFER                     0x8893
define GL_ARRAY_BUFFER_BINDING                     0x8894
define GL_ELEMENT_ARRAY_BUFFER_BINDING             0x8895
define GL_VERTEX_ARRAY_BUFFER_BINDING              0x8896
define GL_NORMAL_ARRAY_BUFFER_BINDING              0x8897
define GL_COLOR_ARRAY_BUFFER_BINDING               0x8898
define GL_INDEX_ARRAY_BUFFER_BINDING               0x8899
define GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING       0x889A
define GL_EDGE_FLAG_ARRAY_BUFFER_BINDING           0x889B
define GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING     0x889C
define GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING      0x889D
define GL_WEIGHT_ARRAY_BUFFER_BINDING              0x889E
define GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING       0x889F
define GL_STREAM_DRAW                              0x88E0
define GL_STREAM_READ                              0x88E1
define GL_STREAM_COPY                              0x88E2
define GL_STATIC_DRAW                              0x88E4
define GL_STATIC_READ                              0x88E5
define GL_STATIC_COPY                              0x88E6
define GL_DYNAMIC_DRAW                             0x88E8
define GL_DYNAMIC_READ                             0x88E9
define GL_DYNAMIC_COPY                             0x88EA
define GL_READ_ONLY                                0x88B8
define GL_WRITE_ONLY                               0x88B9
define GL_READ_WRITE                               0x88BA
define GL_STATIC_DRAW                              0x88E4
define GL_DYNAMIC_DRAW                             0x88E8
define GL_BUFFER_SIZE                              0x8764
define GL_BUFFER_USAGE                             0x8765
define GL_BUFFER_ACCESS                            0x88BB
define GL_BUFFER_MAPPED                            0x88BC
define GL_BUFFER_MAP_POINTER                       0x88BD
# ARB_occlusion_query
define GL_SAMPLES_PASSED                           0x8914
define GL_QUERY_COUNTER_BITS                       0x8864
define GL_CURRENT_QUERY                            0x8865
define GL_QUERY_RESULT                             0x8866
define GL_QUERY_RESULT_AVAILABLE                   0x8867



