<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <opaque>false</opaque>
   <minimumHeight/>
   <preferredHeight>580</preferredHeight>
   <constraints/>
   <verticalAlignment/>
   <preferredWidth>760</preferredWidth>
   <horizontalAlignment>AlignHCenter</horizontalAlignment>
   <layout>UVBoxLayout</layout>
   <name>BoUfoWelcomeWidget</name>
   <minimumWidth/>
   <backgroundImageFile/>
   <stretch/>
   <gridLayoutColumns/>
   <gridLayoutRows/>
   <borderType/>
   <takesKeyboardFocus/>
  </Properties>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <name>spacerAbove</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight>20</minimumHeight>
    <preferredWidth/>
    <preferredHeight>20</preferredHeight>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <borderType/>
    <stretch>0</stretch>
    <takesKeyboardFocus/>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoLabel</ClassName>
   <Properties>
    <name>banner</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque>false</opaque>
    <layout/>
    <minimumWidth>640</minimumWidth>
    <minimumHeight>72</minimumHeight>
    <preferredWidth>640</preferredWidth>
    <preferredHeight>72</preferredHeight>
    <backgroundImageFile/>
    <verticalAlignment>AlignVCenter</verticalAlignment>
    <horizontalAlignment>AlignHCenter</horizontalAlignment>
    <borderType/>
    <stretch>0</stretch>
    <takesKeyboardFocus/>
    <text/>
    <iconFile>pics/boson-startup-banner.png</iconFile>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <name>spacerBelow</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight>20</preferredHeight>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <borderType/>
    <stretch>0</stretch>
    <takesKeyboardFocus/>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <name>containerForThreeHorizSubContainers</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout>UHBoxLayout</layout>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <borderType/>
    <stretch/>
    <takesKeyboardFocus/>
   </Properties>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>spacerContainerLeft</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch>1</stretch>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>imageContainer</name>
     <constraints/>
     <opaque>true</opaque>
     <layout>UHBoxLayout</layout>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth>640</preferredWidth>
     <preferredHeight>350</preferredHeight>
     <backgroundImageFile>pics/boson-startup-textframe.png</backgroundImageFile>
     <verticalAlignment>AlignVCenter</verticalAlignment>
     <horizontalAlignment>AlignHCenter</horizontalAlignment>
     <stretch>0</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>buttonIndenter</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth>40</minimumWidth>
      <minimumHeight/>
      <preferredWidth>40</preferredWidth>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <borderType/>
      <stretch>0</stretch>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>buttonBox</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout>UVBoxLayout</layout>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <borderType/>
      <stretch>1</stretch>
      <takesKeyboardFocus/>
     </Properties>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>spacer3</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight>80</preferredHeight>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch>0</stretch>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoPushButton</ClassName>
      <Properties>
       <preferredHeight/>
       <minimumHeight/>
       <opaque>FALSE</opaque>
       <constraints/>
       <verticalAlignment/>
       <preferredWidth></preferredWidth>
       <horizontalAlignment>AlignLeft</horizontalAlignment>
       <layout/>
       <name>mStartSPGame</name>
       <iconFile/>
       <text>S&amp;tart Singleplayer Game</text>
       <minimumWidth/>
       <backgroundImageFile/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType>NoBorder</borderType>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoPushButton</ClassName>
      <Properties>
       <name>mStartMPGame</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque>FALSE</opaque>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth></preferredWidth>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment>AlignLeft</horizontalAlignment>
       <borderType>NoBorder</borderType>
       <stretch/>
       <text>Start &amp;Multiplayer Game</text>
       <iconFile/>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoPushButton</ClassName>
      <Properties>
       <preferredHeight/>
       <minimumHeight/>
       <opaque>FALSE</opaque>
       <constraints/>
       <verticalAlignment/>
       <preferredWidth></preferredWidth>
       <horizontalAlignment>AlignLeft</horizontalAlignment>
       <layout/>
       <name>mLoadGame</name>
       <iconFile/>
       <text>&amp;Continue a halted mission</text>
       <minimumWidth/>
       <backgroundImageFile/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType>NoBorder</borderType>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoPushButton</ClassName>
      <Properties>
       <preferredHeight/>
       <minimumHeight/>
       <opaque>FALSE</opaque>
       <constraints/>
       <verticalAlignment/>
       <preferredWidth></preferredWidth>
       <horizontalAlignment>AlignLeft</horizontalAlignment>
       <layout/>
       <name>mStartEditor</name>
       <iconFile/>
       <text>Start &amp;Editor</text>
       <minimumWidth/>
       <backgroundImageFile/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType>NoBorder</borderType>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoPushButton</ClassName>
      <Properties>
       <name>mOptions</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque>FALSE</opaque>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth></preferredWidth>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment>AlignLeft</horizontalAlignment>
       <borderType>NoBorder</borderType>
       <stretch/>
       <takesKeyboardFocus/>
       <text>Options</text>
       <iconFile/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoPushButton</ClassName>
      <Properties>
       <preferredHeight/>
       <minimumHeight/>
       <opaque>FALSE</opaque>
       <constraints/>
       <verticalAlignment/>
       <preferredWidth></preferredWidth>
       <horizontalAlignment>AlignLeft</horizontalAlignment>
       <layout/>
       <name>mQuit</name>
       <iconFile/>
       <text>&amp;Quit Boson</text>
       <minimumWidth/>
       <backgroundImageFile/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType>NoBorder</borderType>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>spacerBelowButtons</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight>10</minimumHeight>
       <preferredWidth/>
       <preferredHeight>10</preferredHeight>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch>0</stretch>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>buttonSpacerRight</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth>350</preferredWidth>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <borderType/>
      <stretch>0</stretch>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>spacerContainerRight</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch>1</stretch>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
  </Widget>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <name>spacerBottom</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <borderType>NoBorder</borderType>
    <stretch>1</stretch>
    <takesKeyboardFocus/>
   </Properties>
  </Widget>
 </Widgets>
 <Methods>
  <Method return="void" visibility="public" type="signal" name="signalPreferences()" >
   <Connections>
    <Connection sender="mOptions" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="signal" name="signalLoadGame()" >
   <Connections>
    <Connection sender="mLoadGame" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="signal" name="signalNewMPGame()" >
   <Connections>
    <Connection sender="mStartMPGame" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="signal" name="signalNewSPGame()" >
   <Connections>
    <Connection sender="mStartSPGame" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="signal" name="signalQuit()" >
   <Connections>
    <Connection sender="mQuit" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="signal" name="signalStartEditor()" >
   <Connections>
    <Connection sender="mStartEditor" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
 </Methods>
</BoUfoDesigner>
