[Boson Mobile Unit]
AccelerationSpeed=0.5
DecelerationSpeed=0.8
CanGoOnLand=true
CanGoOnWater=true
Speed=2.2

[Boson Unit]
Armor=5
ConstructedEffects=
Description=Heavy assault helicopter.\nHas a .50 cal gun for land units and S-22 rockets against both land and air units.
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=200
HitPoint=0,0,0.4
Id=10034
IsFacility=false
MineralCost=800
Name=Koyote
OilCost=400
Producer=2
ProductionTime=30
Requirements=1,14
Shields=0
SightRange=12
SupportMiniMap=false
TerrainType=4
UnitDepth=0.25
UnitHeight=1
UnitWidth=1
Weapons=2

[Model]
Animation-Idle-Start=0
Animation-Idle-End=8
Animation-Idle-Speed=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=20
DamageRange=0.5
FlyEffects=9010
Height=1
HitEffects=12030
Name=Cannon
Offset=0,0,0
Range=6
Reload=0.5
ShootEffects=
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=Bullet

[Weapon_1]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=70
DamageRange=1.5
FlyEffects=5001
Height=0
HitEffects=2010
Name=Missiles
Offset=-0.2,0,0
Range=11
Reload=4.5
ShootEffects=12030
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=8
Type=Rocket
