[Boson Mobile Unit]
AccelerationSpeed=2.0
CanGoOnLand=true
CanGoOnWater=true
DecelerationSpeed=1.7
RotationSpeed=70
Speed=5.5

[Boson Unit]
Armor=15
ConstructedEffects=21010,21011
Description=A-10 Thunderbolt assault plane.\nArmed with light anti-air cannon and very effective LR-102 air-to-surface rockets.
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=12
ExplodingFragmentDamage=20
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=200
HitPoint=0,0,0.4
Id=10035
IsFacility=false
MineralCost=1600
Name=Warthog
OilCost=900
Producer=2
ProductionTime=35
Requirements=2,3,19
SightRange=13
TerrainType=4
UnitDepth=0.5
UnitHeight=2
UnitWidth=2
Weapons=2

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=25
DamageRange=0.3
FlyEffects=9001
HitEffects=2010
Name=Cannon
Offset=0,0,0
Range=10
Reload=1.5
ShootEffects=
Type=Bullet

[Weapon_1]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
AccelerationSpeed=8
Damage=100
DamageRange=2.0
FlyEffects=5001,5010
FullDamageRange=0.5
HitEffects=21200
Name=Missiles
Model=missile
Offset=0.10,0.0,0
Range=11
Reload=6
ShootEffects=
Speed=15
Type=Missile
