[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=14

[Boson Unit]
Armor=10
ConstructedEffects=
Description=Anti-air defence unit.\nUses AA-20 guided missiles which are very effective against air units.
DestroyedEffects=1001,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=200
HitPoint=0,0,0.05
Id=6
IsFacility=true
MineralCost=270
Name=Sam-Site
OilCost=130
Producer=10
ProductionTime=22
Requirements=2
SightRange=20
TerrainType=1
UnitDepth=0.05
UnitHeight=1
UnitWidth=1
Weapons=1
PowerConsumed=80

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
AccelerationSpeed=16
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=100
DamageRange=2.2
FlyEffects=5001,5010
HitEffects=2001
MaxFlyDistance=38
Model=missile
Name=Surface-to-air missiles
Offset=0,0,0
Range=20
Reload=6
ShootEffects=
Speed=23
StartAngle=90
TakeTargetVeloIntoAccount=true
Type=Missile
