[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=14

[Boson Unit]
Armor=0
DestroyedParticles=1001,3001
Health=150
Id=6
IsFacility=true
MineralCost=250
Name=Sam-Site
OilCost=50
Producer=10
ProductionTime=250
Requirements=5,14,2
Shield=0
SightRange=6
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=30
DamageRange=1
FlyParticles=5001,5002
HitParticles=2001
MaxHeight=2
Name=Surface-to-air missiles
Offset=0,0,0
Range=6
Reload=30
ShootParticles=
Speed=15
