<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="borender" version="2">
<MenuBar>
  <Action name="model" />
  <Menu name="debug" group="debugmenu"><text>&amp;Debug</text>
    <Action name="debug_models" />
    <Action name="debug_species" />
    <Action name="debug_show_opengl_states" />
    <Menu name="debug_lazy"><text>&amp;Lazyness</text>
      <Action name="debug_lazy_reload_model_textures" />
      <Action name="debug_lazy_reload_meshrenderer" />
    </Menu>
    <Action name="debug_memory" />
  </Menu>
  <Menu name="settings" group="settingsmenu"><text>&amp;Settings</text>
    <Action name="options_show_vertex_points" />
    <Action name="options_toggle_show_gui" />
    <Action name="options_vertex_point_size" />
    <Action name="options_grid_unit_size" />
    <Action name="options_background_color" />
    <Action name="options_light" />
    <Action name="options_materials" />
    <Action name="options_font" />
  </Menu>
</MenuBar>
</kpartgui>
