<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="boson" version="2">
<MenuBar>
  <Menu name="game"><text>&amp;Game</text>
    <Action name="game_center_base" />
    <Action name="game_reset_view_properties" />
    <Action name="game_debug" />
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="options_show_chat" append="show_merge"/>
    <Action name="options_show_cmdframe" append="show_merge"/>
    <Action name="options_sound" append="show_merge"/>
    <Action name="options_music" append="show_merge"/>
    <Action name="options_zoom" />
  </Menu>
  <Menu name="debug"><text>&amp;Debug</text>
    <Action name="debug_kgame" />
    <Action name="debug_profiling" />
    <Action name="debug_unfog" />
    <Action name="debug_mode" />
    <Action name="debug_players" />
  </Menu>
  <Menu name="window" append="settings_merge"><text>&amp;Window</text>
    <Action name="splitviewh" />
    <Action name="splitviewv" />
    <Action name="removeview" />
    <Action name="window_fullscreen" />
  </Menu>
</MenuBar>
<Menu name="welcomepopup">
    <Action name="options_show_menubar" />
</Menu>
</kpartgui>
