Begin3
Title:          Boson 
Version:        0.6pre
Entered-date:   26MAR02
Description:    network real time strategy game (warcraft-like), whithout AI.
Keywords:       server, warcraft, strategy, game, KDE, X11, Qt, RTS
Author:         Thomas Capricelli <orzel@yalbi.com> 
                Andreas Beckermann <b_mann@gmx.de>
Maintained-by:  Andreas Beckermann <b_mann@gmx.de>
Primary-site:   http://boson.eu.org/download/boson-0.6.tar.bz2
Alternate-site: ftp://ftp.kde.org/pub/kde/unstable/apps/KDE3.x/games/boson-0.6.tar.bz2
Home-page:      http://boson.eu.org/
Original-site:  
Platform:       Linux and other Unices, needs Qt>=3.0.0, kdelibs>=3.0 and kdegames>=3.0
Copying-policy: GNU General Public License
End
