<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="bosoneditor" version="1">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_save_map_as" append="save_merge"/>
    <Action name="file_save_scenario_as" append="save_merge"/>
    <Action name="game_debug" />
  </Menu>
  <Menu name="editor"><text>&amp;Editor</text>
    <Action name="editor_build" />
    <Action name="editor_player" />
    <Action name="editor_create_unit" />
    <Action name="editor_create_tiles" />
  </Menu>
</MenuBar>
<ToolBar>
  <Action name="editor_build" />
  <Action name="editor_player" />
</ToolBar>
</kpartgui>
