<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="bosoneditor" version="1">
<MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_save_playfield_as" append="save_merge"/>
    <Action name="game_debug" />
  </Menu>
  <Menu name="editor"><text>&amp;Editor</text>
    <Menu name="place"><text>&amp;Place</text>
      <Action name="editor_place_facilities" />
      <Action name="editor_place_mobiles" />
      <Action name="editor_place_cell_plain" />
      <Action name="editor_place_cell_small" />
      <Action name="editor_place_cell_big1" />
      <Action name="editor_place_cell_big2" />
    </Menu>
    <Action name="editor_player" />
    <Action name="editor_create_unit" />
    <Action name="editor_create_tiles" />
    <Action name="editor_create_debug_tiles" />
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="options_show_chat" append="show_merge"/>
    <Action name="options_sound" append="show_merge"/>
    <Action name="options_music" append="show_merge"/>
    <Action name="options_zoom" />
  </Menu>
  <Menu name="debug"><text>&amp;Debug</text>
    <Action name="debug_kgame" />
    <Action name="debug_unfog" />
    <Action name="debug_mode" />
  </Menu>
  <Menu name="window" append="settings_merge"><text>&amp;Window</text>
    <Action name="splitviewh" />
    <Action name="splitviewv" />
    <Action name="removeview" />
  </Menu>
</MenuBar>
<ToolBar>
  <Action name="editor_build" />
  <Action name="editor_player" />
  <Action name="splitviewh" />
  <Action name="splitviewv" />
  <Action name="removeview" />
</ToolBar>
</kpartgui>
