

appsdir = $(kde_appsdir)/Games/TacticStrategy/boson
apps_DATA = boson.desktop bounit.desktop boinfo.desktop

KDE_ICON = boson

# this is where the XML-GUI resource file goes
rcdir = $(kde_datadir)/boson
rc_DATA = topui.rc bosonbaseui.rc bosonui.rc editorui.rc borenderui.rc

# this is pretty similar to the kdebug stuff in kdelibs/kdecore
bodebugdir = $(kde_confdir)
bodebug_DATA = bodebugrc bodebug.areas

bosoniconsdir = $(kde_datadir)/boson/icons
bosonicons_ICON = AUTO

EXTRA_DIST = $(apps_DATA) $(bodebug_DATA)
