[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=1.65

[Boson Unit]
Armor=2
ConstructedEffects=
Description=Equipped with G-76 short-range anti-air rockets.
DestroyedEffects=1002,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=130
HitPoint=0,0,0.4
Id=10006
IsFacility=false
MineralCost=350
Name=Grizzly
OilCost=180
Producer=0
ProductionTime=10
Requirements=3,14
Shields=0
SightRange=9
SupportMiniMap=false
TerrainType=1
UnitDepth=0.405
UnitHeight=0.75
UnitWidth=0.75
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
AccelerationSpeed=10
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=40
DamageRange=1
FlyEffects=5001,5010
HitEffects=2001
MaxFlyDistance=20
MaxHeight=1
Model=missile
Name=Missiles
Offset=0,0,0.6
Range=10
Reload=4
ShootEffects=
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=7
StartAngle=35
TakeTargetVeloIntoAccount=true
Type=Missile
