[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=4

[Boson Unit]
Armor=1
DestroyedParticles=1002,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=130
HitPoint=0,0,0.4
Id=10006
IsFacility=false
MineralCost=300
Name=Grizzly
OilCost=150
Producer=0
ProductionTime=180
Requirements=3,14
Shield=35
SightRange=9
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=30
DamageRange=1
FlyParticles=5001,5010
HitParticles=2001
MaxHeight=1
Name=Missiles
Offset=0,0,0.6
Range=6
Reload=45
ShootParticles=
Speed=8
