[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=18

[Boson Unit]
Armor=0
ConstructedEffects=
Description=Repairs mobile units.\nNOT WORKING YET!!!
DestroyedEffects=1010,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
Health=400
HitPoint=0,0,0.1
Id=9
IsFacility=true
MineralCost=900
Name=Repair Pad
OilCost=500
Producer=10
ProductionTime=30
Requirements=5,2,12,3
Shields=0
SightRange=8
SupportMiniMap=false
TerrainType=1
UnitDepth=0.48
UnitHeight=2.4
UnitWidth=2.4
Weapons=0
PowerConsumed=350

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
