[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=10

[Boson Unit]
Armor=0
ConstructedParticles=
DestroyedParticles=1011,3011,6011,7010
ExplodingDamage=120
ExplodingDamageRange=1.5
ExplodingFragmentCount=3
ExplodingFragmentDamage=10
ExplodingFragmentHitParticles=2001
ExplodingFragmentFlyParticles=5101,5110
Health=500
HitPoint=-0.1,0.1,0.92
Id=11
IsFacility=true
MineralCost=200
Name=Oil Tower
OilCost=150
Producer=10
ProductionTime=15
Requirements=8
Shields=0
SightRange=5
SupportMiniMap=false
TerrainType=1
UnitDepth=0.92
UnitHeight=2
UnitWidth=2
Weapons=0

[Model]
Animation-Idle-Start=0
Animation-Idle-End=99
Animation-Idle-Speed=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[ResourceMinePlugin]
CanProvideOil=true
CanProvideMinerals=false

