[Boson Mobile Unit]
AccelerationSpeed=2.0
CanGoOnLand=true
CanGoOnWater=true
DecelerationSpeed=1.7
RotationSpeed=140
Speed=2.8

[Boson Unit]
Armor=5
ConstructedEffects=21010,21011
Description=Fast assault plane.\nArmed with light anti-air cannon and very effective LR-102 air-to-surface rockets.
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=12
ExplodingFragmentDamage=20
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=140
HitPoint=0,0,0.4
Id=10035
IsFacility=false
MineralCost=800
Name=Warthog
OilCost=500
Producer=2
ProductionTime=30
Requirements=1,14
Shields=0
SightRange=10
SupportMiniMap=false
TerrainType=4
UnitDepth=0.25
UnitHeight=1
UnitWidth=1
Weapons=2

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=25
DamageRange=1
FlyEffects=9001
Height=1
HitEffects=2010
Name=Cannon
Offset=0,0,0
Range=7
Reload=1.25
ShootEffects=
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=Bullet

[Weapon_1]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
AccelerationSpeed=7
Damage=140
DamageRange=2.2
FlyEffects=5001,5010
FullDamageRange=0.7
Height=0.1
HitEffects=21200
Name=Missiles
Model=missile
Offset=0.10,0.0,0
Range=9
Reload=5
ShootEffects=
SoundFly=missile_fly
SoundHit=hit
SoundShoot=shoot
Speed=7
Type=Rocket
