<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>BoModelPixmapsGUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BoModelPixmapsGUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton">
            <property name="name">
                <cstring>mModelFile</cstring>
            </property>
            <property name="text">
                <string>Model...</string>
            </property>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>mTabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Pixmaps</string>
                </attribute>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Model position</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>textLabel1_4</cstring>
                        </property>
                        <property name="text">
                            <string>This program requires that the camera looks down at the top of the model by default. Here you can add some initial rotations to ensure that.</string>
                        </property>
                        <property name="alignment">
                            <set>WordBreak|AlignVCenter</set>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>X rotation</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>mRotationX</cstring>
                                </property>
                                <property name="text">
                                    <string>0.0</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>Y rotation</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>mRotationY</cstring>
                                </property>
                                <property name="text">
                                    <string>0.0</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Z rotation</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>mRotationZ</cstring>
                                </property>
                                <property name="text">
                                    <string>0.0</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer1</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>40</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Textures</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>mTextureDirectory</cstring>
                        </property>
                        <property name="text">
                            <string>Texture directory...</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout2</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Found Textures:</string>
                                        </property>
                                    </widget>
                                    <widget class="QListBox">
                                        <property name="name">
                                            <cstring>mTexturesFoundList</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout3</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Textures not found:</string>
                                        </property>
                                    </widget>
                                    <widget class="QListBox">
                                        <property name="name">
                                            <cstring>mTexturesNotFoundList</cstring>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Copyright</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout4</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Model author</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>mModelAuthor</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Model License</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit">
                                <property name="name">
                                    <cstring>mModelLicense</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>mTextureCopyrights</cstring>
                        </property>
                        <property name="title">
                            <string>Textures</string>
                        </property>
                        <property name="checkable">
                            <bool>false</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Package</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>mCheckPackaging</cstring>
                        </property>
                        <property name="text">
                            <string>Check package</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel1_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Warnings:</string>
                                </property>
                            </widget>
                            <widget class="QListBox">
                                <property name="name">
                                    <cstring>mPackagingWarnings</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>7</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>mPackageIt</cstring>
                        </property>
                        <property name="text">
                            <string>Package It!</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
