#include "top.wml"
    <h1>
      Units - Aircraft
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="aircraft.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		An aircraft is a very powerful unit powerful unit. You can bring the enemy aircrafts down with the <a href="../facilities/samsite.html">Sam-Site</a>.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
   
<:
open( FILE, '<../../../themes/species/human/units/mob_batzen/index.desktop') || die "Open failed";

@CONTENT = <FILE>;
close(FILE);
print "<table border=\"1\">\n";

foreach $line (@CONTENT) {
	# remove all spaces
	$line =~ s/\s//g;
        if ( $line =~ /^Health=\s*(\w+)/ ) {
		$value = $1;
		print "<tr><td>Health</td><td>$1</td></tr>\n";
	}
        elsif ( $line =~ /^MineralCost=\s*(\w+)/ ) {
		$value = $1;
		print "<tr><td>MineralCost</td><td>$1</td></tr>\n";
	}
        elsif ( $line =~ /^OilCost=\s*(\w+)/ ) {
		$value = $1;
		print "<tr><td>OilCost</td><td>$1</td></tr>\n";
	}
        elsif ( $line =~ /^WeaponRange=\s*(\w+)/ ) {
		$value = $1;
		print "<tr><td>WeaponRange</td><td>$1</td></tr>\n";
	}
        elsif ( $line =~ /^WeaponDamage=\s*(\w+)/ ) {
		$value = $1;
		print "<tr><td>WeaponDamage</td><td>$1</td></tr>\n";
	}
        elsif ( $line =~ /^Reload=\s*(\w+)/ ) {
		$value = $1;
		print "<tr><td>Reload</td><td>$1</td></tr>\n";
	}
	
}
print "</table>\n";
:>

#include "nav.wml" before_url="ship.html" before_text="Ship" after_url="../faq.html" after_text="FAQ"    
#include "footer.wml"
