#include "top.wml"
    <h1>
      Units - Aircraft
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="aircraft.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		An aircraft is a very powerful unit powerful unit. You can bring the enemy aircrafts down with the <a href="../facilities/samsite.html">Sam-Site</a>.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>


<!-- Get the values from the index.desktop files -->
<:
open( FILE, '<../../../themes/species/human/units/mob_aircraft/index.desktop') || die "Open failed";
open( FILE2, '<../values.list') || die "Open failed";

@CONTENT = <FILE>;
close(FILE);

@CONTENT2 = <FILE2>;
close(FILE2);

print "<table border=\"1\">\n";

foreach $line (@CONTENT) {
	# remove all spaces
	$line =~ s/\s//g;

	foreach $line2 (@CONTENT2) {
		$line2 =~ s/\s//g;
		$line2 =~ tr/\n//d;
		#print $line2;
		#print $line;
		#print "trying: $line <--> $line2\n";
		if ($line =~ /^$line2=\s*(\w+)/ ) {
			$value = $1;
			print "<tr><td>$line2</td><td>$value</td></tr>\n";
		}
	}
}
print "</table>\n";
:>

#include "nav.wml" before_url="ship.html" before_text="Ship" after_url="../faq.html" after_text="FAQ"    
#include "footer.wml"
