#include "top.wml"
    <h1>
      Units - Batzen
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="batzen.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		There is no description yet, I think it is like a V-100 if that helps.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
        
<:
use get_values;

# ( facility type, facility name, filesystem level )
get_values->getval("mob", "batzen", 2);
:>

#include "nav.wml" before_url="quad.html" before_text="Quad" after_url="tank.html" after_text="Tank" up_url="index.html"
#include "footer.wml"
