#include "top.wml"
    <h1>
      Units - Oil harvester
    </h1>
    <table border="0">
	<tr>
		<td><img src="oil_harvester.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		Nothing yet.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
        
    <table border="1">
	<tr><td>Health</td><td>150</td></tr>
	<tr><td>Mineral cost</td><td>300</td></tr>
	<tr><td>Speed</td><td>3</td></tr>
	<tr><td>Resources</td><td>100</td></tr>
    </table>

#include "footer.wml" before_url="mineral_harvester.html" before_text="Mineral Harvester" after_url="quad.html" after_text="Quad"
