#include "top.wml"
    <h1>
      Units - Oil harvester
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="oil_harvester.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		The Oil Harvester transports oil from the <a href="../facilities/refinery.html">Oil Towers </a>to the
		<a href="../facilities/refinery.html">Mineral Refinery</a>.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
        
<:
# add the parent directory to @INC and load the module
use lib '../';
use get_values;

# ( facility type, facility name, filesystem level )
get_values->getval("mob", "oilharvester", 2);
:>

#include "nav.wml" before_url="mineral_harvester.html" before_text="Mineral Harvester" after_url="quad.html" after_text="Quad"
#include "footer.wml"
