#include "top.wml"
    <h1>
      Units - Quad
    </h1>
    <p>&nbsp;</p>
    <table border="0">
	<tr>
		<td><img src="quad.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		A Quad is a lightweight and small vehicle. It doesn't has the fire power or the armor of a tank, 
		but it is cheap, fast and has a good reload value.<br>
		Don't underestimate the Quad, you can overrun the enemy if have enough from them.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
        
<!-- Get the values from the index.desktop files -->
<:
open( FILE, '<../../../themes/species/human/units/mob_quad/index.desktop') || die "Open failed";
open( FILE2, '<../values.list') || die "Open failed";

@CONTENT = <FILE>;
close(FILE);

@CONTENT2 = <FILE2>;
close(FILE2);

print "<table border=\"1\">\n";

foreach $line (@CONTENT) {
	# remove all spaces
	$line =~ s/\s//g;

	foreach $line2 (@CONTENT2) {
		$line2 =~ s/\s//g;
		$line2 =~ tr/\n//d;
		#print $line2;
		#print $line;
		#print "trying: $line <--> $line2\n";
		if ($line =~ /^$line2=\s*(\w+)/ ) {
			$value = $1;
			print "<tr><td>$line2</td><td>$value</td></tr>\n";
		}
	}
}
print "</table>\n";
:>

#include "nav.wml" before_url="oil_harvester.html" before_text="Oil Harvester" after_url="batzen.html" after_text="Batzen"    
#include "footer.wml"
