#include "top.wml"
    <h1>
      Units - Quad
    </h1>
    <table border="0">
	<tr>
		<td><img src="quad.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		Nothing yet.
	</tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
        
    <table border="1">
	<tr><td>Health</td><td>50</td></tr>
	<tr><td>Mineral cost</td><td>100</td></tr>
	<tr><td>Speed</td><td>4</td></tr>
	<tr><td>Weapon range</td><td>4</td></tr>
	<tr><td>Weapon damage</td><td>10</td></tr>
	<tr><td>Reload</td><td>5</td></tr>
	<tr><td>Shoot at land units</td><td>Yes</td></tr>
	<tr><td>Shoot at air units</td><td>No</td></tr>
    </table>

#include "footer.wml" before_url="oil_harvester.html" before_text="Oil Harvester" after_url="batzen.html" after_text="Batzen"    
