#include "top.wml"
    <h1>
      Units - Ship
    </h1>
    <table border="0">
	<tr>
		<td><img src="../../../themes/species/human/units/mob_ship/overview-big.png" border="0">&nbsp;</td>
		<td valign="top"><img src="../none.png" border="0" height="30"><br>
		Nothing yet.
	</tr>
	<tr><td>
		<img src="../../../themes/species/human/units/fix_mineralrefinery/overview-big.png">&nbsp;
		<img src="../../../themes/species/human/units/fix_mineralrefinery/overview-small.png">&nbsp;
	</td></tr>
	<tr><td><br>&nbsp</td></tr>
    </table>
        
    <table border="1">
	<tr><td>Health</td><td>120</td></tr>
	<tr><td>Mineral cost</td><td>200</td></tr>
	<tr><td>Speed</td><td>3</td></tr>
	<tr><td>Weapon range</td><td>5</td></tr>
	<tr><td>Weapon damage</td><td>25</td></tr>
	<tr><td>Reload</td><td>20</td></tr>
	<tr><td>Shoot at land units</td><td>Yes</td></tr>
	<tr><td>Shoot at air units</td><td>No</td></tr>
    </table>

#include "footer.wml" before_url="tank.html" before_text="Tank" after_url="aircraft.html" after_text="Aircraft"    
