[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=18

[Boson Unit]
Armor=5
ConstructedEffects=
Description=Planes can land here
DestroyedEffects=1010,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
Health=1200
HitPoint=0,0,0.5
Id=19
IsFacility=true
MineralCost=1500
Name=Airport
OilCost=1200
Producer=10
ProductionTime=80
Requirements=3
SightRange=15
TerrainType=1
UnitDepth=2.7
UnitHeight=12
UnitWidth=24
Weapons=0
PowerConsumed=100

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
