[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=1.65

[Boson Unit]
Armor=2
ConstructedEffects=
DestroyedEffects=1002,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=130
HitPoint=0,0,0.4
Id=10006
IsFacility=false
MineralCost=300
Name=Grizzly
OilCost=150
Producer=0
ProductionTime=10
Requirements=3,14
Shield=0
SightRange=9
SupportMiniMap=false
TerrainType=0
UnitDepth=0.54
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=80
DamageRange=1
FlyEffects=5001,5010
Height=0.15
HitEffects=2001
MaxHeight=1
Model=missile
Name=Missiles
Offset=0,0,0.6
Range=10
Reload=3
ShootEffects=
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=5
Type=Rocket
