[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=14

[Boson Unit]
Armor=5
ConstructedEffects=
Description=Anti-air defence unit.\nUses AA-20 guided missiles which are very effective against air units.
DestroyedEffects=1001,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=200
HitPoint=0,0,0.05
Id=6
IsFacility=true
MineralCost=300
Name=Sam-Site
OilCost=100
Producer=10
ProductionTime=15
Requirements=5,14,2
Shields=0
SightRange=18
SupportMiniMap=false
TerrainType=1
UnitDepth=0.05
UnitHeight=1
UnitWidth=1
Weapons=1
PowerConsumed=80

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
AccelerationSpeed=24
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=110
DamageRange=2.5
FlyEffects=5001,5010
Height=0.05
HitEffects=2001
MaxHeight=2
Model=missile
Name=Surface-to-air missiles
Offset=0,0,0
Range=20
Reload=6
ShootEffects=
SoundFly=missile_fly
SoundHit=hit
SoundShoot=shoot
Speed=22
StartAngle=90
TakeTargetVeloIntoAccount=true
Type=Missile
