[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=14

[Boson Unit]
Armor=10
ConstructedEffects=
Description=Anti-air defence unit.\nUses AA-20 guided missiles which are very effective against air units.
DestroyedEffects=1001,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=220
HitPoint=0,0,0.05
Id=6
IsFacility=true
MineralCost=300
Name=Sam-Site
OilCost=150
Producer=10
ProductionTime=25
Requirements=3
SightRange=22
TerrainType=1
UnitDepth=0.05
UnitHeight=1
UnitWidth=1
Weapons=1
PowerConsumed=80

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
AccelerationSpeed=18
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=110
DamageRange=2.5
FlyEffects=5001,5010
HitEffects=2001
MaxFlyDistance=45
Model=missile
Name=Surface-to-air missiles
Offset=0,0,0
Range=22
Reload=6
ShootEffects=
Speed=25
StartAngle=90
TakeTargetVeloIntoAccount=true
Type=Missile
