# autogenerated Makefile.am
# all changes will be lost when the next ufo version is imported

SUBDIRS = .

INCLUDES = -I$(top_srcdir)/ufo/include -I$(top_srcdir)/bogl $(all_includes)

noinst_LTLIBRARIES = libwidgets.la

libwidgets_la_SOURCES = \
	uabstractslider.cpp \
	ubutton.cpp \
	ucheckbox.cpp \
	ucheckboxmenuitem.cpp \
	ucombobox.cpp \
	ucompound.cpp \
	udesktoppane.cpp \
	udockwidget.cpp \
	ugroupbox.cpp \
	uinternalframe.cpp \
	uitem.cpp \
	ulabel.cpp \
	ulayeredpane.cpp \
	ulineedit.cpp \
	ulistbox.cpp \
	umenu.cpp \
	umenubar.cpp \
	umenuitem.cpp \
	upopupmenu.cpp \
	uprogressbar.cpp \
	uradiobutton.cpp \
	urootpane.cpp \
	uscrollablewidget.cpp \
	uscrollbar.cpp \
	uscrollpane.cpp \
	useparator.cpp \
	uslider.cpp \
	uspinbox.cpp \
	utextedit.cpp \
	utextwidget.cpp \
	uviewport.cpp \
	uwidget.cpp

