[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=true
Speed=5

[Boson Unit]
Armor=7
ConstructedParticles=11001,11002,11003,11004
DestroyedParticles=1001,3001,6001
ExplodingDamage=0
ExplodingDamageRange=0
Health=400
HitPoint=0,0,0.47
Id=10007
IsFacility=false
MineralCost=750
OilCost=400
Name=Transall
Producer=2
ProductionTime=900
Requirements=1,14
Shield=0
SightRange=9
SupportMiniMap=false
TerrainType=2
UnitDepth=1.2
UnitHeight=3
UnitWidth=3
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=600
DamageRange=7
FullDamageRange=3
FlyParticles=20110,20120
HitParticles=20025,20030,20040,20010
Height=0.25
Name=DaisyCutter
Offset=0,0,0
Range=8
Reload=300
ShootParticles=
Speed=7
