[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=true
Speed=5

[Boson Unit]
Armor=0
ConstructedParticles=11001,11002,11003,11004
DestroyedParticles=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=25
ExplodingFragmentDamage=35
ExplodingFragmentHitParticles=2001
ExplodingFragmentFlyParticles=5101,5110
RemoveWreckageImmediately=true
Health=300
HitPoint=0,0,0.47
Id=10007
IsFacility=false
MineralCost=750
Name=Transall
OilCost=400
Producer=2
ProductionTime=900
Requirements=1,14
Shield=0
SightRange=9
SupportMiniMap=false
TerrainType=2
UnitDepth=0.46
UnitHeight=3
UnitWidth=3
Weapons=1

[OpenGL]
FrameRangeIdle=5
FrameSpeedIdle=1
FrameStartIdle=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
AccelerationSpeed=0.0005
AutoUse=false
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=600
DamageRange=7
FlyParticles=20110,20120
FullDamageRange=3
Height=0.25
HitParticles=20025,20030,20040,20010
Model=daisycutter
Name=DaisyCutter
Offset=0,0,0
Range=0
Reload=300
ShootParticles=
SoundFly=missile_fly
SoundShoot=shoot
Speed=0.03
Type=4
