<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>BosonNewGameWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BosonNewGameWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>668</width>
            <height>620</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>BosonNewGameWidgetBase</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="1">
            <property name="name">
                <cstring>mPlayersGroupBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="title">
                <string>Players</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>mTextLabelSpecies</cstring>
                                    </property>
                                    <property name="paletteForegroundColor">
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                    </property>
                                    <property name="text">
                                        <string>Species:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>mChangeSpecies</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>mYourNameTextLabel</cstring>
                                    </property>
                                    <property name="paletteForegroundColor">
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                    </property>
                                    <property name="text">
                                        <string>Your Name:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>mLocalPlayerName</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>mYourColorTextLabel</cstring>
                                    </property>
                                    <property name="paletteForegroundColor">
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                    </property>
                                    <property name="text">
                                        <string>Your Color:</string>
                                    </property>
                                </widget>
                                <widget class="BoColorChooser">
                                    <property name="name">
                                        <cstring>mLocalColor</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>groupBox10</cstring>
                            </property>
                            <property name="paletteForegroundColor">
                                <color>
                                    <red>255</red>
                                    <green>255</green>
                                    <blue>255</blue>
                                </color>
                            </property>
                            <property name="title">
                                <string>Connected Players</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KListBox" row="0" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>mConnectPlayers</cstring>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="1" column="0">
                                    <property name="name">
                                        <cstring>mAddComputerPlayer</cstring>
                                    </property>
                                    <property name="backgroundOrigin">
                                        <enum>WidgetOrigin</enum>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Add AI Player</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton" row="1" column="1">
                                    <property name="name">
                                        <cstring>mRemovePlayer</cstring>
                                    </property>
                                    <property name="backgroundOrigin">
                                        <enum>WidgetOrigin</enum>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Remove Player</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>mChooseMapGroupBox</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="title">
                <string>Choose Map</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="BosonPlayFieldView" row="0" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>mChooseBosonMap</cstring>
                    </property>
                </widget>
                <spacer row="0" column="1">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>170</width>
                            <height>140</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KTextBrowser" row="1" column="1">
                    <property name="name">
                        <cstring>mMapPropertiesTextBrowser</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="wordWrap">
                        <enum>WidgetWidth</enum>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mConnectPlayers</sender>
        <signal>highlighted(QListBoxItem*)</signal>
        <receiver>BosonNewGameWidgetBase</receiver>
        <slot>slotLocalPlayerHighlightedPlayer(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>mLocalPlayerName</sender>
        <signal>returnPressed()</signal>
        <receiver>BosonNewGameWidgetBase</receiver>
        <slot>slotLocalPlayerNameChanged()</slot>
    </connection>
    <connection>
        <sender>mRemovePlayer</sender>
        <signal>clicked()</signal>
        <receiver>BosonNewGameWidgetBase</receiver>
        <slot>slotLocalPlayerRemovedPlayer()</slot>
    </connection>
    <connection>
        <sender>mChangeSpecies</sender>
        <signal>activated(int)</signal>
        <receiver>BosonNewGameWidgetBase</receiver>
        <slot>slotLocalPlayerSpeciesChanged(int)</slot>
    </connection>
    <connection>
        <sender>mAddComputerPlayer</sender>
        <signal>clicked()</signal>
        <receiver>BosonNewGameWidgetBase</receiver>
        <slot>slotLocalPlayerAddedComputerPlayer()</slot>
    </connection>
    <connection>
        <sender>mChooseBosonMap</sender>
        <signal>pressed(QListViewItem*)</signal>
        <receiver>BosonNewGameWidgetBase</receiver>
        <slot>slotLocalPlayerPlayFieldChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>mLocalColor</sender>
        <signal>signalColorSelected(int)</signal>
        <receiver>BosonNewGameWidgetBase</receiver>
        <slot>slotLocalPlayerColorChanged(int)</slot>
    </connection>
</connections>
<forwards>
    <forward>class QListViewItem</forward>
</forwards>
<slots>
    <slot access="protected" specifier="pure virtual">slotLocalPlayerNameChanged()</slot>
    <slot access="protected" specifier="pure virtual">slotLocalPlayerColorChanged(int)</slot>
    <slot access="protected" specifier="pure virtual">slotLocalPlayerPlayFieldChanged(QListViewItem*)</slot>
    <slot access="protected" specifier="pure virtual">slotLocalPlayerSpeciesChanged(int)</slot>
    <slot access="protected" specifier="pure virtual">slotLocalPlayerHighlightedPlayer(QListBoxItem*)</slot>
    <slot access="protected" specifier="pure virtual">slotLocalPlayerRemovedPlayer()</slot>
    <slot access="protected" specifier="pure virtual">slotLocalPlayerAddedComputerPlayer()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>bosonwidgets/bocolorchooser.h</includehint>
    <includehint>klistbox.h</includehint>
    <includehint>bosonwidgets/bosonplayfieldview.h</includehint>
    <includehint>ktextbrowser.h</includehint>
</includehints>
</UI>
