<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>BosonNewEditorWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>BosonNewEditorWidgetBase</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>715</width>
            <height>375</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>BosonNewEditorWidgetBase</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>mEditorGroupBox</cstring>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="title">
                <string>Editor</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox" row="0" column="1">
                    <property name="name">
                        <cstring>mMapSettingsGroupBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="title">
                        <string>Map Information</string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>mChangeMaxWidthLabel</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>109</y>
                                <width>94</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <property name="paletteForegroundColor">
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </property>
                        <property name="text">
                            <string>Map Width:</string>
                        </property>
                    </widget>
                    <widget class="QSlider">
                        <property name="name">
                            <cstring>mChangeMaxWidth</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>111</x>
                                <y>111</y>
                                <width>104</width>
                                <height>19</height>
                            </rect>
                        </property>
                        <property name="minValue">
                            <number>50</number>
                        </property>
                        <property name="maxValue">
                            <number>500</number>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="KIntNumInput">
                        <property name="name">
                            <cstring>mChangeMaxHeightNumInput</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>221</x>
                                <y>139</y>
                                <width>100</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <property name="minValue">
                            <number>50</number>
                        </property>
                        <property name="maxValue">
                            <number>500</number>
                        </property>
                    </widget>
                    <widget class="QSlider">
                        <property name="name">
                            <cstring>mChangeMaxHeight</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>111</x>
                                <y>141</y>
                                <width>104</width>
                                <height>19</height>
                            </rect>
                        </property>
                        <property name="minValue">
                            <number>50</number>
                        </property>
                        <property name="maxValue">
                            <number>500</number>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>mChangeMaxHeightLabel</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>139</y>
                                <width>94</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <property name="paletteForegroundColor">
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </property>
                        <property name="text">
                            <string>Map Height:</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>mChangeMaxPlayersLabel</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>169</y>
                                <width>94</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <property name="paletteForegroundColor">
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </property>
                        <property name="text">
                            <string>Max Players:</string>
                        </property>
                    </widget>
                    <widget class="QSlider">
                        <property name="name">
                            <cstring>mChangeMaxPlayers</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>111</x>
                                <y>171</y>
                                <width>104</width>
                                <height>19</height>
                            </rect>
                        </property>
                        <property name="minValue">
                            <number>2</number>
                        </property>
                        <property name="maxValue">
                            <number>10</number>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="KIntNumInput">
                        <property name="name">
                            <cstring>mChangeMaxPlayersNumInput</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>221</x>
                                <y>169</y>
                                <width>100</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <property name="value">
                            <number>2</number>
                        </property>
                        <property name="minValue">
                            <number>1</number>
                        </property>
                        <property name="maxValue">
                            <number>10</number>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>mChangeTileset</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>111</x>
                                <y>23</y>
                                <width>210</width>
                                <height>30</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>mChangeTilesetLabel</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>23</y>
                                <width>94</width>
                                <height>30</height>
                            </rect>
                        </property>
                        <property name="paletteForegroundColor">
                            <color>
                                <red>255</red>
                                <green>255</green>
                                <blue>255</blue>
                            </color>
                        </property>
                        <property name="text">
                            <string>Ground Theme:</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>mChangeFillingLabel</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>70</y>
                                <width>94</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Filling</string>
                        </property>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>mChangeFilling</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>111</x>
                                <y>66</y>
                                <width>210</width>
                                <height>30</height>
                            </rect>
                        </property>
                    </widget>
                    <widget class="KIntNumInput">
                        <property name="name">
                            <cstring>mChangeMaxWidthNumInput</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>221</x>
                                <y>109</y>
                                <width>100</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <property name="minValue">
                            <number>50</number>
                        </property>
                        <property name="maxValue">
                            <number>500</number>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>mChooseMapGroupBox</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="paletteForegroundColor">
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                    </property>
                    <property name="title">
                        <string>Map</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="BosonPlayFieldView" row="0" column="0" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>mChooseBosonMap</cstring>
                            </property>
                        </widget>
                        <spacer row="0" column="1">
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>170</width>
                                    <height>140</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="KTextBrowser" row="1" column="1">
                            <property name="name">
                                <cstring>mMapPropertiesTextBrowser</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="wordWrap">
                                <enum>WidgetWidth</enum>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mChangeMaxHeight</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>BosonNewEditorWidgetBase</receiver>
        <slot>slotMaxHeightChanged(int)</slot>
    </connection>
    <connection>
        <sender>mChangeMaxPlayers</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>BosonNewEditorWidgetBase</receiver>
        <slot>slotMaxPlayersChanged(int)</slot>
    </connection>
    <connection>
        <sender>mChangeTileset</sender>
        <signal>activated(int)</signal>
        <receiver>BosonNewEditorWidgetBase</receiver>
        <slot>slotTilesetChanged(int)</slot>
    </connection>
    <connection>
        <sender>mChooseBosonMap</sender>
        <signal>pressed(QListViewItem*)</signal>
        <receiver>BosonNewEditorWidgetBase</receiver>
        <slot>slotPlayFieldChanged(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>mChangeMaxHeightNumInput</sender>
        <signal>valueChanged(int)</signal>
        <receiver>mChangeMaxHeight</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>mChangeMaxWidthNumInput</sender>
        <signal>valueChanged(int)</signal>
        <receiver>mChangeMaxWidth</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>mChangeMaxPlayersNumInput</sender>
        <signal>valueChanged(int)</signal>
        <receiver>mChangeMaxPlayers</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>mChangeMaxWidth</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>BosonNewEditorWidgetBase</receiver>
        <slot>slotMaxWidthChanged(int)</slot>
    </connection>
    <connection>
        <sender>mChangeMaxHeight</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>mChangeMaxHeightNumInput</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>mChangeMaxWidth</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>mChangeMaxWidthNumInput</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>mChangeMaxPlayers</sender>
        <signal>sliderMoved(int)</signal>
        <receiver>mChangeMaxPlayersNumInput</receiver>
        <slot>setValue(int)</slot>
    </connection>
</connections>
<forwards>
    <forward>class QListViewItem</forward>
</forwards>
<slots>
    <slot access="protected" specifier="pure virtual">slotPlayFieldChanged(QListViewItem*)</slot>
    <slot access="protected" specifier="pure virtual">slotTilesetChanged(int)</slot>
    <slot access="protected" specifier="pure virtual">slotMaxPlayersChanged(int)</slot>
    <slot access="protected" specifier="pure virtual">slotMaxWidthChanged(int)</slot>
    <slot access="protected" specifier="pure virtual">slotMaxHeightChanged(int)</slot>
    <slot access="protected" specifier="pure virtual">slotNewMapToggled(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>bosonwidgets/bosonplayfieldview.h</includehint>
    <includehint>ktextbrowser.h</includehint>
</includehints>
</UI>
