<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <name>BoUfoStartEditorWidgetBase</name>
   <constraints/>
   <gridLayoutColumns/>
   <gridLayoutRows/>
   <opaque/>
   <layout>UVBoxLayout</layout>
   <minimumWidth/>
   <minimumHeight/>
   <preferredWidth/>
   <preferredHeight/>
   <backgroundImageFile/>
   <verticalAlignment/>
   <horizontalAlignment/>
   <stretch/>
  </Properties>
  <Widget>
   <ClassName>BoUfoHBox</ClassName>
   <Properties>
    <name>mWidget2</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout>UHBoxLayout</layout>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <stretch>2</stretch>
   </Properties>
   <Widget>
    <ClassName>BoUfoVBox</ClassName>
    <Properties>
     <name>mWidget10</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout>UVBoxLayout</layout>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch/>
    </Properties>
    <Widget>
     <ClassName>BoUfoCheckBox</ClassName>
     <Properties>
      <name>mCreateNewMap</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch/>
      <checked>true</checked>
      <text/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoLineEdit</ClassName>
     <Properties>
      <name>mMapName</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch/>
      <text>Map Name</text>
      <editable/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoCheckBox</ClassName>
     <Properties>
      <name>mEditExistingMap</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch/>
      <checked/>
      <text/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoListBox</ClassName>
     <Properties>
      <name>mMapList</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch>1</stretch>
      <selection>SingleSelection</selection>
     </Properties>
    </Widget>
   </Widget>
   <Widget>
    <ClassName>BoUfoVBox</ClassName>
    <Properties>
     <name>mWidget11</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout>UVBoxLayout</layout>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch/>
    </Properties>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>mMapInformationGroupBox</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch/>
     </Properties>
     <Widget>
      <ClassName>BoUfoVBox</ClassName>
      <Properties>
       <name>mWidget23</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout>UVBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch/>
      </Properties>
      <Widget>
       <ClassName>BoUfoHBox</ClassName>
       <Properties>
        <name>mWidget18</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout>UHBoxLayout</layout>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
       </Properties>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget19</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text>Ground Theme:</text>
         <iconFile/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoComboBox</ClassName>
        <Properties>
         <name>mGroundTheme</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
        </Properties>
       </Widget>
      </Widget>
      <Widget>
       <ClassName>BoUfoHBox</ClassName>
       <Properties>
        <name>mWidget20</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout>UHBoxLayout</layout>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
       </Properties>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget21</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text>Fill with:</text>
         <iconFile/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoComboBox</ClassName>
        <Properties>
         <name>mFilling</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
        </Properties>
       </Widget>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoVBox</ClassName>
      <Properties>
       <name>mWidget24</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout>UVBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch/>
      </Properties>
      <Widget>
       <ClassName>BoUfoNumInput</ClassName>
       <Properties>
        <name>mMapWidth</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <label>Map Width:</label>
        <minimumValue>50</minimumValue>
        <maximumValue>500</maximumValue>
        <stepSize/>
        <value>50</value>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoNumInput</ClassName>
       <Properties>
        <name>mMapHeight</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <label>Map Height:</label>
        <minimumValue>50</minimumValue>
        <maximumValue>500</maximumValue>
        <stepSize/>
        <value>50</value>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoNumInput</ClassName>
       <Properties>
        <name>mMaxPlayers</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <label>Maximal Players:</label>
        <minimumValue>1</minimumValue>
        <maximumValue>10</maximumValue>
        <stepSize/>
        <value>1</value>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoVBox</ClassName>
      <Properties>
       <name>mWidget28</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout>UVBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch>1</stretch>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mWidget30</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <text>Map Description</text>
        <iconFile/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoTextEdit</ClassName>
       <Properties>
        <name>mMapDescription</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch>1</stretch>
        <text/>
        <editable/>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mWidget29</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch>1</stretch>
      </Properties>
     </Widget>
    </Widget>
   </Widget>
  </Widget>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <name>mWidget4</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <stretch>1</stretch>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoHBox</ClassName>
   <Properties>
    <name>mWidget3</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout>UHBoxLayout</layout>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <stretch/>
   </Properties>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget7</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <name>mCancelButton</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch/>
     <text>&amp;Cancel</text>
     <iconFile/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget8</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <name>mStartButton</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch/>
     <text>S&amp;tart</text>
     <iconFile/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget9</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
    </Properties>
   </Widget>
  </Widget>
 </Widgets>
</BoUfoDesigner>
