<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <name>BoClassName</name>
   <constraints/>
   <gridLayoutColumns/>
   <gridLayoutRows/>
   <opaque/>
   <layout/>
   <minimumWidth/>
   <minimumHeight/>
   <preferredWidth/>
   <preferredHeight/>
   <backgroundImageFile/>
   <verticalAlignment/>
   <horizontalAlignment/>
   <stretch/>
  </Properties>
  <Widget>
   <ClassName>BoUfoLabel</ClassName>
   <Properties>
    <name>mWidget10</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight></minimumHeight>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment>AlignVCenter</verticalAlignment>
    <horizontalAlignment>AlignRight</horizontalAlignment>
    <stretch/>
    <text>Mission Status Overview ----</text>
    <iconFile/>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoHBox</ClassName>
   <Properties>
    <name>mWidget2</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque>true</opaque>
    <layout>UHBoxLayout</layout>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile></backgroundImageFile>
    <verticalAlignment/>
    <horizontalAlignment/>
    <stretch>1</stretch>
   </Properties>
   <Widget>
    <ClassName>BoUfoVBox</ClassName>
    <Properties>
     <name>mWidget7</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque>false</opaque>
     <layout>UVBoxLayout</layout>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
    </Properties>
    <Widget>
     <ClassName>BoUfoLabel</ClassName>
     <Properties>
      <name>mWidget14</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch/>
      <text>Available Mission</text>
      <iconFile/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoListBox</ClassName>
     <Properties>
      <name>mWidget13</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch>1</stretch>
      <selection/>
     </Properties>
    </Widget>
   </Widget>
   <Widget>
    <ClassName>BoUfoVBox</ClassName>
    <Properties>
     <name>mWidget6</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque>false</opaque>
     <layout>UVBoxLayout</layout>
     <minimumWidth></minimumWidth>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
    </Properties>
    <Widget>
     <ClassName>BoUfoLabel</ClassName>
     <Properties>
      <name>mWidget12</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment>AlignBottom</verticalAlignment>
      <horizontalAlignment/>
      <stretch/>
      <text>Mission Status Details</text>
      <iconFile/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoTextEdit</ClassName>
     <Properties>
      <name>mWidget11</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth></minimumWidth>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment>AlignTop</verticalAlignment>
      <horizontalAlignment/>
      <stretch/>
      <text></text>
      <editable/>
     </Properties>
    </Widget>
   </Widget>
  </Widget>
  <Widget>
   <ClassName>BoUfoHBox</ClassName>
   <Properties>
    <name>mWidget3</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout>UHBoxLayout</layout>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment>AlignBottom</verticalAlignment>
    <horizontalAlignment/>
    <stretch>0</stretch>
   </Properties>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <name>mSaveGamePushBotton</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch/>
     <text>Save Mission</text>
     <iconFile/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <name>mLoadGamePushButton</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch/>
     <text>Load Mission</text>
     <iconFile/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <name>mCanclePushButton</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>false</stretch>
     <text>Cancle</text>
     <iconFile/>
    </Properties>
   </Widget>
  </Widget>
 </Widgets>
</BoUfoDesigner>
