INCLUDES = -I$(top_srcdir)/boson/bodebug $(all_includes)

noinst_LTLIBRARIES = libbosonstartupwidgets.la

libbosonstartupwidgets_la_SOURCES = \
	bosonnewgamewidgetbase.ui \
	bosonstartupnetwork.cpp \
	bosonstartupwidget.cpp \
	bosonwelcomewidget.cpp\
	bosonnetworkoptionswidget.cpp \
	bosonloadingwidget.cpp \
	bosonstartwidgetbase.cpp \
	bosonnewgamewidget.cpp \
	bosonstarteditorwidget.cpp \
	kloadsavegamewidget.cpp \
	bosonstartgamewidget.cpp

METASOURCES = AUTO

# TODO: we have no messages target here
