<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <preferredHeight/>
   <minimumHeight/>
   <opaque/>
   <constraints/>
   <verticalAlignment/>
   <preferredWidth/>
   <horizontalAlignment/>
   <layout>UVBoxLayout</layout>
   <name>BosonUfoNewGameWidgetBase</name>
   <minimumWidth/>
   <backgroundImageFile/>
   <stretch/>
   <gridLayoutColumns/>
   <gridLayoutRows/>
  </Properties>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <preferredHeight/>
    <minimumHeight/>
    <opaque/>
    <constraints/>
    <verticalAlignment/>
    <preferredWidth/>
    <horizontalAlignment/>
    <layout>UHBoxLayout</layout>
    <name>mWidget4</name>
    <minimumWidth/>
    <backgroundImageFile/>
    <stretch>1</stretch>
    <gridLayoutColumns/>
    <gridLayoutRows/>
   </Properties>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <preferredHeight/>
     <minimumHeight/>
     <opaque/>
     <constraints/>
     <verticalAlignment/>
     <preferredWidth/>
     <horizontalAlignment/>
     <layout>UVBoxLayout</layout>
     <name>mWidget9</name>
     <minimumWidth/>
     <backgroundImageFile/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
    </Properties>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <preferredHeight/>
      <minimumHeight/>
      <opaque/>
      <constraints/>
      <verticalAlignment/>
      <preferredWidth/>
      <horizontalAlignment/>
      <layout>UHBoxLayout</layout>
      <name>mChooseMapBox</name>
      <minimumWidth/>
      <backgroundImageFile/>
      <stretch/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
     </Properties>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mWidget44</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout>UVBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch/>
      </Properties>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <name>mWidget47</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout>UHBoxLayout</layout>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
       </Properties>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget45</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment>AlignTop</verticalAlignment>
         <horizontalAlignment/>
         <stretch/>
         <text>Available missions:</text>
         <iconFile/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget48</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text/>
         <iconFile/>
        </Properties>
       </Widget>
      </Widget>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <name>mWidget46</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch>1</stretch>
       </Properties>
       <Widget>
        <ClassName>BoUfoListBox</ClassName>
        <Properties>
         <selection/>
         <preferredHeight>300</preferredHeight>
         <minimumHeight/>
         <opaque/>
         <constraints/>
         <verticalAlignment/>
         <preferredWidth>200</preferredWidth>
         <horizontalAlignment/>
         <layout/>
         <name>mSelectMap</name>
         <minimumWidth/>
         <backgroundImageFile/>
         <stretch/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
        </Properties>
       </Widget>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <preferredHeight/>
       <minimumHeight/>
       <opaque/>
       <constraints/>
       <verticalAlignment/>
       <preferredWidth/>
       <horizontalAlignment/>
       <layout>UVBoxLayout</layout>
       <name>mMapBox</name>
       <minimumWidth/>
       <backgroundImageFile/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
      </Properties>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <preferredHeight/>
        <minimumHeight/>
        <opaque/>
        <constraints/>
        <verticalAlignment/>
        <preferredWidth/>
        <horizontalAlignment/>
        <layout>UHBoxLayout</layout>
        <name>mWidget16</name>
        <minimumWidth/>
        <backgroundImageFile/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
       </Properties>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <preferredHeight>20</preferredHeight>
         <minimumHeight></minimumHeight>
         <opaque/>
         <constraints/>
         <verticalAlignment/>
         <preferredWidth></preferredWidth>
         <horizontalAlignment/>
         <layout/>
         <iconFile/>
         <name>mWidget15</name>
         <text>Battlefield dimensions:</text>
         <minimumWidth/>
         <backgroundImageFile/>
         <stretch>0</stretch>
         <gridLayoutColumns/>
         <gridLayoutRows/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <preferredHeight>20</preferredHeight>
         <minimumHeight/>
         <opaque/>
         <constraints/>
         <verticalAlignment/>
         <preferredWidth/>
         <horizontalAlignment>AlignLeft</horizontalAlignment>
         <layout/>
         <iconFile/>
         <name>mMapSize</name>
         <text/>
         <minimumWidth/>
         <backgroundImageFile/>
         <stretch>0</stretch>
         <gridLayoutColumns/>
         <gridLayoutRows/>
        </Properties>
       </Widget>
      </Widget>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <preferredHeight/>
        <minimumHeight/>
        <opaque/>
        <constraints/>
        <verticalAlignment/>
        <preferredWidth/>
        <horizontalAlignment/>
        <layout>UHBoxLayout</layout>
        <name>mWidget18</name>
        <minimumWidth/>
        <backgroundImageFile/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
       </Properties>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <preferredHeight>20</preferredHeight>
         <minimumHeight/>
         <opaque/>
         <constraints/>
         <verticalAlignment/>
         <preferredWidth></preferredWidth>
         <horizontalAlignment/>
         <layout/>
         <iconFile/>
         <name>mWidget19</name>
         <text>Possible warlords:</text>
         <minimumWidth/>
         <backgroundImageFile/>
         <stretch/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <preferredHeight>20</preferredHeight>
         <minimumHeight/>
         <opaque/>
         <constraints/>
         <verticalAlignment/>
         <preferredWidth/>
         <horizontalAlignment>AlignLeft</horizontalAlignment>
         <layout/>
         <iconFile/>
         <name>mMapPlayers</name>
         <text/>
         <minimumWidth/>
         <backgroundImageFile/>
         <stretch>0</stretch>
         <gridLayoutColumns/>
         <gridLayoutRows/>
        </Properties>
       </Widget>
      </Widget>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <name>mWidget41</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout>UHBoxLayout</layout>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
       </Properties>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget42</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text>Mission overview:</text>
         <iconFile/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget43</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text/>
         <iconFile/>
        </Properties>
       </Widget>
      </Widget>
      <Widget>
       <ClassName>BoUfoTextEdit</ClassName>
       <Properties>
        <preferredHeight>100</preferredHeight>
        <minimumHeight/>
        <opaque/>
        <constraints/>
        <verticalAlignment/>
        <preferredWidth>150</preferredWidth>
        <horizontalAlignment/>
        <layout/>
        <name>mMapDescription</name>
        <text/>
        <minimumWidth/>
        <backgroundImageFile/>
        <stretch>1</stretch>
        <editable>false</editable>
        <gridLayoutColumns/>
        <gridLayoutRows/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <preferredHeight/>
        <minimumHeight/>
        <opaque/>
        <constraints/>
        <verticalAlignment/>
        <preferredWidth/>
        <horizontalAlignment/>
        <layout/>
        <iconFile/>
        <name>mMapScreenshot</name>
        <text/>
        <minimumWidth/>
        <backgroundImageFile/>
        <stretch>1</stretch>
        <gridLayoutColumns/>
        <gridLayoutRows/>
       </Properties>
      </Widget>
     </Widget>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <preferredHeight/>
      <minimumHeight/>
      <opaque/>
      <constraints/>
      <verticalAlignment/>
      <preferredWidth/>
      <horizontalAlignment/>
      <layout>UVBoxLayout</layout>
      <name>mChatBox</name>
      <minimumWidth/>
      <backgroundImageFile/>
      <stretch/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
     </Properties>
    </Widget>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <preferredHeight/>
     <minimumHeight/>
     <opaque/>
     <constraints/>
     <verticalAlignment/>
     <preferredWidth/>
     <horizontalAlignment/>
     <layout>UVBoxLayout</layout>
     <name>mWidget10</name>
     <minimumWidth/>
     <backgroundImageFile/>
     <stretch/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
    </Properties>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <opaque/>
      <minimumHeight/>
      <preferredHeight/>
      <constraints/>
      <verticalAlignment/>
      <preferredWidth/>
      <horizontalAlignment/>
      <layout>UVBoxLayout</layout>
      <name>mPlayerOptionsBox</name>
      <minimumWidth/>
      <backgroundImageFile/>
      <stretch/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
     </Properties>
     <Widget>
      <ClassName>BoUfoHBox</ClassName>
      <Properties>
       <preferredHeight/>
       <minimumHeight/>
       <opaque/>
       <constraints/>
       <verticalAlignment/>
       <preferredWidth/>
       <horizontalAlignment/>
       <layout>UHBoxLayout</layout>
       <name>mWidget28</name>
       <minimumWidth/>
       <backgroundImageFile/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <preferredHeight/>
        <minimumHeight/>
        <opaque/>
        <constraints/>
        <verticalAlignment/>
        <preferredWidth/>
        <horizontalAlignment/>
        <layout/>
        <iconFile/>
        <name>mWidget29</name>
        <text>Name:</text>
        <minimumWidth/>
        <backgroundImageFile/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoLineEdit</ClassName>
       <Properties>
        <preferredHeight/>
        <minimumHeight/>
        <opaque/>
        <constraints/>
        <verticalAlignment/>
        <preferredWidth></preferredWidth>
        <horizontalAlignment/>
        <layout/>
        <name>mPlayerName</name>
        <text/>
        <minimumWidth/>
        <backgroundImageFile/>
        <stretch/>
        <editable/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoHBox</ClassName>
      <Properties>
       <opaque/>
       <minimumHeight/>
       <preferredHeight/>
       <constraints/>
       <verticalAlignment/>
       <preferredWidth/>
       <horizontalAlignment/>
       <layout>UHBoxLayout</layout>
       <name>mWidget31</name>
       <minimumWidth/>
       <backgroundImageFile/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <opaque/>
        <minimumHeight/>
        <preferredHeight/>
        <constraints/>
        <verticalAlignment/>
        <preferredWidth/>
        <horizontalAlignment/>
        <layout/>
        <name>mWidget32</name>
        <iconFile/>
        <minimumWidth/>
        <text>Color:</text>
        <backgroundImageFile/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <opaque/>
        <minimumHeight/>
        <preferredHeight/>
        <constraints/>
        <verticalAlignment/>
        <preferredWidth></preferredWidth>
        <horizontalAlignment/>
        <layout/>
        <name>mPlayerColor</name>
        <minimumWidth/>
        <backgroundImageFile/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoHBox</ClassName>
      <Properties>
       <opaque/>
       <minimumHeight/>
       <preferredHeight/>
       <constraints/>
       <verticalAlignment/>
       <preferredWidth/>
       <horizontalAlignment/>
       <layout>UHBoxLayout</layout>
       <name>mWidget34</name>
       <minimumWidth/>
       <backgroundImageFile/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <opaque/>
        <minimumHeight/>
        <preferredHeight/>
        <constraints/>
        <verticalAlignment/>
        <preferredWidth/>
        <horizontalAlignment/>
        <layout/>
        <name>mWidget35</name>
        <iconFile/>
        <minimumWidth/>
        <text>Species:</text>
        <backgroundImageFile/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoComboBox</ClassName>
       <Properties>
        <opaque/>
        <minimumHeight/>
        <preferredHeight/>
        <constraints/>
        <verticalAlignment/>
        <preferredWidth></preferredWidth>
        <horizontalAlignment/>
        <layout/>
        <name>mPlayerSpecies</name>
        <minimumWidth/>
        <backgroundImageFile/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoPushButton</ClassName>
      <Properties>
       <opaque/>
       <minimumHeight/>
       <preferredHeight/>
       <constraints/>
       <verticalAlignment/>
       <preferredWidth/>
       <horizontalAlignment/>
       <layout/>
       <name>mAddAIPlayer</name>
       <iconFile/>
       <minimumWidth/>
       <text>&amp;Add a comp. simulated warlord</text>
       <backgroundImageFile/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
      </Properties>
     </Widget>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <opaque/>
      <minimumHeight/>
      <preferredHeight/>
      <constraints/>
      <verticalAlignment/>
      <preferredWidth/>
      <horizontalAlignment/>
      <layout>UVBoxLayout</layout>
      <name>mConnectedPlayersBox</name>
      <minimumWidth/>
      <backgroundImageFile/>
      <stretch>1</stretch>
      <gridLayoutColumns/>
      <gridLayoutRows/>
     </Properties>
     <Widget>
      <ClassName>BoUfoLabel</ClassName>
      <Properties>
       <opaque/>
       <minimumHeight/>
       <preferredHeight></preferredHeight>
       <constraints/>
       <verticalAlignment>AlignTop</verticalAlignment>
       <preferredWidth/>
       <horizontalAlignment/>
       <layout/>
       <name>mWidget25</name>
       <iconFile/>
       <minimumWidth/>
       <text>Rivaling warlords:</text>
       <backgroundImageFile/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoListBox</ClassName>
      <Properties>
       <selection/>
       <opaque/>
       <minimumHeight>100</minimumHeight>
       <preferredHeight>150</preferredHeight>
       <constraints/>
       <verticalAlignment/>
       <preferredWidth>150</preferredWidth>
       <horizontalAlignment/>
       <layout/>
       <name>mConnectedPlayersList</name>
       <minimumWidth>100</minimumWidth>
       <backgroundImageFile/>
       <stretch>1</stretch>
       <gridLayoutColumns/>
       <gridLayoutRows/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoPushButton</ClassName>
      <Properties>
       <opaque/>
       <minimumHeight/>
       <preferredHeight/>
       <constraints/>
       <verticalAlignment/>
       <preferredWidth/>
       <horizontalAlignment/>
       <layout/>
       <name>mRemovePlayer</name>
       <iconFile/>
       <minimumWidth/>
       <text>&amp;Remove warlord</text>
       <backgroundImageFile/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mWidget40</name>
       <constraints/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch>1</stretch>
       <gridLayoutColumns/>
       <gridLayoutRows/>
      </Properties>
     </Widget>
    </Widget>
   </Widget>
  </Widget>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <preferredHeight/>
    <minimumHeight/>
    <opaque/>
    <constraints/>
    <verticalAlignment/>
    <preferredWidth/>
    <horizontalAlignment/>
    <layout>UHBoxLayout</layout>
    <name>mWidget5</name>
    <minimumWidth/>
    <backgroundImageFile/>
    <stretch/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
   </Properties>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget36</name>
     <constraints/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight/>
     <minimumHeight/>
     <opaque/>
     <constraints/>
     <verticalAlignment/>
     <preferredWidth/>
     <horizontalAlignment/>
     <layout/>
     <iconFile/>
     <name>mCancel</name>
     <text>&amp;Cancel</text>
     <minimumWidth/>
     <backgroundImageFile/>
     <stretch/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget37</name>
     <constraints/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight/>
     <minimumHeight/>
     <opaque/>
     <constraints/>
     <verticalAlignment/>
     <preferredWidth/>
     <horizontalAlignment/>
     <layout/>
     <iconFile/>
     <name>mNetworkOptions</name>
     <text>&amp;Network options</text>
     <minimumWidth/>
     <backgroundImageFile/>
     <stretch/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget38</name>
     <constraints/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight/>
     <minimumHeight/>
     <opaque/>
     <constraints/>
     <verticalAlignment/>
     <preferredWidth/>
     <horizontalAlignment/>
     <layout/>
     <iconFile/>
     <name>mStartGame</name>
     <text>S&amp;tart mission</text>
     <minimumWidth/>
     <backgroundImageFile/>
     <stretch/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget39</name>
     <constraints/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
    </Properties>
   </Widget>
  </Widget>
 </Widgets>
 <Methods>
  <Method return="void" visibility="protected" type="slot" name="slotAddComputerPlayer()" >
   <Connections>
    <Connection sender="mAddAIPlayer" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="slot" name="slotCancel()" >
   <Connections>
    <Connection sender="mCancel" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="slot" name="slotNetworkOptions()" >
   <Connections>
    <Connection sender="mNetworkOptions" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayFieldSelected(int, int)" >
   <Connections>
    <Connection sender="mSelectMap" signal="signalSelectionChanged(int, int)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayerColorChanged(int)" >
   <Connections>
    <Connection sender="mPlayerColor" signal="signalColorSelected(int)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayerNameChanged()" >
   <Connections>
    <Connection sender="mPlayerName" signal="signalActivated()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayerSelected(int, int)" >
   <Connections>
    <Connection sender="mConnectedPlayersList" signal="signalSelectionChanged(int, int)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayerSpeciesChanged(int)" >
   <Connections>
    <Connection sender="mPlayerSpecies" signal="signalActivated(int)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotRemovePlayer()" >
   <Connections>
    <Connection sender="mRemovePlayer" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="slot" name="slotStartGame()" >
   <Connections>
    <Connection sender="mStartGame" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
 </Methods>
</BoUfoDesigner>
