<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <preferredHeight></preferredHeight>
   <minimumHeight></minimumHeight>
   <opaque></opaque>
   <constraints></constraints>
   <verticalAlignment></verticalAlignment>
   <preferredWidth></preferredWidth>
   <horizontalAlignment></horizontalAlignment>
   <layout>UBorderLayout</layout>
   <name>BosonUfoNewGameWidgetBase</name>
   <minimumWidth></minimumWidth>
   <backgroundImageFile></backgroundImageFile>
  </Properties>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <preferredHeight></preferredHeight>
    <minimumHeight></minimumHeight>
    <opaque></opaque>
    <constraints>center</constraints>
    <verticalAlignment></verticalAlignment>
    <preferredWidth></preferredWidth>
    <horizontalAlignment></horizontalAlignment>
    <layout>UBorderLayout</layout>
    <name>mWidget4</name>
    <minimumWidth></minimumWidth>
    <backgroundImageFile></backgroundImageFile>
   </Properties>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <preferredHeight></preferredHeight>
     <minimumHeight></minimumHeight>
     <opaque></opaque>
     <constraints>west</constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment></horizontalAlignment>
     <layout>UVBoxLayout</layout>
     <name>mWidget9</name>
     <minimumWidth></minimumWidth>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <preferredHeight></preferredHeight>
      <minimumHeight></minimumHeight>
      <opaque></opaque>
      <constraints></constraints>
      <verticalAlignment></verticalAlignment>
      <preferredWidth></preferredWidth>
      <horizontalAlignment></horizontalAlignment>
      <layout>UHBoxLayout</layout>
      <name>mChooseMapBox</name>
      <minimumWidth></minimumWidth>
      <backgroundImageFile></backgroundImageFile>
     </Properties>
     <Widget>
      <ClassName>BoUfoListBox</ClassName>
      <Properties>
       <selection></selection>
       <preferredHeight>300</preferredHeight>
       <minimumHeight></minimumHeight>
       <opaque></opaque>
       <constraints></constraints>
       <verticalAlignment></verticalAlignment>
       <preferredWidth>200</preferredWidth>
       <horizontalAlignment></horizontalAlignment>
       <layout></layout>
       <name>mSelectMap</name>
       <minimumWidth></minimumWidth>
       <backgroundImageFile></backgroundImageFile>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <preferredHeight></preferredHeight>
       <minimumHeight></minimumHeight>
       <opaque></opaque>
       <constraints></constraints>
       <verticalAlignment></verticalAlignment>
       <preferredWidth></preferredWidth>
       <horizontalAlignment></horizontalAlignment>
       <layout>UVBoxLayout</layout>
       <name>mMapBox</name>
       <minimumWidth></minimumWidth>
       <backgroundImageFile></backgroundImageFile>
      </Properties>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <preferredHeight></preferredHeight>
        <minimumHeight></minimumHeight>
        <opaque></opaque>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth></preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout>UHBoxLayout</layout>
        <name>mWidget16</name>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <preferredHeight></preferredHeight>
         <minimumHeight></minimumHeight>
         <opaque></opaque>
         <constraints></constraints>
         <verticalAlignment></verticalAlignment>
         <preferredWidth></preferredWidth>
         <horizontalAlignment></horizontalAlignment>
         <layout></layout>
         <iconFile></iconFile>
         <name>mWidget15</name>
         <text>Size:</text>
         <minimumWidth></minimumWidth>
         <backgroundImageFile></backgroundImageFile>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <preferredHeight></preferredHeight>
         <minimumHeight></minimumHeight>
         <opaque></opaque>
         <constraints></constraints>
         <verticalAlignment></verticalAlignment>
         <preferredWidth></preferredWidth>
         <horizontalAlignment></horizontalAlignment>
         <layout></layout>
         <iconFile></iconFile>
         <name>mMapSize</name>
         <text></text>
         <minimumWidth></minimumWidth>
         <backgroundImageFile></backgroundImageFile>
        </Properties>
       </Widget>
      </Widget>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <preferredHeight></preferredHeight>
        <minimumHeight></minimumHeight>
        <opaque></opaque>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth></preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout>UHBoxLayout</layout>
        <name>mWidget18</name>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <preferredHeight></preferredHeight>
         <minimumHeight></minimumHeight>
         <opaque></opaque>
         <constraints></constraints>
         <verticalAlignment></verticalAlignment>
         <preferredWidth></preferredWidth>
         <horizontalAlignment></horizontalAlignment>
         <layout></layout>
         <iconFile></iconFile>
         <name>mWidget19</name>
         <text>Players:</text>
         <minimumWidth></minimumWidth>
         <backgroundImageFile></backgroundImageFile>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <preferredHeight></preferredHeight>
         <minimumHeight></minimumHeight>
         <opaque></opaque>
         <constraints></constraints>
         <verticalAlignment></verticalAlignment>
         <preferredWidth></preferredWidth>
         <horizontalAlignment></horizontalAlignment>
         <layout></layout>
         <iconFile></iconFile>
         <name>mMapPlayers</name>
         <text></text>
         <minimumWidth></minimumWidth>
         <backgroundImageFile></backgroundImageFile>
        </Properties>
       </Widget>
      </Widget>
      <Widget>
       <ClassName>BoUfoTextEdit</ClassName>
       <Properties>
        <preferredHeight>100</preferredHeight>
        <minimumHeight></minimumHeight>
        <opaque></opaque>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth>150</preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <name>mMapDescription</name>
        <text></text>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <preferredHeight></preferredHeight>
        <minimumHeight></minimumHeight>
        <opaque></opaque>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth></preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <iconFile></iconFile>
        <name>mMapScreenshot</name>
        <text></text>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
     </Widget>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <preferredHeight></preferredHeight>
      <minimumHeight></minimumHeight>
      <opaque></opaque>
      <constraints></constraints>
      <verticalAlignment></verticalAlignment>
      <preferredWidth></preferredWidth>
      <horizontalAlignment></horizontalAlignment>
      <layout>UVBoxLayout</layout>
      <name>mChatBox</name>
      <minimumWidth></minimumWidth>
      <backgroundImageFile></backgroundImageFile>
     </Properties>
    </Widget>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <preferredHeight></preferredHeight>
     <minimumHeight></minimumHeight>
     <opaque></opaque>
     <constraints>east</constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment></horizontalAlignment>
     <layout>UVBoxLayout</layout>
     <name>mWidget10</name>
     <minimumWidth></minimumWidth>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <opaque></opaque>
      <minimumHeight></minimumHeight>
      <preferredHeight></preferredHeight>
      <constraints></constraints>
      <verticalAlignment></verticalAlignment>
      <preferredWidth></preferredWidth>
      <horizontalAlignment></horizontalAlignment>
      <layout>UVBoxLayout</layout>
      <name>mPlayerOptionsBox</name>
      <minimumWidth></minimumWidth>
      <backgroundImageFile></backgroundImageFile>
     </Properties>
     <Widget>
      <ClassName>BoUfoHBox</ClassName>
      <Properties>
       <preferredHeight></preferredHeight>
       <minimumHeight></minimumHeight>
       <opaque></opaque>
       <constraints></constraints>
       <verticalAlignment></verticalAlignment>
       <preferredWidth></preferredWidth>
       <horizontalAlignment></horizontalAlignment>
       <layout>UHBoxLayout</layout>
       <name>mWidget28</name>
       <minimumWidth></minimumWidth>
       <backgroundImageFile></backgroundImageFile>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <preferredHeight></preferredHeight>
        <minimumHeight></minimumHeight>
        <opaque></opaque>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth></preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <iconFile></iconFile>
        <name>mWidget29</name>
        <text>Name:</text>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoLineEdit</ClassName>
       <Properties>
        <preferredHeight></preferredHeight>
        <minimumHeight></minimumHeight>
        <opaque></opaque>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth>100</preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <name>mPlayerName</name>
        <text></text>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoHBox</ClassName>
      <Properties>
       <opaque></opaque>
       <minimumHeight></minimumHeight>
       <preferredHeight></preferredHeight>
       <constraints></constraints>
       <verticalAlignment></verticalAlignment>
       <preferredWidth></preferredWidth>
       <horizontalAlignment></horizontalAlignment>
       <layout>UHBoxLayout</layout>
       <name>mWidget31</name>
       <minimumWidth></minimumWidth>
       <backgroundImageFile></backgroundImageFile>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <opaque></opaque>
        <minimumHeight></minimumHeight>
        <preferredHeight></preferredHeight>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth></preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <name>mWidget32</name>
        <iconFile></iconFile>
        <minimumWidth></minimumWidth>
        <text>Color:</text>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <opaque></opaque>
        <minimumHeight></minimumHeight>
        <preferredHeight></preferredHeight>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth>100</preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <name>mPlayerColor</name>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoHBox</ClassName>
      <Properties>
       <opaque></opaque>
       <minimumHeight></minimumHeight>
       <preferredHeight></preferredHeight>
       <constraints></constraints>
       <verticalAlignment></verticalAlignment>
       <preferredWidth></preferredWidth>
       <horizontalAlignment></horizontalAlignment>
       <layout>UHBoxLayout</layout>
       <name>mWidget34</name>
       <minimumWidth></minimumWidth>
       <backgroundImageFile></backgroundImageFile>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <opaque></opaque>
        <minimumHeight></minimumHeight>
        <preferredHeight></preferredHeight>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth></preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <name>mWidget35</name>
        <iconFile></iconFile>
        <minimumWidth></minimumWidth>
        <text>Species:</text>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoComboBox</ClassName>
       <Properties>
        <opaque></opaque>
        <minimumHeight></minimumHeight>
        <preferredHeight></preferredHeight>
        <constraints></constraints>
        <verticalAlignment></verticalAlignment>
        <preferredWidth>100</preferredWidth>
        <horizontalAlignment></horizontalAlignment>
        <layout></layout>
        <name>mPlayerSpecies</name>
        <minimumWidth></minimumWidth>
        <backgroundImageFile></backgroundImageFile>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoPushButton</ClassName>
      <Properties>
       <opaque></opaque>
       <minimumHeight></minimumHeight>
       <preferredHeight></preferredHeight>
       <constraints></constraints>
       <verticalAlignment></verticalAlignment>
       <preferredWidth></preferredWidth>
       <horizontalAlignment></horizontalAlignment>
       <layout></layout>
       <name>mAddAIPlayer</name>
       <iconFile></iconFile>
       <minimumWidth></minimumWidth>
       <text>&amp;Add AI player</text>
       <backgroundImageFile></backgroundImageFile>
      </Properties>
     </Widget>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <opaque></opaque>
      <minimumHeight></minimumHeight>
      <preferredHeight></preferredHeight>
      <constraints></constraints>
      <verticalAlignment></verticalAlignment>
      <preferredWidth></preferredWidth>
      <horizontalAlignment></horizontalAlignment>
      <layout>UVBoxLayout</layout>
      <name>mConnectedPlayersBox</name>
      <minimumWidth></minimumWidth>
      <backgroundImageFile></backgroundImageFile>
     </Properties>
     <Widget>
      <ClassName>BoUfoLabel</ClassName>
      <Properties>
       <opaque></opaque>
       <minimumHeight></minimumHeight>
       <preferredHeight></preferredHeight>
       <constraints></constraints>
       <verticalAlignment></verticalAlignment>
       <preferredWidth></preferredWidth>
       <horizontalAlignment></horizontalAlignment>
       <layout></layout>
       <name>mWidget25</name>
       <iconFile></iconFile>
       <minimumWidth></minimumWidth>
       <text>Connected players</text>
       <backgroundImageFile></backgroundImageFile>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoListBox</ClassName>
      <Properties>
       <selection></selection>
       <opaque></opaque>
       <minimumHeight>100</minimumHeight>
       <preferredHeight>150</preferredHeight>
       <constraints></constraints>
       <verticalAlignment></verticalAlignment>
       <preferredWidth>150</preferredWidth>
       <horizontalAlignment></horizontalAlignment>
       <layout></layout>
       <name>mConnectedPlayersList</name>
       <minimumWidth>100</minimumWidth>
       <backgroundImageFile></backgroundImageFile>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoPushButton</ClassName>
      <Properties>
       <opaque></opaque>
       <minimumHeight></minimumHeight>
       <preferredHeight></preferredHeight>
       <constraints></constraints>
       <verticalAlignment></verticalAlignment>
       <preferredWidth></preferredWidth>
       <horizontalAlignment></horizontalAlignment>
       <layout></layout>
       <name>mRemovePlayer</name>
       <iconFile></iconFile>
       <minimumWidth></minimumWidth>
       <text>&amp;Remove player</text>
       <backgroundImageFile></backgroundImageFile>
      </Properties>
     </Widget>
    </Widget>
   </Widget>
  </Widget>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <preferredHeight></preferredHeight>
    <minimumHeight></minimumHeight>
    <opaque></opaque>
    <constraints>south</constraints>
    <verticalAlignment></verticalAlignment>
    <preferredWidth></preferredWidth>
    <horizontalAlignment></horizontalAlignment>
    <layout>UHBoxLayout</layout>
    <name>mWidget5</name>
    <minimumWidth></minimumWidth>
    <backgroundImageFile></backgroundImageFile>
   </Properties>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight></preferredHeight>
     <minimumHeight></minimumHeight>
     <opaque></opaque>
     <constraints></constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment></horizontalAlignment>
     <layout></layout>
     <iconFile></iconFile>
     <name>mCancel</name>
     <text>&amp;Cancel</text>
     <minimumWidth></minimumWidth>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight></preferredHeight>
     <minimumHeight></minimumHeight>
     <opaque></opaque>
     <constraints></constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment></horizontalAlignment>
     <layout></layout>
     <iconFile></iconFile>
     <name>mNetworkOptions</name>
     <text>&amp;Network options</text>
     <minimumWidth></minimumWidth>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight></preferredHeight>
     <minimumHeight></minimumHeight>
     <opaque></opaque>
     <constraints></constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment></horizontalAlignment>
     <layout></layout>
     <iconFile></iconFile>
     <name>mStartGame</name>
     <text>&amp;Start game</text>
     <minimumWidth></minimumWidth>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
   </Widget>
  </Widget>
 </Widgets>
 <Methods>
  <Method return="void" visibility="protected" type="slot" name="slotAddComputerPlayer()" >
   <Connections>
    <Connection sender="mAddAIPlayer" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="slot" name="slotCancel()" >
   <Connections>
    <Connection sender="mCancel" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="slot" name="slotNetworkOptions()" >
   <Connections>
    <Connection sender="mNetworkOptions" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayFieldSelected(int, int)" >
   <Connections>
    <Connection sender="mSelectMap" signal="signalSelectionChanged(int, int)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayerColorChanged(int)" >
   <Connections>
    <Connection sender="mPlayerColor" signal="signalColorSelected(int)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayerNameChanged()" >
   <Connections>
    <Connection sender="mPlayerName" signal="signalActivated()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayerSelected(int, int)" >
   <Connections>
    <Connection sender="mConnectedPlayersList" signal="signalSelectionChanged(int, int)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayerSpeciesChanged(int)" >
   <Connections>
    <Connection sender="mPlayerSpecies" signal="signalActivated(int)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotRemovePlayer()" >
   <Connections>
    <Connection sender="mRemovePlayer" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="slot" name="slotStartGame()" >
   <Connections>
    <Connection sender="mStartGame" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
 </Methods>
</BoUfoDesigner>
