<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <opaque>true</opaque>
   <minimumHeight></minimumHeight>
   <preferredHeight></preferredHeight>
   <constraints></constraints>
   <verticalAlignment></verticalAlignment>
   <preferredWidth></preferredWidth>
   <horizontalAlignment>4</horizontalAlignment>
   <layout>UBorderLayout</layout>
   <name>BoUfoWelcomeWidget</name>
   <minimumWidth></minimumWidth>
   <backgroundImageFile>pics/boson-startup-bg.png</backgroundImageFile>
  </Properties>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <opaque></opaque>
    <minimumHeight></minimumHeight>
    <preferredHeight></preferredHeight>
    <constraints>north</constraints>
    <verticalAlignment></verticalAlignment>
    <preferredWidth></preferredWidth>
    <horizontalAlignment>4</horizontalAlignment>
    <layout>UVBoxLayout</layout>
    <name>mWidget10</name>
    <minimumWidth></minimumWidth>
    <backgroundImageFile></backgroundImageFile>
   </Properties>
   <Widget>
    <ClassName>BoUfoLabel</ClassName>
    <Properties>
     <opaque></opaque>
     <minimumHeight></minimumHeight>
     <preferredHeight></preferredHeight>
     <constraints></constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment>4</horizontalAlignment>
     <layout></layout>
     <name>mLogo</name>
     <iconFile>pics/boson-startup-logo.png</iconFile>
     <minimumWidth></minimumWidth>
     <text></text>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoLabel</ClassName>
    <Properties>
     <preferredHeight></preferredHeight>
     <minimumHeight></minimumHeight>
     <opaque>false</opaque>
     <constraints></constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment>4</horizontalAlignment>
     <layout></layout>
     <name>mBosonBanner</name>
     <iconFile>pics/boson-startup-banner.png</iconFile>
     <text></text>
     <minimumWidth></minimumWidth>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
   </Widget>
  </Widget>
  <Widget>
   <ClassName>BoUfoLabel</ClassName>
   <Properties>
    <preferredHeight></preferredHeight>
    <minimumHeight></minimumHeight>
    <opaque>false</opaque>
    <constraints>center</constraints>
    <verticalAlignment></verticalAlignment>
    <preferredWidth></preferredWidth>
    <horizontalAlignment>4</horizontalAlignment>
    <layout></layout>
    <name>mTextPix</name>
    <iconFile>pics/boson-startup-textframe.png</iconFile>
    <text></text>
    <minimumWidth></minimumWidth>
    <backgroundImageFile></backgroundImageFile>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <preferredHeight></preferredHeight>
    <minimumHeight></minimumHeight>
    <opaque></opaque>
    <constraints>south</constraints>
    <verticalAlignment></verticalAlignment>
    <preferredWidth></preferredWidth>
    <horizontalAlignment>4</horizontalAlignment>
    <layout>UHBoxLayout</layout>
    <name>mWidget4</name>
    <minimumWidth></minimumWidth>
    <backgroundImageFile></backgroundImageFile>
   </Properties>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight></preferredHeight>
     <minimumHeight></minimumHeight>
     <opaque></opaque>
     <constraints></constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment></horizontalAlignment>
     <layout></layout>
     <name>mStartNewGame</name>
     <iconFile></iconFile>
     <text>S&amp;tart new game</text>
     <minimumWidth></minimumWidth>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight></preferredHeight>
     <minimumHeight></minimumHeight>
     <opaque></opaque>
     <constraints></constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment></horizontalAlignment>
     <layout></layout>
     <name>mLoadGame</name>
     <iconFile></iconFile>
     <text>&amp;Load saved game</text>
     <minimumWidth></minimumWidth>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight></preferredHeight>
     <minimumHeight></minimumHeight>
     <opaque></opaque>
     <constraints></constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment></horizontalAlignment>
     <layout></layout>
     <name>mStartEditor</name>
     <iconFile></iconFile>
     <text>Start &amp;Editor</text>
     <minimumWidth></minimumWidth>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight></preferredHeight>
     <minimumHeight></minimumHeight>
     <opaque></opaque>
     <constraints></constraints>
     <verticalAlignment></verticalAlignment>
     <preferredWidth></preferredWidth>
     <horizontalAlignment></horizontalAlignment>
     <layout></layout>
     <name>mQuit</name>
     <iconFile></iconFile>
     <text>&amp;Quit Boson</text>
     <minimumWidth></minimumWidth>
     <backgroundImageFile></backgroundImageFile>
    </Properties>
   </Widget>
  </Widget>
 </Widgets>
</BoUfoDesigner>
