<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <name>BosonUfoGameGUIHelper</name>
   <constraints/>
   <opaque/>
   <layout>UVBoxLayout</layout>
   <minimumWidth/>
   <minimumHeight/>
   <preferredWidth/>
   <preferredHeight/>
   <backgroundImageFile/>
   <verticalAlignment/>
   <horizontalAlignment/>
   <stretch/>
   <gridLayoutColumns/>
   <gridLayoutRows/>
   <borderType/>
   <takesKeyboardFocus/>
  </Properties>
  <Widget>
   <ClassName>BoUfoLayeredPane</ClassName>
   <Properties>
    <name>mWidget41</name>
    <constraints/>
    <opaque/>
    <layout>UFullLayout</layout>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <stretch/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <borderType/>
    <takesKeyboardFocus/>
   </Properties>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mNorth</name>
     <constraints/>
     <opaque/>
     <layout>UHBoxLayout</layout>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
    <Widget>
     <ClassName>BoUfoVBox</ClassName>
     <Properties>
      <name>mNorthWest</name>
      <constraints/>
      <opaque/>
      <layout>UVBoxLayout</layout>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType/>
      <takesKeyboardFocus/>
     </Properties>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mWidget56</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout>UHBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
      </Properties>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <name>mUfoMiniMapContainer</name>
        <constraints/>
        <opaque/>
        <layout>UVBoxLayout</layout>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <name>mStretch57</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch>1</stretch>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mUfoCommandFrameContainer</name>
       <constraints/>
       <opaque/>
       <layout>UVBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType/>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoVBox</ClassName>
      <Properties>
       <name>mNorthWestDebugContainer</name>
       <constraints/>
       <opaque/>
       <layout>UVBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType/>
       <takesKeyboardFocus/>
      </Properties>
      <Widget>
       <ClassName>BoUfoVBox</ClassName>
       <Properties>
        <name>mMatricesDebug</name>
        <constraints/>
        <opaque/>
        <layout>UVBoxLayout</layout>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
        <takesKeyboardFocus/>
       </Properties>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget32</name>
         <constraints/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text>Projection Matrix</text>
         <iconFile/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoVBox</ClassName>
        <Properties>
         <name>mMatricesDebugProjectionContainer</name>
         <constraints/>
         <opaque/>
         <layout>UVBoxLayout</layout>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget33</name>
         <constraints/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text>Modelview Matrix</text>
         <iconFile/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoVBox</ClassName>
        <Properties>
         <name>mMatricesDebugModelviewContainer</name>
         <constraints/>
         <opaque/>
         <layout>UVBoxLayout</layout>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget34</name>
         <constraints/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text>Projection * Modelview</text>
         <iconFile/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoVBox</ClassName>
        <Properties>
         <name>mMatricesDebugProjModContainer</name>
         <constraints/>
         <opaque/>
         <layout>UVBoxLayout</layout>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget38</name>
         <constraints/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text>(Projection * Modelview)^(-1)</text>
         <iconFile/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoVBox</ClassName>
        <Properties>
         <name>mMatricesDebugProjModInvContainer</name>
         <constraints/>
         <opaque/>
         <layout>UVBoxLayout</layout>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mMatricesDebugText</name>
         <constraints/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text/>
         <iconFile/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
      </Widget>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mItemWorkStatistics</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <text/>
        <iconFile/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mOpenGLCamera</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <text/>
        <iconFile/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mRenderCounts</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <text/>
        <iconFile/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mAdvanceCalls</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <text/>
        <iconFile/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mTextureMemory</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <text/>
        <iconFile/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoVBox</ClassName>
      <Properties>
       <name>mStretch42</name>
       <constraints/>
       <opaque/>
       <layout>UVBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch>1</stretch>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType/>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>mStretch40</name>
      <constraints/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch>1</stretch>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType/>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoVBox</ClassName>
     <Properties>
      <name>mNorthEast</name>
      <constraints/>
      <opaque/>
      <layout>UVBoxLayout</layout>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType/>
      <takesKeyboardFocus/>
     </Properties>
     <Widget>
      <ClassName>BoUfoHBox</ClassName>
      <Properties>
       <name>mResourcesBox</name>
       <constraints/>
       <opaque/>
       <layout>UHBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType/>
       <takesKeyboardFocus/>
      </Properties>
      <Widget>
       <ClassName>BoUfoVBox</ClassName>
       <Properties>
        <name>mResourcesLabels</name>
        <constraints/>
        <opaque/>
        <layout>UVBoxLayout</layout>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
        <takesKeyboardFocus/>
       </Properties>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget11</name>
         <constraints/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text>Minerals: </text>
         <iconFile/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget12</name>
         <constraints/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text>Oil: </text>
         <iconFile/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget51</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
         <text>Generic Ammo:</text>
         <iconFile/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget47</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
         <text>Power Generated:</text>
         <iconFile/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mWidget49</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
         <text>Power Consumed:</text>
         <iconFile/>
        </Properties>
       </Widget>
      </Widget>
      <Widget>
       <ClassName>BoUfoVBox</ClassName>
       <Properties>
        <name>mResourcesValues</name>
        <constraints/>
        <opaque/>
        <layout>UVBoxLayout</layout>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
        <takesKeyboardFocus/>
       </Properties>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mMineralsLabel</name>
         <constraints/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text/>
         <iconFile/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mOilLabel</name>
         <constraints/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text/>
         <iconFile/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mGenericAmmoLabel</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
         <text/>
         <iconFile/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mPowerGeneratedLabel</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
         <text/>
         <iconFile/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mPowerConsumedLabel</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
         <text/>
         <iconFile/>
        </Properties>
       </Widget>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoExtendedProgress</ClassName>
      <Properties>
       <name>mPower</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
       <minimumValue>0</minimumValue>
       <maximumValue>1000</maximumValue>
       <value>900</value>
       <startColor/>
       <endColor/>
       <frameColor/>
       <hasFrame/>
       <startExtensionSizeFactor>0</startExtensionSizeFactor>
       <endExtensionSizeFactor>0.5</endExtensionSizeFactor>
       <startExtensionValueRange>0</startExtensionValueRange>
       <endExtensionValueRange>300</endExtensionValueRange>
       <startExtensionDecorationColor/>
       <endExtensionDecorationColor/>
       <showDecoration>true</showDecoration>
       <orientation>Vertical</orientation>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoVBox</ClassName>
      <Properties>
       <name>mNorthEastDebugContainer</name>
       <constraints/>
       <opaque/>
       <layout>UVBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType/>
       <takesKeyboardFocus/>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mFPSLabel</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <text>FPS</text>
        <iconFile/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mGroundRendererDebug</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <text/>
        <iconFile/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoVBox</ClassName>
       <Properties>
        <name>mMapCoordinates</name>
        <constraints/>
        <opaque/>
        <layout>UVBoxLayout</layout>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
        <takesKeyboardFocus/>
       </Properties>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mMapCoordinatesWorldLabel</name>
         <constraints/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text/>
         <iconFile/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mMapCoordinatesCanvasLabel</name>
         <constraints/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text/>
         <iconFile/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoLabel</ClassName>
        <Properties>
         <name>mMapCoordinatesWindowLabel</name>
         <constraints/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text/>
         <iconFile/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <borderType/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
      </Widget>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mPathFinderDebug</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <text/>
        <iconFile/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mStretch24</name>
       <constraints/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch>1</stretch>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType/>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
    </Widget>
   </Widget>
   <Widget>
    <ClassName>BoUfoVBox</ClassName>
    <Properties>
     <name>mCenter</name>
     <constraints/>
     <opaque/>
     <layout>UVBoxLayout</layout>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>mWidget53</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <borderType/>
      <stretch>1</stretch>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoLabel</ClassName>
     <Properties>
      <name>mGamePaused</name>
      <constraints/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment>AlignHCenter</horizontalAlignment>
      <stretch/>
      <text>The game is paused</text>
      <iconFile/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType/>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>mWidget54</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <borderType/>
      <stretch>1</stretch>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
   </Widget>
   <Widget>
    <ClassName>BoUfoVBox</ClassName>
    <Properties>
     <name>mSouth</name>
     <constraints/>
     <opaque/>
     <layout>UVBoxLayout</layout>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>mStretch43</name>
      <constraints/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch>1</stretch>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType/>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>mUfoChatContainer</name>
      <constraints/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType/>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
   </Widget>
  </Widget>
 </Widgets>
</BoUfoDesigner>
