#include "indexes.wml" title="The game" description=""
                

<dt>2.1 <a href="apps.html">Programs and tools</a></dt>
<!-- <dt>2.2 <a href="configure.html">Configure Boson</a></dt>-->
<dt>2.2 <a href="scrolling.html">Scrolling</a></dt>
<dt>2.3 <a href="cursor.html">The cursors</a></dt>
<dt>2.4 <a href="buildfac.html">Building facilities</a></dt>
<dt>2.5 <a href="buildunit.html">Building units</a></dt>
<dt>2.6 <a href="moving.html">Selecting and moving Units</a></dt>
<dt>2.7 <a href="equipment.html">Unit equipment</a></dt>
<dt>2.8 <a href="attacking.html">Attacking</a></dt>
<dt>2.9 <a href="repairing.html">Repairing</a></dt>
<dt>2.10 <a href="technologies.html">Technologies</a></dt>

#include "indexes_footer.wml" before_url="../installation.html" before_text="Installation" after_url="apps.html" after_text="Programs and tools" up_url="../index.html"
