<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <name>BoUfoNetworkOptionsWidgetBase</name>
   <constraints/>
   <opaque/>
   <layout>UVBoxLayout</layout>
   <minimumWidth/>
   <minimumHeight/>
   <preferredWidth/>
   <preferredHeight/>
   <backgroundImageFile/>
   <verticalAlignment/>
   <horizontalAlignment/>
   <stretch/>
   <gridLayoutColumns/>
   <gridLayoutRows/>
   <borderType/>
  </Properties>
  <Widget>
   <ClassName>BoUfoLabel</ClassName>
   <Properties>
    <name>mWidget2</name>
    <constraints/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment>AlignHCenter</horizontalAlignment>
    <stretch/>
    <text>Network Settings</text>
    <iconFile/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <borderType/>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <name>mWidget35</name>
    <constraints/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <stretch>1</stretch>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <borderType/>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoHBox</ClassName>
   <Properties>
    <name>mWidget29</name>
    <constraints/>
    <opaque/>
    <layout>UHBoxLayout</layout>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <stretch/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <borderType/>
   </Properties>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget30</name>
     <constraints/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoVBox</ClassName>
    <Properties>
     <name>mWidget28</name>
     <constraints/>
     <opaque/>
     <layout>UVBoxLayout</layout>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
    </Properties>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>mWidget6</name>
      <constraints/>
      <opaque/>
      <layout>UVBoxLayout</layout>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType/>
     </Properties>
     <Widget>
      <ClassName>BoUfoHBox</ClassName>
      <Properties>
       <name>mWidget32</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout>UHBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch/>
       <borderType/>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mWidget4</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment>AlignTop</verticalAlignment>
        <horizontalAlignment/>
        <stretch>1</stretch>
        <text>Network Status:</text>
        <iconFile/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mNetStatusLabel</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment>AlignTop</verticalAlignment>
        <horizontalAlignment/>
        <stretch>1</stretch>
        <text/>
        <iconFile/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoHBox</ClassName>
      <Properties>
       <name>mWidget18</name>
       <constraints/>
       <opaque/>
       <layout>UHBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType/>
      </Properties>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <name>mWidget9</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch>1</stretch>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoPushButton</ClassName>
       <Properties>
        <name>mDisconnectButton</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <text>Dis&amp;connect</text>
        <iconFile/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mWidget19</name>
       <constraints/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch>1</stretch>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType/>
      </Properties>
     </Widget>
    </Widget>
    <Widget>
     <ClassName>BoUfoGroupBox</ClassName>
     <Properties>
      <name>mNetConfigGroupBox</name>
      <constraints/>
      <opaque/>
      <layout>UVBoxLayout</layout>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType/>
      <title>Network config</title>
     </Properties>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>mConnectionStyleGroup</name>
       <constraints/>
       <opaque/>
       <layout>UVBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType/>
      </Properties>
      <Widget>
       <ClassName>BoUfoButtonGroupWidget</ClassName>
       <Properties>
        <name>mConnectionTypeButtonGroup</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <borderType/>
       </Properties>
       <Widget>
        <ClassName>BoUfoRadioButton</ClassName>
        <Properties>
         <name>mCreateGame</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text>Create Network Game</text>
         <selected/>
         <borderType/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoRadioButton</ClassName>
        <Properties>
         <name>mJoinGame</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <stretch/>
         <text>Join Network Game</text>
         <selected/>
         <borderType/>
        </Properties>
       </Widget>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoHBox</ClassName>
      <Properties>
       <name>mWidget22</name>
       <constraints/>
       <opaque/>
       <layout>UHBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType/>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mWidget27</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <text>Port to Connect to:</text>
        <iconFile/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoNumInput</ClassName>
       <Properties>
        <name>mPortEdit</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <label/>
        <minimumValue>1025</minimumValue>
        <maximumValue>10000</maximumValue>
        <stepSize>1</stepSize>
        <value>5454</value>
        <borderType/>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoHBox</ClassName>
      <Properties>
       <name>mWidget23</name>
       <constraints/>
       <opaque/>
       <layout>UHBoxLayout</layout>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType/>
      </Properties>
      <Widget>
       <ClassName>BoUfoLabel</ClassName>
       <Properties>
        <name>mWidget26</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <text>Host to Connect to:</text>
        <iconFile/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoLineEdit</ClassName>
       <Properties>
        <name>mHostEdit</name>
        <constraints/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <stretch/>
        <text>localhost</text>
        <editable/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType/>
       </Properties>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoPushButton</ClassName>
      <Properties>
       <name>mStartNetworkButton</name>
       <constraints/>
       <opaque/>
       <layout/>
       <minimumWidth/>
       <minimumHeight/>
       <preferredWidth/>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment>AlignHCenter</horizontalAlignment>
       <stretch/>
       <text>S&amp;tart Network</text>
       <iconFile/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType/>
      </Properties>
     </Widget>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>mWidget3</name>
      <constraints/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight/>
      <preferredWidth/>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch>1</stretch>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType/>
     </Properties>
    </Widget>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget31</name>
     <constraints/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
    </Properties>
   </Widget>
  </Widget>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <name>mWidget36</name>
    <constraints/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <stretch>1</stretch>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <borderType/>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoHBox</ClassName>
   <Properties>
    <name>mWidget33</name>
    <constraints/>
    <opaque/>
    <layout>UHBoxLayout</layout>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <stretch/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <borderType/>
   </Properties>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <name>mCancelButton</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch/>
     <text>&amp;Cancel</text>
     <iconFile/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget34</name>
     <constraints/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <name>mOkButton</name>
     <constraints/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch/>
     <text>&amp;Ok</text>
     <iconFile/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
    </Properties>
   </Widget>
  </Widget>
 </Widgets>
 <Methods>
  <Method return="void" visibility="public" type="slot" name="slotCancel()" >
   <Connections>
    <Connection sender="mCancelButton" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="signal" name="signalOkClicked()" >
   <Connections>
    <Connection sender="mOkButton" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotConnectionTypeChanged(BoUfoRadioButton*)" >
   <Connections>
    <Connection sender="mConnectionTypeButtonGroup" signal="signalButtonActivated(BoUfoRadioButton*)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotDisconnect()" >
   <Connections>
    <Connection sender="mDisconnectButton" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotStartNetwork()" >
   <Connections>
    <Connection sender="mStartNetworkButton" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
 </Methods>
</BoUfoDesigner>
