<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <preferredHeight/>
   <minimumHeight/>
   <opaque/>
   <constraints/>
   <verticalAlignment/>
   <preferredWidth/>
   <horizontalAlignment/>
   <layout>UVBoxLayout</layout>
   <name>BosonUfoNewGameWidgetBase</name>
   <minimumWidth/>
   <backgroundImageFile/>
   <stretch/>
   <gridLayoutColumns/>
   <gridLayoutRows/>
   <borderType/>
   <takesKeyboardFocus/>
  </Properties>
  <Widget>
   <ClassName>BoUfoVBox</ClassName>
   <Properties>
    <name>topVLayout</name>
    <constraints/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <opaque/>
    <layout>UVBoxLayout</layout>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <borderType/>
    <stretch/>
    <takesKeyboardFocus/>
   </Properties>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>spacerVTop</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth>40</minimumWidth>
     <minimumHeight>40</minimumHeight>
     <preferredWidth>40</preferredWidth>
     <preferredHeight>40</preferredHeight>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoHBox</ClassName>
    <Properties>
     <name>settingsBox</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout>UHBoxLayout</layout>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch>1</stretch>
     <takesKeyboardFocus/>
    </Properties>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>spacerLeft</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth>40</minimumWidth>
      <minimumHeight/>
      <preferredWidth>40</preferredWidth>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <borderType>NoBorder</borderType>
      <stretch/>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <preferredHeight/>
      <minimumHeight/>
      <opaque/>
      <constraints/>
      <verticalAlignment/>
      <preferredWidth/>
      <horizontalAlignment/>
      <layout>UHBoxLayout</layout>
      <name>mWidget4</name>
      <minimumWidth/>
      <backgroundImageFile/>
      <stretch>1</stretch>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType/>
      <takesKeyboardFocus/>
     </Properties>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <preferredHeight/>
       <minimumHeight/>
       <opaque/>
       <constraints/>
       <verticalAlignment/>
       <preferredWidth/>
       <horizontalAlignment/>
       <layout>UVBoxLayout</layout>
       <name>mWidget9</name>
       <minimumWidth/>
       <backgroundImageFile/>
       <stretch>1</stretch>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType>NoBorder</borderType>
       <takesKeyboardFocus/>
      </Properties>
      <Widget>
       <ClassName>BoUfoGroupBox</ClassName>
       <Properties>
        <preferredHeight/>
        <minimumHeight/>
        <opaque/>
        <constraints/>
        <verticalAlignment/>
        <preferredWidth/>
        <horizontalAlignment/>
        <layout>UVBoxLayout</layout>
        <name>mChooseMapBox</name>
        <minimumWidth/>
        <backgroundImageFile/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType>NoBorder</borderType>
        <title>Choose Map</title>
        <takesKeyboardFocus/>
       </Properties>
       <Widget>
        <ClassName>BoUfoWidget</ClassName>
        <Properties>
         <name>spacerChooseMapTop</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoHBox</ClassName>
        <Properties>
         <name>mWidget58</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout>UHBoxLayout</layout>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch>1</stretch>
         <takesKeyboardFocus/>
        </Properties>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>spacerChooseMapLeft</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth>5</minimumWidth>
          <minimumHeight/>
          <preferredWidth>5</preferredWidth>
          <preferredHeight/>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>mWidget44</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout>UVBoxLayout</layout>
          <minimumWidth/>
          <minimumHeight/>
          <preferredWidth/>
          <preferredHeight/>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <stretch>1</stretch>
          <borderType/>
          <takesKeyboardFocus/>
         </Properties>
         <Widget>
          <ClassName>BoUfoLabel</ClassName>
          <Properties>
           <name>mWidget47</name>
           <constraints/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <opaque/>
           <layout/>
           <minimumWidth/>
           <minimumHeight/>
           <preferredWidth/>
           <preferredHeight/>
           <backgroundImageFile/>
           <verticalAlignment/>
           <horizontalAlignment/>
           <borderType>NoBorder</borderType>
           <stretch/>
           <takesKeyboardFocus/>
           <text>Available campaigns:</text>
           <iconFile/>
          </Properties>
         </Widget>
         <Widget>
          <ClassName>BoUfoWidget</ClassName>
          <Properties>
           <name>mWidget48</name>
           <constraints/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <opaque/>
           <layout/>
           <minimumWidth/>
           <minimumHeight/>
           <preferredWidth/>
           <preferredHeight/>
           <backgroundImageFile/>
           <verticalAlignment/>
           <horizontalAlignment/>
           <borderType/>
           <stretch/>
           <takesKeyboardFocus/>
          </Properties>
          <Widget>
           <ClassName>BoUfoListBox</ClassName>
           <Properties>
            <name>mSelectCampaign</name>
            <constraints/>
            <gridLayoutColumns/>
            <gridLayoutRows/>
            <opaque/>
            <layout/>
            <minimumWidth/>
            <minimumHeight/>
            <preferredWidth>160</preferredWidth>
            <preferredHeight>80</preferredHeight>
            <backgroundImageFile/>
            <verticalAlignment/>
            <horizontalAlignment/>
            <borderType>NoBorder</borderType>
            <stretch/>
            <takesKeyboardFocus/>
            <selection/>
           </Properties>
          </Widget>
         </Widget>
         <Widget>
          <ClassName>BoUfoLabel</ClassName>
          <Properties>
           <name>mWidget45</name>
           <constraints/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <opaque/>
           <layout/>
           <minimumWidth/>
           <minimumHeight/>
           <preferredWidth/>
           <preferredHeight/>
           <backgroundImageFile/>
           <verticalAlignment>AlignTop</verticalAlignment>
           <horizontalAlignment/>
           <stretch/>
           <text>Available missions:</text>
           <iconFile/>
           <borderType>NoBorder</borderType>
           <takesKeyboardFocus/>
          </Properties>
         </Widget>
         <Widget>
          <ClassName>BoUfoWidget</ClassName>
          <Properties>
           <name>mWidget46</name>
           <constraints/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <opaque/>
           <layout/>
           <minimumWidth/>
           <minimumHeight/>
           <preferredWidth/>
           <preferredHeight/>
           <backgroundImageFile/>
           <verticalAlignment/>
           <horizontalAlignment/>
           <stretch>1</stretch>
           <borderType/>
           <takesKeyboardFocus/>
          </Properties>
          <Widget>
           <ClassName>BoUfoListBox</ClassName>
           <Properties>
            <selection/>
            <preferredHeight>200</preferredHeight>
            <minimumHeight>200</minimumHeight>
            <opaque/>
            <constraints/>
            <verticalAlignment/>
            <preferredWidth>160</preferredWidth>
            <horizontalAlignment/>
            <layout/>
            <name>mSelectMap</name>
            <minimumWidth>160</minimumWidth>
            <backgroundImageFile/>
            <stretch>1</stretch>
            <gridLayoutColumns/>
            <gridLayoutRows/>
            <borderType>NoBorder</borderType>
            <takesKeyboardFocus/>
           </Properties>
          </Widget>
         </Widget>
        </Widget>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>spacerChoosemapMiddle</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth>10</minimumWidth>
          <minimumHeight/>
          <preferredWidth>10</preferredWidth>
          <preferredHeight/>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <preferredHeight/>
          <minimumHeight/>
          <opaque/>
          <constraints/>
          <verticalAlignment/>
          <preferredWidth/>
          <horizontalAlignment/>
          <layout>UVBoxLayout</layout>
          <name>mMapBox</name>
          <minimumWidth/>
          <backgroundImageFile/>
          <stretch>1</stretch>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <borderType/>
          <takesKeyboardFocus/>
         </Properties>
         <Widget>
          <ClassName>BoUfoWidget</ClassName>
          <Properties>
           <preferredHeight/>
           <minimumHeight/>
           <opaque/>
           <constraints/>
           <verticalAlignment/>
           <preferredWidth/>
           <horizontalAlignment/>
           <layout>UHBoxLayout</layout>
           <name>mWidget16</name>
           <minimumWidth/>
           <backgroundImageFile/>
           <stretch/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <borderType/>
           <takesKeyboardFocus/>
          </Properties>
          <Widget>
           <ClassName>BoUfoLabel</ClassName>
           <Properties>
            <preferredHeight>20</preferredHeight>
            <minimumHeight/>
            <opaque/>
            <constraints/>
            <verticalAlignment/>
            <preferredWidth>60</preferredWidth>
            <horizontalAlignment/>
            <layout/>
            <iconFile/>
            <name>mWidget15</name>
            <text>Battlefield dimensions:</text>
            <minimumWidth>60</minimumWidth>
            <backgroundImageFile/>
            <stretch>0</stretch>
            <gridLayoutColumns/>
            <gridLayoutRows/>
            <borderType/>
            <takesKeyboardFocus/>
           </Properties>
          </Widget>
          <Widget>
           <ClassName>BoUfoLabel</ClassName>
           <Properties>
            <preferredHeight>20</preferredHeight>
            <minimumHeight/>
            <opaque/>
            <constraints/>
            <verticalAlignment/>
            <preferredWidth/>
            <horizontalAlignment>AlignRight</horizontalAlignment>
            <layout/>
            <iconFile/>
            <name>mMapSize</name>
            <text/>
            <minimumWidth/>
            <backgroundImageFile/>
            <stretch>0</stretch>
            <gridLayoutColumns/>
            <gridLayoutRows/>
            <borderType/>
            <takesKeyboardFocus/>
           </Properties>
          </Widget>
         </Widget>
         <Widget>
          <ClassName>BoUfoWidget</ClassName>
          <Properties>
           <preferredHeight/>
           <minimumHeight/>
           <opaque/>
           <constraints/>
           <verticalAlignment/>
           <preferredWidth/>
           <horizontalAlignment/>
           <layout>UHBoxLayout</layout>
           <name>mWidget18</name>
           <minimumWidth/>
           <backgroundImageFile/>
           <stretch/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <borderType/>
           <takesKeyboardFocus/>
          </Properties>
          <Widget>
           <ClassName>BoUfoLabel</ClassName>
           <Properties>
            <preferredHeight>20</preferredHeight>
            <minimumHeight/>
            <opaque/>
            <constraints/>
            <verticalAlignment/>
            <preferredWidth>60</preferredWidth>
            <horizontalAlignment/>
            <layout/>
            <iconFile/>
            <name>mWidget19</name>
            <text>Possible warlords:</text>
            <minimumWidth>60</minimumWidth>
            <backgroundImageFile/>
            <stretch/>
            <gridLayoutColumns/>
            <gridLayoutRows/>
            <borderType>NoBorder</borderType>
            <takesKeyboardFocus/>
           </Properties>
          </Widget>
          <Widget>
           <ClassName>BoUfoLabel</ClassName>
           <Properties>
            <preferredHeight>20</preferredHeight>
            <minimumHeight/>
            <opaque/>
            <constraints/>
            <verticalAlignment/>
            <preferredWidth/>
            <horizontalAlignment>AlignRight</horizontalAlignment>
            <layout/>
            <iconFile/>
            <name>mMapPlayers</name>
            <text/>
            <minimumWidth/>
            <backgroundImageFile/>
            <stretch>0</stretch>
            <gridLayoutColumns/>
            <gridLayoutRows/>
            <borderType>NoBorder</borderType>
            <takesKeyboardFocus/>
           </Properties>
          </Widget>
         </Widget>
         <Widget>
          <ClassName>BoUfoWidget</ClassName>
          <Properties>
           <name>mWidget41</name>
           <constraints/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <opaque/>
           <layout>UHBoxLayout</layout>
           <minimumWidth/>
           <minimumHeight/>
           <preferredWidth/>
           <preferredHeight/>
           <backgroundImageFile/>
           <verticalAlignment/>
           <horizontalAlignment/>
           <stretch/>
           <borderType>NoBorder</borderType>
           <takesKeyboardFocus/>
          </Properties>
          <Widget>
           <ClassName>BoUfoLabel</ClassName>
           <Properties>
            <name>mWidget42</name>
            <constraints/>
            <gridLayoutColumns/>
            <gridLayoutRows/>
            <opaque/>
            <layout/>
            <minimumWidth/>
            <minimumHeight/>
            <preferredWidth/>
            <preferredHeight/>
            <backgroundImageFile/>
            <verticalAlignment/>
            <horizontalAlignment/>
            <stretch/>
            <text>Mission overview:</text>
            <iconFile/>
            <borderType>NoBorder</borderType>
            <takesKeyboardFocus/>
           </Properties>
          </Widget>
         </Widget>
         <Widget>
          <ClassName>BoUfoTextEdit</ClassName>
          <Properties>
           <preferredHeight>50</preferredHeight>
           <minimumHeight>50</minimumHeight>
           <opaque/>
           <constraints/>
           <verticalAlignment/>
           <preferredWidth>150</preferredWidth>
           <horizontalAlignment/>
           <layout/>
           <name>mMapDescription</name>
           <text/>
           <minimumWidth>100</minimumWidth>
           <backgroundImageFile/>
           <stretch>1</stretch>
           <editable>false</editable>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <borderType>NoBorder</borderType>
           <takesKeyboardFocus/>
          </Properties>
         </Widget>
         <Widget>
          <ClassName>BoUfoWidget</ClassName>
          <Properties>
           <name>spacerOverviewPreview</name>
           <constraints/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <opaque/>
           <layout/>
           <minimumWidth/>
           <minimumHeight>10</minimumHeight>
           <preferredWidth/>
           <preferredHeight>10</preferredHeight>
           <backgroundImageFile/>
           <verticalAlignment/>
           <horizontalAlignment/>
           <borderType>NoBorder</borderType>
           <stretch/>
           <takesKeyboardFocus/>
          </Properties>
         </Widget>
         <Widget>
          <ClassName>BoUfoWidget</ClassName>
          <Properties>
           <name>mMapPreviewContainer</name>
           <constraints/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <opaque/>
           <layout/>
           <minimumWidth/>
           <minimumHeight/>
           <preferredWidth/>
           <preferredHeight/>
           <backgroundImageFile/>
           <verticalAlignment>AlignVCenter</verticalAlignment>
           <horizontalAlignment>AlignHCenter</horizontalAlignment>
           <borderType/>
           <stretch>1</stretch>
           <takesKeyboardFocus/>
          </Properties>
         </Widget>
        </Widget>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>spacerChooseMapRight</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth>5</minimumWidth>
          <minimumHeight/>
          <preferredWidth>5</preferredWidth>
          <preferredHeight/>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
       </Widget>
       <Widget>
        <ClassName>BoUfoWidget</ClassName>
        <Properties>
         <name>spacerChooseMapBottom</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth/>
         <minimumHeight>5</minimumHeight>
         <preferredWidth/>
         <preferredHeight>5</preferredHeight>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
      </Widget>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <name>spacerBetweenChooseMapAndPlayerOptions</name>
       <constraints/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <opaque/>
       <layout/>
       <minimumWidth>20</minimumWidth>
       <minimumHeight/>
       <preferredWidth>20</preferredWidth>
       <preferredHeight/>
       <backgroundImageFile/>
       <verticalAlignment/>
       <horizontalAlignment/>
       <borderType/>
       <stretch/>
       <takesKeyboardFocus/>
      </Properties>
     </Widget>
     <Widget>
      <ClassName>BoUfoWidget</ClassName>
      <Properties>
       <preferredHeight/>
       <minimumHeight/>
       <opaque/>
       <constraints/>
       <verticalAlignment/>
       <preferredWidth/>
       <horizontalAlignment/>
       <layout>UVBoxLayout</layout>
       <name>mWidget10</name>
       <minimumWidth/>
       <backgroundImageFile/>
       <stretch/>
       <gridLayoutColumns/>
       <gridLayoutRows/>
       <borderType/>
       <takesKeyboardFocus/>
      </Properties>
      <Widget>
       <ClassName>BoUfoGroupBox</ClassName>
       <Properties>
        <opaque/>
        <minimumHeight/>
        <preferredHeight/>
        <constraints/>
        <verticalAlignment/>
        <preferredWidth/>
        <horizontalAlignment/>
        <layout>UHBoxLayout</layout>
        <name>mPlayerOptionsBox</name>
        <minimumWidth/>
        <backgroundImageFile/>
        <stretch/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <borderType>NoBorder</borderType>
        <title>Player options</title>
        <takesKeyboardFocus/>
       </Properties>
       <Widget>
        <ClassName>BoUfoWidget</ClassName>
        <Properties>
         <name>spacerPlayerOptionsLeft</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth>5</minimumWidth>
         <minimumHeight/>
         <preferredWidth>5</preferredWidth>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoVBox</ClassName>
        <Properties>
         <name>layoutPlayerOptions</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout>UVBoxLayout</layout>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
        </Properties>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>spacerPlayerOptionsTop</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth/>
          <minimumHeight>5</minimumHeight>
          <preferredWidth/>
          <preferredHeight>5</preferredHeight>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoHBox</ClassName>
         <Properties>
          <preferredHeight/>
          <minimumHeight/>
          <opaque/>
          <constraints/>
          <verticalAlignment/>
          <preferredWidth/>
          <horizontalAlignment/>
          <layout>UHBoxLayout</layout>
          <name>mWidget28</name>
          <minimumWidth/>
          <backgroundImageFile/>
          <stretch/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <borderType/>
          <takesKeyboardFocus/>
         </Properties>
         <Widget>
          <ClassName>BoUfoLabel</ClassName>
          <Properties>
           <preferredHeight>15</preferredHeight>
           <minimumHeight>15</minimumHeight>
           <opaque/>
           <constraints/>
           <verticalAlignment/>
           <preferredWidth>40</preferredWidth>
           <horizontalAlignment/>
           <layout/>
           <iconFile/>
           <name>mWidget29</name>
           <text>Name</text>
           <minimumWidth>40</minimumWidth>
           <backgroundImageFile/>
           <stretch/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <borderType/>
           <takesKeyboardFocus/>
          </Properties>
         </Widget>
         <Widget>
          <ClassName>BoUfoLineEdit</ClassName>
          <Properties>
           <preferredHeight>15</preferredHeight>
           <minimumHeight>15</minimumHeight>
           <opaque/>
           <constraints/>
           <verticalAlignment/>
           <preferredWidth>220</preferredWidth>
           <horizontalAlignment/>
           <layout/>
           <name>mPlayerName</name>
           <text/>
           <minimumWidth>220</minimumWidth>
           <backgroundImageFile/>
           <stretch/>
           <editable/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <borderType/>
           <takesKeyboardFocus/>
          </Properties>
         </Widget>
        </Widget>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>spacerPlayerOptionsV3</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth/>
          <minimumHeight>5</minimumHeight>
          <preferredWidth/>
          <preferredHeight>5</preferredHeight>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoHBox</ClassName>
         <Properties>
          <opaque/>
          <minimumHeight/>
          <preferredHeight/>
          <constraints/>
          <verticalAlignment/>
          <preferredWidth/>
          <horizontalAlignment/>
          <layout>UHBoxLayout</layout>
          <name>mWidget31</name>
          <minimumWidth/>
          <backgroundImageFile/>
          <stretch/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <borderType/>
          <takesKeyboardFocus/>
         </Properties>
         <Widget>
          <ClassName>BoUfoLabel</ClassName>
          <Properties>
           <opaque/>
           <minimumHeight/>
           <preferredHeight/>
           <constraints/>
           <verticalAlignment/>
           <preferredWidth>40</preferredWidth>
           <horizontalAlignment/>
           <layout/>
           <name>mWidget32</name>
           <iconFile/>
           <minimumWidth>40</minimumWidth>
           <text>Color</text>
           <backgroundImageFile/>
           <stretch/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <borderType/>
           <takesKeyboardFocus/>
          </Properties>
         </Widget>
         <Widget>
          <ClassName>BoUfoWidget</ClassName>
          <Properties>
           <opaque/>
           <minimumHeight>20</minimumHeight>
           <preferredHeight>20</preferredHeight>
           <constraints/>
           <verticalAlignment/>
           <preferredWidth>220</preferredWidth>
           <horizontalAlignment/>
           <layout/>
           <name>mPlayerColorContainer</name>
           <minimumWidth>220</minimumWidth>
           <backgroundImageFile/>
           <stretch/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <borderType/>
           <takesKeyboardFocus/>
          </Properties>
         </Widget>
        </Widget>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>spacerPlayerOptionsV2</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth/>
          <minimumHeight>5</minimumHeight>
          <preferredWidth/>
          <preferredHeight>5</preferredHeight>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoHBox</ClassName>
         <Properties>
          <opaque/>
          <minimumHeight/>
          <preferredHeight/>
          <constraints/>
          <verticalAlignment/>
          <preferredWidth/>
          <horizontalAlignment/>
          <layout>UHBoxLayout</layout>
          <name>mWidget34</name>
          <minimumWidth/>
          <backgroundImageFile/>
          <stretch/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <borderType/>
          <takesKeyboardFocus/>
         </Properties>
         <Widget>
          <ClassName>BoUfoLabel</ClassName>
          <Properties>
           <opaque/>
           <minimumHeight>15</minimumHeight>
           <preferredHeight>15</preferredHeight>
           <constraints/>
           <verticalAlignment/>
           <preferredWidth>40</preferredWidth>
           <horizontalAlignment/>
           <layout/>
           <name>mWidget35</name>
           <iconFile/>
           <minimumWidth>40</minimumWidth>
           <text>Species</text>
           <backgroundImageFile/>
           <stretch/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <borderType/>
           <takesKeyboardFocus/>
          </Properties>
         </Widget>
         <Widget>
          <ClassName>BoUfoComboBox</ClassName>
          <Properties>
           <opaque>TRUE</opaque>
           <minimumHeight>15</minimumHeight>
           <preferredHeight>15</preferredHeight>
           <constraints/>
           <verticalAlignment/>
           <preferredWidth>220</preferredWidth>
           <horizontalAlignment/>
           <layout/>
           <name>mPlayerSpecies</name>
           <minimumWidth>220</minimumWidth>
           <backgroundImageFile/>
           <stretch/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <borderType/>
           <takesKeyboardFocus/>
          </Properties>
         </Widget>
        </Widget>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>spacerPlayerOptionsV1</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth/>
          <minimumHeight>5</minimumHeight>
          <preferredWidth/>
          <preferredHeight>5</preferredHeight>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoHBox</ClassName>
         <Properties>
          <name>mWidget49</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout>UHBoxLayout</layout>
          <minimumWidth/>
          <minimumHeight/>
          <preferredWidth/>
          <preferredHeight/>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
         </Properties>
         <Widget>
          <ClassName>BoUfoLabel</ClassName>
          <Properties>
           <name>mWidget50</name>
           <constraints/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <opaque/>
           <layout/>
           <minimumWidth>40</minimumWidth>
           <minimumHeight>15</minimumHeight>
           <preferredWidth>40</preferredWidth>
           <preferredHeight>15</preferredHeight>
           <backgroundImageFile/>
           <verticalAlignment/>
           <horizontalAlignment/>
           <borderType/>
           <stretch/>
           <takesKeyboardFocus/>
           <text>Side</text>
           <iconFile/>
          </Properties>
         </Widget>
         <Widget>
          <ClassName>BoUfoComboBox</ClassName>
          <Properties>
           <name>mPlayerDesiredSide</name>
           <constraints/>
           <gridLayoutColumns/>
           <gridLayoutRows/>
           <opaque>TRUE</opaque>
           <layout/>
           <minimumWidth>220</minimumWidth>
           <minimumHeight>15</minimumHeight>
           <preferredWidth>220</preferredWidth>
           <preferredHeight>15</preferredHeight>
           <backgroundImageFile/>
           <verticalAlignment/>
           <horizontalAlignment/>
           <borderType/>
           <stretch/>
           <takesKeyboardFocus/>
          </Properties>
         </Widget>
        </Widget>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>spacerPlayeroptionsV0</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth/>
          <minimumHeight>5</minimumHeight>
          <preferredWidth/>
          <preferredHeight>5</preferredHeight>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoCheckBox</ClassName>
         <Properties>
          <name>mStartExplored</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth/>
          <minimumHeight/>
          <preferredWidth/>
          <preferredHeight/>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
          <text>Start with explored map</text>
          <checked>1</checked>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>spacerPlayerOptionsBottom</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth/>
          <minimumHeight>5</minimumHeight>
          <preferredWidth/>
          <preferredHeight>5</preferredHeight>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
       </Widget>
       <Widget>
        <ClassName>BoUfoWidget</ClassName>
        <Properties>
         <name>spacerPlayerOptionsRight</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth>5</minimumWidth>
         <minimumHeight/>
         <preferredWidth>5</preferredWidth>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
      </Widget>
      <Widget>
       <ClassName>BoUfoWidget</ClassName>
       <Properties>
        <name>spacerBetweenPlayerOptionsAndRivaligWarlords</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout/>
        <minimumWidth/>
        <minimumHeight>10</minimumHeight>
        <preferredWidth/>
        <preferredHeight>10</preferredHeight>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch/>
        <takesKeyboardFocus/>
       </Properties>
      </Widget>
      <Widget>
       <ClassName>BoUfoGroupBox</ClassName>
       <Properties>
        <name>mConnectedPlayersBox</name>
        <constraints/>
        <gridLayoutColumns/>
        <gridLayoutRows/>
        <opaque/>
        <layout>UHBoxLayout</layout>
        <minimumWidth/>
        <minimumHeight/>
        <preferredWidth/>
        <preferredHeight/>
        <backgroundImageFile/>
        <verticalAlignment/>
        <horizontalAlignment/>
        <borderType/>
        <stretch>1</stretch>
        <takesKeyboardFocus/>
        <title>Connected players</title>
       </Properties>
       <Widget>
        <ClassName>BoUfoWidget</ClassName>
        <Properties>
         <name>spacerConnectedPlayersLeft</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth>5</minimumWidth>
         <minimumHeight/>
         <preferredWidth>5</preferredWidth>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
       <Widget>
        <ClassName>BoUfoVBox</ClassName>
        <Properties>
         <name>mWidget63</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout>UVBoxLayout</layout>
         <minimumWidth/>
         <minimumHeight/>
         <preferredWidth/>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch>1</stretch>
         <takesKeyboardFocus/>
        </Properties>
        <Widget>
         <ClassName>BoUfoListBox</ClassName>
         <Properties>
          <selection/>
          <opaque/>
          <minimumHeight>60</minimumHeight>
          <preferredHeight>100</preferredHeight>
          <constraints/>
          <verticalAlignment/>
          <preferredWidth>150</preferredWidth>
          <horizontalAlignment/>
          <layout/>
          <name>mConnectedPlayersList</name>
          <minimumWidth>100</minimumWidth>
          <backgroundImageFile/>
          <stretch>1</stretch>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <borderType>NoBorder</borderType>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>spacerConnectedPlayersMiddle</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth/>
          <minimumHeight>5</minimumHeight>
          <preferredWidth/>
          <preferredHeight>5</preferredHeight>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoPushButton</ClassName>
         <Properties>
          <opaque/>
          <minimumHeight/>
          <preferredHeight/>
          <constraints/>
          <verticalAlignment/>
          <preferredWidth/>
          <horizontalAlignment>AlignHCenter</horizontalAlignment>
          <layout/>
          <name>mAddAIPlayer</name>
          <iconFile/>
          <minimumWidth/>
          <text>&amp;Add computer player</text>
          <backgroundImageFile/>
          <stretch/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <borderType/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>spacerBetweenAddAndRemovePlayer</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth/>
          <minimumHeight>5</minimumHeight>
          <preferredWidth/>
          <preferredHeight>5</preferredHeight>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoPushButton</ClassName>
         <Properties>
          <opaque/>
          <minimumHeight/>
          <preferredHeight/>
          <constraints/>
          <verticalAlignment/>
          <preferredWidth/>
          <horizontalAlignment>AlignHCenter</horizontalAlignment>
          <layout/>
          <name>mRemovePlayer</name>
          <iconFile/>
          <minimumWidth/>
          <text>&amp;Remove player</text>
          <backgroundImageFile/>
          <stretch/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <borderType/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
        <Widget>
         <ClassName>BoUfoWidget</ClassName>
         <Properties>
          <name>spacerConnectedPlayersBottom</name>
          <constraints/>
          <gridLayoutColumns/>
          <gridLayoutRows/>
          <opaque/>
          <layout/>
          <minimumWidth/>
          <minimumHeight>5</minimumHeight>
          <preferredWidth/>
          <preferredHeight>5</preferredHeight>
          <backgroundImageFile/>
          <verticalAlignment/>
          <horizontalAlignment/>
          <borderType/>
          <stretch/>
          <takesKeyboardFocus/>
         </Properties>
        </Widget>
       </Widget>
       <Widget>
        <ClassName>BoUfoWidget</ClassName>
        <Properties>
         <name>spacerConnectedplayersRight</name>
         <constraints/>
         <gridLayoutColumns/>
         <gridLayoutRows/>
         <opaque/>
         <layout/>
         <minimumWidth>5</minimumWidth>
         <minimumHeight/>
         <preferredWidth>5</preferredWidth>
         <preferredHeight/>
         <backgroundImageFile/>
         <verticalAlignment/>
         <horizontalAlignment/>
         <borderType/>
         <stretch/>
         <takesKeyboardFocus/>
        </Properties>
       </Widget>
      </Widget>
     </Widget>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>spacerRight</name>
      <constraints/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <opaque/>
      <layout/>
      <minimumWidth>40</minimumWidth>
      <minimumHeight/>
      <preferredWidth>40</preferredWidth>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <borderType/>
      <stretch/>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>spacerBetweenSettingsAndButtons</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight>5</minimumHeight>
     <preferredWidth/>
     <preferredHeight>5</preferredHeight>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType>NoBorder</borderType>
     <stretch/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <preferredHeight>20</preferredHeight>
     <minimumHeight/>
     <opaque/>
     <constraints/>
     <verticalAlignment/>
     <preferredWidth/>
     <horizontalAlignment/>
     <layout>UHBoxLayout</layout>
     <name>buttonsBottom</name>
     <minimumWidth/>
     <backgroundImageFile/>
     <stretch/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>mWidget36</name>
      <constraints/>
      <opaque/>
      <layout/>
      <minimumWidth>60</minimumWidth>
      <minimumHeight/>
      <preferredWidth>60</preferredWidth>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType>NoBorder</borderType>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoPushButton</ClassName>
     <Properties>
      <preferredHeight/>
      <minimumHeight/>
      <opaque/>
      <constraints/>
      <verticalAlignment/>
      <preferredWidth>100</preferredWidth>
      <horizontalAlignment>AlignHCenter</horizontalAlignment>
      <layout/>
      <iconFile/>
      <name>mCancel</name>
      <text>&amp;Cancel</text>
      <minimumWidth>100</minimumWidth>
      <backgroundImageFile/>
      <stretch/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType/>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>mWidget38</name>
      <constraints/>
      <opaque/>
      <layout/>
      <minimumWidth/>
      <minimumHeight>40</minimumHeight>
      <preferredWidth/>
      <preferredHeight>40</preferredHeight>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch>1</stretch>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType>NoBorder</borderType>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoPushButton</ClassName>
     <Properties>
      <preferredHeight/>
      <minimumHeight/>
      <opaque/>
      <constraints/>
      <verticalAlignment/>
      <preferredWidth>100</preferredWidth>
      <horizontalAlignment>AlignHCenter</horizontalAlignment>
      <layout/>
      <iconFile/>
      <name>mStartGame</name>
      <text>S&amp;tart mission</text>
      <minimumWidth>100</minimumWidth>
      <backgroundImageFile/>
      <stretch/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType/>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
    <Widget>
     <ClassName>BoUfoWidget</ClassName>
     <Properties>
      <name>mWidget39</name>
      <constraints/>
      <opaque/>
      <layout/>
      <minimumWidth>60</minimumWidth>
      <minimumHeight/>
      <preferredWidth>60</preferredWidth>
      <preferredHeight/>
      <backgroundImageFile/>
      <verticalAlignment/>
      <horizontalAlignment/>
      <stretch/>
      <gridLayoutColumns/>
      <gridLayoutRows/>
      <borderType>NoBorder</borderType>
      <takesKeyboardFocus/>
     </Properties>
    </Widget>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>spacerVBottom</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth>40</minimumWidth>
     <minimumHeight>40</minimumHeight>
     <preferredWidth>40</preferredWidth>
     <preferredHeight>40</preferredHeight>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
  </Widget>
 </Widgets>
 <Methods>
  <Method return="void" visibility="protected" type="slot" name="slotPlayerSideChanged(int)" >
   <Connections>
    <Connection sender="mPlayerDesiredSide" signal="signalActivated(int)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotAddComputerPlayer()" >
   <Connections>
    <Connection sender="mAddAIPlayer" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotCampaignSelected(int, int)" >
   <Connections>
    <Connection sender="mSelectCampaign" signal="signalSelectionChanged(int, int)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="slot" name="slotCancel()" >
   <Connections>
    <Connection sender="mCancel" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayerNameChanged()" >
   <Connections>
    <Connection sender="mPlayerName" signal="signalActivated()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayerSelected(int, int)" >
   <Connections>
    <Connection sender="mConnectedPlayersList" signal="signalSelectionChanged(int, int)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayerSpeciesChanged(int)" >
   <Connections>
    <Connection sender="mPlayerSpecies" signal="signalActivated(int)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotPlayFieldSelected(int, int)" >
   <Connections>
    <Connection sender="mSelectMap" signal="signalSelectionChanged(int, int)" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="protected" type="slot" name="slotRemovePlayer()" >
   <Connections>
    <Connection sender="mRemovePlayer" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="slot" name="slotStartGame()" >
   <Connections>
    <Connection sender="mStartGame" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
 </Methods>
</BoUfoDesigner>
