<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoWidget" layout="UBorderLayout" name="BosonUfoNewGameWidget" minimumWidth="" backgroundImageFile="pics/boson-startup-bg.png" >
  <Widget preferredHeight="" minimumHeight="" opaque="" constraints="north" preferredWidth="" ClassName="BoUfoWidget" layout="UVBoxLayout" name="mWidget2" minimumWidth="" backgroundImageFile="" >
   <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoLabel" layout="" iconFile="pics/boson-startup-logo.png" name="mLogo" text="" minimumWidth="" backgroundImageFile="" />
  </Widget>
  <Widget preferredHeight="" minimumHeight="" opaque="" constraints="center" preferredWidth="" ClassName="BoUfoWidget" layout="UBorderLayout" name="mWidget4" minimumWidth="" backgroundImageFile="" >
   <Widget preferredHeight="" minimumHeight="" opaque="" constraints="west" preferredWidth="" ClassName="BoUfoWidget" layout="UVBoxLayout" name="mWidget9" minimumWidth="" backgroundImageFile="" >
    <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoWidget" layout="UHBoxLayout" name="mChooseMapBox" minimumWidth="" backgroundImageFile="" >
     <Widget preferredHeight="300" minimumHeight="" opaque="" constraints="" preferredWidth="200" ClassName="BoUfoListBox" layout="" name="mSelectBox" minimumWidth="" backgroundImageFile="" />
     <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoWidget" layout="UVBoxLayout" name="mMapBox" minimumWidth="" backgroundImageFile="" >
      <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoWidget" layout="UHBoxLayout" name="mWidget16" minimumWidth="" backgroundImageFile="" >
       <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoLabel" layout="" iconFile="" name="mWidget15" text="Size:" minimumWidth="" backgroundImageFile="" />
       <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoLabel" layout="" iconFile="" name="mMapSize" text="" minimumWidth="" backgroundImageFile="" />
      </Widget>
      <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoWidget" layout="UHBoxLayout" name="mWidget18" minimumWidth="" backgroundImageFile="" >
       <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoLabel" layout="" iconFile="" name="mWidget19" text="Players:" minimumWidth="" backgroundImageFile="" />
       <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoLabel" layout="" iconFile="" name="mMapPlayers" text="" minimumWidth="" backgroundImageFile="" />
      </Widget>
      <Widget preferredHeight="100" minimumHeight="" opaque="" constraints="" preferredWidth="150" ClassName="BoUfoTextEdit" layout="" name="mMapDescription" text="" minimumWidth="" backgroundImageFile="" />
      <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoLabel" layout="" iconFile="" name="mMapScreenshot" text="" minimumWidth="" backgroundImageFile="" />
     </Widget>
    </Widget>
    <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoWidget" layout="UVBoxLayout" name="mChatBox" minimumWidth="" backgroundImageFile="" />
   </Widget>
   <Widget preferredHeight="" minimumHeight="" opaque="" constraints="east" preferredWidth="" ClassName="BoUfoWidget" layout="UVBoxLayout" name="mWidget10" minimumWidth="" backgroundImageFile="" >
    <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" ClassName="BoUfoWidget" preferredWidth="" layout="UVBoxLayout" name="mPlayerOptionsBox" minimumWidth="" backgroundImageFile="" >
     <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoHBox" layout="UHBoxLayout" name="mWidget28" minimumWidth="" backgroundImageFile="" >
      <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoLabel" layout="" iconFile="" name="mWidget29" text="Name:" minimumWidth="" backgroundImageFile="" />
      <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="100" ClassName="BoUfoLineEdit" layout="" name="mPlayerName" text="" minimumWidth="" backgroundImageFile="" />
     </Widget>
     <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" ClassName="BoUfoHBox" preferredWidth="" layout="UHBoxLayout" name="mWidget31" minimumWidth="" backgroundImageFile="" >
      <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" ClassName="BoUfoLabel" preferredWidth="" layout="" name="mWidget32" iconFile="" minimumWidth="" text="Color:" backgroundImageFile="" />
      <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" ClassName="BoUfoWidget" preferredWidth="100" layout="" name="mPlayerColor" minimumWidth="" backgroundImageFile="" />
     </Widget>
     <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" ClassName="BoUfoHBox" preferredWidth="" layout="UHBoxLayout" name="mWidget34" minimumWidth="" backgroundImageFile="" >
      <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" ClassName="BoUfoLabel" preferredWidth="" layout="" name="mWidget35" iconFile="" minimumWidth="" text="Species:" backgroundImageFile="" />
      <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" ClassName="BoUfoComboBox" preferredWidth="100" layout="" name="mPlayerSpecies" minimumWidth="" backgroundImageFile="" />
     </Widget>
     <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" ClassName="BoUfoPushButton" preferredWidth="" layout="" name="mAddAIPlayer" iconFile="" minimumWidth="" text="&amp;Add AI player" backgroundImageFile="" />
    </Widget>
    <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" ClassName="BoUfoWidget" preferredWidth="" layout="UVBoxLayout" name="mConnectedPlayersBox" minimumWidth="" backgroundImageFile="" >
     <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" ClassName="BoUfoLabel" preferredWidth="" layout="" name="mWidget25" iconFile="" minimumWidth="" text="Connected players" backgroundImageFile="" />
     <Widget opaque="" minimumHeight="100" preferredHeight="150" constraints="" ClassName="BoUfoListBox" preferredWidth="150" layout="" name="mConnectedPlayersList" minimumWidth="100" backgroundImageFile="" />
     <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" ClassName="BoUfoPushButton" preferredWidth="" layout="" name="mRemovePlayer" iconFile="" minimumWidth="" text="&amp;Remove player" backgroundImageFile="" />
    </Widget>
   </Widget>
  </Widget>
  <Widget preferredHeight="" minimumHeight="" opaque="" constraints="south" preferredWidth="" ClassName="BoUfoWidget" layout="UHBoxLayout" name="mWidget5" minimumWidth="" backgroundImageFile="" >
   <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoPushButton" layout="" iconFile="" name="mCancel" text="&amp;Cancel" minimumWidth="" backgroundImageFile="" />
   <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoPushButton" layout="" iconFile="" name="mNetworkOptions" text="&amp;Network options" minimumWidth="" backgroundImageFile="" />
   <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" preferredWidth="" ClassName="BoUfoPushButton" layout="" iconFile="" name="mStartGame" text="&amp;Start game" minimumWidth="" backgroundImageFile="" />
  </Widget>
 </Widgets>
</BoUfoDesigner>
