<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets>
  <ClassName>BoUfoWidget</ClassName>
  <Properties>
   <opaque>false</opaque>
   <minimumHeight/>
   <preferredHeight/>
   <constraints/>
   <verticalAlignment/>
   <preferredWidth/>
   <horizontalAlignment>AlignHCenter</horizontalAlignment>
   <layout>UVBoxLayout</layout>
   <name>BoUfoWelcomeWidget</name>
   <minimumWidth/>
   <backgroundImageFile/>
   <stretch/>
   <gridLayoutColumns/>
   <gridLayoutRows/>
   <borderType/>
   <takesKeyboardFocus/>
  </Properties>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <opaque/>
    <minimumHeight/>
    <preferredHeight/>
    <constraints/>
    <verticalAlignment/>
    <preferredWidth/>
    <horizontalAlignment>AlignHCenter</horizontalAlignment>
    <layout>UVBoxLayout</layout>
    <name>mWidget15</name>
    <minimumWidth/>
    <backgroundImageFile/>
    <stretch/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <borderType/>
    <takesKeyboardFocus/>
   </Properties>
   <Widget>
    <ClassName>BoUfoLabel</ClassName>
    <Properties>
     <preferredHeight/>
     <minimumHeight/>
     <opaque>false</opaque>
     <constraints/>
     <verticalAlignment/>
     <preferredWidth/>
     <horizontalAlignment>AlignHCenter</horizontalAlignment>
     <layout/>
     <name>mBosonBanner</name>
     <iconFile>pics/boson-startup-banner.png</iconFile>
     <text/>
     <minimumWidth/>
     <backgroundImageFile/>
     <stretch/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
  </Widget>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <name>mWidget17</name>
    <constraints/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <stretch>1</stretch>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <borderType/>
    <takesKeyboardFocus/>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoLabel</ClassName>
   <Properties>
    <preferredHeight/>
    <minimumHeight/>
    <opaque>false</opaque>
    <constraints/>
    <verticalAlignment/>
    <preferredWidth/>
    <horizontalAlignment>AlignHCenter</horizontalAlignment>
    <layout/>
    <name>mTextPix</name>
    <iconFile>pics/boson-startup-textframe.png</iconFile>
    <text/>
    <minimumWidth/>
    <backgroundImageFile/>
    <stretch/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <borderType/>
    <takesKeyboardFocus/>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <name>mWidget16</name>
    <constraints/>
    <opaque/>
    <layout/>
    <minimumWidth/>
    <minimumHeight/>
    <preferredWidth/>
    <preferredHeight/>
    <backgroundImageFile/>
    <verticalAlignment/>
    <horizontalAlignment/>
    <stretch>1</stretch>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <borderType/>
    <takesKeyboardFocus/>
   </Properties>
  </Widget>
  <Widget>
   <ClassName>BoUfoWidget</ClassName>
   <Properties>
    <preferredHeight/>
    <minimumHeight/>
    <opaque/>
    <constraints/>
    <verticalAlignment/>
    <preferredWidth/>
    <horizontalAlignment>AlignHCenter</horizontalAlignment>
    <layout>UHBoxLayout</layout>
    <name>mWidget4</name>
    <minimumWidth/>
    <backgroundImageFile/>
    <stretch/>
    <gridLayoutColumns/>
    <gridLayoutRows/>
    <borderType/>
    <takesKeyboardFocus/>
   </Properties>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget10</name>
     <constraints/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight/>
     <minimumHeight/>
     <opaque/>
     <constraints/>
     <verticalAlignment/>
     <preferredWidth/>
     <horizontalAlignment/>
     <layout/>
     <name>mStartSPGame</name>
     <iconFile/>
     <text>S&amp;tart Singleplayer Game</text>
     <minimumWidth/>
     <backgroundImageFile/>
     <stretch/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget18</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch>1</stretch>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <name>mStartMPGame</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch/>
     <text>Start &amp;Multiplayer Game</text>
     <iconFile/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget11</name>
     <constraints/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight/>
     <minimumHeight/>
     <opaque/>
     <constraints/>
     <verticalAlignment/>
     <preferredWidth/>
     <horizontalAlignment/>
     <layout/>
     <name>mLoadGame</name>
     <iconFile/>
     <text>&amp;Continue a halted mission</text>
     <minimumWidth/>
     <backgroundImageFile/>
     <stretch/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget12</name>
     <constraints/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight/>
     <minimumHeight/>
     <opaque/>
     <constraints/>
     <verticalAlignment/>
     <preferredWidth/>
     <horizontalAlignment/>
     <layout/>
     <name>mStartEditor</name>
     <iconFile/>
     <text>Start &amp;Editor</text>
     <minimumWidth/>
     <backgroundImageFile/>
     <stretch/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget13</name>
     <constraints/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <name>mOptions</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch/>
     <takesKeyboardFocus/>
     <text>Options</text>
     <iconFile/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget19</name>
     <constraints/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <borderType/>
     <stretch>1</stretch>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoPushButton</ClassName>
    <Properties>
     <preferredHeight/>
     <minimumHeight/>
     <opaque/>
     <constraints/>
     <verticalAlignment/>
     <preferredWidth/>
     <horizontalAlignment/>
     <layout/>
     <name>mQuit</name>
     <iconFile/>
     <text>&amp;Quit Boson</text>
     <minimumWidth/>
     <backgroundImageFile/>
     <stretch/>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
   <Widget>
    <ClassName>BoUfoWidget</ClassName>
    <Properties>
     <name>mWidget14</name>
     <constraints/>
     <opaque/>
     <layout/>
     <minimumWidth/>
     <minimumHeight/>
     <preferredWidth/>
     <preferredHeight/>
     <backgroundImageFile/>
     <verticalAlignment/>
     <horizontalAlignment/>
     <stretch>1</stretch>
     <gridLayoutColumns/>
     <gridLayoutRows/>
     <borderType/>
     <takesKeyboardFocus/>
    </Properties>
   </Widget>
  </Widget>
 </Widgets>
 <Methods>
  <Method return="void" visibility="public" type="signal" name="signalPreferences()" >
   <Connections>
    <Connection sender="mOptions" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="signal" name="signalLoadGame()" >
   <Connections>
    <Connection sender="mLoadGame" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="signal" name="signalNewMPGame()" >
   <Connections>
    <Connection sender="mStartMPGame" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="signal" name="signalNewSPGame()" >
   <Connections>
    <Connection sender="mStartSPGame" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="signal" name="signalQuit()" >
   <Connections>
    <Connection sender="mQuit" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
  <Method return="void" visibility="public" type="signal" name="signalStartEditor()" >
   <Connections>
    <Connection sender="mStartEditor" signal="signalClicked()" type="receiver" />
   </Connections>
  </Method>
 </Methods>
</BoUfoDesigner>
