<!DOCTYPE BoUfoDesigner>
<BoUfoDesigner>
 <Widgets preferredHeight="" minimumHeight="" opaque="true" constraints="" verticalAlignment="" preferredWidth="" ClassName="BoUfoWidget" horizontalAlignment="4" layout="UBorderLayout" name="BoClassName" minimumWidth="" backgroundImageFile="pics/boson-startup-bg.png" >
  <Widget preferredHeight="" minimumHeight="" opaque="" constraints="north" verticalAlignment="" preferredWidth="" ClassName="BoUfoWidget" horizontalAlignment="4" layout="UVBoxLayout" name="mWidget10" minimumWidth="" backgroundImageFile="" >
   <Widget preferredHeight="" minimumHeight="" opaque="" constraints="" verticalAlignment="" preferredWidth="" ClassName="BoUfoLabel" horizontalAlignment="4" layout="" iconFile="pics/boson-startup-logo.png" name="mLogo" text="" minimumWidth="" backgroundImageFile="" />
   <Widget opaque="false" minimumHeight="" preferredHeight="" constraints="" verticalAlignment="" ClassName="BoUfoLabel" preferredWidth="" horizontalAlignment="4" layout="" iconFile="pics/boson-startup-banner.png" name="mBosonBanner" minimumWidth="" text="" backgroundImageFile="" />
  </Widget>
  <Widget opaque="false" minimumHeight="" preferredHeight="" constraints="center" verticalAlignment="" ClassName="BoUfoLabel" preferredWidth="" horizontalAlignment="4" layout="" iconFile="pics/boson-startup-textframe.png" name="mTextPix" minimumWidth="" text="" backgroundImageFile="" />
  <Widget opaque="" minimumHeight="" preferredHeight="" constraints="south" verticalAlignment="" ClassName="BoUfoWidget" preferredWidth="" horizontalAlignment="4" layout="UHBoxLayout" name="mWidget4" minimumWidth="" backgroundImageFile="" >
   <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" verticalAlignment="" ClassName="BoUfoPushButton" preferredWidth="" horizontalAlignment="" layout="" iconFile="" name="mStartNewGame" minimumWidth="" text="S&amp;tart new game" backgroundImageFile="" />
   <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" verticalAlignment="" ClassName="BoUfoPushButton" preferredWidth="" horizontalAlignment="" layout="" iconFile="" name="mLoadGame" minimumWidth="" text="&amp;Load saved game" backgroundImageFile="" />
   <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" verticalAlignment="" ClassName="BoUfoPushButton" preferredWidth="" horizontalAlignment="" layout="" iconFile="" name="mStartEditor" minimumWidth="" text="Start &amp;Editor" backgroundImageFile="" />
   <Widget opaque="" minimumHeight="" preferredHeight="" constraints="" verticalAlignment="" ClassName="BoUfoPushButton" preferredWidth="" horizontalAlignment="" layout="" iconFile="" name="mQuit" minimumWidth="" text="&amp;Quit Boson" backgroundImageFile="" />
  </Widget>
 </Widgets>
</BoUfoDesigner>
