[Boson Facility]
CanRefineMinerals=false
CanRefineOil=true
ConstructionSteps=20

[Boson Unit]
Armor=0
ConstructedParticles=10010,10011
DestroyedParticles=1011,3011,6011,7010
ExplodingDamage=200
ExplodingDamageRange=2.5
Health=300
HitPoint=-0.1,0.1,1.49
Id=8
IsFacility=true
MineralCost=450
Name=Oil Refinery
OilCost=700
Producer=10
ProductionTime=350
Requirements=5,2
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=2
UnitWidth=2
Weapons=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
