[Boson Facility]
CanRefineMinerals=false
CanRefineOil=true
ConstructionSteps=20

[Boson Unit]
Armor=0
DestroyedParticles=1011,3011
Health=400
Id=8
IsFacility=true
MineralCost=350
Name=Oil Refinery
OilCost=250
Producer=10
ProductionTime=350
Requirements=5,2
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=2
UnitWidth=2
Weapons=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
