# autogenerated Makefile.am
# all changes will be lost when the next ufo version is imported

SUBDIRS = events font gl image layouts text ui util ux widgets xml .

INCLUDES = -I$(top_srcdir)/ufo/include -I$(top_srcdir)/bogl $(all_includes)

noinst_LTLIBRARIES = libufo.la

libufo_la_SOURCES = \
	uabstractcontext.cpp \
	uabstractdisplay.cpp \
	uabstracttoolkit.cpp \
	ubuttongroup.cpp \
	ucollectable.cpp \
	ucontextgroup.cpp \
	ufo_debug.cpp \
	ufocusmanager.cpp \
	ukeystroke.cpp \
	umenumanager.cpp \
	uobject.cpp \
	uplugin.cpp \
	upopupmanager.cpp \
	urepaintmanager.cpp \
	usharedlib.cpp \
	uvalidator.cpp \
	uvertexarray.cpp \
	uvolatiledata.cpp

libufo_la_LIBADD = \
	$(top_builddir)/ufo/src/events/libevents.la \
	$(top_builddir)/ufo/src/font/libfont.la \
	$(top_builddir)/ufo/src/gl/libgl.la \
	$(top_builddir)/ufo/src/image/libimage.la \
	$(top_builddir)/ufo/src/layouts/liblayouts.la \
	$(top_builddir)/ufo/src/text/libtext.la \
	$(top_builddir)/ufo/src/ui/libui.la \
	$(top_builddir)/ufo/src/util/libutil.la \
	$(top_builddir)/ufo/src/ux/libux.la \
	$(top_builddir)/ufo/src/widgets/libwidgets.la \
	$(top_builddir)/ufo/src/xml/libxml.la

