[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=true
Speed=5

[Boson Unit]
Armor=7
DestroyedParticles=1001,3001
ExplodingDamage=0
ExplodingDamageRange=0
Health=400
Id=10007
IsFacility=false
MineralCost=750
OilCost=400
Name=Transall
Producer=2
ProductionTime=900
Requirements=1,14
Shield=0
SightRange=9
SupportMiniMap=false
TerrainType=2
UnitDepth=1
UnitHeight=1.5
UnitWidth=1.5
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=600
DamageRange=7
FullDamageRange=3
FlyParticles=11110,11120
HitParticles=11025,11030,11040,11010
Height=0.25
Name=DaisyCutter
Offset=0,0,0
Range=6
Reload=190
ShootParticles=
Speed=3
