<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>BosonGLFontChooserBase</class>
<author>Felix Seeger &lt;felix.seeger@gmx.de&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>BosonGLFontChooserBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>551</width>
            <height>415</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>mFontChooserGroupBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Requested Font</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>mUseTexturedFontCheckbox</cstring>
                    </property>
                    <property name="text">
                        <string>Use textured Fonts</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Textured fonts allow more effects on fonts at the cost of performance</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>&lt;b&gt;Textured fonts&lt;/b&gt; add &lt;i&gt;materials&lt;/i&gt; and &lt;i&gt;3D effects&lt;/i&gt; to basic fonts.
&lt;br&gt;&lt;br&gt;
The price you have to pay for this is a &lt;b&gt;performance decrease&lt;/b&gt; on slow machines and &lt;b&gt;fewer flexibility &lt;/b&gt;in font families/styles/sizes.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mFontNameTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Font:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>mFontStyleTextLabel</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Font style:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>mFontSizeTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Size:</string>
                    </property>
                </widget>
                <spacer row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>510</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KIntNumInput" row="3" column="2">
                    <property name="name">
                        <cstring>mFontSizeNumInput</cstring>
                    </property>
                    <property name="value">
                        <number>10</number>
                    </property>
                </widget>
                <widget class="QListBox" row="3" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>mFontNameList</cstring>
                    </property>
                </widget>
                <widget class="QListBox" row="3" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>mFontStyleList</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QListBox" row="4" column="2">
                    <item>
                        <property name="text">
                            <string>6</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>7</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>8</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>9</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>10</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>11</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>12</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>13</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>14</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>15</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>16</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>17</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>18</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>19</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>20</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>mFontSizeList</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <spacer row="5" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>510</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QWidget" row="6" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>mFontPreview</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>50</height>
                        </size>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mUseTexturedFontCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>BosonGLFontChooserBase</receiver>
        <slot>slotUseTexturedFonts(bool)</slot>
    </connection>
    <connection>
        <sender>mFontNameList</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>BosonGLFontChooserBase</receiver>
        <slot>slotFontChanged()</slot>
    </connection>
    <connection>
        <sender>mFontStyleList</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>BosonGLFontChooserBase</receiver>
        <slot>slotFontStyleChanged()</slot>
    </connection>
    <connection>
        <sender>mFontSizeList</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>BosonGLFontChooserBase</receiver>
        <slot>slotFontSizeChanged(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>mFontSizeNumInput</sender>
        <signal>valueChanged(int)</signal>
        <receiver>BosonGLFontChooserBase</receiver>
        <slot>slotFontSizeChanged(int)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected" specifier="pure virtual">slotUseTexturedFonts(bool)</slot>
    <slot access="protected" specifier="pure virtual">slotFontChanged()</slot>
    <slot access="protected" specifier="pure virtual">slotFontStyleChanged()</slot>
    <slot access="protected" specifier="pure virtual">slotFontSizeChanged(QListBoxItem*)</slot>
    <slot access="protected" specifier="pure virtual">slotFontPreview()</slot>
    <slot access="protected" specifier="pure virtual">slotFontSizeChanged(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
