[article]
id=061001
date=October 1st 2006 19:00
title=0.13 released
text=
    <a href="announces/boson-0.13.php">Boson 0.13 is now available</a>.<br>
    In addition to many internal changes and
    improvements, this release includes a new fog of war system supporting "sight
    fog" in addition to "exploration fog" that we had earlier. Another noticeable
    feature is that distant units are now rendered as icons making them easier
    to recognize as well as increasing performance.<br>
    A few new screenshots illustrating those features can be found on our
    <a href="screenshots.php">screenshots page</a>.<br>
    Longer changelog for the new release can be found
    <a href="announces/changelog-0.13.php">here</a>.<br>
    You can <a href="download.php">download 0.13 here</a>.
    <br><br>

[article]
id=060527
date=May 27th 2006 00:00
title=0.12 is out!
text=We are happy to announce that Boson 0.12 is
    <a href="announces/boson-0.12.php">now available</a>.<br>
    Highlights of this release include support for shadows, completely new
    radar system and addition of power and ammunition resources. Longer list of
    changes can be found <a href="announces/changelog-0.12.php">here</a>.<br>
    Some <a href="screenshots.php">new screenshots</a> are also available.<br>
    You can grab 0.12 from the <a href="download.php">downloads page</a>.
    <br><br>

[article]
id=060208
date=February 8th 2006 15:33
title=New species
text=Thanks to Lital Natan, we now have a new species. Few early screenshots
    have been added to the <a href="screenshots.php">screenshots page</a>.<br>
    Also, many changes to the code have been made, highlights include support for shadows,
    new radar system, turrets turning towards their targets, facilities consume power,
    and visual feedback for your orders.
    <br><br>

[article]
id=050902
date=September 2nd 2005 22:15
title=0.11 finally released!
text=It took a bit too long, but after 1.5 years of hard work, 0.11 is finally out!<br>
    This time, in addition to the usual packages, we have an installer with a
    precompiled binary which doesn't depend on Qt/KDE. This should be good news
    for those who don't have KDE installed. You can find the installer as
    well as all the other packages on the
    <a href="download.php">download page</a>.<br>
    You can read the official announcement
    <a href="announces/boson-0.11.php">here</a> as well as
    <a href="announces/changelog-0.11.php">the changelog</a>.<br>
    Highlights of this release include a
    <a href="http://libufo.sf.net">LibUFO</a> port for user interface,
    graphical improvements such as realistic water, new effects and fully
    operational multiplayer support.<br>
    Some <a href="screenshots.php">new screenshots</a> are also available.<br>
    The release got delayed so much because the
    <a href="authors.php">authors</a> have been busy lately and thus didn't
    have enough time to work on Boson. We are still short of manpower so please
    take a look at our <a href="wiki/Main/Jobs">jobs list</a> and help if you
    can!
    <br><br>

[article]
id=050508
date=May 5th 2005 12:19
title=Status update
text=Over a year is left since the last Boson release and you probably
    heard about the LibUFO port. <br>
    The work which was done the last months was mainly under the hood
    and is comming up now. So far the new LibUFO OpenGL GUI is still in a
    development phase but most parts of Boson are ported and some things
    are even working ;)<br>
    Another feature we guess you will enjoy, is the use of shaders to render water.
    Please note that shaders are only supported on modern graphics cards
    (GeForce FX+ or Radeon 9500+)<br>
    We've uploaded some <a href="screenshots.php">new screenshots</a> showing
    parts of the LibUFO port and of course, water rendering using shaders.<br>
    Enjoy !<br><br>

[article]
id=041223
date=December 23rd 2004 21:30
title=Happy holidays!
text=Once again, we wish you all happy holidays!<br>
    Sorry about the total lack of updates in the last half a year, but we're
    not dead, we've been working hard and are moving towards Boson 0.11. We
    have had some news in our mailing list though, so if you're interested, you
    could
    <a href="http://lists.sourceforge.net/lists/listinfo/boson-devel">subscribe</a>
    there. At this time, we haven't settled a release date for 0.11 yet, but it
    will probably not come out in next months.<br>
    We have made many improvements in Boson and added many features, including
    new <a href="http://libufo.sourceforge.net">LibUFO</a>-based GUI (which is
    still in very early development phase).<br>
    We've made a whole <a href="screenshots.php">page of new screenshots</a>
    showing some of the most important new features.<br> If you're interested, you can
    take a look at a <a href="status.php">longer list of improvements</a> since
    0.10.<br><br>

[article]
id=040502
date=May 2nd 2004 17:25
title=0.10 released
text=After a long and very hard work, we bring to you Boson 0.10.<br>
    Read the announcement <a href="announces/boson-0.10.php">here</a> and then
    <a href="download.php">download it</a>. There are also some
    <a href="screenshots.php">new screenshots</a> and the
    <a href="announces/changelog-0.10.php">changelog</a> for those who are
    interested.<br><br>

[article]
id=031224
date=December 24th 2003 12:18
title=Merry christmas and a happy new year!
text=The Boson Team wishes you a merry christmas and a happy new year.<br>
    0.9.1 binary packages are now available for Gentoo, Debian and Redhat, you
    can get them from the <a href="download.php">download page</a>.<br>
    CVS contains some <a href="status.php">new features</a>, most interesting of
    which is probably support for neutral units. Neutral units will include
    stuff such as civilian building and nature (e.g trees).<br>
    We also have two new <a href="screenshots.php">screenshots</a> showing some
    neutral units such as trees.<br><br>

[article]
id=031116
date=November 16th 2003 18:46
title=Boson 0.9.1 released
text=Boson 0.9.1 is now released.<br>
    It fixes some problems discovered in 0.9, including broken network and crash
    with NVidia drivers when no usable font was found. We encourage all 0.9
    users to upgrade!<br>
    Read the announcement <a href="announces/boson-0.9.1.php">here</a> and then
    <a href="download.php">download it</a>!<br>
    Note that data and music packages were not changed, so if you already have
    0.9, you only need to download code package (and data, if you want to have
    "0.9.1" instead of "0.9" on startup page ;-))<br><br>

[article]
id=031105
date=November 5th 2003 16:54
title=0.9 screenshots and poll
text=
    Some screenshots of 0.9 are now <a href="screenshots.php">available</a>.<br>
    We also have new poll about 0.9: what new feature do you like most.<br>
    Last poll showed that our users want more frequent releases, we'll try to do
    so in the future.<br><br>

[article]
id=031103
date=November 3rd 2003 00:13
title=Boson 0.9 finally released!
text=It took way too long, but now it's finally there!<br>
    Read the announcement <a href="announces/boson-0.9.php">here</a>, complete
    changelog <a href="announces/changelog-0.9.php">here</a> or jump right to
    the <a href="download.php">download page</a>.<br><br>

[article]
id=031017
date=October 17th 2003 14:18
title=Fresh screenshots
text=Some new
    <a href="screenshots.php">screenshots</a> have been made, showing
    mostly lighting. They're really beautiful ;-)<br>
    <a href="http://dot.kde.org/">Dot</a> finally
    <a href="http://dot.kde.org/1066312914/">mentioned</a> yesterday that we
    have <a href="movies.php">movies</a> available. It took a month, but it
    looks like it was worth it as yesterday we had about 10 times more visitors
    than on an average day.<br>
    About release date for 0.9, we still cannot say anything certain yet, but it
    looks like it may come at the end of November in December.<br><br>

[article]
id=031015
date=October 15th 2003 14:40
title=New poll, new features
text=We have a new poll finally: How often should Boson be released?<br>
    The previous poll was up more than 6 weeks (for too long, I know) and had
    more than 120 votes. Quite expectedly, people want AI most, more than half
    of the voters chose AI. Second place went to better graphics.<br><br>
    About AI, unfortunately we won't have any intelligent AI in 0.9 (it will
    still have same dummy AI that 0.8 had), but there is already scripting
    support and once it has evolved far enough, we'll start developing AI.<br>
    We'll use <a href="http://www.python.org">Python</a> as scripting language,
    so in case you have any experience with either this or AI and if you're
    willing to help us, write to our
    <a href="mailto:boson-devel@__NOSPAM__lists.sourceforge.net">mailing
    list.</a><br>
    About graphics, if you're an artist, please
    <a href="mailto:boson-devel@__NOSPAM__lists.sourceforge.net">contact us</a>!
    We need your help! Programmers and testers are welcome too!<br><br>
    On other news, CVS has some new new features again.<br>
    Probably most noticeable is improved support for lighting, e.g. terrain is
    now lit correctly. Models have support for smooth surfaces. Startup code
    (for starting new games and loading saved ones) was rewritten. And we have
    experimental LOD (level of detail) support now. It means that models farther
    from the camera will be drawn with less detail, resulting in
    speedups.<br><br>

[article]
id=030915
date=September 15th 2003 13:40
title=The Boson movies
text=A while ago we promised a surprise - here it comes:<br>
    We present you the Boson movies!<br>
    There are two short movies, showing how Boson can look like.<br>
    The first movie shows an aircraft bombarding the enemy's base and the second
    one shows a big attack of a player against the enemy.<br>
    They were made using scripts (yes, scripting engine has already evolved that
    far) and CVS boson code.<br>
    You can download the movies and find more information about them on the
    <a href="movies.php">movies page</a>.
    <br><br>

[article]
id=030902
date=September 2nd 2003 14:16
title=Poll, patents and more
text=First, we have a poll now, so you can vote about some stuff :-)<br>
    The first poll is about what in your opinion is most important for Boson
    right now. Vote and we may take poll's results into account while
    developing.<br>
    On other news, some of you have probably noticed the protest page against
    software patents in Europe. As a part of
    <a href="http://swpat.ffii.org/group/demo/index.en.html">bigger campaign</a>
    we replaced the main page with it from 27th August until 1st September. It
    seems the vote itself has been delayed until the end of September, so
    there's still some time for you to
    <a href="http://swpat.ffii.org/">take action</a>. If software patents will
    be legalized in europe, we (as well as many other open-source projects) may
    not be able to continue our work, because many ideas we use (e.g.
    <a href="http://swpat.ffii.org/patents/txt/ep/0394/160/">progress bars</a>)
    are patented.<br>
    About CVS, there is, as always, lots of new stuff there. Most noticeable are
    redesigned startup widgets, new wreckage handling (they now slowly sink
    into ground instead of disappearing at once) and many fixed bugs. Updated
    changelog is available at <a href="status.php">status page</a>.<br>
    And we have a surprise for you coming soon, so check back in a week or so
    ;-)
    <br><br>

[article]
id=030804
date=August 4th 2003 18:05
title=News from CVS
text=I know, we've had total lack of updates, sorry about that. More than four
    months have passed without a single article.<br>
    But Boson is still being actively developed and there are number of new and
    exciting features in current <a href="download.php#cvs">CVS version</a>.<br>
    Here are few of them:
    <ul>
    <li>Units accelerate/decelerate realistically</li>
    <li>New terrain rendering code. Terrain is now drawn using several layers
        which are blended together. This creates nice effect for transitions and
        looks really nice</li>
    <li>Few updated unit models</li>
    <li>New unit: Koyote (a nice helicopter with a cannon)</li>
    <li>New unit: Warthog (A-10 plane with heavy anti-tank missiles)</li>
    <li>New unit: Wolf (a truck which may carry other units in the future)</li>
    <li>You can now add multiple units and draw multiple tiles in editor using
        click+drag</li>
    <li>Ground textures are drawn over multiple cells, making tiling effect less
        visible</li>
    <li>Basic scripting support using Python. Old (dumb) AI has already been
        converted to a script</li>
    </ul>
    More detailed list of changes can be found on the
    <a href="status.php#done">status page</a>.<br>
    The homepage has some new stuff, too. There's new counter and
    <a href="stats.php">statistics page</a> in case you're interested.<br>
    And last, but not least, there are couple of new
    <a href="screenshots.php">screenshots</a> available!
    <br><br>

[article]
id=030331
date=March 31st 2003 20:36
title=Boson 0.8 released!
text=After a long time we have finally completed boson 0.8. Read the
    announcement <a href="announces/boson-0.8.php">here</a> and then download it
    from <a href="download.php">the download page</a>.<br>
    New screenshots coming soon...
    <br><br>

[article]
id=030307
date=March 7th 2003 17:07
title=Status update after long time
text=It's been quite long since the last update.<br>
Good new is that we're moving towards 0.8 which will probably be released in
    late March. Of course there are many
    <a href="status.php#done">changes</a> in the current CVS version. To name a
    few bigger:
    <ul>
    <li>Better support for upgrades, including weapon upgrades</li>
    <li>Support for heightmaps. Map is not flat anymore!</li>
    <li>Better selection code</li>
    <li>New XML-based saving format. Saving/loading is still experimental, but
    should work</li>
    <li>Tooltips for units</li>
    </ul><p class="newstext">
    Also, our <a href="screenshots.php">screenshots page</a> is updated. No new
    screens yet, but the page itself is improved. Individual screenshots are now
    also shown inside HTML-page, you can see the comment and date. And
    screenshots are on multiple pages, 10 screens each.<br><br>


[article]
id=030104
date=January 4th 2003 10:19
title=New year's update
text=Here comes another status update.<br>
    Our last release, 0.7, has been downloaded about 3000 times now. When it was
    released, our homepage received as many hits during the following week
    as it had since September when the new homepage was opened :-)<br>
    Now about CVS. There are already many improvements in our CVS code and we're
    moving forward to 0.8. Biggest changes are:
    <ul><li>Map information is preloaded on startup (no slowdown when changing
    map)</li>
    <li>Particles drawing has been improved</li>
    <li>Big optimizations</li>
    <li>Smaller map format</li>
    <li>Of course, usual bugfixes</li></ul><p class="newstext">
    For more, take a look at the <a href="status.php#done">done section of our
    status page</a>. There are many additions!<br>
    Also, two new <a href="screenshots.php">screenshots</a>, taken from the CVS
    version, are available.<br>
    And last, but not least, code of this homepage is now licenced under GPL
    which means that you can use it to create your own pages, provided that you
    also give note about the original author
    (<a href="mailto:boson-devel@__NOSPAM__lists.sourceforge.net">The Boson Team</a>) and
    a link to this page. And we'd be happy if you'd also mail us, so we know if
    somebody is using it ;-)
    <br><br>

[article]
id=030103
date=January 3rd 2003 04:30
title=Boson 0.7 RPMs for Mandrake available
text=
    <a href="mailto:bstoke@__NOSPAM__bstoke.co.uk">Steve</a> provided us with RPM packages
    for Mandrake 9.0 (on i386). You can download them at
    <a href="http://sourceforge.net/project/showfiles.php?group_id=15087&amp;release_id=121263">SourceForge</a>.
    Thanks a lot Steve!<br>
    These packages already contain the smaller-textures fix announced two months
    ago.
    <br><br>

[article]
id=021216
date=December 16th 2002 20:40
title=Handbook available online
text=The Boson handbook is now available online. You can have a look at
    it <a href="http://www.freehackers.org/boson/handbook/" target="_blank">here</a>.
    This is the cvs version. It will be rebuild every night.
    <br><br>

[article]
id=021115
date=November 15th 2002 12:45
title=IMPORTANT: Problem found in 0.7, fix available
text=Many users who downloaded 0.7 reported problems when using 24bpp depth
    or when playing in fullscreen mode. We have found out that the reason for this were too
    big textures which didn't fit into the memory of the videocard and caused
    big slowdowns. A Package containing the fix (scaled-down textures) is available
    from the <a href="download.php#0.7-fix">download page</a>.<br>
    We're sorry for any inconvenience.
    <br><br>

[article]
id=021112
date=November 12th 2002 21:10
title=Boson 0.7 RPMs available
text=
    <a href="mailto:krzyko@__NOSPAM__users.sourceforge.net">Krzysztof Kosz</a> once
    again provided us with RPM packages. You can find them on our
    <a href="download.php">download page</a>!
    <br><br>

[article]
id=021110
date=November 10th 2002 16:25
title=Boson 0.7 released!
text=The Boson Team is happy to announce that release 0.7 of Boson is now
    available. Read the announcement <a href="announces/boson-0.7.php">here</a>
    and then download it from <a href="download.php">the download page</a>.
    Also, check out new screenies on the <a href="screenshots.php">screenshots
    page</a>.
    <br><br>

[article]
id=021027
date=October 27th 2002 20:40
title=Dynamic news
text=We have now dynamic news!<br>
    This means that the main page now has a fixed number (currently 5) of articles and
    older articles are in the "Older News" sidebar box. There is also
    <a href="news.php">a page that contains all news articles</a>. Many
    thanks to Brad for this feature!<br>
    About Boson, version 0.7 will most probaly be released in November, so we
    encourage everybody to get <a href="download.php#cvs">a CVS copy of Boson</a>
    and test it. If you find any bugs, please <a href="contact.php#bugs">report
    them</a> so we can fix them before release.<br>
    Biggest changes since the last update include a updated unit editor which now
    supports editing of all current unit properties including weapons.<br>
    A new starting widget for the map editor where you can choose existing maps to edit
    or create new a one (and select it's size).<br>
    And, as always, many bugs have been fixed and many smaller things have been changed.
    <br><br>

[article]
id=021014
date=October 14th 2002 17:54
title=Another update
text=Again, much has changed during the last weeks. I wanted to take some
    screenshots and update our screenshots page, but things just kept changing
    (and they still do :-)) and I didn't want outdated screenies, so they'll
    come later ;-)<br>
    So here is list of updated stuff:
    <ul>
    <li>Missiles are properly rotated</li>
    <li>New map: Basic 2 which is modified version of Basic map</li>
    <li>Added a menu entry and shortcut to grab screenshots. Just press Ctrl+G</li>
    <li>.desktop files were renamed. They now have better suffixes like .boson
      and .unit</li>
    <li>New camera system.</li>
    <li>New loading/saving widget</li>
    <li>Updated units README and added README about particle systems</li>
    <li>Some new units and some updated unit models</li>
    <li>And, of course, bugfixes and many smaller things</li>
    </ul>
    And finally, some statistics: since 1st September or so, our homepage has
    been visited almost 9500 times, more than 200 times a day on average :-)
    <br><br>

[article]
id=020928
date=September 28th 2002 19:55
title=Updates
text= Pretty much has happened during last few weeks.<br>
    Andi added <a href="status.php#features">TODO list to the status page</a>, you
    can now check if your favourite feature will be included in next release.
    (But note that this is an incomplete list and merely shows what needs to be done
    for the next release).
    If it isn't there, you can tell
    us about your wishes via <a href="contact.php#bugs">our bug tracking
    system</a> or <a href="contact.php#mail">write to our mailing list</a>!<br>
    About new features, we now have configurable texture filters (you can choose
    good compromise between speed and quality), shots/missiles support (you can
    see them flying!) and today I added support to configurable particle
    systems, weapons and shots. Everyone can now edit them in configuration
    files, just like units!<br><br>



[article]
id=020910
date=September 10th 2002 20:00
title=More eyecandy
text= Boson now has particle effects! This means that shots and explosions work
    again! Also, we have smoke clouds for destroyed units and flames for
    half-destroyed facilities. Go to <a href="screenshots.php">screenshots
    page</a> and check out the new screenshots showing explosions and smoke! Or even
    better, update your CVS copy. If you don't have a CVS copy, go to
    <a href="download.php#cvs">the download page</a> for instructions on how to get one!<br>
    Also, here are some updates to this page (mostly style) by Ben.<br>
    We hope you like it!<br><br>


[article]
id=020902
date=September 2nd 2002 18:08
title=New features!
text=I promised to add new features and here comes the first one: you can now
    change the style of this homepage. Just go to the <a href="options.php">options
    page</a> and select the style you like most!<br>
    Currently, there are only two different styles, but if you want more, you
    can write them yourself! All you need to do is to write a new stylesheet that
    specifies the used colors. It's not hard! You can use style-blue.css as
    template. When you're done, send them to
    <a href=\"mailto:rivolaks@__NOSPAM__hot.ee\">me</a>, I'm happy to put them up here!<br><br>



[article]
id=020901
date=September 1st 2002 19:22
title=New homepage
text=Boson has a new homepage! This homepage should be much better than the old
    one, but it's new, so it may contain some errors (I hope it doesn't though).
    If you find an error, please report it to <a href="mailto:boson-devel@__NOSPAM__lists.sourceforge.net">our mailinglist</a><br>
    This is not a modification of our old homepage, it's written from scratch in
    PHP, which hopefully makes it easier to maintain than the old one.<br>
    What has changed compared to the old page? It has a new look which reminds
    the look of the <a href=\"http://www.kde.org/\">KDE homepage</a>. Also, we have
    a couple of new pages: <br>
    <ul><li><a href="install.php">Install</a></li>
    <li><a href="info.php">More information</a></li>
    <li><a href="links.php">Related links</a></li></ul>
    and all pages now have valid HTML and CSS.<br>
    This page is still under development and we're adding new features, so come
    back soon!<br><br>
