#include "top.wml"
    <h1>
      Frequently asked questions
    </h1>
    <p>&nbsp;</p>
    <p>
      Here you will find answers for most of your questions.
    </p>
    <ol>
      <li><a href="#1">- When is Boson finished ?</a></li>
      <li><a href="#2">- Why is Boson so slow ?</a></li>
      <li><a href="#3">- How can I submit a bug report ?</a></li>
      <li><a href="#4">- Are there other supported languages than english ?</a></li>
      <li><a href="#5">- Boson crashes my computer, what can I do ?</a></li>
    </ol>
    
    <p>&nbsp;</p>
    <a name="1">- When is Boson finished ?</a>
    <p>When it's done.</p>
    
    <p>&nbsp;</p>
    <a name="2">- Why is boson so slow ?</a>
    <p>
    There may be many reasons, some things that can help:<br>
    - Check your hardware: <a href="started.html">here</a><br>
    - Try resizing the window and/or make it smaller<br>
    - Increase the update interval in the Boson settings<br>
    - Change the color depth of your XServer to 16bit<br>
    - Check the speed of other OpenGL games like tuxkart and tuxracer, maybe they also run slow<br>
    - If you are using a Nvidia card you can use a script called<a href="http://boson.sourceforge.net/download/nvcheck.sh"> nvcheck.sh</a>
    to check your driver installation.<br>
    - Make sure you are using hardware accellerated OpenGL:<br>
        <blockquote>You will need the program glxinfo, it is part of your X Server. Enter this into your console:
        <pre>glxinfo | grep "direct rendering:"</pre>
        If you get a yes, 3D accelleration should be ok. If this says "No", you are running software OpenGL and this is very slow.
        </blockquote>
    </p>

    <p>&nbsp;</p>
    <a name="3">- How can I submit a bug report ?</a>
    <p>You can submit a bugreport through <a href="http://bugs.kde.org/wizard.cgi" target="_blank">bugs.kde.org</a><br>
    Or simply start Bosony you will find the "Report Bug..." entry in the "Help" menu.</p>
    
    <p>&nbsp;</p>
    <a name="4">- Are there other supported languages than english ?</a>
    <p>No, Boson is a game in development, text changes very often. It is to hard to maintain different languages yet.
    </p>

    <p>&nbsp;</p>
    <a name="5">- Boson crashes my computer, what can I do ?</a>
    <p>It looks like sometimes there is a problem with a Boson/KDE/OpenGL/malloc/driver combination.<br>
    If you have total crashes or kernel memory errors please start Boson under an other window manager like fvwm2 or failsave.<br>
    The system crashes should go away but please contact us because we need more people with the same problem.
    </p>

#include "nav.wml" before_url="editor/facilities.html" before_text="Building facilities" after_url="credits.html" after_text="Credits" up_url="index.html"
#include "footer.wml"
