#include "top.wml"
<img src="$(basedir)boson.png" border="0" alt="Boson Header Image" /><br>
    <h1>
      The Boson Handbook
    </h1>
    <p>
      <i>Revision 0.04 - Boson 0.7 - 31th of August, 2002</i>
    </p>
    <h3>
      What is this?
    </h3>
    <p>
      This is the handbook to the realtime-strategy game Boson. It will guide you the 
      way through all the problems coming with the game and will answer most of your
      questions.
      NOTE: this handbook is far from being completed.
    </p>
    <h3>
      Contents:
    </h3>
    <dl>
      <dd>
        <dl>
          <dt>1 <a href="intr.html">Introduction</a></dt>
          <dd>
            <dl>
              <dt>1.1 <a href="about.html">About Boson</a></dt>
              <dt>1.2 <a href="started.html">Getting started</a></dt>
              <dt>1.3 <a href="installation.html">Installation</a></dt>
            </dl>
          </dd>
          
	  <dd>&nbsp;</dd>
          <dt>2 <a href="game/index.html">In the game</a></dt>
          <dd>
            <dl>
	      <dt>2.1 <a href="game/configure.html">Configure Boson</a></dt>
              <dt>2.2 <a href="game/scrolling.html">Scrolling</a></dt>
	      <dt>2.3 <a href="game/cursor.html">The cursor</a></dt>
              <dt>2.4 <a href="game/buildfac.html">Building facilities</a></dt>
              <dt>2.5 <a href="game/buildunit.html">Building units</a></dt>
              <dt>2.6 <a href="game/moving.html">Selecting and moving Units</a></dt>
              <dt>2.7 <a href="game/attacking.html">Attacking</a></dt>
              <dt>2.8 <a href="game/repairing.html">Repairing</a></dt>
	      <dt>2.9 <a href="game/technologies.html">Technologies</a></dt>
            </dl>
          </dd>
          
	  <dd>&nbsp;</dd>
          <dt>3 <a href="facilities/index.html">Facilities</a></dt>
          <dd>
            <dl>
	      <dt>3.1 <a href="facilities/map.html">Facilities dependency tree</a></dt>
              <dt>3.2 <a href="facilities/bunker.html">Command bunker</a></dt>
	      <dt>3.3 <a href="facilities/mineralrefinery.html">Mineral refinery</a></dt>
	      <dt>3.4 <a href="facilities/refinery.html">Oil refinery</a></dt>
              <dt>3.5 <a href="facilities/oiltower.html">Oil tower</a></dt>
              <dt>3.6 <a href="facilities/powerplant.html">Powerplant</a></dt>
              <dt>3.7 <a href="facilities/barracks.html">Barracks</a></dt>
              <dt>3.8 <a href="facilities/warfactory.html">War factory</a></dt>
              <dt>3.9 <a href="facilities/comsat.html">Comsat</a></dt>
              <dt>3.10 <a href="facilities/techcenter.html">Tech Center</a></dt>
              <dt>3.11 <a href="facilities/repairpad.html">Repair pad</a></dt>
              <dt>3.12 <a href="facilities/prison.html">Prison</a></dt>
              <dt>3.13 <a href="facilities/helipad.html">Helipad</a></dt>
              <dt>3.14 <a href="facilities/turret.html">Turret</a></dt>
              <dt>3.15 <a href="facilities/samsite.html">Sam-Site</a></dt>
            </dl>
          </dd>
          
	  <dd>&nbsp;</dd>
          <dt>4 <a href="units/index.html">Units</a></dt>
          <dd>
            <dl>
              <dt>4.1 <a href="units/mineral_harvester.html">Mineral harvester</a></dt>
              <dt>4.2 <a href="units/oil_harvester.html">Oil harvester</a></dt>
              <dt>4.3 <a href="units/grizzly.html">Grizzly</a></dt>
              <dt>4.4 <a href="units/leopard.html">Leopard</a></dt>
              <dt>4.5 <a href="units/panther.html">Panther</a></dt>
              <dt>4.6 <a href="units/piranha.html">Piranha</a></dt>
              <dt>4.7 <a href="units/tiger.html">Tiger</a></dt>
              <dt>4.8 <a href="units/ship.html">Ship</a></dt>
              <dt>4.9 <a href="units/tornado.html">Tornado</a></dt>
            </dl>
          </dd>
          <dd>&nbsp;</dd>
          <dt>5 <a href="editor/index.html">The Boson editor</a></dt>
          <dd>
            <dl>
              <dt>5.1 <a href="editor/elements.html">Elements of a game</a></dt>
              <dt>5.2 <a href="editor/map.html">Working with the map</a></dt>
              <dt>5.3 <a href="editor/facilities.html">Building facilities</a></dt>
            </dl>
          </dd>
          <dd>&nbsp;</dd>
          <dt>6 <a href="faq.html">FAQ</a></dt>
          
          <dt>7 <a href="credits.html">Credits</a></dt>
        </dl>
      </dd>
    </dl>
    
    <hr>
    <h2>
      The Boson Handbook - maintained by <a href="mailto:felix.seeger@gmx.de">Felix Seeger</a>
    </h2>

#include "nav.wml" after_url="intr.html" after_text="Introduction"      
#include "footer.wml"
