#include "top.wml"
<img src="$(basedir)boson-green.jpg" border="0" alt="Boson Header Image" /><br>
    <h1>
      The Boson Handbook
    </h1>
    <p>
      <i>Revision 0.10 - 2nd of April, 2004</i><br>
    <:
    $gen_time = scalar(localtime());
    print "\<i\>Generated at $gen_time\</i\>";
    :>
    </p>
    <h3>
      What is this?
    </h3>
    <p>
      This is the handbook to the realtime-strategy game Boson. It will guide you the
      way through all the problems coming with the game and will answer most of your
      questions.
      NOTE: this handbook is far from being completed.
    </p>
    <h3>
      Contents:
    </h3>
    <dl>
      <dd>
        <dl>
          <dt>1 <a href="intr.html">Introduction</a></dt>
          <dd>
            <dl>
              <dt>1.1 <a href="about.html">About Boson</a></dt>
              <dt>1.2 <a href="started.html">Getting started</a></dt>
              <dt>1.3 <a href="installation.html">Installation</a></dt>
            </dl>
          </dd>

    <dd>&nbsp;</dd>
          <dt>2 <a href="game/index.html">In the game</a></dt>
          <dd>
            <dl>
            <!-- <dt>2.1 <a href="game/configure.html">Configure Boson</a></dt> -->
            <dt>2.1 <a href="game/apps.html">Programs and tools</a></dt>
            <dt>2.2 <a href="game/scrolling.html">Scrolling</a></dt>
            <dt>2.3 <a href="game/cursor.html">The cursor</a></dt>
            <dt>2.4 <a href="game/buildfac.html">Building facilities</a></dt>
            <dt>2.5 <a href="game/buildunit.html">Building units</a></dt>
            <dt>2.6 <a href="game/moving.html">Selecting and moving Units</a></dt>
            <dt>2.7 <a href="game/equipment.html">Unit equipment</a></dt>
            <dt>2.8 <a href="game/attacking.html">Attacking</a></dt>
            <dt>2.9 <a href="game/repairing.html">Repairing</a></dt>
            <dt>2.10 <a href="game/technologies.html">Technologies</a></dt>
            </dl>
          </dd>

    <dd>&nbsp;</dd>
        <dt>3 <a href="facilities/index.html">Facilities</a></dt>
        <dd>
            <dl>
            <dt>3.1 <a href="facilities/map.html">Facilities dependency tree</a></dt>
            <dt>3.2 <a href="facilities/commandbunker.html">Command Bunker</a></dt>
            <dt>3.3 <a href="facilities/mineralrefinery.html">Mineral Refinery</a></dt>
            <dt>3.4 <a href="facilities/oilrefinery.html">Oil Refinery</a></dt>
            <dt>3.6 <a href="facilities/powerplant.html">Power Plant</a></dt>
            <dt>3.7 <a href="facilities/weaponsfactory.html">Weapons Factory</a></dt>
            <dt>3.8 <a href="facilities/comsat.html">Comsat</a></dt>
            <dt>3.9 <a href="facilities/techcenter.html">Techcenter</a></dt>
            <dt>3.10 <a href="facilities/repairpad.html">Repair Pad</a></dt>
            <dt>3.11 <a href="facilities/helipad.html">Helipad</a></dt>
            <dt>3.12 <a href="facilities/turret.html">Turret</a></dt>
            <dt>3.13 <a href="facilities/airturret.html">Air Turret</a></dt>
            <dt>3.14 <a href="facilities/samsite.html">Sam-Site</a></dt>
            </dl>
        </dd>

    <dd>&nbsp;</dd>
          <dt>4 <a href="units/index.html">Units</a></dt>
          <dd>
            <dl>
              <dt>4.1 <a href="units/map.html">Unit dependency tree</a></dt>
              <dt>4.2 <a href="units/mineralharvester.html">Mineral Harvester</a></dt>
              <dt>4.3 <a href="units/oilharvester.html">Oil Harvester</a></dt>
              <dt>4.4 <a href="units/grizzly.html">Grizzly</a></dt>
              <dt>4.5 <a href="units/leopard.html">Leopard</a></dt>
              <dt>4.6 <a href="units/panther.html">Panther</a></dt>
              <dt>4.7 <a href="units/piranha.html">Piranha</a></dt>
              <dt>4.8 <a href="units/tiger.html">Tiger</a></dt>
              <dt>4.9 <a href="units/wolf.html">Wolf</a></dt>
              <dt>4.10 <a href="units/ship.html">Ship</a></dt>
              <dt>4.11 <a href="units/ferry.html">Ferry</a></dt>
              <dt>4.12 <a href="units/tornado.html">Tornado</a></dt>
              <dt>4.13 <a href="units/transall.html">Transall</a></dt>
              <dt>4.14 <a href="units/warthog.html">Warthog</a></dt>
              <dt>4.15 <a href="units/puma.html">Puma</a></dt>
              <dt>4.16 <a href="units/koyote.html">Koyote</a></dt>
            </dl>
          </dd>
          <dd>&nbsp;</dd>
          <dt>5 <a href="editor/index.html">The Boson editor</a></dt>
          <dd>
            <dl>
              <dt>5.1 <a href="editor/overview.html">Overview</a></dt>
              <dt>5.2 <a href="editor/facilities.html">Building facilities</a></dt>
            </dl>
          </dd>
          <dd>&nbsp;</dd>
          <dt>6 <a href="faq.html">FAQ</a></dt>

          <dt>7 <a href="credits.html">Credits</a></dt>
        </dl>
      </dd>
    </dl>

    <hr color=#004000>
    <h2>
      The Boson Handbook - maintained by <a href="mailto:halux2001@users.sourceforge.net">Felix Seeger</a>
    </h2>

#include "nav.wml" after_url="intr.html" after_text="Introduction" before_text="&nbsp;"
#include "footer.wml"
