#include "top.wml"
    <h1>
      Installation
    </h1>
    <p>
      First you need to untar the code (if you downloaded a .tar.bz2 package -
      skip this for cvs):
      <pre>
        tar xjvf code.tar.bz2
        tar xjvf data.tar.bz2
      </pre>
      If you are using the cvs version you need to link the admin dir from code
      to data first:
      <pre>
        cd data
        ln -s ../code/admin
      </pre>
      Now you can enter the code dir and start compiling:
      <pre>
        cd code
        ./configure
        make
        su
        make install
      </pre>
      Note that you should not be root for compiling, but you usually need to be
      root for make install.<br>
      Repeat this for the data:
      <pre>
        cd data
        ./configure
        make
        su
        make install
      </pre>
      In case that the above fails because there is no ./configure you need to
      generate it first:
      <pre>
        make -f Makefile.cvs
      </pre>
      Now boson should be installed on your system.
    </p>
    
#include "footer.wml" before_url="started.html" before_text="Getting started" after_url="game/index.html" after_text="In the game"

