#include "top.wml"
    <h1>
      Getting started
    </h1>
    <p>&nbsp;</p>
      Minimum hardware requirements:<br>
      <ul>
       <li>500 MHz Ix86 Prozessor (don't know anything about other machines)</li>
       <li>256 MB RAM</li>
       <li>3D accelerator card (a driver from the vendor is recommended because they are those which give the best 
performance)
       <li>Optional: Sound card</li>
     </ul>
     Minimum software requirements:
     <ul>
        <li><a href="http://www.xfree86.org" target="_blank">XFree 4.x server</a> (with OpenGL support)</li>
        <li><a href="http://www.trolltech.com" target="_blank">QT</a> (at least version 3)</li>
        <li><a href="http://www.kde.org" target="_blank">KDE</a> (at least version 3.0)</li>
        <li>kdegames/libkdegames - usually shipped with KDE</li>
        <li>kdemultimedia - also shipped with KDE</li>
        <li><a href="http://www.vorbis.org" target="_blank">libvorbis</a> (for sound and music)</li>
        <li><a href="http://lib3ds.sourceforge.net" target="_blank">lib3ds</a> (Units and building rendering)</li>
        <li><a href="http://www.xfree86.org" target="_blank">OpenGL</a> - The OpenGL library (should be included in your XFree server or graphics card driver)</li>
        <li><a href="http://www.thewml.org" target="_blank">WML</a> - For the handbook, if you don't use a binary package</li>
        <li>Image::Magick - For the handbook technologie dependency tree image, if you don't use a binary package and want this image.</li>
    </ul>

    <p>
      Please note that since we do not yet provide precompiled binaries you will
      need to install the development packages of these libraries as well (the
      development packages usually have a -devel or -dev in their name).<br>
    </p>
    <p>
      Now you can download boson - for instructions see <a href="http://boson.eu.org/download.html">http://boson.eu.org/download.html</a>.<br>
      You need at least the packages &quot;code&quot; and &quot;data&quot;,
      &quot;music&quot; is optional.
    </p>

#include "nav.wml" before_url="about.html" before_text="About Boson" after_url="installation.html" after_text="Installation" up_url="index.html"
#include "footer.wml"
