/* XBM Images for internal frames */

/* Created with The GIMP */


/* default menu button */

#define if_default_width 12
#define if_default_height 12
static unsigned char if_default_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xf0, 0x00, 0xf8, 0x01,
   0xf8, 0x01, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
   

/* close button */

#define if_close_width 12
#define if_close_height 12
static unsigned char if_close_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x08, 0x01, 0x9c, 0x03, 0xf8, 0x01, 0xf0, 0x00,
   0xf0, 0x00, 0xf8, 0x01, 0x9c, 0x03, 0x08, 0x01, 0x00, 0x00, 0x00, 0x00 };


/* maximize button */

#define if_maximize_width 12
#define if_maximize_height 12
static unsigned char if_maximize_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xfc, 0x03, 0x0c, 0x03, 0x0c, 0x03,
   0x0c, 0x03, 0x0c, 0x03, 0xfc, 0x03, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00 };


/* minimize button */

#define if_minimize_width 12
#define if_minimize_height 12
static unsigned char if_minimize_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0x00,
   0xf0, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
